### ISSUE TITLE
wazuh-manager 3.6.1 segfault ossec-analysisd

### ISSUE THREAD

**Issue by fgrosse19** [wazuh/wazuh#1317]
Hey guys,

over the last week we migrated from OSSEC 2.8.3 to wazuh 3.6.1. For this we installed wazuh on a 64bit Ubuntu 18.04 (kernel 4.15.0) machine.
For the migration we followed the instructions in the wazuh documentation and used the wazuh-puppetmodule (modified for 3.6.1) to deploy the agents.
Everything was working fine but since yesterday evening we are receiving segfaults from ossec-analysisd on the manager.
After analysisd exited, ossec-remoted also stops working because "/queue/ossec/queue" is not accessible and the agents lose the connection to the manager.
Yesterday we added the last few agents to wazuh, so now we 97 active Agents.
The only other thing we changed were the agent ids because with the puppet module some of our agents got the same id, so we had to change the function in the puppet module and every agent got a new id.
But after that change the manager ran for over 6 hours without a problem.

After we start the wazuh-manager it takes between 5 and 30 minutes until the segfault appears.

Can you tell us what the problem is or how we can fix it?
Just tell me if you need more information.
Thanks in advance.

Here are some logfiles from our server:

ossec.log

> 2018/09/14 14:29:56 ossec-syscheckd: INFO: Syscheck scan frequency: 79200 seconds
2018/09/14 14:30:11 ossec-syscheckd: INFO: Starting syscheck scan (forwarding database).
2018/09/14 14:30:11 ossec-syscheckd: INFO: Starting syscheck database (pre-scan).
2018/09/14 14:30:48 ossec-syscheckd: INFO: Initializing real time file monitoring engine.
2018/09/14 14:30:51 ossec-syscheckd: INFO: Real time file monitoring engine started.
2018/09/14 14:30:51 ossec-syscheckd: INFO: Finished creating syscheck database (pre-scan completed).
2018/09/14 14:30:56 ossec-syscheckd: INFO: Ending syscheck scan (forwarding database).
2018/09/14 14:31:06 ossec-syscheckd: INFO: Starting syscheck real-time monitoring.
2018/09/14 14:32:21 ossec-remoted: ERROR: socketerr (not available).
2018/09/14 14:32:21 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Connection refused'.
2018/09/14 14:32:21 ossec-remoted: ERROR: socketerr (not available).
2018/09/14 14:32:21 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Bad file descriptor'.
2018/09/14 14:32:21 ossec-remoted: ERROR: socketerr (not available).
2018/09/14 14:32:21 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Bad file descriptor'.
2018/09/14 14:32:21 ossec-remoted: ERROR: socketerr (not available).
2018/09/14 14:32:21 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Bad file descriptor'.
2018/09/14 14:32:22 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:22 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:22 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:23 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:24 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:24 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Connection refused'.
2018/09/14 14:32:24 ossec-remoted: CRITICAL: (1211): Unable to access queue: '/queue/ossec/queue'. Giving up..
2018/09/14 14:32:25 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:26 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:27 ossec-logcollector: ERROR: socketerr (not available).
2018/09/14 14:32:28 ossec-logcollector: ERROR: socketerr (not available).

kern.log

> Sep 14 14:32:21 varys kernel: [  169.153276] ossec-analysisd[524]: segfault at 7f0920089000 ip 00007f09290c6963 sp 00007fff3bbc08a8 error 6 in libc-2.27.so[7f092900b000+1e7000]

gdb ossec-analysisd

> 2018/09/14 11:45:25 ossec-analysisd: INFO: Total rules enabled: '2258'
2018/09/14 11:45:25 ossec-analysisd: DEBUG: Chrooted to directory: /var/ossec, using user: ossec
2018/09/14 11:45:25 ossec-analysisd: INFO: No IP in the white list for active response.
2018/09/14 11:45:25 ossec-analysisd: INFO: No Hostname in the white list for active response.
2018/09/14 11:45:25 ossec-analysisd: INFO: Started (pid: 11132).
2018/09/14 11:45:25 ossec-analysisd: DEBUG: SyscheckInit completed.
2018/09/14 11:45:25 ossec-analysisd: DEBUG: RootcheckInit completed.
2018/09/14 11:45:25 ossec-analysisd: DEBUG: SyscollectorInit completed.
2018/09/14 11:45:25 ossec-analysisd: DEBUG: CiscatInit completed.
2018/09/14 11:45:25 ossec-analysisd: DEBUG: OS_CreateEventList completed.
2018/09/14 11:45:25 ossec-analysisd: DEBUG: FTSInit completed.
2018/09/14 11:45:25 ossec-analysisd: DEBUG: Accumulator Init completed.
2018/09/14 11:45:28 ossec-analysisd: DEBUG: (unix_domain) Maximum send buffer set to: '212992'.
2018/09/14 11:45:28 ossec-analysisd: INFO: Connected to '/queue/alerts/ar' (active-response queue)
2018/09/14 11:45:28 ossec-analysisd: DEBUG: (unix_domain) Maximum send buffer set to: '212992'.
2018/09/14 11:45:28 ossec-analysisd: INFO: Connected to '/queue/alerts/execq' (exec queue)
2018/09/14 11:45:28 ossec-analysisd: DEBUG: Active response Init completed.
[New Thread 0x7ffff63b5700 (LWP 11241)]
2018/09/14 11:45:28 ossec-analysisd: DEBUG: Startup completed. Waiting for new messages..
2018/09/14 11:45:28 ossec-analysisd: DEBUG: Input message handler thread started.

> Thread 1 "ossec-analysisd" received signal SIGSEGV, Segmentation fault.
__memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:200
200	../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:200
#1  0x00007ffff6ca0a18 in __strncpy_sse2 (s1=0x37c1de0 "", s2=0x7ffff0161dc2 "", n=<optimized out>)
    at ../string/strncpy.c:31
#2  0x0000000000452778 in ?? ()
#3  0x0000000000419e43 in ?? ()
#4  0x0000000000412196 in ?? ()
#5  0x0000000000406b5b in ?? ()
#6  0x00007ffff6c19b97 in __libc_start_main (main=0x406480, argc=2, argv=0x7fffffffe528, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe518) at ../csu/libc-start.c:310
#7  0x0000000000406c75 in ?? ()
#8  0x00007fffffffe518 in ?? ()
#9  0x000000000000001c in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fffffffe787 in ?? ()
#12 0x00007fffffffe7a6 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) where
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:200
#1  0x00007ffff6ca0a18 in __strncpy_sse2 (s1=0x37c1de0 "", s2=0x7ffff0161dc2 "", n=<optimized out>)
    at ../string/strncpy.c:31
#2  0x0000000000452778 in ?? ()
#3  0x0000000000419e43 in ?? ()
#4  0x0000000000412196 in ?? ()
#5  0x0000000000406b5b in ?? ()
#6  0x00007ffff6c19b97 in __libc_start_main (main=0x406480, argc=2, argv=0x7fffffffe528, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe518) at ../csu/libc-start.c:310
#7  0x0000000000406c75 in ?? ()
#8  0x00007fffffffe518 in ?? ()
#9  0x000000000000001c in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fffffffe787 in ?? ()
#12 0x00007fffffffe7a6 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) list
195	in ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
(gdb) bt full
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:200
No locals.
#1  0x00007ffff6ca0a18 in __strncpy_sse2 (s1=0x37c1de0 "", s2=0x7ffff0161dc2 "", n=<optimized out>)
    at ../string/strncpy.c:31
        size = 0
#2  0x0000000000452778 in ?? ()
No symbol table info available.
#3  0x0000000000419e43 in ?? ()
No symbol table info available.
#4  0x0000000000412196 in ?? ()
No symbol table info available.
#5  0x0000000000406b5b in ?? ()
No symbol table info available.
#6  0x00007ffff6c19b97 in __libc_start_main (main=0x406480, argc=2, argv=0x7fffffffe528, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe518) at ../csu/libc-start.c:310
        self = <optimized out>
        __self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -3680630955903089276, 4222028, 140737488348448, 0, 0, 
                3680631486955324804, 3680611509687879044}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x7ffff7de5733 <_dl_init+259>, 0x7ffff7963018}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = -136423629}}}
        not_first_call = <optimized out>
#7  0x0000000000406c75 in ?? ()
No symbol table info available.
#8  0x00007fffffffe518 in ?? ()
No symbol table info available.
#9  0x000000000000001c in ?? ()
No symbol table info available.
#10 0x0000000000000002 in ?? ()
No symbol table info available.
#11 0x00007fffffffe787 in ?? ()
No symbol table info available.
#12 0x00007fffffffe7a6 in ?? ()
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) cont
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7ffff63b5700 (LWP 11241) exited]
Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

**Comment by TJOSERAFAEL** [comment]
Hi @fgrosse19 , thanks for reporting ,we need some more info:

- Did you install the Wazuh manager from sources or packages?
- Do you have a mix of **ossec** agents and **wazuh** agents connected to the manager?
- Can you please provide the hardware specs of your manager?
- Could you try with only one agent connected to the manager?
- If you can, download and compile the 3.6.1 branch with debug mode:
  - `#make TARGET=server DEBUG=true`

Best regards.

**Comment by fgrosse19** [comment]
Hi @TJOSERAFAEL, thanks for your quick answer.

- we have installed our manager and all of our agents from packages 
https://packages.wazuh.com/3.x/apt/
- all agents which are connected to the wazuh manager are running wazuh-agent 3.6.1
- our manager running Ubuntu 18.04 is a virtual machine on a KVM host with CentOS 7.5
At the moment our manager has 4 CPU cores and 4 GB RAM. This is the same configuration our ossec server had before. The Elastic Stack runs on a different VM
- With only one agent the manager ran for about one hour without an error.
That gave me the idea to test if it is the number of agents or if a specific agent causes the segfault.
At the moment the manager runs with almost all agents (93) connected and only four agents are offline.
But I have activated these four agents before when there were only 50 agents connected and I got the segfault after a few minutes. So I think maybe on of these agents causes the segfault.
Now I will run the server overnight in this configuration and see if the segfault occurs again. 

Best regards

**Comment by fgrosse19** [comment]
Hi @TJOSERAFAEL,

we found the agent who causes the segfault.
Without this agent (wazuh-agent ist stopped on it) the wazuh-manager runs without a problem.
But when I start the agent the manager runs into a segfault within minutes.

Can we check or do something on the agent to see why it causes segfaults?
Except remove and reinstall the wazuh agent. Just in case the problem occurs again.

Best regards
Florian

**Comment by chemamartinez** [comment]
Hi @fgrosse19,

If you found the agent who causes the SegFault is a big step to find out the error.

Could you please open a new thread in the Wazuh mailing lists?

https://groups.google.com/forum/#!forum/wazuh

This way, we can share you a built binary on debug mode of `ossec-analysisd` and know where it crashes exactly.

Best regards,
Chema.

**Comment by fgrosse19** [comment]
Hi @chemamartinez,

okay I will open a thread in the Wazuh mailing list.
Would that be the right place if we face any other problems or errors?

Best regards,
Florian

**Comment by vikman90** [comment]
Hi @fgrosse19 and @chemamartinez,

First of all, thank you very much for your feedback and your help with this issue, sending us the crash report.

We have made some progress with this issue:

```
(gdb) frame 2
#2  0x00005568ca0fdb06 in OSRegex_Execute (str=0x7ff2580c6439 "", reg=0x5568cbb88670)
    at os_regex/os_regex_execute.c:63
63	os_regex/os_regex_execute.c: No such file or directory.

(gdb) frame 3
#3  0x00005568ca0956cd in DecodeEvent (lf=0x5568cd86f4b0) at analysisd/decoders/decoder.c:177
177	analysisd/decoders/decoder.c: No such file or directory.

(gdb) frame 4
#4  0x00005568ca08b206 in OS_ReadMSG (m_queue=6) at analysisd/analysisd.c:820
820	analysisd/analysisd.c: No such file or directory.
```

This is the code line where the program is crashing at: 
- https://github.com/wazuh/wazuh/blob/v3.6.1/src/os_regex/os_regex_execute.c#L63
- https://github.com/wazuh/wazuh/blob/v3.6.1/src/analysisd/decoders/decoder.c#L177
- https://github.com/wazuh/wazuh/blob/v3.6.1/src/analysisd/analysisd.c#L820

Curiously, the `*lf` variable is completely empty:

```
(gdb) print *lf
$14 = {log = 0x0, full_log = 0x0, log_after_parent = 0x0, log_after_prematch = 0x0, agent_id = 0x0, location = 0x0,
  hostname = 0x0, program_name = 0x0, comment = 0x0, dec_timestamp = 0x0, srcip = 0x0, srcgeoip = 0x0, dstip = 0x0,
  dstgeoip = 0x0, srcport = 0x0, dstport = 0x0, protocol = 0x0, action = 0x0, srcuser = 0x0, dstuser = 0x0,
  id = 0x0, status = 0x0, command = 0x0, url = 0x0, data = 0x0, systemname = 0x0, fields = 0x0, nfields = 0,
  generated_rule = 0x0, decoder_info = 0x0, sid_node_to_delete = 0x0, size = 0, p_name_size = 0, matched = 0,
  time = {tv_sec = 0, tv_nsec = 0}, day = 0, year = 0, hour = "\000\000\000\000\000\000\000\000\000",
  mon = "\000\000\000", event_type = FIM_ADDED, filename = 0x0, sk_tag = 0x0, perm_before = 0, perm_after = 0,
  md5_before = 0x0, md5_after = 0x0, sha1_before = 0x0, sha1_after = 0x0, sha256_before = 0x0, sha256_after = 0x0,
  size_before = 0x0, size_after = 0x0, owner_before = 0x0, owner_after = 0x0, gowner_before = 0x0,
  gowner_after = 0x0, uname_before = 0x0, uname_after = 0x0, gname_before = 0x0, gname_after = 0x0,
  mtime_before = 0, mtime_after = 0, inode_before = 0, inode_after = 0, diff = 0x0, previous = 0x0, labels = 0x0,
  user_id = 0x0, user_name = 0x0, group_id = 0x0, group_name = 0x0, process_name = 0x0, audit_uid = 0x0,
  audit_name = 0x0, effective_uid = 0x0, effective_name = 0x0, ppid = 0x0, process_id = 0x0}
```

Let's take a look at the variables:

```
(gdb) print llog
$15 = 0x7ff2580c6439 ""
(gdb) print pmatch
$16 = 0x7ff2580c63b6 "imap-login: Aborted login (no auth attempts in 0 secs): user=<>, rip=192.168.162.99, lip=192.168.162.78, session=<OeI3OEt2iADAqKJj>"
(gdb) print cmatch
$17 = 0x7ff2580c63cf " (no auth attempts in 0 secs): user=<>, rip=192.168.162.99, lip=192.168.162.78, session=<OeI3OEt2iADAqKJj>"
(gdb) print regex_prev
$18 = 0x7ff2580c6439 ""
```

Necessarily, *llog = regex_prev*. In other words, *llog* comes from a decoder using `<after_regex>`

```
(gdb) print *nnode
$20 = {get_next = 0 '\000', type = 1 '\001', use_own_name = 0 '\000', flags = 2 '\002', id = 76, regex_offset = 4,
  prematch_offset = 0, plugin_offset = 0, fts = 0, accumulate = 0, parent = 0x5568cbb88630 "dovecot",
  name = 0x5568cbb885f0 "dovecot", ftscomment = 0x0, fields = 0x5568cbb916a0, fts_fields = 0x0,
  regex = 0x5568cbb88670, prematch = 0x0, program_name = 0x0, plugindecoder = 0x0, order = 0x5568cbb90e90}
```

The program was executing the *dovecot* decoder.
The latest change in that part of the code was:
- Issue: https://github.com/wazuh/wazuh/issues/1121
- PR:    https://github.com/wazuh/wazuh/pull/1129

All log tests for those events seem to work properly, even using Valgrind: https://github.com/wazuh/wazuh/issues/1121#issuecomment-414365699

However, if we run `ossec-logtest` with Valgrind using an old string input, we have this warning:

```
Dec 19 17:20:08 ny dovecot: imap-login: Aborted login (auth failed, 2 attempts in 18 secs): user=<test>, method=PLAIN, rip=109.201.200.201, lip=67.205.141.203, session=<i8uMIAZEDrdtycjJ>


**Phase 1: Completed pre-decoding.
       full event: 'Dec 19 17:20:08 ny dovecot: imap-login: Aborted login (auth failed, 2 attempts in 18 secs): user=<test>, method=PLAIN, rip=109.201.200.201, lip=67.205.141.203, session=<i8uMIAZEDrdtycjJ>'
       timestamp: 'Dec 19 17:20:08'
       hostname: 'ny'
       program_name: 'dovecot'
       log: 'imap-login: Aborted login (auth failed, 2 attempts in 18 secs): user=<test>, method=PLAIN, rip=109.201.200.201, lip=67.205.141.203, session=<i8uMIAZEDrdtycjJ>'

**Phase 2: Completed decoding.
       decoder: 'dovecot'
       dstuser: 'test'
       srcip: '109.201.200.201'
       dstip: '67.205.141.203'
       session: 'i8uMIAZEDrdtycjJ'
==4762== Conditional jump or move depends on uninitialised value(s)
==4762==    at 0x1B3823: _OS_Regex (os_regex_execute.c:376)
==4762==    by 0x1B2D24: OSRegex_Execute (os_regex_execute.c:56)
==4762==    by 0x1382A1: DecodeEvent (decoder.c:177)
==4762==    by 0x12D7AF: OS_ReadMSG (testrule.c:459)
==4762==    by 0x12D454: main (testrule.c:340)
==4762==  Uninitialised value was created by a heap allocation
==4762==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==4762==    by 0x1170B9: OS_CleanMSG (cleanevent.c:55)
==4762==    by 0x12D74E: OS_ReadMSG (testrule.c:443)
==4762==    by 0x12D454: main (testrule.c:340)
==4762==

**Phase 3: Completed filtering (rules).
       Rule id: '9705'
       Level: '5'
       Description: 'Dovecot Invalid User Login Attempt.'
**Alert to be generated.
```

We are not sure where the fault is. We have an issue open since last year, which we have not been able to reproduce: https://github.com/wazuh/wazuh/issues/216. Coincidentally, we closed it a short time ago.

We will be working on this issue and we will keep you posted on this.

Thank you again, we appreciate your help with this problem.

Best regards.

**Comment by vikman90** [comment]
Hi @fgrosse19 and team,

Still cannot reproduce this crash, but I've managed to fix the defect reported by Valgrind.

The regex library seems not get along with empty strings. This behavior is inherited from OSSEC but the new decoders for Dovecot (#1129) would discover this problem with a particular input string:

```
Dec 19 17:20:08 ny dovecot: imap-login: Aborted login (auth failed, 2 attempts in 18 secs): user=<test>, method=PLAIN, rip=109.201.200.201, lip=67.205.141.203, session=<i8uMIAZEDrdtycjJ>
```

I think it happens because the log ends just with the `session` field. When the next child decoder tries to extract the `protocol` field, it receives an empty string and produces this problem.

I've fixed the defect reported by Valgrind (861b576) and I think this may solve this issue.

I've compiled _ossec_analysisd_ and _ossec-logtest_ at version v3.6.1 with this patch applied. Please find it here: [wazuh_analysisd_v3.6.1_861b576.zip](https://github.com/wazuh/wazuh/files/2407834/wazuh_analysisd_v3.6.1_861b576.zip) 

I hope this helps you.
Best regards.

**Comment by fgrosse19** [comment]
Hi @vikman90,

thanks for the patched ossec-analysisd.
I have replaced the ossec-analysisd on our manager with the patched one and started the agent which caused the segfaults.
Until now the manager runs without an error for about 5 hours.

Doesn't look so bad ;-)

@all: Thanks for your help 

Best regards
Florian

**Comment by vikman90** [comment]
Hi @fgrosse19,

Has this issue appeared again in your system? Let me close it. Please feel free to reopen this issue if this problem appears again.

Thank you once again.
Best regards.
