### ISSUE TITLE
Segmentation fault in Analysisd 3.7

### ISSUE THREAD

**Issue by crolopez** [wazuh/wazuh#1380]
I found the following memory leaks in the beta version of analysisd, although they don't seem critical:

```
==9024== 272 bytes in 1 blocks are possibly lost in loss record 268 of 482
==9024==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9024==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9024==    by 0x585D227: allocate_stack (allocatestack.c:627)
==9024==    by 0x585D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9024==    by 0x1A0DFC: CreateThreadJoinable (pthreads_op.c:46)
==9024==    by 0x1A0E7A: CreateThread (pthreads_op.c:61)
==9024==    by 0x12AAEA: main (analysisd.c:691)

==9024== 3 bytes in 1 blocks are definitely lost in loss record 8 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x13D7DF: send_query_wazuhdb (syscheck.c:451)
==9024==    by 0x13EFCD: fim_control_msg (syscheck.c:795)
==9024==    by 0x13C664: DecodeSyscheck (syscheck.c:131)
==9024==    by 0x12D5D1: w_decode_syscheck_thread (analysisd.c:1852)
==9024==    by 0x585C6DA: start_thread (pthread_create.c:463)
==9024==    by 0x5B9588E: clone (clone.S:95)

==9024== 3 bytes in 1 blocks are definitely lost in loss record 8 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x13D7DF: send_query_wazuhdb (syscheck.c:451)
==9024==    by 0x13EFCD: fim_control_msg (syscheck.c:795)
==9024==    by 0x13C664: DecodeSyscheck (syscheck.c:131)
==9024==    by 0x12D5D1: w_decode_syscheck_thread (analysisd.c:1852)
==9024==    by 0x585C6DA: start_thread (pthread_create.c:463)
==9024==    by 0x5B9588E: clone (clone.S:95)

==9024== 6 bytes in 1 blocks are definitely lost in loss record 17 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x1B8C1F: OSRegex_Compile (os_regex_compile.c:61)
==9024==    by 0x15E469: Read_Rules (rules-config.c:300)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 8 bytes in 1 blocks are definitely lost in loss record 39 of 482
==9024==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x1B8E70: OSRegex_Compile (os_regex_compile.c:178)
==9024==    by 0x15E469: Read_Rules (rules-config.c:300)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 8 bytes in 1 blocks are definitely lost in loss record 40 of 482
==9024==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x1B92AE: OSRegex_Compile (os_regex_compile.c:311)
==9024==    by 0x15E469: Read_Rules (rules-config.c:300)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)
==9024== 

==9024== 12 bytes in 2 blocks are definitely lost in loss record 51 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x15DA86: Read_Rules (rules-config.c:200)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 12 bytes in 2 blocks are definitely lost in loss record 52 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x15DEF8: Read_Rules (rules-config.c:230)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 12 bytes in 2 blocks are definitely lost in loss record 53 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x1B8C1F: OSRegex_Compile (os_regex_compile.c:61)
==9024==    by 0x15E070: Read_Rules (rules-config.c:248)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 16 bytes in 2 blocks are definitely lost in loss record 98 of 482
==9024==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x1B8E70: OSRegex_Compile (os_regex_compile.c:178)
==9024==    by 0x15E070: Read_Rules (rules-config.c:248)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 16 bytes in 2 blocks are definitely lost in loss record 99 of 482
==9024==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x1B92AE: OSRegex_Compile (os_regex_compile.c:311)
==9024==    by 0x15E070: Read_Rules (rules-config.c:248)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 21 (16 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 482
==9024==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x1B8E50: OSRegex_Compile (os_regex_compile.c:177)
==9024==    by 0x15E469: Read_Rules (rules-config.c:300)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 22 bytes in 1 blocks are definitely lost in loss record 106 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x15D482: Read_Rules (rules-config.c:169)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 24 bytes in 2 blocks are definitely lost in loss record 116 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x15DC51: Read_Rules (rules-config.c:214)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 30 bytes in 2 blocks are definitely lost in loss record 120 of 482
==9024==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x5B119B9: strdup (strdup.c:42)
==9024==    by 0x15D7DF: Read_Rules (rules-config.c:184)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)

==9024== 42 (32 direct, 10 indirect) bytes in 2 blocks are definitely lost in loss record 141 of 482
==9024==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x1B8E50: OSRegex_Compile (os_regex_compile.c:177)
==9024==    by 0x15E070: Read_Rules (rules-config.c:248)
==9024==    by 0x149FA3: read_main_elements (config.c:90)
==9024==    by 0x14AAEE: ReadConfig (config.c:228)
==9024==    by 0x116190: GlobalConf (config.c:96)
==9024==    by 0x12A298: main (analysisd.c:376)
```

Invalid readings (critical):

`
==9808== Invalid read of size 1
==9808==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9808==    by 0x5B119AD: strdup (strdup.c:41)
==9808==    by 0x12335C: w_copy_event_for_log (eventinfo.c:921)
==9808==    by 0x12E2AF: w_process_event_thread (analysisd.c:2176)
==9808==    by 0x585C6DA: start_thread (pthread_create.c:463)
==9808==    by 0x5B9588E: clone (clone.S:95)
==9808==  Address 0x32409ba5 is 0 bytes after a block of size 21 alloc'd
==9808==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9808==    by 0x5B119B9: strdup (strdup.c:42)
==9808==    by 0x12316C: ParseRuleComment (eventinfo.c:895)
==9808==    by 0x12E241: w_process_event_thread (analysisd.c:2172)
==9808==    by 0x585C6DA: start_thread (pthread_create.c:463)
==9808==    by 0x5B9588E: clone (clone.S:95)

==9808== Invalid read of size 2
==9808==    at 0x4C3675F: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9808==    by 0x12335C: w_copy_event_for_log (eventinfo.c:921)
==9808==    by 0x12E2AF: w_process_event_thread (analysisd.c:2176)
==9808==    by 0x585C6DA: start_thread (pthread_create.c:463)
==9808==    by 0x5B9588E: clone (clone.S:95)
==9808==  Address 0x32409ba4 is 20 bytes inside a block of size 21 alloc'd
==9808==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9808==    by 0x5B119B9: strdup (strdup.c:42)
==9808==    by 0x12316C: ParseRuleComment (eventinfo.c:895)
==9808==    by 0x12E241: w_process_event_thread (analysisd.c:2172)
==9808==    by 0x585C6DA: start_thread (pthread_create.c:463)
==9808==    by 0x5B9588E: clone (clone.S:95)
`

**Comment by crolopez** [comment]
The segmentation failure resulting from these invalid readings is due to a previous undesired use of memory space. Possibly it is because all the processing threads of parallel analysisd are using the same memory area to manage their results from the regex library, which is not correct.

This is being fixed in https://github.com/wazuh/wazuh/tree/fix-segm-analysisd.

**Comment by crolopez** [comment]
Solved in https://github.com/wazuh/wazuh/pull/1488.

**Comment by snaow** [comment]
Currently working at: https://github.com/wazuh/wazuh/commits/fix-segm-anal

- Fix race condition in the event list
- Fix threads concurrency in Analysisd

**Comment by crolopez** [comment]
This is a wrong check because **DecodeSyscheck** returns < 0 in case of error.
https://github.com/wazuh/wazuh/blob/f575b3022e00ccddf1a034faa2570ce3d15891a8/src/analysisd/analysisd.c#L1810

**Comment by TJOSERAFAEL** [comment]
This issue has been solved in PR https://github.com/wazuh/wazuh/pull/1687ç

Closed.
