### ISSUE TITLE
Error in `/var/ossec/bin/wazuh-modulesd': invalid pointer

### ISSUE THREAD

**Issue by Seinpai** [wazuh/wazuh#14516]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.3.6-40318 | Modulesd | Agent | Packages | CentOS Linux release 7.9.2009 |

backtrace :

```
*** Error in `/var/ossec/bin/wazuh-modulesd': free(): invalid pointer: 0x00007f74df5f2c80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f74fb852329]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f74df35c192]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f74df35c5e3]
/lib64/libstdc++.so.6(+0x71555)[0x7f74df35d555]
/lib64/libpthread.so.0(+0x620b)[0x7f74fbba520b]
/lib64/libstdc++.so.6(+0x715a1)[0x7f74df35d5a1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f74df35d5e3]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f74df35a43c]
/lib64/libnss_cache_oslogin.so.2(+0x147e1)[0x7f74e83e67e1]
/lib64/libnss_cache_oslogin.so.2(+0x14813)[0x7f74e83e6813]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7f74fcfdf9c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7f74fcfe459e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f74fcfdf7d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7f74fcfe3b8b]
/lib64/libc.so.6(+0x13d952)[0x7f74fb90e952]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f74fcfdf7d4]
/lib64/libc.so.6(__libc_dlopen_mode+0x52)[0x7f74fb90ea12]
/lib64/libc.so.6(__nss_lookup_function+0x308)[0x7f74fb8e39e8]
/lib64/libc.so.6(__nss_next2+0x8e)[0x7f74fb8e3cce]
/lib64/libc.so.6(getpwuid_r+0x136)[0x7f74fb895d56]
/lib64/libc.so.6(getpwuid+0x76)[0x7f74fb8954b6]
/var/ossec/bin/../lib/libwazuhext.so(user_from_uid+0x5b)[0x7f74fc611a9b]
/var/ossec/bin/../lib/libwazuhext.so(+0x555d93)[0x7f74fc612d93]
/var/ossec/bin/../lib/libwazuhext.so(readproc+0x36)[0x7f74fc613066]
/var/ossec/bin/../lib/libsysinfo.so(_ZNK7SysInfo16getProcessesInfoESt8functionIFvRN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEEEE+0xa3)[0x7f74ea6c7703]
/var/ossec/bin/../lib/libsysinfo.so(_ZN7SysInfo9processesESt8functionIFvRN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEEEE+0x4f)[0x7f74ea6cf09f]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector13scanProcessesEv+0x1b6)[0x7f74f8152af6]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector4scanEv+0x1f4)[0x7f74f8152dd4]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector8syncLoopERSt11unique_lockISt5mutexE+0xb0)[0x7f74f8152f50]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector4initERKSt10shared_ptrI8ISysInfoESt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESF_S5_IFv24syscollector_log_level_tSD_EESD_SD_SD_jbbbbbbbbbb+0x46f)[0x7f74f81534bf]
/var/ossec/bin/../lib/libsyscollector.so(syscollector_start+0x4c1)[0x7f74f81460c1]
/var/ossec/bin/wazuh-modulesd[0x44e3dd]
/lib64/libpthread.so.0(+0x7ea5)[0x7f74fbba6ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f74fb8cfb0d]
======= Memory map: ========
00400000-00492000 r-xp 00000000 08:02 34672413                           /var/ossec/bin/wazuh-modulesd
00692000-00695000 rw-p 00092000 08:02 34672413                           /var/ossec/bin/wazuh-modulesd
00cfc000-00d41000 rw-p 00000000 00:00 0                                  [heap]
7f74d3520000-7f74d3522000 r-xp 00000000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3522000-7f74d3721000 ---p 00002000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3721000-7f74d3722000 r--p 00001000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3722000-7f74d3723000 rw-p 00002000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3723000-7f74d3783000 r-xp 00000000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3783000-7f74d3983000 ---p 00060000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3983000-7f74d3984000 r--p 00060000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3984000-7f74d3985000 rw-p 00061000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3985000-7f74d398d000 r-xp 00000000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d398d000-7f74d3b8c000 ---p 00008000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d3b8c000-7f74d3b8d000 r--p 00007000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d3b8d000-7f74d3b8e000 rw-p 00008000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d3b8e000-7f74d3bbc000 rw-p 00000000 00:00 0 
7f74d3bbc000-7f74d3be0000 r-xp 00000000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3be0000-7f74d3ddf000 ---p 00024000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3ddf000-7f74d3de0000 r--p 00023000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3de0000-7f74d3de1000 rw-p 00024000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3de1000-7f74d3de3000 rw-p 00000000 00:00 0 
7f74d3de3000-7f74d3dff000 r-xp 00000000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d3dff000-7f74d3ffe000 ---p 0001c000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d3ffe000-7f74d3fff000 r--p 0001b000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d3fff000-7f74d4000000 rw-p 0001c000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d4000000-7f74d4021000 rw-p 00000000 00:00 0 
7f74d4021000-7f74d8000000 ---p 00000000 00:00 0 
7f74d8000000-7f74d8031000 rw-p 00000000 00:00 0 
7f74d8031000-7f74dc000000 ---p 00000000 00:00 0 
7f74dc167000-7f74dc17d000 r-xp 00000000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc17d000-7f74dc37d000 ---p 00016000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc37d000-7f74dc37e000 r--p 00016000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc37e000-7f74dc37f000 rw-p 00017000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc37f000-7f74dc381000 rw-p 00000000 00:00 0 
7f74dc381000-7f74dc384000 r-xp 00000000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc384000-7f74dc583000 ---p 00003000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc583000-7f74dc584000 r--p 00002000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc584000-7f74dc585000 rw-p 00003000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc585000-7f74dc593000 r-xp 00000000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc593000-7f74dc793000 ---p 0000e000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc793000-7f74dc794000 r--p 0000e000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc794000-7f74dc795000 rw-p 0000f000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc795000-7f74dc9cc000 r-xp 00000000 08:02 33662298                   /usr/lib64/libcrypto.so.1.0.2k
7f74dc9cc000-7f74dcbcb000 ---p 00237000 08:02 33662298                   /usr/lib64/libcrypto.so.1.0.2k
7f74dcbcb000-7f74dcbe7000 r--p 00236000 08:02 33662298                   /usr/lib64/libcrypto.so.1.0.2kAborted
```

Modulesd debug full sample :

```
# /var/ossec/bin/wazuh-modulesd -fd
2022/08/08 21:56:16 wazuh-modulesd[4212] debug_op.c:70 at _log(): DEBUG: Logging module auto-initialized
2022/08/08 21:56:16 wazuh-modulesd[4212] main.c:76 at main(): DEBUG: Wazuh home directory: /var/ossec
2022/08/08 21:56:16 wazuh-modulesd[4212] main.c:86 at main(): INFO: Started (pid: 4212).
2022/08/08 21:56:16 wazuh-modulesd:agent-upgrade[4212] wm_agent_upgrade_agent.c:96 at wm_agent_upgrade_start_agent_module(): INFO: (8153): Module Agent Upgrade started.
2022/08/08 21:56:16 wazuh-modulesd:ciscat[4212] wm_ciscat.c:1426 at wm_ciscat_check(): INFO: Module disabled. Exiting...
2022/08/08 21:56:16 wazuh-modulesd[4212] mq_op.c:46 at StartMQ(): DEBUG: Connected succesfully to 'queue/sockets/queue' after 0 attempts
2022/08/08 21:56:16 wazuh-modulesd[4212] mq_op.c:47 at StartMQ(): DEBUG: (unix_domain) Maximum send buffer set to: '212992'.
2022/08/08 21:56:16 wazuh-modulesd:osquery[4212] wm_osquery_monitor.c:596 at wm_osquery_monitor_main(): INFO: Module disabled. Exiting...
2022/08/08 21:56:16 wazuh-modulesd[4212] mq_op.c:46 at StartMQ(): DEBUG: Connected succesfully to 'queue/sockets/queue' after 0 attempts
2022/08/08 21:56:16 wazuh-modulesd[4212] mq_op.c:47 at StartMQ(): DEBUG: (unix_domain) Maximum send buffer set to: '212992'.
2022/08/08 21:56:16 sca[4212] wm_sca.c:141 at wm_sca_main(): INFO: Module started.
2022/08/08 21:56:16 wazuh-modulesd:control[4212] wm_control.c:199 at wm_control_main(): INFO: Starting control thread.
2022/08/08 21:56:16 wazuh-modulesd[4212] wmcom.c:122 at wmcom_main(): DEBUG: Local requests thread ready
2022/08/08 21:56:16 sca[4212] wm_sca.c:180 at wm_sca_main(): INFO: Loaded policy '/var/ossec/ruleset/sca/cis_centos7_linux.yml'
2022/08/08 21:56:16 wazuh-modulesd[4212] mq_op.c:46 at StartMQ(): DEBUG: Connected succesfully to 'queue/sockets/queue' after 0 attempts
2022/08/08 21:56:16 wazuh-modulesd[4212] mq_op.c:47 at StartMQ(): DEBUG: (unix_domain) Maximum send buffer set to: '212992'.
2022/08/08 21:56:16 sca[4212] wm_sca.c:314 at wm_sca_start(): INFO: Starting Security Configuration Assessment scan.
2022/08/08 21:56:16 wazuh-modulesd:syscollector[4212] wm_syscollector.c:151 at wm_sys_main(): DEBUG: Starting Syscollector.
2022/08/08 21:56:16 wazuh-modulesd:syscollector[4212] wm_syscollector.c:110 at wm_sys_log_config(): DEBUG: {"syscollector":{"disabled":"no","scan-on-start":"yes","interval":3600,"network":"yes","os":"yes","hardware":"yes","packages":"yes","ports":"yes","ports_all":"no","processes":"yes","sync_max_eps":10}}
2022/08/08 21:56:16 wazuh-modulesd:syscollector[4212] wm_syscollector.c:92 at wm_sys_log(): INFO: Module started.
2022/08/08 21:56:16 wazuh-modulesd:syscollector[4212] wm_syscollector.c:92 at wm_sys_log(): INFO: Starting evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:429 at wm_sca_read_files(): DEBUG: Calculating hash for policy file '/var/ossec/ruleset/sca/cis_centos7_linux.yml'
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check Requirements check 'Check CentOS 7 platform.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'any'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'f:/etc/system-release -> r:^CentOS && r:release 7'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1563 at wm_sca_check_file_list_for_contents(): DEBUG: Checking file list '/etc/system-release' with 'r:^CentOS && r:release 7'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1605 at wm_sca_check_file_list_for_contents(): DEBUG: Result for (r:^CentOS && r:release 7)(/etc/system-release) -> 1
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'f:/etc/system-release -> r:^CentOS && r:release 7': 1
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'any' with found = 1
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check Requirements check 'Check CentOS 7 platform.' -> 1
2022/08/08 21:56:16 sca[4212] wm_sca.c:474 at wm_sca_read_files(): INFO: Starting evaluation of policy: '/var/ossec/ruleset/sca/cis_centos7_linux.yml'
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6000 'Ensure mounting of cramfs filesystems is disabled.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:modprobe -n -v cramfs -> r:install /bin/true|Module cramfs not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'modprobe -n -v cramfs', and testing output with pattern 'r:install /bin/true|Module cramfs not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'modprobe -n -v cramfs' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:modprobe -n -v cramfs -> r:install /bin/true|Module cramfs not found': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6000 'Ensure mounting of cramfs filesystems is disabled.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6001 'Ensure mounting of squashfs filesystems is disabled.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:modprobe -n -v squashfs -> r:install /bin/true|Module squashfs not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'modprobe -n -v squashfs', and testing output with pattern 'r:install /bin/true|Module squashfs not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'modprobe -n -v squashfs' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:modprobe -n -v squashfs -> r:install /bin/true|Module squashfs not found': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6001 'Ensure mounting of squashfs filesystems is disabled.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6002 'Ensure mounting of udf filesystems is disabled.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:modprobe -n -v udf -> r:install /bin/true|Module udf not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'modprobe -n -v udf', and testing output with pattern 'r:install /bin/true|Module udf not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'modprobe -n -v udf' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:modprobe -n -v udf -> r:install /bin/true|Module udf not found': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6002 'Ensure mounting of udf filesystems is disabled.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6003 'Ensure mounting of FAT filesystems is disabled.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:modprobe -n -v vfat -> r:install /bin/true|Module vfat not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'modprobe -n -v vfat', and testing output with pattern 'r:install /bin/true|Module vfat not found'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'modprobe -n -v vfat' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:modprobe -n -v vfat -> r:install /bin/true|Module vfat not found': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6003 'Ensure mounting of FAT filesystems is disabled.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6004 'Ensure /tmp is configured.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'any'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:mount -> r:\s/tmp\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'mount', and testing output with pattern 'r:\s/tmp\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'mount' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:mount -> r:\s/tmp\s': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'f:/etc/fstab -> r:\s/tmp\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1563 at wm_sca_check_file_list_for_contents(): DEBUG: Checking file list '/etc/fstab' with 'r:\s/tmp\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1605 at wm_sca_check_file_list_for_contents(): DEBUG: Result for (r:\s/tmp\s)(/etc/fstab) -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'f:/etc/fstab -> r:\s/tmp\s': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:systemctl is-enabled tmp.mount -> r:enabled'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'systemctl is-enabled tmp.mount', and testing output with pattern 'r:enabled'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'systemctl is-enabled tmp.mount' returned code 1
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:systemctl is-enabled tmp.mount -> r:enabled': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6004 'Ensure /tmp is configured.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6005 'Ensure noexec option set on /tmp partition.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:mount -> r:\s/tmp\s && r:noexec'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'mount', and testing output with pattern 'r:\s/tmp\s && r:noexec'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'mount' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:mount -> r:\s/tmp\s && r:noexec': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6005 'Ensure noexec option set on /tmp partition.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6006 'Ensure nodev option set on /tmp partition.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:mount -> r:\s/tmp\s && r:nodev'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'mount', and testing output with pattern 'r:\s/tmp\s && r:nodev'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'mount' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:mount -> r:\s/tmp\s && r:nodev': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6006 'Ensure nodev option set on /tmp partition.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6007 'Ensure nosuid option set on /tmp partition.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:mount -> r:\s/tmp\s && r:nosuid'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'mount', and testing output with pattern 'r:\s/tmp\s && r:nosuid'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'mount' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:mount -> r:\s/tmp\s && r:nosuid': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6007 'Ensure nosuid option set on /tmp partition.' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6008 'Ensure /dev/shm is configured .'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:mount -> r:\s/dev/shm\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'mount', and testing output with pattern 'r:\s/dev/shm\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1629 at wm_sca_read_command(): DEBUG: Command 'mount' returned code 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'c:mount -> r:\s/dev/shm\s': 1
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'f:/etc/fstab -> r:\s/dev/shm\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1563 at wm_sca_check_file_list_for_contents(): DEBUG: Checking file list '/etc/fstab' with 'r:\s/dev/shm\s'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1605 at wm_sca_check_file_list_for_contents(): DEBUG: Result for (r:\s/dev/shm\s)(/etc/fstab) -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1218 at wm_sca_do_scan(): DEBUG: Result for rule 'f:/etc/fstab -> r:\s/dev/shm\s': 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1225 at wm_sca_do_scan(): DEBUG: Breaking from rule aggregator 'all' with found = 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:1241 at wm_sca_do_scan(): DEBUG: Result for check id: 6008 'Ensure /dev/shm is configured .' -> 0
2022/08/08 21:56:16 sca[4212] wm_sca.c:986 at wm_sca_do_scan(): DEBUG: Beginning evaluation of check id: 6009 'Ensure noexec option set on /dev/shm partition.'
2022/08/08 21:56:16 sca[4212] wm_sca.c:987 at wm_sca_do_scan(): DEBUG: Rule aggregation strategy for this check is 'all'
2022/08/08 21:56:16 sca[4212] wm_sca.c:989 at wm_sca_do_scan(): DEBUG: Beginning rules evaluation.
2022/08/08 21:56:16 sca[4212] wm_sca.c:1014 at wm_sca_do_scan(): DEBUG: Considering rule: 'c:mount -> r:\s/dev/shm\s && r:noexec'
2022/08/08 21:56:16 sca[4212] wm_sca.c:1623 at wm_sca_read_command(): DEBUG: Executing command 'mount', and testing output with pattern 'r:\s/dev/shm\s && r:noexec'
*** Error in `/var/ossec/bin/wazuh-modulesd': free(): invalid pointer: 0x00007f74df5f2c80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f74fb852329]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f74df35c192]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f74df35c5e3]
/lib64/libstdc++.so.6(+0x71555)[0x7f74df35d555]
/lib64/libpthread.so.0(+0x620b)[0x7f74fbba520b]
/lib64/libstdc++.so.6(+0x715a1)[0x7f74df35d5a1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f74df35d5e3]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f74df35a43c]
/lib64/libnss_cache_oslogin.so.2(+0x147e1)[0x7f74e83e67e1]
/lib64/libnss_cache_oslogin.so.2(+0x14813)[0x7f74e83e6813]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7f74fcfdf9c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7f74fcfe459e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f74fcfdf7d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7f74fcfe3b8b]
/lib64/libc.so.6(+0x13d952)[0x7f74fb90e952]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f74fcfdf7d4]
/lib64/libc.so.6(__libc_dlopen_mode+0x52)[0x7f74fb90ea12]
/lib64/libc.so.6(__nss_lookup_function+0x308)[0x7f74fb8e39e8]
/lib64/libc.so.6(__nss_next2+0x8e)[0x7f74fb8e3cce]
/lib64/libc.so.6(getpwuid_r+0x136)[0x7f74fb895d56]
/lib64/libc.so.6(getpwuid+0x76)[0x7f74fb8954b6]
/var/ossec/bin/../lib/libwazuhext.so(user_from_uid+0x5b)[0x7f74fc611a9b]
/var/ossec/bin/../lib/libwazuhext.so(+0x555d93)[0x7f74fc612d93]
/var/ossec/bin/../lib/libwazuhext.so(readproc+0x36)[0x7f74fc613066]
/var/ossec/bin/../lib/libsysinfo.so(_ZNK7SysInfo16getProcessesInfoESt8functionIFvRN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEEEE+0xa3)[0x7f74ea6c7703]
/var/ossec/bin/../lib/libsysinfo.so(_ZN7SysInfo9processesESt8functionIFvRN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEEEE+0x4f)[0x7f74ea6cf09f]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector13scanProcessesEv+0x1b6)[0x7f74f8152af6]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector4scanEv+0x1f4)[0x7f74f8152dd4]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector8syncLoopERSt11unique_lockISt5mutexE+0xb0)[0x7f74f8152f50]
/var/ossec/bin/../lib/libsyscollector.so(_ZN12Syscollector4initERKSt10shared_ptrI8ISysInfoESt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESF_S5_IFv24syscollector_log_level_tSD_EESD_SD_SD_jbbbbbbbbbb+0x46f)[0x7f74f81534bf]
/var/ossec/bin/../lib/libsyscollector.so(syscollector_start+0x4c1)[0x7f74f81460c1]
/var/ossec/bin/wazuh-modulesd[0x44e3dd]
/lib64/libpthread.so.0(+0x7ea5)[0x7f74fbba6ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f74fb8cfb0d]
======= Memory map: ========
00400000-00492000 r-xp 00000000 08:02 34672413                           /var/ossec/bin/wazuh-modulesd
00692000-00695000 rw-p 00092000 08:02 34672413                           /var/ossec/bin/wazuh-modulesd
00cfc000-00d41000 rw-p 00000000 00:00 0                                  [heap]
7f74d3520000-7f74d3522000 r-xp 00000000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3522000-7f74d3721000 ---p 00002000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3721000-7f74d3722000 r--p 00001000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3722000-7f74d3723000 rw-p 00002000 08:02 33581614                   /usr/lib64/libfreebl3.so
7f74d3723000-7f74d3783000 r-xp 00000000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3783000-7f74d3983000 ---p 00060000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3983000-7f74d3984000 r--p 00060000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3984000-7f74d3985000 rw-p 00061000 08:02 33586091                   /usr/lib64/libpcre.so.1.2.0
7f74d3985000-7f74d398d000 r-xp 00000000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d398d000-7f74d3b8c000 ---p 00008000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d3b8c000-7f74d3b8d000 r--p 00007000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d3b8d000-7f74d3b8e000 rw-p 00008000 08:02 33581936                   /usr/lib64/libcrypt-2.17.so
7f74d3b8e000-7f74d3bbc000 rw-p 00000000 00:00 0 
7f74d3bbc000-7f74d3be0000 r-xp 00000000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3be0000-7f74d3ddf000 ---p 00024000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3ddf000-7f74d3de0000 r--p 00023000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3de0000-7f74d3de1000 rw-p 00024000 08:02 33586197                   /usr/lib64/libselinux.so.1
7f74d3de1000-7f74d3de3000 rw-p 00000000 00:00 0 
7f74d3de3000-7f74d3dff000 r-xp 00000000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d3dff000-7f74d3ffe000 ---p 0001c000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d3ffe000-7f74d3fff000 r--p 0001b000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d3fff000-7f74d4000000 rw-p 0001c000 08:02 33904149                   /usr/lib64/libsasl2.so.3.0.0
7f74d4000000-7f74d4021000 rw-p 00000000 00:00 0 
7f74d4021000-7f74d8000000 ---p 00000000 00:00 0 
7f74d8000000-7f74d8031000 rw-p 00000000 00:00 0 
7f74d8031000-7f74dc000000 ---p 00000000 00:00 0 
7f74dc167000-7f74dc17d000 r-xp 00000000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc17d000-7f74dc37d000 ---p 00016000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc37d000-7f74dc37e000 r--p 00016000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc37e000-7f74dc37f000 rw-p 00017000 08:02 33586056                   /usr/lib64/libresolv-2.17.so
7f74dc37f000-7f74dc381000 rw-p 00000000 00:00 0 
7f74dc381000-7f74dc384000 r-xp 00000000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc384000-7f74dc583000 ---p 00003000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc583000-7f74dc584000 r--p 00002000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc584000-7f74dc585000 rw-p 00003000 08:02 33597069                   /usr/lib64/libkeyutils.so.1.5
7f74dc585000-7f74dc593000 r-xp 00000000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc593000-7f74dc793000 ---p 0000e000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc793000-7f74dc794000 r--p 0000e000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc794000-7f74dc795000 rw-p 0000f000 08:02 33662381                   /usr/lib64/libkrb5support.so.0.1
7f74dc795000-7f74dc9cc000 r-xp 00000000 08:02 33662298                   /usr/lib64/libcrypto.so.1.0.2k
7f74dc9cc000-7f74dcbcb000 ---p 00237000 08:02 33662298                   /usr/lib64/libcrypto.so.1.0.2k
7f74dcbcb000-7f74dcbe7000 r--p 00236000 08:02 33662298                   /usr/lib64/libcrypto.so.1.0.2kAborted

**Comment by FrancoRivero** [comment]
Hi @Seinpai,
Thank you for using Wazuh!
Can you share me more information about this bug?
What was you doing when this bug was found?
What is your configuration?
Can you share me a memory dump with this error?
Thank you in advance,
Regards

**Comment by Seinpai** [comment]
Hi @FrancoRivero here's the step to reproduce the bugs.
```
# /var/ossec/bin/wazuh-control restart
Killing wazuh-modulesd... 
Killing wazuh-logcollector... 
Killing wazuh-syscheckd... 
Killing wazuh-agentd... 
Killing wazuh-execd... 
Wazuh v4.3.6 Stopped
Starting Wazuh v4.3.6...
Started wazuh-execd...
Started wazuh-agentd...
Started wazuh-syscheckd...
Started wazuh-logcollector...
wazuh-modulesd: Process 7851 not used by Wazuh, removing ..
wazuh-modulesd did not start
```

so basically I can't start the wazuh agent, it keeps on failing when starting wazuh-modulesd.

my configuration is as below 
```
 cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
```

here's the wazuh agent version
```
# /var/ossec/bin/wazuh-control info
WAZUH_VERSION="v4.3.6"
WAZUH_REVISION="40318"
WAZUH_TYPE="agent"
```
Currently i cannot provide with memory dump

Thanks in advance

**Comment by FrancoRivero** [comment]
Hi @Seinpai 
thanks for the info but I need your `ossec.conf` and `ossec.log`. I can't reproduce the error without the same environment, and I need `ossec.log` to be able to debug the problem.  
If you can share me ossec.log, I would need the Wazuh product in debug=2, for that you should modify internal_options.conf by modifying modulesd configuration adding debug=2 (for more details see [here](https://documentation.wazuh.com/4.2/user-manual/reference/internal-options.html?highlight=internal_options#wazuh-modules)
Can you share me these information?
Regards

**Comment by Dwordcito** [comment]
Hi @FrancoRivero @Seinpai this issue is duplicated from https://github.com/wazuh/wazuh/issues/14018.

please see the possible workarounds described in the issue, until the fix is ​​applied.

It was recently unlocked in another PR and we will fix it for 4.4
