### ISSUE TITLE
wazuh-analysisd crashes when trying a rule containing if_sid ORed separated

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#14767]
|Wazuh version|Component|Install type|
|---|---|---|
| 4.3.0 | Analysisd | Manager |

This rule causes memory corruption in wazuh-analysisd:

```xml
<rule id="100001" level="5">
  <if_sid>5716|5717</if_sid>
  <srcip>1.1.1.1</srcip>
  <description>sshd: authentication failed from IP 1.1.1.1.</description>
  <group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>
</rule>
```

Then, this log causes a segmentation fault:

```
Dec 10 01:02:02 host sshd[1234]: Failed none for root from 1.1.1.1 port 1066 ssh2
```

## Backtrace

```
Program received signal SIGSEGV, Segmentation fault.
unlink_chunk (p=p@entry=0x555556bbb200, av=<optimized out>) at ./malloc/malloc.c:1631
1631    ./malloc/malloc.c: No such file or directory.
(gdb) bt
#0  unlink_chunk (p=p@entry=0x555556bbb200, av=<optimized out>) at ./malloc/malloc.c:1631
#1  0x00007ffff75327a1 in _int_malloc (av=av@entry=0x7ffff768ec60 <main_arena>, bytes=bytes@entry=32)
    at ./malloc/malloc.c:4187
#2  0x00007ffff7533efa in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at ./malloc/malloc.c:3562
#3  0x000055555568322b in _OSHash_Add (self=0x555556a40a20, key=0x7fffffffdf41 "415", data=0x555555f10d90, update=0)
    at shared/hash_op.c:273
#4  0x0000555555683147 in OSHash_Add (self=0x555556a40a20, key=0x7fffffffdf41 "415", data=0x555555f10d90)
    at shared/hash_op.c:233
#5  0x0000555555587d1b in AddHash_Rule (node=0x555555f10040) at analysisd/rules.c:2482
#6  0x0000555555587d6b in AddHash_Rule (node=0x555555f371a0) at analysisd/rules.c:2487
#7  0x0000555555587d6b in AddHash_Rule (node=0x555555efb990) at analysisd/rules.c:2487
#8  0x0000555555587d6b in AddHash_Rule (node=0x55555599ed20) at analysisd/rules.c:2487
#9  0x00005555555914e6 in main (argc=2, argv=0x7fffffffe258) at analysisd/analysisd.c:751
```

### On startup

<details><summary>Report</summary>

``` 
==7357== Invalid read of size 4
==7357==    at 0x13BDAB: _setlevels (rules.c:2499)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x145425: main (analysisd.c:738)
==7357==  Address 0x7210284 is 4 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
==7357== Invalid read of size 4
==7357==    at 0x13BDCA: _setlevels (rules.c:2503)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x145425: main (analysisd.c:738)
==7357==  Address 0x7210284 is 4 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
==7357== Invalid read of size 4
==7357==    at 0x13BDD9: _setlevels (rules.c:2504)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x145425: main (analysisd.c:738)
==7357==  Address 0x7210284 is 4 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
==7357== Invalid write of size 4
==7357==    at 0x13BDFF: _setlevels (rules.c:2504)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x145425: main (analysisd.c:738)
==7357==  Address 0x7210284 is 4 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
==7357== Invalid read of size 4
==7357==    at 0x13BC66: printRuleinfo (rules.c:2465)
==7357==    by 0x13BE19: _setlevels (rules.c:2510)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x145425: main (analysisd.c:738)
==7357==  Address 0x72102a8 is 40 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
==7357== Invalid read of size 4
==7357==    at 0x13BC6D: printRuleinfo (rules.c:2465)
==7357==    by 0x13BE19: _setlevels (rules.c:2510)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x145425: main (analysisd.c:738)
==7357==  Address 0x7210284 is 4 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
==7357== Invalid read of size 4
==7357==    at 0x13BC74: printRuleinfo (rules.c:2465)
==7357==    by 0x13BE19: _setlevels (rules.c:2510)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x13BE45: _setlevels (rules.c:2514)
==7357==    by 0x145425: main (analysisd.c:738)
==7357==  Address 0x7210280 is 0 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
2022/08/30 15:05:45 wazuh-analysisd: INFO: Total rules enabled: '6327'
==7357== Invalid read of size 4
==7357==    at 0x13BCDD: AddHash_Rule (rules.c:2478)
==7357==    by 0x13BD6A: AddHash_Rule (rules.c:2487)
==7357==    by 0x13BD6A: AddHash_Rule (rules.c:2487)
==7357==    by 0x13BD6A: AddHash_Rule (rules.c:2487)
==7357==    by 0x1454E5: main (analysisd.c:751)
==7357==  Address 0x7210280 is 0 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x14523B: main (analysisd.c:693)
==7357==
```

</details>

### After running wazuh-logtest

<details><summary>Report</summary>

```
==7357== Thread 3:
==7357== Invalid read of size 2
==7357==    at 0x13C01D: OS_CheckIfRuleMatch (rules.c:2604)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcef5a is 90 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C053: OS_CheckIfRuleMatch (rules.c:2610)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcf008 is 264 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C0C7: OS_CheckIfRuleMatch (rules.c:2622)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bceff0 is 240 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C141: OS_CheckIfRuleMatch (rules.c:2633)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcf028 is 296 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C1BB: OS_CheckIfRuleMatch (rules.c:2645)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcf030 is 304 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C235: OS_CheckIfRuleMatch (rules.c:2655)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcef90 is 144 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C28E: OS_CheckIfRuleMatch (rules.c:2662)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcef98 is 152 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C2EB: OS_CheckIfRuleMatch (rules.c:2670)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcf040 is 320 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C365: OS_CheckIfRuleMatch (rules.c:2681)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcefe8 is 232 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C3DF: OS_CheckIfRuleMatch (rules.c:2692)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcf020 is 288 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C522: OS_CheckIfRuleMatch (rules.c:2703)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x57bcf038 is 312 bytes inside a block of size 544 free'd
==7357==    at 0x484317B: free (vg_replace_malloc.c:872)
==7357==    by 0x140750: os_remove_ruleinfo (rules_list.c:695)
==7357==    by 0x13A192: Rules_OP_ReadRules (rules.c:1903)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Block was alloc'd at
==7357==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==7357==    by 0x13A78E: zerorulemember (rules.c:2065)
==7357==    by 0x131E3C: Rules_OP_ReadRules (rules.c:385)
==7357==    by 0x12CC29: w_logtest_initialize_session (logtest.c:462)
==7357==    by 0x12EF3C: w_logtest_process_request_log_processing (logtest.c:1085)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==
==7357== Invalid read of size 8
==7357==    at 0x13C536: OS_CheckIfRuleMatch (rules.c:2703)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7357==
==7357==
==7357== Process terminating with default action of signal 11 (SIGSEGV)
==7357==  Access not within mapped region at address 0x0
==7357==    at 0x13C536: OS_CheckIfRuleMatch (rules.c:2703)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x13D729: OS_CheckIfRuleMatch (rules.c:3097)
==7357==    by 0x12C5D8: w_logtest_rulesmatching_phase (logtest.c:319)
==7357==    by 0x12C0F9: w_logtest_process_log (logtest.c:209)
==7357==    by 0x12F25F: w_logtest_process_request_log_processing (logtest.c:1121)
==7357==    by 0x12EBFC: w_logtest_process_request (logtest.c:1024)
==7357==    by 0x12BE06: w_logtest_clients_handler (logtest.c:145)
==7357==    by 0x12B9B6: w_logtest_init (logtest.c:66)
==7357==    by 0x51FFB26: start_thread (pthread_create.c:435)
==7357==    by 0x5281ABF: clone (clone.S:100)
==7357==  If you believe this happened as a result of a stack
==7357==  overflow in your program's main thread (unlikely but
==7357==  possible), you can try to increase the size of the
==7357==  main thread stack using the --main-stacksize= flag.
==7357==  The main thread stack size used in this run was 8388608.
==7357==
Segmentation fault
```

</details>

## Conclusion

The manager expects `<if_sid>` to contain comma or space-separated values. The critical rule is being rejected by wazuh-analysisd:

```
2022/08/30 15:05:45 wazuh-analysisd: WARNING: (7607): Invalid 'if_sid'. Signature ID must be an integer. Rule '100001' will be ignored.
```

However, the process heap is getting corrupted when this happens.
```

**Comment by juliancnn** [comment]
The problem seems to be here. If the rule contains an invalid if_sid (other than the first one), then it will be added as a child rule (`_AddtoRule line 147`) when in fact it is then discarded/ignored because it has invalid if_sid (`return -1` line 163).


https://github.com/wazuh/wazuh/blob/93f063d3aeab42dd4f73174b76c28c6ff65af07d/src/analysisd/rules_list.c#L136-L166
