### ISSUE TITLE
Improper use of dynamic arrays leads to an increase in the memory used by analysisd when some specific logs are processed 

### ISSUE THREAD

**Issue by pereyra-m** [wazuh/wazuh#16304]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.3 | wazuh-analysisd | Manager | - | - |

## Description

Thanks to the valuable help of a community user, it was found that under some specific circumstances **wazuh-analysisd**
presents an excessive use of memory.

## Root cause analysis

The `add_lastevt()` macro adds a new element to an array dynamically 
https://github.com/wazuh/wazuh/blob/ee0e1887593aa7ad3eed64a7038ab2d9c2ad7eed/src/analysisd/eventinfo.c#L231-L233

The problem is that it depends on the local variable `frequency_count` to determine the new size but the reallocating is done **without** checking the existence of previous data in the `my_lf->last_events` array. This results in allocating memory for `lf->full_log` with `strdup()` and storing it always in the first position ([0]) of the array, completely losing the reference of the previously stored value. The array contains just one element. 

This is the `valgrind` result provided by the user

```
==26603== 236,589,046 bytes in 576,879 blocks are definitely lost in loss record 671 of 671
==26603==    at 0x4C2D065: malloc (vg_replace_malloc.c:381)
==26603==    by 0x6349BB9: strdup (in /usr/lib64/libc-2.26.so)
==26603==    by 0x42BEB4: Search_LastSids (eventinfo.c:232)
==26603==    by 0x4283EC: OS_CheckIfRuleMatch (rules.c:3076)
==26603==    by 0x42853F: OS_CheckIfRuleMatch (rules.c:3111)
==26603==    by 0x42853F: OS_CheckIfRuleMatch (rules.c:3111)
==26603==    by 0x42853F: OS_CheckIfRuleMatch (rules.c:3111)
==26603==    by 0x434AA4: w_process_event_thread (analysisd.c:2019)
==26603==    by 0x60B144A: start_thread (in /usr/lib64/libpthread-2.26.so)
==26603==    by 0x63B752E: clone (in /usr/lib64/libc-2.26.so)

```

## How to reproduce

1. Configure Wazuh manager to read logs from a file, for example

```xml
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/ossec/etc/test*</location>
  </localfile>
```

2. Add these custom rules

```xml
    <rule id="100001" level="3">
        <if_sid>70021</if_sid>
        <field name="device_id">1234567</field>
        <description>Testing rule.</description>
        <options>no_full_log</options>
    </rule>

    <rule id="100002" level="5" timeframe="3600">
        <if_matched_sid>100001</if_matched_sid>
        <same_field>src_ip</same_field>
        <description>Testing rule with src_ip.</description>
    </rule>

    <rule id="100003" level="7" timeframe="3600">
        <if_matched_sid>100002</if_matched_sid>
        <same_field>dst_ip</same_field>
        <description>Testing rule with dstip.</description>
    </rule>
```

3. Create a script to write an example log to a monitored file. This an example to be run like `script.sh test1`

```bash
#!/bin/bash
#script.sh

for var1 in {1..100000}
do
    for var2 in {1..100000}
    do
        echo 'device="SFW" date=2000-12-01 time=17:19:06 timezone="+01" device_name="XXXX" device_id=1234567 log_id=010101010101 log_type="Firewall" log_component="Firewall Rule" log_subtype="Denied" status="Deny" priority=Information duration=0 fw_rule_id=1 policy_type=1 user_name="" user_gp="" iap=2 ips_policy_id=0 appfilter_policy_id=0 application="" application_risk=0 application_technology="" application_category="" in_interface="Port3" out_interface="Port2" src_mac=11:22:11:22:11:11 src_ip=11.22.33.44 src_country_code= dst_ip=44.33.22.11 dst_country_code= protocol="TCP" src_port=123 dst_port=321 sent_pkts=0  recv_pkts=0 sent_bytes=0 recv_bytes=0 tran_src_ip= tran_src_port=0 tran_dst_ip= tran_dst_port=0 srczonetype="" srczone="" dstzonetype="" dstzone="" dir_disp="" connid="" vconnid="" hb_health="No Heartbeat" message="" appresolvedby="Signature"th="No Heartbeat' >> /var/ossec/etc/$1
    done
    echo "" > /var/ossec/etc/$1
    echo "" > /var/ossec/logs/alerts/alerts.log
    echo "" > /var/ossec/logs/alerts/alerts.json
done

``` 

## DoD

- [x] Determine the best approach to fix the memory leak
- [x] Implement the changes
- [x] Add UT to make sure the issue is fixed
- [x] Run manual tests to confirm that the memory used by analysisd doesn't increase unexpectedly

**Comment by vikman90** [comment]
This issue seems to be a regression by #1719 (v3.7.0).

**Comment by vikman90** [comment]
## Rationale

As input is parsed with rule 100002 (1st. level frequency rule), the event's history is fulfilled. If that matches, then Analysisd tries rule 100003 (2nd. level frequency rule) and fulfills the history. This time **the first history log gets overwritten and leaked**.

## Catching the case

### Input log

```
device="SFW" date=2000-12-01 time=17:19:06 timezone="+01" device_name="XXXX" device_id=1234567 log_id=010101010101 log_type="Firewall" log_component="Firewall Rule" log_subtype="Denied" status="Deny" priority=Information duration=0 fw_rule_id=1 policy_type=1 user_name="" user_gp="" iap=2 ips_policy_id=0 appfilter_policy_id=0 application="" application_risk=0 application_technology="" application_category="" in_interface="Port3" out_interface="Port2" src_mac=11:22:11:22:11:11 src_ip=11.22.33.44 src_country_code= dst_ip=44.33.22.11 dst_country_code= protocol="TCP" src_port=123 dst_port=321 sent_pkts=0  recv_pkts=0 sent_bytes=0 recv_bytes=0 tran_src_ip= tran_src_port=0 tran_dst_ip= tran_dst_port=0 srczonetype="" srczone="" dstzonetype="" dstzone="" dir_disp="" connid="" vconnid="" hb_health="No Heartbeat" message="" appresolvedby="Signature"th="No Heartbeat
```

<details><summary><h3>Frequency rule based on child's ID</h3></summary>

#### Rules

```xml
<rule id="100001" level="3">
  <if_sid>70021</if_sid>
  <field name="device_id">1234567</field>
  <description>Testing rule.</description>
  <options>no_full_log</options>
</rule>

<rule id="100002" level="5" timeframe="3600" frequency="3">
  <if_matched_sid>100001</if_matched_sid>
  <same_field>src_ip</same_field>
  <description>Testing rule with src_ip.</description>
</rule>

<rule id="100003" level="7" timeframe="3600" frequency="3">
  <if_matched_sid>100002</if_matched_sid>
  <same_field>dst_ip</same_field>
  <description>Testing rule with dstip.</description>
</rule>
```

#### Logs

> 2023/03/02 09:55:49 wazuh-analysisd: INFO: Search_LastSids(): add_lastevt(rule = 100002, frequency = 0)
> 
> 2023/03/02 09:55:50 wazuh-analysisd: INFO: Search_LastSids(): add_lastevt(rule = 100002, frequency = 0)
> 2023/03/02 09:55:50 wazuh-analysisd: INFO: Search_LastSids(): add_lastevt(rule = 100002, frequency = 1)
> 
> 2023/03/02 09:55:52 wazuh-analysisd: INFO: Search_LastSids(): add_lastevt(rule = 100002, frequency = 0)
> 
> 2023/03/02 09:55:54 wazuh-analysisd: INFO: Search_LastSids(): add_lastevt(rule = 100002, frequency = 0)
> 2023/03/02 09:55:54 wazuh-analysisd: INFO: Search_LastSids(): add_lastevt(rule = 100002, frequency = 1)
> 2023/03/02 09:55:54 wazuh-analysisd: INFO: Search_LastSids(): add_lastevt(rule = 100003, frequency = 0): Oops, will leak memory.

#### Memory leak report

> ==29998== 4,335 bytes in 5 blocks are definitely lost in loss record 389 of 534
> ==29998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==29998==    by 0x523360E: strdup (strdup.c:42)
> ==29998==    by 0x12782C: Search_LastSids (eventinfo.c:234)
> ==29998==    by 0x1441D9: OS_CheckIfRuleMatch (rules.c:3075)
> ==29998==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==29998==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==29998==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==29998==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==29998==    by 0x159623: w_process_event_thread (analysisd.c:2036)
> ==29998==    by 0x521FB42: start_thread (pthread_create.c:442)
> ==29998==    by 0x52B0BB3: clone (clone.S:100)

</details>

<details><summary><h3>Frequency rule based on child's group</h3></summary>

#### Rules

```xml
<rule id="100001" level="3">
  <if_sid>70021</if_sid>
  <field name="device_id">1234567</field>
  <description>Testing rule.</description>
  <options>no_full_log</options>
  <group>test,</group>
</rule>

<rule id="100002" level="5" timeframe="3600" frequency="3">
  <if_matched_group>test</if_matched_group>
  <same_field>src_ip</same_field>
  <description>Testing rule with src_ip.</description>
  <group>test2,</group>
</rule>

<rule id="100003" level="7" timeframe="3600" frequency="3">
  <if_matched_group>test2</if_matched_group>
  <same_field>dst_ip</same_field>
  <description>Testing rule with dstip.</description>
</rule>
```

#### Logs

> 2023/03/02 09:53:46 wazuh-analysisd: INFO: Search_LastGroups(): add_lastevt(rule = 100002, frequency = 0)
> 
> 2023/03/02 09:53:52 wazuh-analysisd: INFO: Search_LastGroups(): add_lastevt(rule = 100002, frequency = 0)
> 2023/03/02 09:53:52 wazuh-analysisd: INFO: Search_LastGroups(): add_lastevt(rule = 100002, frequency = 1)
> 
> 2023/03/02 09:53:55 wazuh-analysisd: INFO: Search_LastGroups(): add_lastevt(rule = 100002, frequency = 0)
> 
> 2023/03/02 09:53:57 wazuh-analysisd: INFO: Search_LastGroups(): add_lastevt(rule = 100002, frequency = 0)
> 2023/03/02 09:53:57 wazuh-analysisd: INFO: Search_LastGroups(): add_lastevt(rule = 100002, frequency = 1)
> 2023/03/02 09:53:57 wazuh-analysisd: INFO: Search_LastGroups(): add_lastevt(rule = 100003, frequency = 0): Oops, will leak memory.

#### Memory leak report

> ==30813== 1,734 bytes in 2 blocks are definitely lost in loss record 357 of 535
> ==30813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==30813==    by 0x523360E: strdup (strdup.c:42)
> ==30813==    by 0x12824C: Search_LastGroups (eventinfo.c:423)
> ==30813==    by 0x1441D9: OS_CheckIfRuleMatch (rules.c:3075)
> ==30813==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==30813==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==30813==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==30813==    by 0x144363: OS_CheckIfRuleMatch (rules.c:3110)
> ==30813==    by 0x159623: w_process_event_thread (analysisd.c:2036)
> ==30813==    by 0x521FB42: start_thread (pthread_create.c:442)
> ==30813==    by 0x52B0BB3: clone (clone.S:100)

</details>

## How to prevent this bug

- Extend the ruleset tests.
- Execute the ruleset tests while running wazuh-analysisd on Valgrind or AddressSanitizer.

**Comment by vikman90** [comment]
## Running custom rules tests

In addition to the memory leak we were trying to catch, 21 new leaks have appeared.

<details><summary><h3>Valgrind report</h3></summary>

> HEAP SUMMARY:
>     in use at exit: 42,226,043 bytes in 229,610 blocks
>   total heap usage: 10,950,838 allocs, 10,721,228 frees, 34,326,801,836 bytes allocated
>
> 165 bytes in 11 blocks are indirectly lost in loss record 337 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E4FC: _os_analysisd_add_logmsg (logmsg.c:43)
>    by 0x1460AC: OS_AddRuleInfo (rules_list.c:445)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 165 bytes in 11 blocks are indirectly lost in loss record 338 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E4FC: _os_analysisd_add_logmsg (logmsg.c:43)
>    by 0x145FEA: OS_AddRuleInfo (rules_list.c:436)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 198 bytes in 11 blocks are indirectly lost in loss record 374 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E574: _os_analysisd_add_logmsg (logmsg.c:44)
>    by 0x13AC98: Rules_OP_ReadRules (rules.c:883)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 198 bytes in 11 blocks are indirectly lost in loss record 375 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E574: _os_analysisd_add_logmsg (logmsg.c:44)
>    by 0x13F0F6: Rules_OP_ReadRules (rules.c:1621)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 200 bytes in 1 blocks are definitely lost in loss record 376 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x1277B0: Search_LastSids (eventinfo.c:232)
>    by 0x143BEE: OS_CheckIfRuleMatch (rules.c:3075)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x131BD2: w_logtest_rulesmatching_phase (logtest.c:325)
>    by 0x131598: w_logtest_process_log (logtest.c:209)
>    by 0x134ACF: w_logtest_process_request_log_processing (logtest.c:1127)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 201 bytes in 1 blocks are definitely lost in loss record 377 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x127FD9: Search_LastGroups (eventinfo.c:415)
>    by 0x143BEE: OS_CheckIfRuleMatch (rules.c:3075)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x143D78: OS_CheckIfRuleMatch (rules.c:3110)
>    by 0x131BD2: w_logtest_rulesmatching_phase (logtest.c:325)
>    by 0x131598: w_logtest_process_log (logtest.c:209)
>    by 0x134ACF: w_logtest_process_request_log_processing (logtest.c:1127)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 209 bytes in 11 blocks are indirectly lost in loss record 378 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E4FC: _os_analysisd_add_logmsg (logmsg.c:43)
>    by 0x13AC98: Rules_OP_ReadRules (rules.c:883)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 209 bytes in 11 blocks are indirectly lost in loss record 379 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E4FC: _os_analysisd_add_logmsg (logmsg.c:43)
>    by 0x13F0F6: Rules_OP_ReadRules (rules.c:1621)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 253 bytes in 11 blocks are indirectly lost in loss record 396 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E574: _os_analysisd_add_logmsg (logmsg.c:44)
>    by 0x1460AC: OS_AddRuleInfo (rules_list.c:445)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 253 bytes in 11 blocks are indirectly lost in loss record 397 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E574: _os_analysisd_add_logmsg (logmsg.c:44)
>    by 0x145FEA: OS_AddRuleInfo (rules_list.c:436)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 825 bytes in 11 blocks are indirectly lost in loss record 501 of 865
>    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E6E4: _os_analysisd_add_logmsg (logmsg.c:52)
>    by 0x13F0F6: Rules_OP_ReadRules (rules.c:1621)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 968 bytes in 11 blocks are indirectly lost in loss record 511 of 865
>    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E6E4: _os_analysisd_add_logmsg (logmsg.c:52)
>    by 0x13AC98: Rules_OP_ReadRules (rules.c:883)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 1,243 bytes in 11 blocks are indirectly lost in loss record 530 of 865
>    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E6E4: _os_analysisd_add_logmsg (logmsg.c:52)
>    by 0x1460AC: OS_AddRuleInfo (rules_list.c:445)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 1,265 bytes in 11 blocks are indirectly lost in loss record 531 of 865
>    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E6E4: _os_analysisd_add_logmsg (logmsg.c:52)
>    by 0x145FEA: OS_AddRuleInfo (rules_list.c:436)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 1,584 (352 direct, 1,232 indirect) bytes in 11 blocks are definitely lost in loss record 552 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E481: _os_analysisd_add_logmsg (logmsg.c:39)
>    by 0x13F0F6: Rules_OP_ReadRules (rules.c:1621)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 1,727 (352 direct, 1,375 indirect) bytes in 11 blocks are definitely lost in loss record 560 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E481: _os_analysisd_add_logmsg (logmsg.c:39)
>    by 0x13AC98: Rules_OP_ReadRules (rules.c:883)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 2,013 (352 direct, 1,661 indirect) bytes in 11 blocks are definitely lost in loss record 573 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E481: _os_analysisd_add_logmsg (logmsg.c:39)
>    by 0x1460AC: OS_AddRuleInfo (rules_list.c:445)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 2,035 (352 direct, 1,683 indirect) bytes in 11 blocks are definitely lost in loss record 574 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E481: _os_analysisd_add_logmsg (logmsg.c:39)
>    by 0x145FEA: OS_AddRuleInfo (rules_list.c:436)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x1462EE: OS_AddRuleInfo (rules_list.c:483)
>    by 0x14046B: Rules_OP_ReadRules (rules.c:1903)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 4,950 bytes in 275 blocks are indirectly lost in loss record 648 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E574: _os_analysisd_add_logmsg (logmsg.c:44)
>    by 0x137945: Rules_OP_ReadRules (rules.c:374)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 5,225 bytes in 275 blocks are indirectly lost in loss record 657 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x523360E: strdup (strdup.c:42)
>    by 0x18E4FC: _os_analysisd_add_logmsg (logmsg.c:43)
>    by 0x137945: Rules_OP_ReadRules (rules.c:374)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 23,650 bytes in 275 blocks are indirectly lost in loss record 774 of 865
>    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E6E4: _os_analysisd_add_logmsg (logmsg.c:52)
>    by 0x137945: Rules_OP_ReadRules (rules.c:374)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> 42,625 (8,800 direct, 33,825 indirect) bytes in 275 blocks are definitely lost in loss record 807 of 865
>    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x18E481: _os_analysisd_add_logmsg (logmsg.c:39)
>    by 0x137945: Rules_OP_ReadRules (rules.c:374)
>    by 0x1322CF: w_logtest_initialize_session (logtest.c:468)
>    by 0x134796: w_logtest_process_request_log_processing (logtest.c:1091)
>    by 0x134420: w_logtest_process_request (logtest.c:1030)
>    by 0x13127D: w_logtest_clients_handler (logtest.c:145)
>    by 0x130D87: w_logtest_init (logtest.c:66)
>    by 0x521FB42: start_thread (pthread_create.c:442)
>    by 0x52B0BB3: clone (clone.S:100)
>
> LEAK SUMMARY:
>    definitely lost: 10,609 bytes in 321 blocks
>    indirectly lost: 39,776 bytes in 957 blocks
>      possibly lost: 45,216 bytes in 157 blocks
>    still reachable: 42,130,442 bytes in 228,175 blocks
>         suppressed: 0 bytes in 0 blocks

</details>

**Comment by vikman90** [comment]
## Duplicate rule warnings

If we have many duplicate rule warnings on wazuh-analysisd bootstrap, Valgrind raises four additional memory leaks.

<details><summary><h3>Logs</h3></summary>

> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7605): It is not possible to overwrite 'if_matched_sid' value in rule '999914'. The original value is retained.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7605): It is not possible to overwrite 'if_matched_group' value in rule '999917'. The original value is retained.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7616): List 'etc/lists/black_list' could not be loaded. Rule '999918' will be ignored.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7618): Invalid 'if_sid' value: '999275|1'. Rule '999276' will be ignored.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999280' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999281' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999282' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999223' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999224' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999225' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999226' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999227' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999228' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999229' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999230' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999231' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999232' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999233' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999234' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999235' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999236' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999237' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999238' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999239' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999240' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999241' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999242' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999243' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999244' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999245' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999246' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999247' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999248' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999249' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999250' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999251' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999252' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999253' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999254' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999255' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999256' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999257' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999258' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999259' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999260' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999261' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999262' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999263' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999264' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999265' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999266' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999267' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999268' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999269' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999270' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999271' is duplicated. Only the first occurrence will be considered.
> 2023/03/03 09:07:29 wazuh-analysisd: WARNING: (7612): Rule ID '999272' is duplicated. Only the first occurrence will be considered.

</details>

### Heap summary
- In use at exit: 23,194,762 bytes in 132,651 blocks
- Total heap usage: 892,560 allocs, 759,909 frees, 2,717,274,172 bytes allocated

<details><summary><h3>Blocks</h3></summary>

- 324 bytes in 18 blocks are indirectly lost in loss record 470 of 738
> at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> by 0x523360E: strdup (strdup.c:42)
> by 0x18E67A: _os_analysisd_add_logmsg (logmsg.c:44)
> by 0x1379E5: Rules_OP_ReadRules (rules.c:374)
> by 0x154A5C: main (analysisd.c:690)

- 342 bytes in 18 blocks are indirectly lost in loss record 476 of 738
> at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> by 0x523360E: strdup (strdup.c:42)
> by 0x18E602: _os_analysisd_add_logmsg (logmsg.c:43)
> by 0x1379E5: Rules_OP_ReadRules (rules.c:374)
> by 0x154A5C: main (analysisd.c:690)

- 1,548 bytes in 18 blocks are indirectly lost in loss record 542 of 738
> at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> by 0x18E7EA: _os_analysisd_add_logmsg (logmsg.c:52)
> by 0x1379E5: Rules_OP_ReadRules (rules.c:374)
> by 0x154A5C: main (analysisd.c:690)

- 2,790 (576 direct, 2,214 indirect) bytes in 18 blocks are definitely lost in loss record 569 of 738
> at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> by 0x18E587: _os_analysisd_add_logmsg (logmsg.c:39)
> by 0x1379E5: Rules_OP_ReadRules (rules.c:374)
> by 0x154A5C: main (analysisd.c:690)

</details>

### Leak summary

- Definitely lost: 576 bytes in 18 blocks
- Indirectly lost: 2,214 bytes in 54 blocks
- Possibly lost: 45,216 bytes in 157 blocks
- Still reachable: 23,146,756 bytes in 132,422 blocks
- Suppressed: 0 bytes in 0 blocks

**Comment by vikman90** [comment]
## Retrospective

Here are the reasons why we had not detected these problems before:

- There were no tests to check nested frequency rules.
- wazuh_analysisd runs on Valgrind in stress tests only.
- Despite we ran a memory leak check in #6103, we probably did not give the necessary conditions to produce the Memory Leak.

### Action items

- [x] Extend the ruleset test suite to cover the first memory leak.
- [ ] Add an integration test to produce many parsing warnings.
- [ ] Trigger the ruleset test should some source code affecting _wazuh-analysisd_ change.
- [ ] Run _wazuh-analysisd_ on Valgrind when launching ruleset and integration tests.
