### ISSUE TITLE
Segmentation fault in wazuh-maild - 0x00007f3dbf906393

### ISSUE THREAD

**Issue by jesuslinares** [wazuh/wazuh#16813]
A segmentation fault has been identified in the wazuh-maild process, which is causing it to crash. This issue has been observed in a specific environment with these logs:

> type=ANOM_ABEND msg=audit(1680021339.199:46699735): auid=4294967295 uid=1000 gid=1000 ses=4294967295 subj=system_u:system_r:unconfined_service_t:s0 pid=18315 comm="wazuh-maild" exe="/bin/wazuh-maild" sig=11 res=1
> 
> Mar 28 16:35:39 ip-x-x-x-x kernel: wazuh-maild[18315]: segfault at 7fff8a6bc000 ip 00007f3dbf906393 sp 00007fff8a6a7ac8 error 6 in libc-2.17.so[7f3dbf868000+1c4000]

## Backtrace

```
#0  0x00007f3dbf906393 in __strncat_sse2_unaligned () from /lib64/libc.so.6
#1  0x000000000040ccaf in PrintTable (item=0x2455a20,
    printed=0x7fff8a6a8e80 "\t\tTimestamp: \"2023-03-28T16:35:38.187+0000\"\r\n\t\tRule\r\n\t\t\tLevel: 10\r\n\t\t\tDescription: \"AWS GuardDuty: AWS_API_CALL - An IAM entity invoked an S3 API in a suspicious way..\"\r\n\t\t\tId: \"80303\"\r\n\t\t\tFiredtimes:"..., body_size=64771, tab=0x2469780 "\t\t\t\t\t\t", counter=12) at os_maild/os_maild_client.c:751
#2  0x000000000040d07c in PrintTable (item=0x2455720,
(...)
```

## Source code

```
   ┌──os_maild/os_maild_client.c───────────────────────────────────────────────────────────────────────────────────────┐
   │744             key = cJSON_PrintUnformatted(item);                                                                │
   │745             log_size = strlen(key) + strlen(tab) + strlen(item->string) + strlen(delimitator) + strlen(endline)│
   │746                                                                                                                │
   │747             if (body_size > log_size) {                                                                        │
   │748                 strncat(printed, tab, strlen(tab));                                                            │
   │749                 strncat(printed, item->string, strlen(item->string));                                          │
   │750                 strncat(printed, delimitator, strlen(delimitator));                                            │
  >│751                 strncat(printed, key, body_size);                                                              │
   │752                 strncat(printed, endline, strlen(endline));                                                    │
   │753                 body_size -= log_size;                                                                         │
   │754             }                                                                                                  │
   │755                                                                                                                │
   │756             os_free(key);                                                                                      │
   │757         }                                                                                                      │
   │758         else if ((item->type & 0xFF) == cJSON_Array){                                                          │
   │759                                                                                                                │
   │760             cJSON *json_item;                                                                                  │
   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

**Comment by jotacarma90** [comment]
# Conclusion

Hello team, after analyzing the bug that causes `strncat` overflow, I found that this situation **is fixed in version 4.4**, the fix was introduced in this PR that solves multiple warnings in the compilation:
https://github.com/wazuh/wazuh/pull/12203

As you can see, the use of `strncat` has been replaced by `snprintf`, correctly using the maximum allowed, `body_size`.
![image_720](https://user-images.githubusercontent.com/60003131/233595602-b844f34e-9f99-4070-9056-a44799ec57af.png)

Multiple situations have been modified as there were a lot of calls that were at risk of having bugs like this one. Most of the size of the `strncat` functions that were used depended on the length of the source, not the destination, which is a bug.
