### ISSUE TITLE
Segfault in analysisd due to multiple threads accesing FTS `OSList`

### ISSUE THREAD

**Issue by jotacarma90** [wazuh/wazuh#17032]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.3 | Analysisd | Manager | All | Linux |

# Description

Hello team, found multiple segfaults related to analysisd's FTS function:
```
(gdb) bt
#0  0x0000000000416c48 in FTS (lf=0x7f1e700d7ff0, fts_list=0x852390 <os_analysisd_fts_list>, 
    fts_store=0x852388 <os_analysisd_fts_store>) at analysisd/fts.c:321
#1  0x000000000042a264 in OS_CheckIfRuleMatch (lf=0x7f1e700d7ff0, last_events=0x27c7190, 
    cdblists=0x8523a0 <os_analysisd_cdblists>, curr_node=0x3010700, rule_match=0x7f1e1e793e10, 
    fts_list=0x852390 <os_analysisd_fts_list>, fts_store=0x852388 <os_analysisd_fts_store>, 
    save_fts_value=true, rules_debug_list=0x0) at analysisd/rules.c:2908
#2  0x000000000042abd2 in OS_CheckIfRuleMatch (lf=0x7f1e700d7ff0, last_events=0x27c7190, 
    cdblists=0x8523a0 <os_analysisd_cdblists>, curr_node=0x2987490, rule_match=0x7f1e1e793e10, 
    fts_list=0x852390 <os_analysisd_fts_list>, fts_store=0x852388 <os_analysisd_fts_store>, 
    save_fts_value=true, rules_debug_list=0x0) at analysisd/rules.c:3110
#3  0x000000000043bf88 in w_process_event_thread (id=0x1) at analysisd/analysisd.c:2038
#4  0x00007f1e9e955ea7 in __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, 
    start_routine=<optimized out>, arg=<optimized out>) at pthread_create.c:871
```

The bug seems to be in the `OSList` functionality that is used to store the fts events.

Analyzing the coredumps with gdb, I have been able to observe that the list has the following status:
```
(gdb) p **fts_list
$60 = {first_node = 0x7f1b84121b30, last_node = 0x7f1b540dd190, cur_node = 0x0, currently_size = 32, max_size = 32, count = 0, pending_remove = 0, free_data_function = 0x0, wr_mutex = {__data = {__lock = 1, __nr_readers = 0, 
      __readers_wakeup = 1, __writer_wakeup = 0, __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, 
    __size = "\001\000\000\000\000\000\000\000\001", '\000' <repeats 46 times>, __align = 1}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, 
        __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}} 
```

But this function was just called:
`fts_node = OSList_GetPrevNode(*fts_list);`

```
OSListNode *OSList_GetPrevNode(OSList *list)
{
    w_rwlock_wrlock((pthread_rwlock_t *)&list->wr_mutex);
    if (list->cur_node == NULL) {
        w_rwlock_unlock((pthread_rwlock_t *)&list->wr_mutex);
        return (NULL);
    }

    list->cur_node = list->cur_node->prev;
    w_rwlock_unlock((pthread_rwlock_t *)&list->wr_mutex);
    return (list->cur_node);
}
```

And if we try to access that node:
```
(gdb) p fts_node
$61 = (OSListNode *) 0x7f1b7c051790
(gdb) p *fts_node
$62 = {next = 0x7000600060007, prev = 0x7000700070007, data = 0x6000700070007} 
```
(In other coredumps the behavior is similar)
```
(gdb) p fts_node
$1 = (OSListNode *) 0x7000700070007
(gdb) p *fts_node
Cannot access memory at address 0x7000700070007
```

# Conclusions

While one thread is using the current node, another thread has freed it.
Multiple threads are simultaneously accessing the list, so it is necessary to add a mutex that prevents this in the FTS function.

**Comment by vikman90** [comment]
## ThreadSanitizer report

### Preparation

<details><summary>local_decoders.xml</summary>

```xml
<decoder name="test">
    <prematch>^test: </prematch>
    <regex>(\S+)</regex>
    <order>field</order>
    <fts>field</fts>
</decoder>
```

</details>
<details><summary>local_rules.xml</summary>

```xml
<group name="local,">

  <!--
  test: a
  -->
  <rule id="100001" level="3">
    <decoded_as>test</decoded_as>
    <description>FTS test (-).</description>
  </rule>

  <rule id="100002" level="5">
    <if_sid>100001</if_sid>
    <if_fts />
    <description>FTS test (+).</description>
  </rule>

</group>
```

</details>

### Build

```shell
make TARGET=server DEBUG=1 CFLAGS='-fsanitize=thread' LDFLAGS='-fsanitize=thread'
```

### Report

#### Launching wazuh-analysisd

<details><summary>Report</summary>

```yaml
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 8 at 0x7b0c000004f0 by thread T12:
    #0 OSStore_GetPosition shared/store_op.c:192 (wazuh-analysisd+0x2004de)
    #1 getDecoderfromlist analysisd/decoders/decode-xml.c:63 (wazuh-analysisd+0x85e25)
    #2 sdb_init analysisd/decoders/syscheck.c:172 (wazuh-analysisd+0x99c28)
    #3 w_decode_syscheck_thread analysisd/analysisd.c:1498 (wazuh-analysisd+0x6d393)

  Previous write of size 8 at 0x7b0c000004f0 by thread T11:
    #0 OSStore_GetPosition shared/store_op.c:192 (wazuh-analysisd+0x2004de)
    #1 getDecoderfromlist analysisd/decoders/decode-xml.c:63 (wazuh-analysisd+0x85e25)
    #2 sdb_init analysisd/decoders/syscheck.c:172 (wazuh-analysisd+0x99c28)
    #3 w_decode_syscheck_thread analysisd/analysisd.c:1498 (wazuh-analysisd+0x6d393)

  Location is heap block of size 40 at 0x7b0c000004e0 allocated by main thread:
    #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:672 (libtsan.so.0+0x31edc)
    #1 OSStore_Create shared/store_op.c:25 (wazuh-analysisd+0x1ffa28)
    #2 addDecoder2list analysisd/decoders/decode-xml.c:72 (wazuh-analysisd+0x85e79)
    #3 ReadDecodeXML analysisd/decoders/decode-xml.c:311 (wazuh-analysisd+0x8713b)
    #4 main analysisd/analysisd.c:564 (wazuh-analysisd+0x69441)

  Thread T12 (tid=20561, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1014 (wazuh-analysisd+0x6afdb)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T11 (tid=20560, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1014 (wazuh-analysisd+0x6afdb)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race shared/store_op.c:192 in OSStore_GetPosition
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a554442c4 by thread T108:
    #0 Start_Time analysisd/stats.c:444 (wazuh-analysisd+0x681fc)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous read of size 4 at 0x564a554442c4 by thread T10 (mutexes: write M554882056354809728):
    #0 w_log_rotate_thread analysisd/analysisd.c:2204 (wazuh-analysisd+0x70b7f)

  Location is global 'thishour' of size 4 at 0x564a554442c4 (wazuh-analysisd+0x0000003292c4)

  Mutex M554882056354809728 is already destroyed.

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T10 (tid=20559, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1010 (wazuh-analysisd+0x6af8d)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:444 in Start_Time
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a55444248 by thread T109:
    #0 Start_Time analysisd/stats.c:440 (wazuh-analysisd+0x6818f)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 4 at 0x564a55444248 by thread T108:
    #0 Start_Time analysisd/stats.c:440 (wazuh-analysisd+0x6818f)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global '_fired' of size 4 at 0x564a55444248 (wazuh-analysisd+0x000000329248)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:440 in Start_Time
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a55444244 by thread T109:
    #0 Start_Time analysisd/stats.c:441 (wazuh-analysisd+0x681a8)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 4 at 0x564a55444244 by thread T108:
    #0 Start_Time analysisd/stats.c:441 (wazuh-analysisd+0x681a8)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global '_cignorehour' of size 4 at 0x564a55444244 (wazuh-analysisd+0x000000329244)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:441 in Start_Time
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a554442c0 by thread T109:
    #0 Start_Time analysisd/stats.c:443 (wazuh-analysisd+0x681d4)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 4 at 0x564a554442c0 by thread T108:
    #0 Start_Time analysisd/stats.c:443 (wazuh-analysisd+0x681d4)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global 'today' of size 4 at 0x564a554442c0 (wazuh-analysisd+0x0000003292c0)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:443 in Start_Time
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a554442c8 by thread T109:
    #0 Start_Time analysisd/stats.c:445 (wazuh-analysisd+0x6822a)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 4 at 0x564a554442c8 by thread T108:
    #0 Start_Time analysisd/stats.c:445 (wazuh-analysisd+0x6822a)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global 'prev_year' of size 4 at 0x564a554442c8 (wazuh-analysisd+0x0000003292c8)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:445 in Start_Time
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 1 at 0x564a554442cd by thread T109:
    #0 strncpy ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:740 (libtsan.so.0+0x4a951)
    #1 Start_Time analysisd/stats.c:446 (wazuh-analysisd+0x6828d)
    #2 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #3 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 1 at 0x564a554442cd by thread T108:
    #0 strncpy ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:740 (libtsan.so.0+0x4a951)
    #1 Start_Time analysisd/stats.c:446 (wazuh-analysisd+0x6828d)
    #2 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #3 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global 'prev_month' of size 4 at 0x564a554442cc (wazuh-analysisd+0x0000003292cd)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:446 in Start_Time
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 1 at 0x564a554442cf by thread T109:
    #0 Start_Time analysisd/stats.c:447 (wazuh-analysisd+0x6829c)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 1 at 0x564a554442cf by thread T108:
    #0 Start_Time analysisd/stats.c:447 (wazuh-analysisd+0x6829c)
    #1 Start_Hour analysisd/stats.c:399 (wazuh-analysisd+0x67d74)
    #2 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global 'prev_month' of size 4 at 0x564a554442cc (wazuh-analysisd+0x0000003292cf)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:447 in Start_Time
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 8 at 0x564a55443b00 by thread T109:
    #0 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:799 (libtsan.so.0+0x614cb)
    #1 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:797 (libtsan.so.0+0x614cb)
    #2 Start_Hour analysisd/stats.c:402 (wazuh-analysisd+0x67d8d)
    #3 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 8 at 0x564a55443b00 by thread T108:
    #0 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:799 (libtsan.so.0+0x614cb)
    #1 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:797 (libtsan.so.0+0x614cb)
    #2 Start_Hour analysisd/stats.c:402 (wazuh-analysisd+0x67d8d)
    #3 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global '__stats_comment' of size 192 at 0x564a55443b00 (wazuh-analysisd+0x000000328b00)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:402 in Start_Hour
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a55443bc0 by thread T109:
    #0 Start_Hour analysisd/stats.c:405 (wazuh-analysisd+0x67dc1)
    #1 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 4 at 0x564a55443bc0 by thread T108:
    #0 Start_Hour analysisd/stats.c:405 (wazuh-analysisd+0x67dc1)
    #1 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global 'maxdiff' of size 4 at 0x564a55443bc0 (wazuh-analysisd+0x000000328bc0)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:405 in Start_Hour
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a55443bc4 by thread T109:
    #0 Start_Hour analysisd/stats.c:409 (wazuh-analysisd+0x67dfb)
    #1 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 4 at 0x564a55443bc4 by thread T108:
    #0 Start_Hour analysisd/stats.c:409 (wazuh-analysisd+0x67dfb)
    #1 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global 'mindiff' of size 4 at 0x564a55443bc4 (wazuh-analysisd+0x000000328bc4)

  Thread T109 (tid=20658, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:409 in Start_Hour
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 4 at 0x564a554401f0 by thread T110:
    #0 Start_Hour analysisd/stats.c:413 (wazuh-analysisd+0x67e35)
    #1 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Previous write of size 4 at 0x564a554401f0 by thread T108:
    #0 Start_Hour analysisd/stats.c:413 (wazuh-analysisd+0x67e35)
    #1 w_process_event_thread analysisd/analysisd.c:1919 (wazuh-analysisd+0x6efd8)

  Location is global 'percent_diff' of size 4 at 0x564a554401f0 (wazuh-analysisd+0x0000003251f0)

  Thread T110 (tid=20659, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:413 in Start_Hour
==================
```

</details>

#### Inserting one log

```shell
queue.py '1:test:test: `< /dev/urandom tr -dc '[:alpha:]' | fold -w ${1:-20} | head -n 1`'
```

<details><summary>Report</summary>

```yaml
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Write of size 8 at 0x564a554442e0 by thread T4:
    #0 clock_gettime ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:2188 (libtsan.so.0+0x3a05b)
    #1 gettime shared/time_op.c:37 (wazuh-analysisd+0x20c1af)
    #2 ad_input_main analysisd/analysisd.c:1176 (wazuh-analysisd+0x6bc4c)

  Previous read of size 8 at 0x564a554442e0 by thread T10:
    #0 localtime_r ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1356 (libtsan.so.0+0x4836b)
    #1 w_log_rotate_thread analysisd/analysisd.c:2192 (wazuh-analysisd+0x70a39)

  Location is global 'c_timespec' of size 16 at 0x564a554442e0 (wazuh-analysisd+0x0000003292e0)

  Thread T4 (tid=20553, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:992 (wazuh-analysisd+0x6adef)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T10 (tid=20559, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1010 (wazuh-analysisd+0x6af8d)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race shared/time_op.c:37 in gettime
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Read of size 4 at 0x564a554442d0 by thread T108 (mutexes: write M556852381191783904):
    #0 Check_Hour analysisd/stats.c:231 (wazuh-analysisd+0x66676)
    #1 w_process_event_thread analysisd/analysisd.c:1981 (wazuh-analysisd+0x6f659)

  Previous write of size 4 at 0x564a554442d0 by thread T10:
    #0 w_log_rotate_thread analysisd/analysisd.c:2198 (wazuh-analysisd+0x70ae6)

  Location is global '__crt_hour' of size 4 at 0x564a554442d0 (wazuh-analysisd+0x0000003292d0)

  Mutex M556852381191783904 is already destroyed.

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T10 (tid=20559, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1010 (wazuh-analysisd+0x6af8d)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:231 in Check_Hour
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Read of size 4 at 0x564a554442d4 by thread T108 (mutexes: write M556852381191783904):
    #0 Check_Hour analysisd/stats.c:232 (wazuh-analysisd+0x666f4)
    #1 w_process_event_thread analysisd/analysisd.c:1981 (wazuh-analysisd+0x6f659)

  Previous write of size 4 at 0x564a554442d4 by thread T10:
    #0 w_log_rotate_thread analysisd/analysisd.c:2199 (wazuh-analysisd+0x70b0e)

  Location is global '__crt_wday' of size 4 at 0x564a554442d4 (wazuh-analysisd+0x0000003292d4)

  Mutex M556852381191783904 is already destroyed.

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T10 (tid=20559, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1010 (wazuh-analysisd+0x6af8d)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/stats.c:232 in Check_Hour
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Read of size 4 at 0x7b2c00018938 by thread T157 (mutexes: write M556289431238359680):
    #0 w_get_queues_size analysisd/state.c:510 (wazuh-analysisd+0x59792)
    #1 w_analysisd_write_state analysisd/state.c:288 (wazuh-analysisd+0x582fb)
    #2 w_analysisd_state_main analysisd/state.c:255 (wazuh-analysisd+0x5807d)

  Previous write of size 4 at 0x7b2c00018938 by thread T92 (mutexes: write M552107858238474416):
    #0 queue_pop shared/queue_op.c:94 (wazuh-analysisd+0x1f2b38)
    #1 queue_pop_ex shared/queue_op.c:104 (wazuh-analysisd+0x1f2c32)
    #2 w_decode_event_thread analysisd/analysisd.c:1725 (wazuh-analysisd+0x6e210)

  As if synchronized via sleep:
    #0 sleep ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:352 (libtsan.so.0+0x66757)
    #1 w_analysisd_state_main analysisd/state.c:256 (wazuh-analysisd+0x58099)

  Location is heap block of size 176 at 0x7b2c00018890 allocated by main thread:
    #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:672 (libtsan.so.0+0x31edc)
    #1 queue_init shared/queue_op.c:16 (wazuh-analysisd+0x1f211f)
    #2 w_init_queues analysisd/analysisd.c:2368 (wazuh-analysisd+0x71648)
    #3 OS_ReadMSG analysisd/analysisd.c:928 (wazuh-analysisd+0x6a9f5)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Mutex M556289431238359680 is already destroyed.

  Mutex M552107858238474416 is already destroyed.

  Thread T157 (tid=20706, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1061 (wazuh-analysisd+0x6b356)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T92 (tid=20641, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1039 (wazuh-analysisd+0x6b19d)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/state.c:510 in w_get_queues_size
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Read of size 4 at 0x7b2c000189e8 by thread T157 (mutexes: write M556289431238359680):
    #0 w_get_queues_size analysisd/state.c:511 (wazuh-analysisd+0x5986b)
    #1 w_analysisd_write_state analysisd/state.c:288 (wazuh-analysisd+0x582fb)
    #2 w_analysisd_state_main analysisd/state.c:255 (wazuh-analysisd+0x5807d)

  Previous write of size 4 at 0x7b2c000189e8 by thread T108 (mutexes: write M552389333215185248):
    #0 queue_pop shared/queue_op.c:94 (wazuh-analysisd+0x1f2b38)
    #1 queue_pop_ex shared/queue_op.c:104 (wazuh-analysisd+0x1f2c32)
    #2 w_process_event_thread analysisd/analysisd.c:1937 (wazuh-analysisd+0x6f135)

  As if synchronized via sleep:
    #0 sleep ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:352 (libtsan.so.0+0x66757)
    #1 w_analysisd_state_main analysisd/state.c:256 (wazuh-analysisd+0x58099)

  Location is heap block of size 176 at 0x7b2c00018940 allocated by main thread:
    #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:672 (libtsan.so.0+0x31edc)
    #1 queue_init shared/queue_op.c:16 (wazuh-analysisd+0x1f211f)
    #2 w_init_queues analysisd/analysisd.c:2371 (wazuh-analysisd+0x7168e)
    #3 OS_ReadMSG analysisd/analysisd.c:928 (wazuh-analysisd+0x6a9f5)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Mutex M556289431238359680 is already destroyed.

  Mutex M552389333215185248 is already destroyed.

  Thread T157 (tid=20706, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1061 (wazuh-analysisd+0x6b356)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T108 (tid=20657, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1044 (wazuh-analysisd+0x6b1fa)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/state.c:511 in w_get_queues_size
==================
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Read of size 4 at 0x7b2c00018308 by thread T157 (mutexes: write M556289431238359680):
    #0 w_get_queues_size analysisd/state.c:512 (wazuh-analysisd+0x59944)
    #1 w_analysisd_write_state analysisd/state.c:288 (wazuh-analysisd+0x582fb)
    #2 w_analysisd_state_main analysisd/state.c:255 (wazuh-analysisd+0x5807d)

  Previous write of size 4 at 0x7b2c00018308 by thread T6 (mutexes: write M549293108471366272):
    #0 queue_pop shared/queue_op.c:94 (wazuh-analysisd+0x1f2b38)
    #1 queue_pop_ex shared/queue_op.c:104 (wazuh-analysisd+0x1f2c32)
    #2 w_writer_log_thread analysisd/analysisd.c:1447 (wazuh-analysisd+0x6d040)

  As if synchronized via sleep:
    #0 sleep ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:352 (libtsan.so.0+0x66757)
    #1 w_analysisd_state_main analysisd/state.c:256 (wazuh-analysisd+0x58099)

  Location is heap block of size 176 at 0x7b2c00018260 allocated by main thread:
    #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:672 (libtsan.so.0+0x31edc)
    #1 queue_init shared/queue_op.c:16 (wazuh-analysisd+0x1f211f)
    #2 w_init_queues analysisd/analysisd.c:2338 (wazuh-analysisd+0x7138c)
    #3 OS_ReadMSG analysisd/analysisd.c:928 (wazuh-analysisd+0x6a9f5)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Mutex M556289431238359680 is already destroyed.

  Mutex M549293108471366272 is already destroyed.

  Thread T157 (tid=20706, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1061 (wazuh-analysisd+0x6b356)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T6 (tid=20555, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:998 (wazuh-analysisd+0x6ae79)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race analysisd/state.c:512 in w_get_queues_size
==================
```

</details>

#### Inserting a bunch of logs

```shell
for j in {1..20}
do 
    for i in {1..40}
    do 
        queue.py '1:test:test: `< /dev/urandom tr -dc '[:alpha:]' | fold -w ${1:-20} | head -n 1`' & 
    done
    sleep 1
done
```

<details><summary>Report</summary>

```yaml
==================
WARNING: ThreadSanitizer: data race (pid=20545)
  Read of size 8 at 0x7b2c000188a0 by thread T4:
    #0 queue_full shared/queue_op.c:37 (wazuh-analysisd+0x1f2541)
    #1 ad_input_main analysisd/analysisd.c:1359 (wazuh-analysisd+0x6caec)

  Previous write of size 8 at 0x7b2c000188a0 by thread T93 (mutexes: write M552107858238474416):
    #0 queue_pop shared/queue_op.c:93 (wazuh-analysisd+0x1f2aff)
    #1 queue_pop_ex shared/queue_op.c:104 (wazuh-analysisd+0x1f2c32)
    #2 w_decode_event_thread analysisd/analysisd.c:1725 (wazuh-analysisd+0x6e210)

  Location is heap block of size 176 at 0x7b2c00018890 allocated by main thread:
    #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:672 (libtsan.so.0+0x31edc)
    #1 queue_init shared/queue_op.c:16 (wazuh-analysisd+0x1f211f)
    #2 w_init_queues analysisd/analysisd.c:2368 (wazuh-analysisd+0x71648)
    #3 OS_ReadMSG analysisd/analysisd.c:928 (wazuh-analysisd+0x6a9f5)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Mutex M552107858238474416 is already destroyed.

  Thread T4 (tid=20553, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:992 (wazuh-analysisd+0x6adef)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

  Thread T93 (tid=20642, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x1f109d)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1f1166)
    #3 OS_ReadMSG analysisd/analysisd.c:1039 (wazuh-analysisd+0x6b19d)
    #4 main analysisd/analysisd.c:822 (wazuh-analysisd+0x6a3a9)

SUMMARY: ThreadSanitizer: data race shared/queue_op.c:37 in queue_full
==================
```

</details>
