### ISSUE TITLE
ossec-remoted falls

### ISSUE THREAD

**Issue by avinchakov** [wazuh/wazuh#172]
Hi. After start ossec-remoted falls. 
The process itself is turned off. There is nothing in the ossec.logs with level 1 debug.
Here are the events from latest restart:
....
```
2017/08/29 15:43:15 ossec-maild: INFO: Started (pid: 57680).
2017/08/29 15:43:15 ossec-maild: INFO: Getting alerts in log format.
2017/08/29 15:43:15 ossec-execd: INFO: Started (pid: 57684).
2017/08/29 15:43:15 ossec-analysisd: INFO: Reading decoder file ruleset/decoders/0005-wazuh_decoders.xml.
....
2017/08/29 15:43:15 ossec-logcollector: INFO: (1905): No file configured to monitor.
2017/08/29 15:43:15 ossec-remoted: DEBUG: (1228): Element 'log_format' without any option.
2017/08/29 15:43:15 ossec-remoted: DEBUG: Starting ...
2017/08/29 15:43:15 ossec-remoted: INFO: Started (pid: 57696).
2017/08/29 15:43:15 ossec-remoted: DEBUG: Forking remoted: '0'.
2017/08/29 15:43:15 ossec-remoted: INFO: Started (pid: 57698).
2017/08/29 15:43:15 ossec-remoted: DEBUG: Running manager_init
2017/08/29 15:43:15 ossec-analysisd: INFO: Reading loading the lists file: 'etc/lists/audit-keys'
....
2017/08/29 15:43:15 ossec-analysisd: INFO: Reading rules file: 'ruleset/rules/0010-rules_config.xml'
2017/08/29 15:43:15 ossec-analysisd: INFO: Total rules enabled: '2200'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '.log$|/tmp/|_log$|.tab'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/etc/mtab'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/etc/adjtime'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/etc/motd'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.local/share/mc/history'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.bash_history'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.config/mc/ini'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.config/htop/htoprc'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.viminfo'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.asterisk_history'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.rnd'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.nano_history'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.mysql_history'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.vim'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.lesshst'
2017/08/29 15:43:15 ossec-analysisd: INFO: Ignoring file: '/root/.oracle_jre_usage'
2017/08/29 15:43:15 ossec-analysisd: INFO: White listing IP: '127.0.0.1'
2017/08/29 15:43:15 ossec-analysisd: INFO: White listing IP: '8.8.8.8'
2017/08/29 15:43:15 ossec-analysisd: INFO: 2 IPs in the white list for active response.
2017/08/29 15:43:15 ossec-analysisd: INFO: White listing Hostname: 'localhost.localdomain'
2017/08/29 15:43:15 ossec-analysisd: INFO: 1 Hostname(s) in the white list for active response.
2017/08/29 15:43:15 ossec-analysisd: INFO: Started (pid: 57688).
2017/08/29 15:43:16 ossec-remoted: DEBUG: (unix_domain) Maximum send buffer set to: '212992'.
2017/08/29 15:43:16 ossec-remoted: INFO: (4111): Maximum number of agents allowed: '8000'.
2017/08/29 15:43:16 ossec-remoted: INFO: (1410): Reading authentication keys file.
2017/08/29 15:43:16 ossec-monitord: INFO: Started (pid: 57708).
2017/08/29 15:43:16 ossec-remoted: DEBUG: OS_StartCounter: keysize: 136
2017/08/29 15:43:16 ossec-remoted: INFO: Assigning counter for agent us-monitoring: '869:6119'.
....
2017/08/29 15:43:16 ossec-remoted: INFO: Assigning sender counter: 1103:3947
2017/08/29 15:43:18 ossec-analysisd: INFO: Connected to '/queue/alerts/ar' (active-response queue)
2017/08/29 15:43:18 ossec-analysisd: INFO: Connected to '/queue/alerts/execq' (exec queue)
2017/08/29 15:43:20 ossec-syscheckd: INFO: Started (pid: 57704).
2017/08/29 15:43:20 rootcheck: INFO: Started (pid: 57704).
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/var/ossec/etc', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/usr/bin', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/usr/sbin', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/bin', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/sbin', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/boot', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/root', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/lib', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/home', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/ssh', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/pam.d', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/syslog-ng', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/puppet', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/network', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/iptables', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/nagios', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc/profile.d', with options perm | size | owner | group | md5sum | sha1sum | report_changes | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Monitoring directory: '/etc', with options perm | size | owner | group | md5sum | sha1sum | mtime | inode.
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/etc/mtab'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/etc/adjtime'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/etc/motd'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.local/share/mc/history'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.bash_history'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.config/mc/ini'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.config/htop/htoprc'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.viminfo'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.asterisk_history'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.rnd'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.nano_history'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.mysql_history'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.vim'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.lesshst'
2017/08/29 15:43:20 ossec-syscheckd: INFO: Ignoring: '/root/.oracle_jre_usage'
2017/08/29 15:43:20 ossec-syscheckd: INFO: No diff for file: '/etc/ssl/private.key'
2017/08/29 15:43:21 ossec-logcollector: INFO: Started (pid: 57692).
2017/08/29 15:43:52 ossec-syscheckd: INFO: Syscheck scan frequency: 1800 seconds
2017/08/29 15:43:53 ossec-remoted: DEBUG: Agent us-palantir-prod-01 sent HC_STARTUP from 0.0.0.0.
2017/08/29 15:43:53 ossec-remoted: DEBUG: New TCP connection at 172.16.19.111.
....
2017/08/29 15:54:31 ossec-remoted: DEBUG: Sending file 'merged.mg' to agent.
2017/08/29 16:14:32 ossec-syscheckd: INFO: Starting syscheck scan (forwarding database).
2017/08/29 16:14:32 ossec-syscheckd: INFO: Starting syscheck database (pre-scan).
2017/08/29 16:29:54 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/08/29 16:29:56 ossec-remoted: ERROR: (1243): Couldn't receive message from peer.
2017/08/29 16:30:09 ossec-remoted: DEBUG: New TCP connection at 172.16.19.115.
2017/08/29 16:30:12 ossec-remoted: DEBUG: Agent us-monitoring sent HC_STARTUP from 0.0.0.0.
2017/08/29 16:31:15 ossec-remoted: ERROR: (1403): Incorrectly formatted message from agent '052' (host '172.16.26.61').
2017/08/29 17:11:12 ossec-syscheckd: INFO: Finished creating syscheck database (pre-scan completed).
2017/08/29 17:11:22 ossec-syscheckd: INFO: Ending syscheck scan (forwarding database).
2017/08/29 17:12:12 ossec-syscheckd: INFO: Ending syscheck scan.
2017/08/29 17:47:12 ossec-syscheckd: INFO: Starting syscheck scan.
2017/08/29 18:41:30 ossec-syscheckd: INFO: Ending syscheck scan.
2017/08/29 19:16:30 ossec-syscheckd: INFO: Starting syscheck scan.
2017/08/29 20:10:48 ossec-syscheckd: INFO: Ending syscheck scan.
2017/08/29 20:45:47 ossec-syscheckd: INFO: Starting syscheck scan.
2017/08/29 21:40:06 ossec-syscheckd: INFO: Ending syscheck scan.
2017/08/29 22:15:06 ossec-syscheckd: INFO: Starting syscheck scan.
2017/08/29 23:09:23 ossec-syscheckd: INFO: Ending syscheck scan.
2017/08/29 23:44:23 ossec-syscheckd: INFO: Starting syscheck scan.
```

There is no any events about it in syslog/dmesg

**Comment by avinchakov** [comment]
On the agent I see:
```
2017/08/30 08:18:11 ossec-agentd: INFO: (4102): Connected to the server (172.16.28.30:1514).
2017/08/30 08:42:48 ossec-agentd: WARNING: Agent buffer at 90 %.
2017/08/30 08:48:16 ossec-agentd: WARNING: Server unavailable. Setting lock.
2017/08/30 08:48:17 ossec-syscheckd: WARNING: Process locked. Waiting for permission...
2017/08/30 08:48:33 ossec-logcollector: WARNING: Process locked. Waiting for permission...
2017/08/30 08:52:40 ossec-agentd: WARNING: Agent buffer is full: Events may be lost.
2017/08/30 08:52:40 ossec-agentd: INFO: (4102): Connected to the server (172.16.28.30:1514).
2017/08/30 08:52:40 ossec-agentd: INFO: Server responded. Releasing lock.
2017/08/30 08:52:40 ossec-agentd: WARNING: Agent buffer is flooded: Producing too many events.
2017/08/30 08:52:42 ossec-syscheckd: INFO: Lock free. Continuing...
2017/08/30 08:52:43 ossec-logcollector: INFO: Lock free. Continuing...
```

**Comment by avinchakov** [comment]
Sorry but I have one yet issue:
on all agents:
ossec-agentd: ERROR: Unable to unmerge file '/etc/shared/agent.conf'.

My agent conf:
```
<agent_config os="Linux">
    <syscheck>
        <frequency>3600</frequency>
        <scan_on_start>no</scan_on_start>
        <directories check_all="yes">/usr/bin,/usr/sbin,/bin,/sbin,/boot,/root,/lib</directories>
        <directories check_all="yes" restrict=".ssh" report_changes="yes">/home</directories>
        <directories check_all="yes" report_changes="yes">/etc/ssh</directories>
        <directories check_all="yes" report_changes="yes">/etc/pam.d</directories>
        <directories check_all="yes" report_changes="yes">/etc/syslog-ng</directories>
        <directories check_all="yes" report_changes="yes">/etc/puppet</directories>
        <directories check_all="yes" report_changes="yes">/etc/network</directories>
        <directories check_all="yes" report_changes="yes">/etc/iptables</directories>
        <directories check_all="yes" report_changes="yes">/etc/nagios</directories>
        <directories check_all="yes" report_changes="yes">/etc/profile.d</directories>
        <directories check_all="yes" report_changes="no">/etc</directories>
        <ignore type="sregex">.log$|/tmp/|_log$|.tab</ignore>
        <ignore>/etc/mtab</ignore>
        <ignore>/etc/adjtime</ignore>
        <ignore>/var/lib/graphite</ignore>
        <ignore>/etc/motd</ignore>
        <ignore>/etc/lvm</ignore>
        <ignore>/dev/.blkid.tab.old</ignore>
        <ignore>/var/lib/docker</ignore>
        <ignore>/root/.local/share/mc/history</ignore>
        <ignore>/root/.bash_history</ignore>
        <ignore>/root/.config/mc/ini</ignore>
        <ignore>/root/.config/htop/htoprc</ignore>
        <ignore>/root/.viminfo</ignore>
        <ignore>/root/.asterisk_history</ignore>
        <ignore>/root/.rnd</ignore>
        <ignore>/root/.nano_history</ignore>
        <ignore>/root/.mysql_history</ignore>
        <ignore>/root/.vim</ignore>
        <ignore>/root/.lesshst</ignore>
        <ignore>/root/.oracle_jre_usage</ignore>
    </syscheck>
    <rootcheck>
        <frequency>7200</frequency>
        <rootkit_files>/var/ossec/etc/shared/rootkit_files.txt</rootkit_files>
        <rootkit_trojans>/var/ossec/etc/shared/rootkit_trojans.txt</rootkit_trojans>
    </rootcheck>
    <client_buffer>
        <!-- Agent buffer options -->
        <disable>no</disable>
        <length>10000</length>
        <events_per_second>1000</events_per_second>
    </client_buffer>
</agent_config>
```

**Comment by vikman90** [comment]
Hi @avinchakov,

what version are you using? And what operating system have you installed?

If the program has crashed, the kernel should log an issue at `dmesg` or `/var/log/kern.log`.

There is a common problem that may make Remoted be closed by the operating system when the maximum open descriptors number is reached. It is easily solvable by changing the system limit or tuning the Wazuh init script.

On the other hand we have detected a race condition problem that affects to Red Hat 7 and CentOS 7. There is a fix in the branch _2.1_. If you are using the  _master_ branch, please give a try to the _2.1_.

**Comment by avinchakov** [comment]
Hi @vikman90,
OS: Ubuntu 14 LTS, 16 LTS
Wazuh(api/manager/agents) - 2.1.0
As I said - there is no any events in dmesg/syslog and kernel.log about ossec/wazuh.

P.S. I just increased the ulimit for users ossec/ossecr to 5000

**Comment by avinchakov** [comment]
Besides, very strange behaves agent_control
1) agent_control show (time 12:28):
/var/ossec/bin/agent_control -i 083
Wazuh agent_control. Agent information:
   Agent ID:   083
   Agent Name: sql105
   IP address: 172.16.20.105
   Status:     Active
   Operating system:    Linux us-sql105 3.13.0-116-generic #163-Ubuntu SMP Fri Mar 31 14:13:22 UTC 2017 x86_64 [Ubuntu|ubuntu: 14.04.5 LTS, Trusty Tahr]
   Client version:      Wazuh v2.1.0 / 1ab52e5cfdc47e8e35bb954558c47106
   Last keep alive:     Wed Aug 30 12:08:39 2017
   Syscheck last started  at: Tue Aug 29 13:37:08 2017
   Rootcheck last started at: Tue Aug 29 13:25:04 2017

but server sql105 say that:
2017/08/30 12:20:46 ossec-agentd: INFO: Closing connection to server (172.16.28.30:1514).
2017/08/30 12:20:46 ossec-agentd: INFO: Trying to connect to server (172.16.28.30:1514).
2017/08/30 12:24:14 ossec-agentd: INFO: Closing connection to server (172.16.28.30:1514).
2017/08/30 12:24:14 ossec-agentd: INFO: Trying to connect to server (172.16.28.30:1514).
2017/08/30 12:24:33 ossec-logcollector: WARNING: Process locked. Waiting for permission...
2017/08/30 12:26:10 ossec-agentd: INFO: Closing connection to server (172.16.28.30:1514).
2017/08/30 12:26:10 ossec-agentd: INFO: Trying to connect to server (172.16.28.30:1514).
2017/08/30 12:28:07 ossec-agentd: INFO: Closing connection to server (172.16.28.30:1514).
2017/08/30 12:28:07 ossec-agentd: INFO: Trying to connect to server (172.16.28.30:1514).

2) Situation on the contrary - agent_control show that agent is Disconnected, but agent show that all is ok and I see that agent sent keepalive packets (tcpdump)

**Comment by vikman90** [comment]
Hi,

the first point has sense: the last keep-alive (a.k.a notification) was received at 12:08 so it's been less than half hour, and the time threshold is 30 minutes.

Regarding the second condition, it's more strange. Can you confirm that they are notifications? If you enable debug logging in the agent a message like this should appear:

> 2017/08/30 09:10:56 ossec-agentd: INFO: Sending agent notification.

Those notifications are sent by the agent to the manager every 10 minutes, or every `<notify_time>` seconds (configurable at ossec.conf).

Hope it help. However we will try to reproduce your issue.
Best regards.

**Comment by avinchakov** [comment]
![csysdig](https://user-images.githubusercontent.com/13016561/29908013-6dc58a24-8e38-11e7-869a-0795e78210d8.png)

**Comment by avinchakov** [comment]
From gdb:
```
Program received signal SIGABRT, Aborted.
0x00007fef13b78c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

**Comment by avinchakov** [comment]
From strace:
....
getpeername(171, {sa_family=AF_INET, sin_port=htons(42941), sin_addr=inet_addr("172.16.16.126")}, [16]) = 0
recvfrom(171, ":\266\253e\247\t\321G$\236\320\232\265\305\32\203\357\203\7R\232\243(\211_\336\302\262?\335\375\333"..., 185, MSG_WAITALL, NULL, NULL) = 185
stat("/etc/client.keys", {st_mode=S_IFREG|0640, st_size=14142, ...}) = 0
stat("/etc/client.keys", {st_mode=S_IFREG|0640, st_size=14142, ...}) = 0
stat("/queue/ossec/.wait", 0x7ffe47c8f340) = -1 ENOENT (No such file or directory)
sendto(5, "8:[120] (us-web-prod-03) 172"..., 237, 0, NULL, 0) = 237
recvfrom(172, "\301\0\0\0", 4, MSG_WAITALL, NULL, NULL) = 4
getpeername(172, {sa_family=AF_INET, sin_port=htons(57552), sin_addr=inet_addr("172.16.16.200")}, [16]) = 0
recvfrom(172, ":\313\354m(\341\243n\31\330\31\255@\200\362V\266k\366G\322\357 Ra\t\4Ml\307=\373"..., 193, MSG_WAITALL, NULL, NULL) = 193
stat("/etc/client.keys", {st_mode=S_IFREG|0640, st_size=14142, ...}) = 0
stat("/etc/client.keys", {st_mode=S_IFREG|0640, st_size=14142, ...}) = 0
stat("/queue/ossec/.wait", 0x7ffe47c8f340) = -1 ENOENT (No such file or directory)
sendto(5, "8:[056] (us-split) 172.16"..., 239, 0, NULL, 0) = 239
recvfrom(173, "\311\0\0\0", 4, MSG_WAITALL, NULL, NULL) = 4
getpeername(173, {sa_family=AF_INET, sin_port=htons(59508), sin_addr=inet_addr("172.16.17.100")}, [16]) = 0
recvfrom(173, ": \244jd\323F!\316v\205P\323>N\236\366\227at\25 NQ\256\377\276*\2\223\301D"..., 201, MSG_WAITALL, NULL, NULL) = 201
stat("/etc/client.keys", {st_mode=S_IFREG|0640, st_size=14142, ...}) = 0
stat("/etc/client.keys", {st_mode=S_IFREG|0640, st_size=14142, ...}) = 0
stat("/queue/ossec/.wait", 0x7ffe47c8f340) = -1 ENOENT (No such file or directory)
sendto(5, "8:[012] (web-api) 172.16.17.1"..., 249, 0, NULL, 0) = 249
recvfrom(174, "e\237\272\207", 4, MSG_WAITALL, NULL, NULL) = 4
getpeername(174, {sa_family=AF_INET, sin_port=htons(34532), sin_addr=inet_addr("172.16.19.117")}, [16]) = 0
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
writev(2, [{"*** ", 4}, {"buffer overflow detected", 24}, {" ***: ", 6}, {"/var/ossec/bin/ossec-remoted", 28}, {" terminated\n", 12}], 5) = 74
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d4d976000
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/lib/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls/x86_64", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/lib/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls", 0x7ffe47c913f0)        = -1 ENOENT (No such file or directory)
open("/lib/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64", 0x7ffe47c913f0)     = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib", 0x7ffe47c913f0)            = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffe47c913f0)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffe47c913f0) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", 0x7ffe47c913f0)        = -1 ENOENT (No such file or directory)
futex(0x7f3d4d0b57a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
write(143, "1110:5340:", 10)            = 10
write(140, "1:1903:", 7)                = 7
write(135, "556:1590:", 9)              = 9
write(134, "5:207:", 6)                 = 6
write(133, "580:1221:", 9)              = 9
...
write(12, "1641:7961:", 10)             = 10
write(11, "532:2012:", 9)               = 9
write(10, "1315:9058:", 10)             = 10
write(9, "2058:2195:", 10)              = 10
write(8, "588:4014:", 9)                = 9
write(6, "1911:3412:", 10)              = 10
tgkill(26309, 26309, SIGABRT)           = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=26309, si_uid=120} ---
+++ killed by SIGABRT (core dumped) +++

**Comment by vikman90** [comment]
Hi,

it seems that the Remote daemon is closed externally, not due to a segmentation fault.

I'm still thinking that it's a ulimit issue. This is my hypothesis:

When any error happens in the daemons, a log is printed, unless it's a segmentation fault, that kills immediately the process.

When this happens, if you check the Wazuh status, you get:

> `# /var/ossec/bin/ossec-control status`
> ossec-monitord is running...
> ossec-logcollector is running...
> **ossec-remoted: Process 11166 not used by ossec, removing ..**
> ossec-remoted not running...
> ossec-syscheckd is running...
> ossec-analysisd is running...
> ossec-maild not running...
> ossec-execd is running...
> wazuh-modulesd is running...

So, if I have understood correctly, in your case you get neither log errors nor that message (_Process ... not used by ossec, removing .._).

I did this test with a very low limit:

```
ulimit -n 12
strace /var/ossec/bin/ossec-analysisd -f
```

The trace noticed that Analysisd got an error when trying to open the file `internal_options.conf` with this error:

> open("/etc/local_internal_options.conf", O_RDONLY) = -1 EMFILE (Too many open files)

In that moment Analysisd sent the error to the standard error output:

> write(2, "(1103): Could not open file '/et"..., 93(1103): Could not open file '/etc/internal_options.conf' due to [(24)-(Too many open files)].) = 93

But it also tried to open the log (`/var/ossec/logs/ossec.log`) and obviously got the same error:

> open("/logs/ossec.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = -1 EMFILE (Too many open files)

However it deleted its PID file and exited:

> unlink("/var/run/ossec-analysisd-11101.pid") = 0

This explains that the process exited suddenly but you got no errors.

Please check the open descriptors limit of your host:

```
ulimit -n
```

The default value is too low in some operating systems, for example, in Ubuntu it's 1024. Please try to increase this limit and restart the manager:

```
ulimit -n 10000
/var/ossec/bin/ossec-control restart
```

Please take in mind that the _ulimit_ does not work properly in Systemd services, I mean, settings at files such `/etc/security/limits.conf` are discarded when starting services, so the command before should work but the following one may not work:

```
ulimit -n 10000
systemctl restart wazuh-service
```

If this hypothesis is correct, the fix would be setting the _ulimit_ in the file `/etc/init.d/wazuh-manager`, just before launching `ossec-control start`.

On the other hand we are working to make Wazuh use native Systemd scripts that would set the correct ulimit.

Hope it help.
Best regards.

**Comment by avinchakov** [comment]
Hi,
I tried:
/etc/security/limits.conf
```
ossecr soft nofile 500000
ossecr hard nofile 500000
ossec soft nofile 500000
ossec hard nofile 500000
* - nofile 50000
```
after that I restarted ossec services.
```
# sudo sh -c "ulimit -n && exec su ossecr"
50000
```
But I get the same error by strace.
```
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
writev(2, [{"*** ", 4}, {"buffer overflow detected", 24}, {" ***: ", 6}, {"/var/ossec/bin/ossec-remoted", 28}, {" terminated\n", 12}], 5) = 74
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5b34b7000
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/lib/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls/x86_64", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/lib/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls", 0x7ffc22540320)        = -1 ENOENT (No such file or directory)
open("/lib/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64", 0x7ffc22540320)     = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib", 0x7ffc22540320)            = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffc22540320)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffc22540320) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", 0x7ffc22540320)        = -1 ENOENT (No such file or directory)
futex(0x7fc5b2bf67a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
write(143, "1110:7193:", 10)            = 10
....
tgkill(49198, 49198, SIGABRT)           = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=49198, si_uid=120} ---
+++ killed by SIGABRT (core dumped) +++
```

What do you think about - "writev(2, [{"*** ", 4}, {"buffer overflow detected", 24}, {" ***: ", 6}, {"/var/ossec/bin/ossec-remoted", 28}, {" terminated\n", 12}], 5) = 74"  ?????

**Comment by vikman90** [comment]
Hi,

I had never seen that error in Remoted, but it would be very interesting to watch the entire log. Could you put it here, please?

I'd like to know when this problem appears (when starting, when agents are connected...), how many agents are connected and what kind of agents connect to the manager (e.g. Windows agents, or Solaris on SPARC).

In order to catch the exact position where the program fails, I would use Valgrind but it would be necessary to edit the source code and change the `chroot()` instruction for `chdir()`. I'll help you to do it if it's necessary.

**Comment by avinchakov** [comment]
Hi @vikman90,
We use ~130 agents. One of them - windows 2008, and other - Ubuntu 14 and Ubuntu 16.
We use only syscheck and rootchek functions. Manager - Ubuntu 14. Ossec-remoted does break down in about 30-60 minutes. 

> I would use Valgrind but it would be necessary to edit the source code and change the chroot() instruction for chdir(). I'll help you to do it if it's necessary.

Yes, I need help with it

**Comment by avinchakov** [comment]
[strace.zip](https://github.com/wazuh/wazuh/files/1269246/strace.zip)
Strace

**Comment by vikman90** [comment]
Hi @avinchakov,

thanks for the strace, it has been very useful. I think that it's due to two errors:

1. Data corruption in the agent or in the network.
2. Sign issue in Remoted that prevents it from detecting that corruption.

The key was in the lines over those the error. A normal procedure:

```
recvfrom(191, "\241\0\0\0", 4, MSG_WAITALL, NULL, NULL) = 4
getpeername(191, {sa_family=AF_INET, sin_port=htons(49082), sin_addr=inet_addr("172.16.25.20")}, [16]) = 0
recvfrom(191, ":\354{sr\26\33I\202\2742\245\276\230+\341!M\226\2045M\341qi-?\37\277:\373\301"..., 161, MSG_WAITALL, NULL, NULL) = 161
```

The first call to `recvfrom()` gets a 4-byte integer that indicates the size of the message. `\241\0\0\0` in octal, swapped to big-endian, is 161 in decimal. The next call to `recvfrom()` is 161 and it gets 161. Profit!

But the last call before fail is:

```
recvfrom(192, "V\3453\336", 4, MSG_WAITALL, NULL, NULL) = 4
getpeername(192, {sa_family=AF_INET, sin_port=htons(59216), sin_addr=inet_addr("172.16.21.3")}, [16]) = 0
```

`V\3453\336` is `0xDE33E556`, and this is a problem: the string length limit is 6144 so the message size should never exceed this value. Then, `0xDE33E556` may be interpreted as `3.727.942.998` as an unsigned integer or as `-567.024.298` as a signed integer.

Until two days ago, that number was interpreted as a signed integer, and this condition did not catch the problem: https://github.com/wazuh/wazuh/blob/2.1/src/remoted/secure.c#L177, since a negative number is always lower than 6144.

I tried to receive a negative number of bytes from a TCP client in a concept proof, and I get this error:

```
*** buffer overflow detected ***: ./server terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7f5ed29eb08b]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x54)[0x7f5ed2a8cf84]
/lib/x86_64-linux-gnu/libc.so.6(+0x118f00)[0x7f5ed2a8af00]
/lib/x86_64-linux-gnu/libc.so.6(+0x1193c6)[0x7f5ed2a8b3c6]
./server(+0xbe2)[0x56454d6a0be2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f5ed29923f1]
./server(+0xd8a)[0x56454d6a0d8a]
======= Memory map: ========
56454d6a0000-56454d6a2000 r-xp 00000000 08:01 1048988                    /root/test/epoll/server
56454d8a1000-56454d8a2000 r--p 00001000 08:01 1048988                    /root/test/epoll/server
56454d8a2000-56454d8a3000 rw-p 00002000 08:01 1048988                    /root/test/epoll/server
56454d975000-56454d996000 rw-p 00000000 00:00 0                          [heap]
7f5ed275b000-7f5ed2771000 r-xp 00000000 08:01 1049093                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ed2771000-7f5ed2970000 ---p 00016000 08:01 1049093                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ed2970000-7f5ed2971000 r--p 00015000 08:01 1049093                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ed2971000-7f5ed2972000 rw-p 00016000 08:01 1049093                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5ed2972000-7f5ed2b30000 r-xp 00000000 08:01 1058874                    /lib/x86_64-linux-gnu/libc-2.24.so
7f5ed2b30000-7f5ed2d2f000 ---p 001be000 08:01 1058874                    /lib/x86_64-linux-gnu/libc-2.24.so
7f5ed2d2f000-7f5ed2d33000 r--p 001bd000 08:01 1058874                    /lib/x86_64-linux-gnu/libc-2.24.so
7f5ed2d33000-7f5ed2d35000 rw-p 001c1000 08:01 1058874                    /lib/x86_64-linux-gnu/libc-2.24.so
7f5ed2d35000-7f5ed2d39000 rw-p 00000000 00:00 0
7f5ed2d39000-7f5ed2d5f000 r-xp 00000000 08:01 1049170                    /lib/x86_64-linux-gnu/ld-2.24.so
7f5ed2f4c000-7f5ed2f4e000 rw-p 00000000 00:00 0
7f5ed2f5a000-7f5ed2f5e000 rw-p 00000000 00:00 0
7f5ed2f5e000-7f5ed2f5f000 r--p 00025000 08:01 1049170                    /lib/x86_64-linux-gnu/ld-2.24.so
7f5ed2f5f000-7f5ed2f60000 rw-p 00026000 08:01 1049170                    /lib/x86_64-linux-gnu/ld-2.24.so
7f5ed2f60000-7f5ed2f61000 rw-p 00000000 00:00 0
7ffc95fc2000-7ffc95fe3000 rw-p 00000000 00:00 0                          [stack]
7ffc95fe6000-7ffc95fe8000 r--p 00000000 00:00 0                          [vvar]
7ffc95fe8000-7ffc95fea000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

This matches the `write` call catched by `strace`:

```
writev(2, [{"*** ", 4}, {"buffer overflow detected", 24}, {" ***: ", 6}, {"/var/ossec/bin/ossec-remoted", 28}, {" terminated\n", 12}], 5) = 74
```

We changed the `netsize_t` type from signed to unsigned: https://github.com/wazuh/wazuh/commit/bd48ad0980c48dabc372c224628eaa1e7ae496b3#diff-3c186832d2e6439e7a82b7a49767df2cL18, so Remoted should show:

> ossec-remoted: ERROR: Too big message size from 172.16.21.3.

and restart the connection with the agent.

Please checkout the branch https://github.com/wazuh/wazuh/tree/2.1, install it and confirm us that the issue has been fixed.

On the other hand, I'd like to know why Remoted received a strange message length from the agent at 172.16.21.3. Please tell us which agent was installed (version, operating system and architecture).

Thank you very much for your feedback and helping us to catch bugs!

Best regards.

**Comment by avinchakov** [comment]
Thank you very much @vikman90 !
I checked, such big message size recieve from different agents.
For example:
```
recvfrom(196, "\346\3K\267", 4, MSG_WAITALL, NULL, NULL) = 4
getpeername(196, {sa_family=AF_INET, sin_port=htons(44859), sin_addr=inet_addr("172.16.19.122")}, [16]) = 0
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
writev(2, [{"*** ", 4}, {"buffer overflow detected", 24}, {" ***: ", 6}, {"/var/ossec/bin/ossec-remoted", 28}, {" terminated\n", 12}], 5) = 74
```
172.16.21.3 - Ubuntu 14.04.05 LTS,
172.16.19.122 - Ubuntu 14.04.05 LTS, Wazuh-agent 2.1.0-1trusty amd64, Linux 3.13.0-105-generic #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

Sorry, I can't install the package from the specified branch now, because we only install packages via apt/dpkg, to create a new package now unfortunately there is no time for me...I will wait a new release in repo.

**Comment by avinchakov** [comment]
I upgraded to new version 2.1.1. Now I have such errors:
```
2017/09/28 08:36:47 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:36:50 ossec-remoted: ERROR: Too big message size from 172.16.26.51.
2017/09/28 08:36:54 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:36:57 ossec-remoted: ERROR: Too big message size from 172.16.26.180.
2017/09/28 08:37:00 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:37:02 ossec-remoted: ERROR: Too big message size from 172.16.28.115.
2017/09/28 08:37:19 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:37:19 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:37:21 ossec-remoted: ERROR: Too big message size from 172.16.16.123.
2017/09/28 08:37:22 ossec-remoted: ERROR: Too big message size from 172.16.22.81.
2017/09/28 08:37:39 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:37:39 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:37:41 ossec-remoted: ERROR: Too big message size from 172.16.16.126.
2017/09/28 08:37:41 ossec-remoted: ERROR: Too big message size from 172.16.27.214.
2017/09/28 08:37:54 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:37:57 ossec-remoted: ERROR: Too big message size from 172.16.25.20.
2017/09/28 08:38:50 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:38:52 ossec-remoted: ERROR: Too big message size from 172.16.27.215.
2017/09/28 08:39:32 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:39:32 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:39:34 ossec-remoted: ERROR: Too big message size from 172.16.19.61.
2017/09/28 08:39:35 ossec-remoted: ERROR: Too big message size from 172.16.30.50.
2017/09/28 08:40:24 ossec-remoted: ERROR: (2202): Error uncompressing string.
2017/09/28 08:40:27 ossec-remoted: ERROR: Too big message size from 172.16.26.9
```

**Comment by vikman90** [comment]
Hi,

I think that the previous issue has been fixed –Remoted detects the problem–. Now I wonder why the agent seems to send an incorrect message size.

We tested the version 2.1.1 (latest) in both MSB and LSB systems. Some MSB systems (such Solaris on SPARC architecture or HP-UX) did not send a correct message size.

Does this error occur in every agent? What is the Wazuh version and OS of these agents? Please check whether upgrading to the latest version solves this problem. If not, a `strace` would be very helpful :)

Best regards.

**Comment by avinchakov** [comment]
There  Ubuntu 14.04 and Ubuntu 16.04. All agents are 2.1.1 version. I will try to collect strace log.

**Comment by avinchakov** [comment]
hmm, I deleted my custom options from local_internal_options
agent.min_eps=1
agent.tolerance=30

And now it looks working....

**Comment by sanjaysethi-oss** [comment]
hi I am facing the issue, Have installed the Wazuh application and agent on the firewall & ITNMS server and getting below big size message, can you confirm the reason for the same

wazuh-remoted: WARNING: Too big message size from 172.x.x.x.

**Comment by vikman90** [comment]
@sanjaysethi-oss please refer to #13762. Maybe your firewall or ITNMS server is sending any message to Remoted, such as an HTTP request or a health-check.

Best regards.
