### ISSUE TITLE
Agents getting frequently pending and disconnecting and API problems

### ISSUE THREAD

**Issue by senseofdream** [wazuh/wazuh#17737]
Hello, We notice an issue with on few Wazuh servers  with versions 4.3.10---4.4.3
with many agents that are pending or getting disconnected. Also there are an issue with api checks that failing a lot.

![image](https://github.com/wazuh/wazuh/assets/135104261/5e81b301-47b7-41f9-87fb-b845c5309ecc)

Lately we had to find a solution for a customer who used duplicate images of PC's with wazuh agent installed that he change the pc name later – what made us a problem with duplicate names and refuse from the manager to accept them. 
I've found a way to refresh it by cleaning the client.keys by using the following method

Systemctl stop wazuh-manager
And 
/var/ossec/bin/wazuh-control stop
And 
Rm /var/ossec/etc/client.keys
And 
/var/ossec/bin/wazuh-control start
And 
Systemctl start wazuh-manager

After following this fix on another server we noticed it also fixed issues with agents pending
and we had way more connected clients and it connected lot of the disconnected agents
,and the server work faster without API issues.

By retracing our action I've noticed that on untouched servers the file client.keys have permissions of
rw-r- , while after the delete it have rw-r-r

Also by checking the internal file client.keys on untouched server
we noticed that the file that contains info about all the agents -  have lot of mess
while the list of the agents are not going by order and lot of the agents id's
are not listed in their position. 
For example it goes by id 001,002,140,003,050,004 etc…

We are seeing that from time to time this lists going out of order again even after the fix,
and when it happens it giving us the same problems with pending and disconnected clients and api issues.
After doing the same commands procedure it get temporary fixed.  

Hope you are will able to replicate some of it and fix it.
If more Info is needed - I will try to provide it.

**Comment by andrewhughes1988** [comment]
I am having this same issue, except I didn't duplicate a host image. I ran the agent_upgrade command for all agents through the API, ever since I have the same symptoms. API slowing down randomly, zero to hundreds of clients move to pending and back to active repeatedly.

**Comment by vikman90** [comment]
Based on our feedback, the following versions have this problem:

|v4.3.10|v4.4.3|v4.7.0|v4.7.2|
|--|--|--|--|
| 🔴 | 🔴 | 🟢 | 🔴 |

The red-marked versions are reportedly dropping control messages in the wazuh-remoted input queue, according to reports. Even though they already have a working key, this is causing agents to disconnect and ask for a new one.

We came to the conclusion that wazuh-db is where the bottleneck is because of user feedback.

## Related thread

- **Reddit**: [Issue with agents trying to re-enroll after agent upgrade started](https://www.reddit.com/r/Wazuh/comments/193jcpa/issue_with_agents_trying_to_reenroll_after_agent)

**Comment by altugbozkurt07** [comment]
Hello, everyone i am having the same problem and this causes me to lose data from my infra. Is there any ETA on this issue. Thanks!!

**Comment by vikman90** [comment]
## Customer environment analysis

### Response latency

|Raw `sqlite3`|_wazuh-db_|
|--|--|
|~2 ms|800 ~ 3500 ms|

### wazuh-db core dump

<details><summary>Thread info</summary>

```
  Id   Target Id         Frame
  12   Thread 0x7f21158f8740 (LWP 3567) 0x00007f21142c9017 in pthread_join () from /lib64/libpthread.so.0
  11   Thread 0x7f210ced3700 (LWP 3581) 0x00007f2113fb79fd in nanosleep () from /lib64/libc.so.6
  10   Thread 0x7f210e2d5700 (LWP 3579) 0x00007f21142ce54d in __lll_lock_wait () from /lib64/libpthread.so.0
  9    Thread 0x7f210ecd6700 (LWP 3578) 0x00007f21142ce54d in __lll_lock_wait () from /lib64/libpthread.so.0
  8    Thread 0x7f210f6d7700 (LWP 3577) 0x00007f21142ce54d in __lll_lock_wait () from /lib64/libpthread.so.0
  7    Thread 0x7f21100d8700 (LWP 3576) 0x00007f21142ce54d in __lll_lock_wait () from /lib64/libpthread.so.0
  6    Thread 0x7f2110ad9700 (LWP 3575) 0x00007f21142ce75d in read () from /lib64/libpthread.so.0
  5    Thread 0x7f21114da700 (LWP 3574) 0x00007f21142ce54d in __lll_lock_wait () from /lib64/libpthread.so.0
  4    Thread 0x7f2111edb700 (LWP 3573) 0x00007f21142ce54d in __lll_lock_wait () from /lib64/libpthread.so.0
  3    Thread 0x7f21128dc700 (LWP 3572) 0x00007f21142cb39e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
  2    Thread 0x7f21132dd700 (LWP 3571) 0x00007f21142ce54d in __lll_lock_wait () from /lib64/libpthread.so.0
* 1    Thread 0x7f2113cde700 (LWP 3570) 0x00007f2113fe7b43 in select () from /lib64/libc.so.6
```

</details>

<details open><summary>Thread backtrace</summary>

|TID||Backtrace|
|--:|:-:|--|
| 1 | 🔵 | dealer → `select`
| 2 | 🔴 | open global → rwlock_read → `mutex_lock`
| 3 | 🔴 | open agent → `rwlock_write`
| 4 | 🔴 | open global → rwlock_read → `mutex_lock`
| 5 | 🔴 | open global → rwlock_read → `mutex_lock`
| 6 | 🟢 | wdbi_query_checksum(FIM) → sqlite3_step → `read`
| 7 | 🔴 | open global → rwlock_read → `mutex_lock`
| 8 | 🔴 | open global → rwlock_read → `mutex_lock`
| 9 | 🔴 | open global → rwlock_read → `mutex_lock`
| 10 | 🔴 | gc → commit_old → `mutex_lock`
| 11 | 🔵 | run_backup → `sleep`
| 12 | 🔵 | main → `thread_join`

#### Legend

🟢 Running
🔵 Normal wait
🔴 Thread wait (blocked)

### Workaround

The bug is related to thread waits. In addition, _wazuh-db_ (as a SQLite wrapper) uses mostly disk. Thus, decreasing the number of working threads could help improve the latency:

```
echo 'wazuh_db.worker_pool_size=2' >> /var/ossec/etc/local_internal_options.conf
systemctl restart wazuh-manager
```

### New response latency

|_wazuh-db_ average| _wazuh-db_ peak|
|--|--|
|41 ~ 653 ms| 2381 ms|

This workaround **does not fix the problem**, that just helps reduce the impact of the bug.

### Conclusion

- There is definitely a bug in _wazuh-db_, related with multi-db handling.
- Either this is a regression by #19960, or that issue did not completely fix the problem.

## Issue update

|Status|Target version|ETA|
|--|--|--|
|Investigating|Undecided|Undecided|

**Comment by vikman90** [comment]
# Analysis

The pool will remain blocked as long as the sequence is:

https://github.com/wazuh/wazuh/blob/b28ebb9172d16e417ddc78ba9e73e2fc2a901418/src/wazuh_db/wdb.c#L379-L381

## ❗:alarm: Issues 

1. An active database **locks the whole pool**.
2. The code appears to indicate that `wdb_open_agent2` could open **duplicate agents** since, at that particular point, it is thought that the database was closed (**TOCTOU**).
3. The pool needs to stay locked throughout the commit, closure, check fragmentation, and upgrade processes due to the data structure.
4. A read-write lock is scarcely helpful because there is a lot of write access.
5. The structures `open_dbs` [hash table] and `db_pool_begin` [list] are repeated.

## 🎯 Goal

The pool should be as free as possible. We must avoid:
1. Leaving it locked while using the DB in question.
2. Any call to the system while it is blocked.
3. Having it blocked during a whole iteration (traversing the array).

## 💡 Action plan

1. Use `wdb.refcount` to find out if a DB is **in use,** not necessarily open. It would mark how many threads have the DB in scope.
  a. Let `wdb.refcount` be the **only** member saved by the mutex pool.
2. Use `wdb.mutex` to guard the actual access to the DB: open, close, commit, query, etc.
3. Accessing the pool returns or generates a `wdb_t *` instance **atomically**, but does not open it.
4. Once blocked `wdb.mutex` (already by the corresponding worker), check if it was closed, and open accordingly.
5. Processes **iterating over the pool** must lock it punctually:
  a. Replace `db_pool_begin` and `open_dbs` by `db_pool` [rb_tree].
  b. To access all databases in use:
```python
[pool.lock]
keys = rbtree_get_keys()

for k in keys {
  db = rbtree_get(k)
  if !bd { continue } // No problem, the BD was closed.

  db.refcount++;
  [pool.unlock]
  [db.lock]

  // Work on it. BD marked as in use but the pool is free.

  [db.unlock]
  [pool.lock]
  db.refcount--;
}

[pool.unlock]
```
6. For database **closing**, do in two phases:
  a. Traverse the pool, for each DB that has `refcount == 1` (closer would be the only one that uses it) and as long as the limit of open DBs is exceeded, do a `try_lock()` and, if it could be locked: `sqlite3_close()`, but do not take it out of the pool, because it is unlocked.
  b. Traverse the pool, this time locked. But now simply, the BDs that we find with `refcount == 0 && db == NULL`, then do: `wdb_destroy()`.

**Comment by vikman90** [comment]
# Workaround

@Nicogp has proposed to increase the open file limit, in the interest of decreasing file closures. Consequently, it reduces the repeated opening of databases, where the critical code is located.

## Test plan

### Setup

⚠️ The following command will **break the environment**.

```shell
pkill -f wazuh-authd

for i in {1..5000}
do 
    echo `printf %03d $i` agent$i any topsecret
done > client.keys

mv client.keys /var/ossec/etc/client.keys

/var/ossec/bin/wazuh-authd
```

### Query

```shell
cut -d' ' -f1 /var/ossec/etc/client.keys | while read i
do
    wdb-query.py "agent $i sql select * from sys_processes"
done  > /dev/null
```

### Get results

```shell
ls /proc/`pidof wazuh-db`/fd | wc -l
top -p `pidof wazuh-db`
```

## Test results

|Limit|File descriptors|RSS (MiB)|Comment|
|--:|--:|--:|--|
|64|41|15.4|Before running queries.|
|64|121|45.9||
|1024|1040|225.9||
|2048|2063|412.3||
|4096|4113|773.6||

**Comment by Nicogp** [comment]
We had a meeting with @cborla and @LucioDonda  to exchange knowledge, we shared issues we have been working on, we also shared scripts that can be helpful to generate the tests.

I started with the analysis of the first Action plan proposed above:
First appreciations to investigate:

- in which cases the wdb.refcount is used as conditional (in wdb_close_old and in wdb_close).
- when wdb.refcount is incremented/decremented?
- in case of releasing the pool_mutex (previously taken for writing) before taking the db.mutex and incrementing wdb.refcount , could it give conflict if another thread is trying to close the db?

**Comment by Nicogp** [comment]
A proposal was made to change the wdb_open_xx functions.

It is proposed:
```
wdb_t * wdb_open_xx() {

    // Now try locking pool_mutex for writing
    lock_write pool_mutex

    // Finds DB in pool
    wdb = find_db_in_pool(db_name)
    if wdb in pool:
        unlock pool_mutex

         // if it is in the pool it means that another thread has already added it, 
        // therefore I have to increase the refcount protected by the mutex of that db
        lock wdb->mutex
        wdb->refcount++;
    else:
        // init wdb con sqlite db == NULL
        wdb = wdb_init(db==NULL)

        // if not yet in the pool I can increase the refcount before taking the mutex from that db
        // before adding it to the pool to protect the db from wdb_close
        wdb->refcount++
        wdb_pool_append(wdb)
        unlock pool_mutex
        lock wdb->mutex

    // the pool_mutex is unlocked in the if or else

    // with wdb locked by one of the mutex(particular) in the if/else
    // I check if I should open the db (sqlite)
    // the unlock wdb->mutex and wdb->refcount-- should always be done in wdb_leave
    // the functions that call wdb_open_xx should also check that wdb->db != NULL to continue or not with their execution
    if wdb->db == NULL:
        if sqlite3_open_v2 fail:
            // Creating database
            if create_database fail:
                // wdb->db seria NULL
                return wdb

            // Retry to open
            if sqlite3_open_v2 fail:
                // wdb->db seria NULL
                return wdb
        else:
            if wdb_upgrade_xx fail: // does not apply to all dbs
                return wdb

        wdb_enable_foreign_keys(wdb->db) // does not apply to all dbs
    return wdb
}
```

I started with the change, and found a possible concurrency problem with the thread that is in charge of closing the dbs.
I am still analyzing if it is possible to change the wdb_close function to avoid this case.

**Comment by vikman90** [comment]
## Mutex handling proposal

<details><summary>Pseudocode</summary>

```
open (name) {
  [lock pool]
    wdb = pool.get_or_insert(name)
    wdb.refcount++
  [unlock pool]
  
  [lock wdb]
  return wdb;
}

leave (wdb) {
  [unlock wdb]
  
  [lock pool]
  wdb.refcount--;
  [unlock pool]
}

close (wdb) {
  // Assuming [lock wdb]
  sqlite_close(wdb.db)
  wdb.db = NULL
}

close_old {
  [lock pool]  
  keys = pool.get_keys()

  for name in keys && pool.size() > LIMIT {
    wdb = pool.get(name)
    if (!wdb || wdb.refcount > 0) → continue
    wdb.refcount++
    [unlock pool]
    
    [lock wdb]
    close(wdb)
    [unlock wdb]
    
    [lock pool]
    wdb.refcount--
  }

  for name in keys {
    wdb = pool.get(name)

    if (wdb && refcount == 0) {
        destroy(wdb) // Implies taking off from the pool
    }
  }

  [unlock pool]
}
```

</details>

**Comment by SOC-BD** [comment]
Hello

I have the same problem. Deleting the clients.keys file temporarily solved the problem, it also solved other problems:

- The API which was very often in timeout
- No file was sent to the Shared folder.

I have All-In-One Wazuh 4.7.2.

have a nice day !

**Comment by vikman90** [comment]
## Update

As we can see in branch [17737-wazuh-db-pool](https://github.com/wazuh/wazuh/compare/4.7.3...fix/17737-wazuh-db-pool):

- We've encapsulated the pool handling in `wdb_pool_t`.
  - Its mutex is "private".
- We've adapted the code to use the new data structure.
  - The DB pool now guards `refcount`.
- We've added a new endpoint `sleep` to check wait times.
- We've created a multi-task query script to run smoke tests.

### Provisional results

- 8 queries to the same database:
```
$ time time for i in {1..8}; do echo agent 001 sleep 1000; done | ./wdb-query.py
real    0m8.063s
```

- 8 queries to different databases:
```
$ time for i in {1..8}; do echo agent $(printf %03d $i) sleep 1000; done | ./wdb-query.py
real    0m1.033s
```

**Comment by Nicogp** [comment]
## Update

I was working on the revision of the code, some changes were requested and were already implemented

Manual tests were performed with dockerized agents, these showed values of expected execution times.

An unlocking of the missing pool_mutex in wdb_pool_get() was added.

The UTs are being corrected:

- [ ] test_wdb
- [ ] test_wdb_parser
- [ ] test_wdb_global_parser
- [ ] test_wdb_upgrade

- [ ] Added UTs for the functions in the wdb_pool file.
