### ISSUE TITLE
Winagent crash in `ntdll.dll` when restarting due to dll load.

### ISSUE THREAD

**Issue by sdvendramini** [wazuh/wazuh#18122]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.4.3 | Wazuh Agent | Agent | Packages | Windows |

An error happens when I try to restart the windows agent. The process crash when loadding `ntdll.dll`. Attached can be found the event viewer error details:

```
Log Name:      Application
Source:        Application Error
Date:          7/27/2023 11:28:47 AM
Event ID:      1000
Task Category: (100)
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      WIN-912S6EO05V4
Description:
Faulting application name: wazuh-agent.exe, version: 0.0.0.0, time stamp: 0x646e8977
Faulting module name: ntdll.dll, version: 10.0.20348.1787, time stamp: 0x8b6ec941
Exception code: 0xc0000005
Fault offset: 0x00047465
Faulting process id: 0x848
Faulting application start time: 0x01d9c0968157c479
Faulting application path: C:\Program Files (x86)\ossec-agent\wazuh-agent.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 3b63588d-04da-46d2-9b8e-6e644d23a4d7
Faulting package full name: 
Faulting package-relative application ID: 
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" />
    <EventID Qualifiers="0">1000</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>100</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2023-07-27T14:28:47.3245948Z" />
    <EventRecordID>2625</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>WIN-912S6EO05V4</Computer>
    <Security />
  </System>
  <EventData>
    <Data>wazuh-agent.exe</Data>
    <Data>0.0.0.0</Data>
    <Data>646e8977</Data>
    <Data>ntdll.dll</Data>
    <Data>10.0.20348.1787</Data>
    <Data>8b6ec941</Data>
    <Data>c0000005</Data>
    <Data>00047465</Data>
    <Data>848</Data>
    <Data>01d9c0968157c479</Data>
    <Data>C:\Program Files (x86)\ossec-agent\wazuh-agent.exe</Data>
    <Data>C:\Windows\SYSTEM32\ntdll.dll</Data>
    <Data>3b63588d-04da-46d2-9b8e-6e644d23a4d7</Data>
    <Data>
    </Data>
    <Data>
    </Data>
  </EventData>
</Event>
```

This error occurs only once, we have not been able to reproduce it.

**Comment by pereyra-m** [comment]
## Update

After some analysis, the exact reason of the crash couldn't yet be found.
@sdvendramini shared the `ntdll.dll` file of the host that failed, and using the offset from the report, this is the method that generated the crash

**Version**: 10.0.20348.1787
**Offset:** 0x00047465
 ```
0:000> ln ntdll+0x00047465

(00000001`80046830)   ntdll!SHATransform+0xc35   |  (00000001`800479e0)   ntdll!RtlAddMandatoryAce
```

It wasn't possible to find more information about these methods.
It also interesting that many modules in the agent were disabled

<details><summary>Details</summary>
<p>

```
<!--
  Wazuh - Agent - Default configuration for Windows
  More info at: https://documentation.wazuh.com
  Mailing list: https://groups.google.com/forum/#!forum/wazuh
-->

<ossec_config>

  <client>
    <server>
      <address>192.168.56.9</address>
      <port>1514</port>
      <protocol>tcp</protocol>
<!--      <retry_interval>600</retry_interval>-->
    </server>
    <crypto_method>aes</crypto_method>
    <notify_time>10</notify_time>
    <time-reconnect>10</time-reconnect>
    <auto_restart>yes</auto_restart>

  </client>

  <!-- Agent buffer options -->
  <client_buffer>
    <disabled>no</disabled>
    <queue_size>5000</queue_size>
    <events_per_second>500</events_per_second>
  </client_buffer>

  <!-- Log analysis -->
  <localfile>
    <location>Application</location>
    <log_format>eventchannel</log_format>
  </localfile>
 

  <localfile>
    <location>C:\smtpLogs\SMTPSVC1\ex*.log</location>
    <log_format>iis</log_format>
    <ignore_binaries>yes</ignore_binaries>
  </localfile>

  <localfile>
    <location>Security</location>
    <log_format>eventchannel</log_format>
    <query>Event/System[EventID != 5145 and EventID != 5156 and EventID != 5447 and
      EventID != 4656 and EventID != 4658 and EventID != 4663 and EventID != 4660 and
      EventID != 4670 and EventID != 4690 and EventID != 4703 and EventID != 4907 and
      EventID != 5152 and EventID != 5157]</query>
  </localfile>

  <localfile>
    <location>System</location>
    <log_format>eventchannel</log_format>
  </localfile>

  <localfile>
    <location>active-response\active-responses.log</location>
    <log_format>syslog</log_format>
  </localfile>

  <!-- Policy monitoring -->
  <rootcheck>
    <disabled>yes</disabled>
    <windows_apps>./shared/win_applications_rcl.txt</windows_apps>
    <windows_malware>./shared/win_malware_rcl.txt</windows_malware>
  </rootcheck>

  <!-- Security Configuration Assessment -->
  <sca>
    <enabled>no</enabled>
    <scan_on_start>yes</scan_on_start>
    <interval>12h</interval>
    <skip_nfs>yes</skip_nfs>
  </sca>

  <!-- File integrity monitoring -->
  <syscheck>

    <disabled>yes</disabled>

    <!-- Frequency that syscheck is executed default every 12 hours -->
    <frequency>43200</frequency>

    <!-- Default files to be monitored. -->
    <directories recursion_level="0" restrict="regedit.exe$|system.ini$|win.ini$">%WINDIR%</directories>

    <directories recursion_level="0" restrict="at.exe$|attrib.exe$|cacls.exe$|cmd.exe$|eventcreate.exe$|ftp.exe$|lsass.exe$|net.exe$|net1.exe$|netsh.exe$|reg.exe$|regedt32.exe|regsvr32.exe|runas.exe|sc.exe|schtasks.exe|sethc.exe|subst.exe$">%WINDIR%\SysNative</directories>
    <directories recursion_level="0">%WINDIR%\SysNative\drivers\etc</directories>
    <directories recursion_level="0" restrict="WMIC.exe$">%WINDIR%\SysNative\wbem</directories>
    <directories recursion_level="0" restrict="powershell.exe$">%WINDIR%\SysNative\WindowsPowerShell\v1.0</directories>
    <directories recursion_level="0" restrict="winrm.vbs$">%WINDIR%\SysNative</directories>

    <!-- 32-bit programs. -->
    <directories recursion_level="0" restrict="at.exe$|attrib.exe$|cacls.exe$|cmd.exe$|eventcreate.exe$|ftp.exe$|lsass.exe$|net.exe$|net1.exe$|netsh.exe$|reg.exe$|regedit.exe$|regedt32.exe$|regsvr32.exe$|runas.exe$|sc.exe$|schtasks.exe$|sethc.exe$|subst.exe$">%WINDIR%\System32</directories>
    <directories recursion_level="0">%WINDIR%\System32\drivers\etc</directories>
    <directories recursion_level="0" restrict="WMIC.exe$">%WINDIR%\System32\wbem</directories>
    <directories recursion_level="0" restrict="powershell.exe$">%WINDIR%\System32\WindowsPowerShell\v1.0</directories>
    <directories recursion_level="0" restrict="winrm.vbs$">%WINDIR%\System32</directories>

    <directories realtime="yes">%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Startup</directories>

    <ignore>%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini</ignore>

    <ignore type="sregex">.log$|.htm$|.jpg$|.png$|.chm$|.pnf$|.evtx$</ignore>

    <!-- Windows registry entries to monitor. -->
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\batfile</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\cmdfile</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\comfile</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\exefile</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\piffile</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\AllFilesystemObjects</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\Directory</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Classes\Folder</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Classes\Protocols</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Policies</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Security</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer</windows_registry>

    <windows_registry>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\KnownDLLs</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurePipeServers\winreg</windows_registry>

    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows</windows_registry>
    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon</windows_registry>

    <windows_registry arch="both">HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components</windows_registry>

    <!-- Windows registry entries to ignore. -->
    <registry_ignore>HKEY_LOCAL_MACHINE\Security\Policy\Secrets</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\Security\SAM\Domains\Account\Users</registry_ignore>
    <registry_ignore type="sregex">\Enum$</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\AppCs</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\DHCP</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\IPTLSIn</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\IPTLSOut</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\RPC-EPMap</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MpsSvc\Parameters\PortKeywords\Teredo</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\PolicyAgent\Parameters\Cache</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx</registry_ignore>
    <registry_ignore>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\ADOVMPPackage\Final</registry_ignore>

    <!-- Frequency for ACL checking (seconds) -->
    <windows_audit_interval>60</windows_audit_interval>

    <!-- Nice value for Syscheck module -->
    <process_priority>10</process_priority>

    <!-- Maximum output throughput -->
    <max_eps>100</max_eps>

    <!-- Database synchronization settings -->
    <synchronization>
      <enabled>yes</enabled>
      <interval>5m</interval>
      <max_interval>1h</max_interval>
      <max_eps>10</max_eps>
    </synchronization>
  </syscheck>

  <!-- System inventory -->
  <wodle name="syscollector">
    <disabled>yes</disabled>
    <interval>1h</interval>
    <scan_on_start>yes</scan_on_start>
    <hardware>yes</hardware>
    <os>yes</os>
    <network>yes</network>
    <packages>yes</packages>
    <ports all="no">yes</ports>
    <processes>yes</processes>

    <!-- Database synchronization settings -->
    <synchronization>
      <max_eps>10</max_eps>
    </synchronization>
  </wodle>

  <!-- CIS policies evaluation -->
  <wodle name="cis-cat">
    <disabled>yes</disabled>
    <timeout>1800</timeout>
    <interval>1d</interval>
    <scan-on-start>yes</scan-on-start>

    <java_path>\\server\jre\bin\java.exe</java_path>
    <ciscat_path>C:\cis-cat</ciscat_path>
  </wodle>

  <!-- Osquery integration -->
  <wodle name="osquery">
    <disabled>yes</disabled>
    <run_daemon>yes</run_daemon>
    <bin_path>C:\Program Files\osquery\osqueryd</bin_path>
    <log_path>C:\Program Files\osquery\log\osqueryd.results.log</log_path>
    <config_path>C:\Program Files\osquery\osquery.conf</config_path>
    <add_labels>yes</add_labels>
  </wodle>

  <!-- Active response -->
  <active-response>
    <disabled>no</disabled>
    <ca_store>wpk_root.pem</ca_store>
    <ca_verification>yes</ca_verification>
  </active-response>

  <!-- Choose between plain or json format (or both) for internal logs -->
  <logging>
    <log_format>plain</log_format>
  </logging>

</ossec_config>

<!-- END of Default Configuration. -->


```

</p>
</details> 

The agent is analyzing logs at the moment of the crash, and the `ntdll.dll` library already was loaded and used many times before it. The signature verification feature doesn't seem related to this issue, but a crash dump is required to advance any further with the research.

The Windows VM that crashed now has the crash dumps enabled, and if we find this failure again, the dump will be analyzed.

**Comment by davidcr01** [comment]
# Report

**Comment by davidcr01** [comment]
# Report

A Wazuh user reported a similar issue related: https://github.com/wazuh/community/issues/8436

The user was experimenting random crashes from some Windows agents (Windows Server 2019 Standard, Version: 10.0.17763.4645) using the [Wazuh v4.4.3 version](https://github.com/wazuh/wazuh/tree/v4.4.3).

The application event description is the following:
```
Event Type: APPCRASH (an application crash event)
Application Name: wazuh-agent.exe
Application Version: 0.0.0.0
Faulting Module: RPCRT4.dll (Remote Procedure Call Runtime Library)
Faulting Module Version: 10.0.17763.4644
Exception Code: c0000005 (Access Violation)
Fault Offset: 0002823b
Error Report Location: Multiple temporary files and a report archive have been created in the C:\ProgramData\Microsoft\Windows\WER\ directory.
This event confirms the details of the previous error and adds information about the Windows Error Reporting process. It seems that an error report was generated and saved to the specified paths.
```

<details> <summary> The complete log of the `ossec.log` file is the following </summary>

```
2023/08/02 00:00:10 wazuh-agent: INFO: Starting new log after rotation.
2023/08/02 00:59:46 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 00:59:52 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 01:59:53 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 01:59:59 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 03:00:00 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 03:00:05 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 04:00:06 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 04:00:12 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 05:00:13 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 05:00:18 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 06:00:19 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 06:00:25 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 07:00:26 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 07:00:32 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 08:00:33 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 08:00:40 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 09:00:41 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 09:00:46 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 10:00:47 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 10:00:52 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 11:00:53 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 11:00:59 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 11:36:36 sca: INFO: Starting Security Configuration Assessment scan.
2023/08/02 11:36:36 sca: INFO: Starting evaluation of policy: 'C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win2019.yml'
2023/08/02 11:36:39 sca: INFO: Evaluation finished for policy 'C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win2019.yml'
2023/08/02 11:36:39 sca: INFO: Security Configuration Assessment scan finished. Duration: 3 seconds.
2023/08/02 11:38:18 rootcheck: INFO: Starting rootcheck scan.
2023/08/02 11:38:18 rootcheck: ERROR: No winmalware file: './shared/win_malware_rcl.txt'
2023/08/02 11:38:18 rootcheck: ERROR: No winapps file: './shared/win_applications_rcl.txt'
2023/08/02 11:38:23 rootcheck: INFO: Ending rootcheck scan.
2023/08/02 11:44:15 wazuh-agent: INFO: (6008): File integrity monitoring scan started.
2023/08/02 11:44:37 wazuh-agent: INFO: (6009): File integrity monitoring scan ended.
2023/08/02 12:01:00 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 12:01:06 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 13:01:07 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 13:01:12 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/02 13:38:26 wazuh-agent: WARNING: The eventlog service is down. Unable to collect logs from 'Microsoft-Windows-Sysmon/Operational' channel.
2023/08/02 13:38:26 wazuh-agent: WARNING: The eventlog service is down. Unable to collect logs from 'Microsoft-Windows-PowerShell/Operational' channel.
2023/08/02 13:38:26 wazuh-agent: WARNING: The eventlog service is down. Unable to collect logs from 'Security' channel.
2023/08/02 15:58:19 wazuh-agent: INFO: Trust verification of a module failed by using the signature method. The signature of file 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll' is expired.
2023/08/02 15:58:20 wazuh-agent: INFO: Trust verification of a module failed by using the hash method. CryptCATAdminEnumCatalogFromHash failed with error 1168 for 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll': Element not found.
2023/08/02 15:58:20 wazuh-agent: WARNING: The file 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll' is not signed or its signature is invalid.
2023/08/02 15:58:35 wazuh-agent: INFO: Using notify time: 10 and max time to reconnect: 60
2023/08/02 15:58:35 wazuh-agent: INFO: (1410): Reading authentication keys file.
2023/08/02 15:58:35 wazuh-agent: INFO: Started (pid: 3172).
2023/08/02 15:58:35 wazuh-agent: INFO: Using AES as encryption method.
2023/08/02 15:58:35 wazuh-agent: INFO: Trying to connect to server ([[Redacted].129.196]:1124/tcp).
2023/08/02 15:58:35 rootcheck: INFO: Started (pid: 3172).
2023/08/02 15:58:35 wazuh-agent: INFO: (6002): Monitoring registry entry: 'HKEY_LOCAL_MACHINE\Software\Classes\batfile', with options 'size | permissions | owner | group | mtime | hash_md5 | hash_sha1 | hash_sha256'
2023/08/02 15:58:35 wazuh-agent: INFO: (6207): Ignore 'registry' sregex '\Enum$'
2023/08/02 15:58:35 wazuh-agent: INFO: Started (pid: 3172).
2023/08/02 15:58:35 wazuh-agent: INFO: (4102): Connected to the server ([[Redacted].129.196]:1124/tcp).
2023/08/02 15:58:35 wazuh-agent: INFO: Windows version is 6.0 or newer. (Microsoft Windows Server 2019 Standard [Ver: 10.0.17763.4645] - Wazuh v4.4.3).
2023/08/02 15:58:35 wazuh-agent: INFO: (1951): Analyzing event log: 'Security'.
2023/08/02 15:58:35 wazuh-agent: INFO: (1950): Analyzing file: 'active-response\active-responses.log'.
2023/08/02 15:58:35 wazuh-agent: INFO: (1951): Analyzing event log: 'Microsoft-Windows-PowerShell/Operational'.
2023/08/02 15:58:36 sca: INFO: Module started.
2023/08/02 15:58:36 sca: INFO: Loaded policy 'C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win2019.yml'
2023/08/02 15:58:36 sca: INFO: Starting Security Configuration Assessment scan.
2023/08/02 15:58:36 wazuh-agent: INFO: (1951): Analyzing event log: 'Microsoft-Windows-Sysmon/Operational'.
2023/08/02 15:58:36 wazuh-agent: INFO: (6000): Starting daemon...
2023/08/02 15:58:36 wazuh-agent: INFO: (6010): File integrity monitoring scan frequency: 43200 seconds
2023/08/02 15:58:36 wazuh-agent: INFO: (6008): File integrity monitoring scan started.
2023/08/02 15:58:37 sca: INFO: Starting evaluation of policy: 'C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win2019.yml'
2023/08/02 15:58:37 wazuh-modulesd:syscollector: INFO: Module started.
2023/08/02 15:58:37 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/02 15:58:37 rootcheck: INFO: Starting rootcheck scan.
2023/08/02 15:58:37 wazuh-agent: INFO: Started (pid: 3172).
2023/08/02 15:58:37 wazuh-modulesd:agent-upgrade: INFO: (8153): Module Agent Upgrade started.
2023/08/02 15:58:37 wazuh-modulesd:osquery: INFO: Module disabled. Exiting...
2023/08/02 15:58:37 wazuh-modulesd:ciscat: INFO: Module disabled. Exiting...
2023/08/02 15:58:37 rootcheck: ERROR: No winmalware file: './shared/win_malware_rcl.txt'
2023/08/02 15:58:37 rootcheck: ERROR: No winapps file: './shared/win_applications_rcl.txt'
2023/08/02 15:58:37 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/14 10:34:57 wazuh-agent: INFO: Trust verification of a module failed by using the signature method. The signature of file 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll' is expired.
2023/08/14 10:34:57 wazuh-agent: INFO: Trust verification of a module failed by using the hash method. CryptCATAdminEnumCatalogFromHash failed with error 1168 for 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll': Element not found.
2023/08/14 10:34:57 wazuh-agent: WARNING: The file 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll' is not signed or its signature is invalid.
2023/08/14 10:35:13 wazuh-agent: INFO: Using notify time: 10 and max time to reconnect: 60
2023/08/14 10:35:13 wazuh-agent: INFO: (1410): Reading authentication keys file.
2023/08/14 10:35:13 wazuh-agent: INFO: Started (pid: 7392).
2023/08/14 10:35:13 wazuh-agent: INFO: Using AES as encryption method.
2023/08/14 10:35:13 wazuh-agent: INFO: Trying to connect to server ([[Redacted].129.196]:1124/tcp).
2023/08/14 10:35:13 rootcheck: INFO: Started (pid: 7392).
2023/08/14 10:35:13 wazuh-agent: INFO: (6002): Monitoring registry entry: 'HKEY_LOCAL_MACHINE\Software\Classes\batfile', with options 'size | permissions | owner | group | mtime | hash_md5 | hash_sha1 | hash_sha256'
2023/08/14 10:35:13 wazuh-agent: INFO: (6207): Ignore 'registry' sregex '\Enum$'
2023/08/14 10:35:13 wazuh-agent: INFO: Started (pid: 7392).
2023/08/14 10:35:13 wazuh-modulesd:agent-upgrade: INFO: (8153): Module Agent Upgrade started.
2023/08/14 10:35:13 sca: INFO: Module started.
2023/08/14 10:35:13 sca: INFO: Loaded policy 'C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win2019.yml'
2023/08/14 10:35:13 sca: INFO: Starting Security Configuration Assessment scan.
2023/08/14 10:35:13 wazuh-agent: INFO: Windows version is 6.0 or newer. (Microsoft Windows Server 2019 Standard [Ver: 10.0.17763.4645] - Wazuh v4.4.3).
2023/08/14 10:35:13 sca: INFO: Starting evaluation of policy: 'C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win2019.yml'
2023/08/14 10:35:13 wazuh-agent: INFO: (1951): Analyzing event log: 'Security'.
2023/08/14 10:35:13 wazuh-agent: INFO: (1950): Analyzing file: 'active-response\active-responses.log'.
2023/08/14 10:35:13 wazuh-agent: INFO: (1951): Analyzing event log: 'Microsoft-Windows-PowerShell/Operational'.
2023/08/14 10:35:13 wazuh-agent: INFO: (1951): Analyzing event log: 'Microsoft-Windows-Sysmon/Operational'.
2023/08/14 10:35:13 wazuh-agent: INFO: (6000): Starting daemon...
2023/08/14 10:35:13 wazuh-agent: INFO: (6010): File integrity monitoring scan frequency: 43200 seconds
2023/08/14 10:35:13 wazuh-agent: INFO: (6008): File integrity monitoring scan started.
2023/08/14 10:35:13 wazuh-modulesd:osquery: INFO: Module disabled. Exiting...
2023/08/14 10:35:13 wazuh-modulesd:ciscat: INFO: Module disabled. Exiting...
2023/08/14 10:35:13 wazuh-modulesd:syscollector: INFO: Module started.
2023/08/14 10:35:13 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2023/08/14 10:35:13 rootcheck: INFO: Starting rootcheck scan.
2023/08/14 10:35:13 rootcheck: ERROR: No winmalware file: './shared/win_malware_rcl.txt'
2023/08/14 10:35:13 rootcheck: ERROR: No winapps file: './shared/win_applications_rcl.txt'
2023/08/14 10:35:13 wazuh-agent: INFO: Started (pid: 7392).
2023/08/14 10:35:14 wazuh-modulesd:syscollector: INFO: Evaluation finished.
2023/08/14 10:35:16 sca: INFO: Evaluation finished for policy 'C:\Program Files (x86)\ossec-agent\ruleset\sca\cis_win2019.yml'
2023/08/14 10:35:16 sca: INFO: Security Configuration Assessment scan finished. Duration: 3 seconds.
2023/08/14 10:35:19 rootcheck: INFO: Ending rootcheck scan.
2023/08/14 10:35:39 wazuh-agent: INFO: (6009): File integrity monitoring scan ended.
2023/08/14 10:35:39 wazuh-agent: INFO: (6012): Real-time file integrity monitoring started.
```

</details>

I have notice that some similar errors are generated again, related to the signature module. In this case, instead of  
```
INFO: Trust verification of a module failed by using the signature method. The signature of file 'C:\Program Files (x86)\ossec-agent\libgcc_s_dw2-1.dll' is expired.
INFO: Trust verification of a module failed by using the hash method. CryptCATAdminEnumCatalogFromHash failed with error 1168 for 'C:\Program Files (x86)\ossec-agent\libgcc_s_dw2-1.dll': Element not found.
```
The error is the following:
```
INFO: Trust verification of a module failed by using the signature method. The signature of file 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll' is expired.
INFO: Trust verification of a module failed by using the hash method. CryptCATAdminEnumCatalogFromHash failed with error 1168 for 'C:\Program Files (x86)\ossec-agent\libwazuhext.dll': Element not found.
```

**Comment by joseraeiro** [comment]
Hello @pereyra-m !

The link you have provided above seems broken (https://github.com/wazuh/external-devel-requests/issues/433)
Also this one seems broken too (https://github.com/wazuh/community/issues/8436)

 I too am experiencing random crashes related to RPCRT4.dll and am unable to find any other related information.
 
 Can you provide an updated link?

**Comment by pereyra-m** [comment]
## Update

I was able to reproduce a crash in `ntdll.dll` library, but it seems in another method (` (ntdll!RtlAllocateHeap+0x00000015)`) due to a heap corruption

Windows Sever 2019 Version 1809 (OS Build 17763.1637)

**Event viewer**

<details><summary>Details</summary>
<p>


```
Faulting application name: wazuh-agent.exe, version: 0.0.0.0, time stamp: 0x643571e1
Faulting module name: ntdll.dll, version: 10.0.17763.1613, time stamp: 0x2a61304a
Exception code: 0xc0000005
Fault offset: 0x0003d485
Faulting process id: 0xb20
Faulting application start time: 0x01d9db4defb918be
Faulting application path: C:\Program Files (x86)\ossec-agent\wazuh-agent.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: bffcf6fc-2326-4055-99ca-debfc85dc2a9
Faulting package full name: 
Faulting package-relative application ID: 
```

</p>
</details> 

**Agent: v4.4.1**
[ossec.log](https://github.com/wazuh/wazuh/files/12480830/ossec.log)
[ossec.conf.txt](https://github.com/wazuh/wazuh/files/12480832/ossec.conf.txt)

**Dump analisys**
<details><summary>Details</summary>
<p>

```
0:001> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

DEBUG_FLR_EXCEPTION_CODE(c0000374) and the ".exr -1" ExceptionCode(c0000005) don't match

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 4311

    Key  : Analysis.Elapsed.mSec
    Value: 761778

    Key  : Analysis.IO.Other.Mb
    Value: 20

    Key  : Analysis.IO.Read.Mb
    Value: 78

    Key  : Analysis.IO.Write.Mb
    Value: 168

    Key  : Analysis.Init.CPU.mSec
    Value: 1062

    Key  : Analysis.Init.Elapsed.mSec
    Value: 143824

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 77

    Key  : Failure.Bucket
    Value: HEAP_CORRUPTION_c0000005_heap_corruption!wazuh-agent.exe

    Key  : Failure.Hash
    Value: {94b34e13-966a-c270-7281-90a6aac736b3}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 71

    Key  : Timeline.Process.Start.DeltaSec
    Value: 67

    Key  : WER.OS.Branch
    Value: rs5_release

    Key  : WER.OS.Version
    Value: 10.0.17763.1


FILE_IN_CAB:  wazuh-agent.exe.2848.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=000000f0 ebx=0000001e ecx=00000013 edx=00000000 esi=00000000 edi=000004cc
eip=77dbd485 esp=01b0dce0 ebp=01b0dcec iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
ntdll!RtlAllocateHeap+0x15:
77dbd485 817e08eeddeedd  cmp     dword ptr [esi+8],0DDEEDDEEh ds:002b:00000008=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 77dbd485 (ntdll!RtlAllocateHeap+0x00000015)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000008
Attempt to read from address 00000008

PROCESS_NAME:  wazuh-agent.exe

READ_ADDRESS:  00000008 

ERROR_CODE: (NTSTATUS) 0xc0000005 - La instrucci n en 0x%p hace referencia a la memoria en 0x%p. La memoria no se pudo %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000008

ADDITIONAL_DEBUG_TEXT:  Enable Pageheap/AutoVerifer ; Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread:[PSEUDO_THREAD]

FAULTING_THREAD:  00000bdc

STACK_TEXT:  
00000000 00000000 heap_corruption!wazuh-agent.exe+0x0


STACK_COMMAND:  ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb

SYMBOL_NAME:  heap_corruption!wazuh-agent.exe

MODULE_NAME: heap_corruption

IMAGE_NAME:  heap_corruption

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000005_heap_corruption!wazuh-agent.exe

OS_VERSION:  10.0.17763.1

BUILDLAB_STR:  rs5_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {94b34e13-966a-c270-7281-90a6aac736b3}

Followup:     MachineOwner
---------
```

</p>
</details>

**Comment by Enkil20** [comment]
Hello, we are facing a very similar issue involving the ntdll.dll a few minutes after starting the wazuh agent service. We have tried to reproduce this issue in a different VM but had no luck. Also, we are running several agents in Windows servers but this one keeps crashing.

Below are the details:

Wazuh Agent v4.5.2
Wazuh Server v4.3.10
Microsoft Windows Server 2016 Standard 10.0.14393.6167

Full Agent Log:
[ossec.log](https://github.com/wazuh/wazuh/files/12885528/ossec.log)

Event Viewer (Before and after reinstalling the agent)
[windows event manager  - Wazuh Application Crash.txt](https://github.com/wazuh/wazuh/files/12885533/windows.event.manager.-.Wazuh.Application.Crash.txt)

WER log regarding the AppCrash:
[Report.log](https://github.com/wazuh/wazuh/files/12885541/Report.log)


Please, tell me if I'm missing something
Hope you can help us with a workaround
Thank you

**Comment by pereyra-m** [comment]
Hello @Enkil20 !

Thank you for the details.
We'll be analyzing all the data provided.

In the meantime, please upgrade your environments to v4.5.3, it includes an important memory fix for the Windows agent.

Regards.

**Comment by Dwordcito** [comment]
This issue is already fixed in 4.7.0

https://github.com/wazuh/wazuh/pull/19811

If the issue persists, please reopen this issue.
