### ISSUE TITLE
wazuh-dbd : Segmentation fault (core dumped) : Ubuntu 22.04 : MySQL 8.0.34.

### ISSUE THREAD

**Issue by ZappedC64** [wazuh/wazuh#18378]
|Wazuh version|Component|Install type|Install method|Platform|
|4.5.0|dbd|server|Quickstart and compile from source for database|Ubuntu 22.04|
| X.Y.Z-rev | Wazuh component | Manager/Agent | Packages/Sources | OS version |

This is a clean install of Wazuh 4.5.0 on a new Ubuntu 22.04 server. I have MySQL 8.0.34 installed and it is working properly. 

I used the Wazuh quick-start script to install the latest version of Wazuh. Then I followed the instructions to download from source. I did install all of the prerequisites.  I compiled the source with no errors and then ran the ./install.sh script to update my Wazuh install.  I did stop and start the wazuh-manager service and I also rebooted the server several times.

The server is up and running fine. I see the agents reporting in and I can see all of their updates in the dashboard. I started MySQL Workbench to see the events and there were none.  I also saw that the wazuh-dbd service was not running. If I try to manually start dbd with the foreground and  debug switches, I see that it seg faults:

2023/08/11 22:34:55 wazuh-dbd[62561] rules-config.c:331 at Read_Rules(): DEBUG: Reading rules folder: etc/rules
2023/08/11 22:34:55 wazuh-dbd[62561] rules-config.c:371 at Read_Rules(): DEBUG: Adding rule: etc/rules/local_rules.xml
2023/08/11 22:34:55 wazuh-dbd[62561] rules-config.c:385 at Read_Rules(): DEBUG: Decoders added: 121 / excluded: 0
2023/08/11 22:34:55 wazuh-dbd[62561] rules-config.c:386 at Read_Rules(): DEBUG: Rules added: 163 / excluded: 1
2023/08/11 22:34:55 wazuh-dbd[62561] main.c:189 at main(): DEBUG: Connecting to 'localhost', using 'usernameremoved', 'pwremoved', 'Alerts_DB', 0,'(null)'.
Segmentation fault (core dumped)

I'm not sure what else I can check. There is nothing else running on this server. Help would be appreciated.  

Thank you!

[ossec.log](https://github.com/wazuh/wazuh/files/12326337/ossec.log)
[ossec.conf.txt](https://github.com/wazuh/wazuh/files/12326338/ossec.conf.txt)
[_var_ossec_bin_wazuh-dbd.0.crash.txt](https://github.com/wazuh/wazuh/files/12326339/_var_ossec_bin_wazuh-dbd.0.crash.txt)

**Comment by pereyra-m** [comment]
Hello @ZappedC64 !

If you want to use the MySQL output feature, the documentation section https://documentation.wazuh.com/current/user-manual/manager/manual-database-output.html says that the `DATABASE` compilation flag must be set to enable this functionality. Can you share the exact commands you've used?

Then, after adding the `database_output` configuration block in the manager and restarting it, the `wazuh-dbd` daemon should start without running it manually.

Also, about this

> I did install all of the prerequisites. I compiled the source with no errors and then ran the ./install.sh script to update my Wazuh install.

If you want to use the Wazuh manager installed from sources, don't run an upgrade over the one installed by packages. Simply remove the manager and install it directly. Consider also that the Wazuh versions must match: if you have deployed the last stable version of Dashboard, Indexer, etc; then compile from sources that branch (and not `master` for example).

Please, try again considering these recommendations and come back with the results.

Regards.

**Comment by ZappedC64** [comment]
Hello @pereyra-m ,

Yes, I did follow the compilation instruction and I used this command to compile:

make deps && make TARGET=server DATABASE=mysql 

There were no errors during the compile and there were no errors during the install.   As far as I can tell, all of my package versions match.

**Comment by pereyra-m** [comment]
Thank you for the details @ZappedC64 !

Remember not to perform an upgrade, and to completely remove the Wazuh manager installed by packages before installing the manager built from sources.

If the problem persists, we could debug the segmentation fault:
- Compile from sources with `DEBUG` flag enabled: `make TARGET=server DATABASE=mysql DEBUG=1`
- Stop the manager (`systemctl stop wazuh-manager`)
- Replace the `wazuh-dbd` binary with the one with debug symbols
- Restart the manager (`systemctl restart wazuh-manager`) and kill the daemon if it's running (`pkill -9 wazuh-dbd`)
- Start the daemon like this (`gdb /var/ossec/bin/wazuh-dbd`)
- Begin the process (`(gdb) run`)
- When the process hits the segmentation fault, execute `backtrace` and share the results

**Comment by ZappedC64** [comment]
I'm not sure if I captured the output you needed properly, but I did follow the commands as you requested.  I do have the wazuh-dbd with the debug symbols (it's much larger) in place.  Here is what I see

`wazuh-dbd: Process 107802 not used by Wazuh, removing...
wazuh-dbd not running...
wazuh-csyslogd not running...
wazuh-apid is running...

root@ocnorlpaudit1:/var/ossec/bin# gdb /var/ossec/bin/wazuh-dbd

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /var/ossec/bin/wazuh-dbd...
(gdb) run
Starting program: /var/ossec/bin/wazuh-dbd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 109795]
[Inferior 1 (process 109784) exited normally]
(gdb) backtrace
No stack.
(gdb)
`

**Comment by pereyra-m** [comment]
Hi @ZappedC64 !

Sorry, I missed a detail.
If we run directly the daemon without the proper arguments, it's going to run in the background and we might not capture the segmentation fault.
It should be 

```
(gdb) run -fdd
```

> Here is what I see if I run it in the foreground with debug mode:

It seems that the problem is right after the connection with the DB, but the debugger will tell us the cause of the issue.

**Comment by ZappedC64** [comment]
Just confirming that I am able to access the DB from the MySQL command line.

```
root@ocnorlpaudit1:/var/ossec/bin# mysql -u useradmin -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Alerts_DB          |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> use Alerts_DB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_Alerts_DB        |
+----------------------------+
| agent                      |
| alert                      |
| category                   |
| location                   |
| server                     |
| signature                  |
| signature_category_mapping |
+----------------------------+
7 rows in set (0.00 sec)

mysql>
```

**Comment by pereyra-m** [comment]
Thank you for the information provided @ZappedC64 !

Considering that the failure is in `mysql_real_connect()`, I'd try first with the following configuration, replacing the hostname by `127.0.0.1`

```xml
<database_output>
  <hostname>127.0.0.1</hostname>
  <username>MySQLadmin</username>
  <password>pwremoved</password>
  <database>Alerts_DB</database>
  <type>mysql</type>
</database_output>
```

Maybe a failure while resolving the hostname is producing the issue.

You might also have to repeat these configuration steps:

```mysql
CREATE DATABASE Alerts_DB;

CREATE USER 'MySQLadmin'@127.0.0.1 IDENTIFIED BY 'pwremoved';

GRANT INSERT,SELECT,UPDATE,CREATE,DELETE,EXECUTE on Alerts_DB.* to 'MySQLadmin'@127.0.0.1;

FLUSH PRIVILEGES;

quit;
```

**Comment by ZappedC64** [comment]
Thank you for your continued help @pereyra-m . 

I dropped the Alerts_DB database and cleared the existing user.  I recreated the database and user as you have shown above.  I did also re-import the schema.

It still segfaults. :(  Here is the database and tables.

```
root@ocnorlpaudit1:~/Downloads/wazuh-4.5.0# mysql -u root -p Alerts_DB < src/os_dbd/mysql.schema
Enter password:
root@ocnorlpaudit1:~/Downloads/wazuh-4.5.0# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Alerts_DB          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use Alerts_DB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_Alerts_DB        |
+----------------------------+
| agent                      |
| alert                      |
| category                   |
| location                   |
| server                     |
| signature                  |
| signature_category_mapping |
+----------------------------+
7 rows in set (0.00 sec)

mysql>
```

**Comment by pereyra-m** [comment]
Thanks to you @ZappedC64 !
Did you use the proposed configuration block?

```xml
<database_output>
  <hostname>127.0.0.1</hostname>
  <username>MySQLadmin</username>
  <password>pwremoved</password>
  <database>Alerts_DB</database>
  <type>mysql</type>
</database_output>
```

Can you show me backtrace again with these changes?

**Comment by ZappedC64** [comment]
Yes, I tried again with localhost and 127.0.0.1, both segfaulted.  I'll post the backtrace in the morning... It's late here US time. :)

**Comment by ZappedC64** [comment]
Here is an updated backtrace:

```
.
.
.
2023/08/16 08:15:31 wazuh-dbd[87115] rules-config.c:331 at Read_Rules(): DEBUG: Reading rules folder: etc/rules
2023/08/16 08:15:31 wazuh-dbd[87115] rules-config.c:371 at Read_Rules(): DEBUG: Adding rule: etc/rules/local_rules.xml
2023/08/16 08:15:31 wazuh-dbd[87115] rules-config.c:385 at Read_Rules(): DEBUG: Decoders added: 121 / excluded: 0
2023/08/16 08:15:31 wazuh-dbd[87115] rules-config.c:386 at Read_Rules(): DEBUG: Rules added: 163 / excluded: 1
2023/08/16 08:15:31 wazuh-dbd[87115] main.c:189 at main(): DEBUG: Connecting to '127.0.0.1', using 'userremoved', 'pwremoved', 'Alerts_DB', 0,'(null)'.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6b92473 in SSL_CTX_set0_tmp_dh_pkey () from /lib/x86_64-linux-gnu/libssl.so.3
(gdb) backtrace
#0  0x00007ffff6b92473 in SSL_CTX_set0_tmp_dh_pkey () from /lib/x86_64-linux-gnu/libssl.so.3
#1  0x00007ffff6d09344 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#2  0x00007ffff6c37ed3 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#3  0x00007ffff6c38c02 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#4  0x00007ffff6c39814 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#5  0x00007ffff6c3d1f4 in mysql_real_connect () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#6  0x00005555555688cb in mysql_osdb_connect (host=0x5555557803d0 "127.0.0.1", user=0x5555557803f0 "MySQLadmin", pass=0x555555780440 "Watch0verm3",
    db=0x555555780460 "Alerts_DB", port=0, sock=0x0) at os_dbd/db_op.c:190
#7  0x0000555555569509 in main (argc=3, argv=0x7fffffffe5c8) at os_dbd/main.c:203
(gdb)
``` 

And just for confirmation, here is database output the section in my ossec.conf file:

```html
  <database_output>
    <hostname>127.0.0.1</hostname>
    <username>userremoved</username>
    <password>pwremoved</password>
    <database>Alerts_DB</database>
    <type>mysql</type>
  </database_output>
``` 

I did confirm that I can log into MySQL on locally with the user in the conf file:

```
root@ocnorlpaudit1:/var/ossec/bin# mysql -u MySQLadmin -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Alerts_DB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_Alerts_DB        |
+----------------------------+
| agent                      |
| alert                      |
| category                   |
| location                   |
| server                     |
| signature                  |
| signature_category_mapping |
+----------------------------+
7 rows in set (0.00 sec)

mysql>

```

**Comment by pereyra-m** [comment]
Hi @ZappedC64 !

After some tests, it seems that the MySQL library crashes when tries a SSL connection with the DB.
Please follow these steps and try again:

- Open the file `src/os_dbd/db_op.c` and add the sentence `mysql_options(conn, SSL_MODE_DISABLED, NULL);` in the method `mysql_osdb_connect()`. See the details for the final result

<details><summary>Details</summary>
<p>

```c
/* Create the database connection
 * Returns NULL on error
 */
void *mysql_osdb_connect(const char *host, const char *user, const char *pass, const char *db,
                         unsigned int port, const char *sock)
{
    MYSQL *conn;
    conn = mysql_init(NULL);
    if (conn == NULL) {
        merror(DBINIT_ERROR);
        return (NULL);
    }

    /* If host is 127.0.0.1 or localhost, use tcp socket */
    if((strcmp(host, "127.0.0.1") == 0) ||
       (strcmp(host, "::1") == 0) ||
       (strcmp(host, "localhost") == 0))
    {
        // New option to add
        mysql_options(conn, SSL_MODE_DISABLED, NULL);
       // End of the new option to add

        if(sock != NULL)
        {
            mysql_options(conn, MYSQL_OPT_NAMED_PIPE, NULL);
        } else {
            unsigned int p_type = MYSQL_PROTOCOL_TCP;
            mysql_options(conn, MYSQL_OPT_PROTOCOL, (char *)&p_type);
        }
    }
    if (mysql_real_connect(conn, host, user, pass, db,
                           port, sock, 0) == NULL) {
        merror(DBCONN_ERROR, host, db, mysql_error(conn));
        mysql_close(conn);
        return (NULL);
    }

    return (conn);
}
```

</p>
</details> 

- Compile the server again with `make TARGET=server DATABASE=mysql`

- Stop the manager (`systemctl stop wazuh-manager`)

- Copy the compiled binary `src/wazuh-dbd` into `/var/ossec/bin/`

- Restart the manager (`systemctl restart wazuh-manager`)

Regards.

**Comment by ZappedC64** [comment]
Looks like we still have the same error.
```
2023/08/16 18:09:24 wazuh-dbd[106560] rules-config.c:331 at Read_Rules(): DEBUG: Reading rules folder: etc/rules
2023/08/16 18:09:24 wazuh-dbd[106560] rules-config.c:371 at Read_Rules(): DEBUG: Adding rule: etc/rules/local_rules.xml
2023/08/16 18:09:24 wazuh-dbd[106560] rules-config.c:385 at Read_Rules(): DEBUG: Decoders added: 121 / excluded: 0
2023/08/16 18:09:24 wazuh-dbd[106560] rules-config.c:386 at Read_Rules(): DEBUG: Rules added: 163 / excluded: 1
2023/08/16 18:09:24 wazuh-dbd[106560] main.c:189 at main(): DEBUG: Connecting to '127.0.0.1', using 'MySQLadmin', 'Watch0verm3', 'Alerts_DB', 0,'(null)'.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6b92473 in SSL_CTX_set0_tmp_dh_pkey () from /lib/x86_64-linux-gnu/libssl.so.3
(gdb) backtrace
#0  0x00007ffff6b92473 in SSL_CTX_set0_tmp_dh_pkey () from /lib/x86_64-linux-gnu/libssl.so.3
#1  0x00007ffff6d09344 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#2  0x00007ffff6c37ed3 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#3  0x00007ffff6c38c02 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#4  0x00007ffff6c39814 in ?? () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#5  0x00007ffff6c3d1f4 in mysql_real_connect () from /lib/x86_64-linux-gnu/libmysqlclient.so.21
#6  0x00005555555688e1 in mysql_osdb_connect (host=0x5555557803d0 "127.0.0.1", user=0x5555557803f0 "MySQLadmin",
    pass=0x555555780440 "pwremoved", db=0x555555780460 "Alerts_DB", port=0, sock=0x0) at os_dbd/db_op.c:194
#7  0x000055555556951f in main (argc=3, argv=0x7fffffffe5c8) at os_dbd/main.c:203
(gdb)
``` 

Just to confirm, here is the patched os_dbd.c (Thank you for providing that example, that was very helpful):

```c
#ifdef MYSQL_DATABASE_ENABLED

/* Create the database connection
 * Returns NULL on error
 */
void *mysql_osdb_connect(const char *host, const char *user, const char *pass, const char *db,
                         unsigned int port, const char *sock)
{
    MYSQL *conn;
    conn = mysql_init(NULL);
    if (conn == NULL) {
        merror(DBINIT_ERROR);
        return (NULL);
    }

    /* If host is 127.0.0.1 or localhost, use tcp socket */
    if((strcmp(host, "127.0.0.1") == 0) ||
       (strcmp(host, "::1") == 0) ||
       (strcmp(host, "localhost") == 0))
    {
        // New option to add
        mysql_options(conn, SSL_MODE_DISABLED, NULL);
        // End of the new option to add

        if(sock != NULL)
        {
            mysql_options(conn, MYSQL_OPT_NAMED_PIPE, NULL);
        } else {
            unsigned int p_type = MYSQL_PROTOCOL_TCP;
            mysql_options(conn, MYSQL_OPT_PROTOCOL, (char *)&p_type);
        }
    }
    if (mysql_real_connect(conn, host, user, pass, db,
                           port, sock, 0) == NULL) {
        merror(DBCONN_ERROR, host, db, mysql_error(conn));
        mysql_close(conn);
        return (NULL);
    }

    return (conn);
}

/* Close the database connection */

```

**Comment by pereyra-m** [comment]
Thank you very much for all the work @ZappedC64 !

This bug clearly needs a more depth analysis, I'll escalate this and the proper team will solve it as soon as posible.
We'll request more information if required in this same issue.

**Comment by ZappedC64** [comment]
Hello @pereyra-m - Just curious, is someone looking into this?

**Comment by pereyra-m** [comment]
Hi @ZappedC64 !

There are some other known issues with this module, see for example:
- https://github.com/wazuh/wazuh/issues/14081
- https://github.com/wazuh/wazuh/issues/17986

We solve the issues as soon as possible according to their priority.
In the meantime, you could try a custom integration for this same purpose (https://documentation.wazuh.com/current/user-manual/manager/manual-integration.html#custom-integration and https://wazuh.com/blog/how-to-integrate-external-software-using-integrator/)

Another user has taken this approach
- https://github.com/wazuh/wazuh/issues/3337

Regards.

**Comment by ZappedC64** [comment]
Just curious if there were any updates on this @pereyra-m .  It's still broken in this latest release. :(

**Comment by pereyra-m** [comment]
Hi @ZappedC64 !
The issue is in the backlog of @wazuh/watchdogs team now.
They'll work on this as soon as possible, and any update will be informed in the issue.

Regards.

**Comment by ZappedC64** [comment]
OK. thank you @pereyra-m .  You're support and communication have been absolutely amazing. I greatly appreciate your time and responses.
