### ISSUE TITLE
Invalid parameter warning in Windows agent while getting adapter address

### ISSUE THREAD

**Issue by pereyra-m** [wazuh/wazuh#18740]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.4.1 | data_provider | Agent | Packages/Sources | Windows |

## Description

During the analysis of a heap corruption crash (https://github.com/wazuh/wazuh/issues/18122#issuecomment-1700319307), it was found that Wazuh agent on Windows generates many messages during the debugging session

```
Invalid parameter passed to C runtime function.
```

It is required to further investigate this issue and determine if it represents a hazard or not.

## How to reproduce

The **syscollector** module can be disabled for this test, because the agent is calling the `data_provider` method directly

- Compile the Wazuh Agent v4.4.1 with `DEBUG` enabled
- Install Application Verifier and configure it
- Configure `Enable page heap` on debugger's `glflags.exe`
- Configure a valid manager in `ossec.conf`
- Start the agent from Windbg
- Set a breakpoint in `_invalid_parameter`
- Get the backtrace with `k`

The output could be similar to this one

<details><summary>Details</summary>
<p>

```
0:010> k
 # ChildEBP RetAddr      
 # ChildEBP RetAddr      
00 00 191cf58c 77dff340     ntdll!_invalid_parameter
191cf58c 77dff340     ntdll!_invalid_parameter
01 01 191cf5b0 7416c143     ntdll!wcscpy_s+0x50
191cf5b0 7416c143     ntdll!wcscpy_s+0x50
02 02 191cf5e8 7416ac86     IPHLPAPI!AddDnsConfiguration+0x143
191cf5e8 7416ac86     IPHLPAPI!AddDnsConfiguration+0x143
03 03 191cf954 74169119     IPHLPAPI!AllocateAndGetAdaptersAddresses+0xcc6
191cf954 74169119     IPHLPAPI!AllocateAndGetAdaptersAddresses+0xcc6
04 04 191cf99c 64e0ea6a     IPHLPAPI!GetAdaptersAddresses+0x49
191cf99c 64e0ea6a     IPHLPAPI!GetAdaptersAddresses+0x49
05 05 191cf9ec 64e0db6e     sysinfo!getAdapterAddresses+0xe2191cf9ec 64e0db6e     sysinfo!getAdapterAddresses+0xe2 [\home\vagrant\4.4.1\wazuh-4.4.1\src\shared_modules\utils\windowsHelper.h @ 281]  [\home\vagrant\4.4.1\wazuh-4.4.1\src\shared_modules\utils\windowsHelper.h @ 281] 

06 06 191cfa1c 64dfc52c     sysinfo!getAdapters+0x1a191cfa1c 64dfc52c     sysinfo!getAdapters+0x1a [\home\vagrant\4.4.1\wazuh-4.4.1\src\shared_modules\utils\windowsHelper.h @ 359]  [\home\vagrant\4.4.1\wazuh-4.4.1\src\shared_modules\utils\windowsHelper.h @ 359] 

07 07 191cfaec 64e02116     sysinfo!getNetworks+0x40191cfaec 64e02116     sysinfo!getNetworks+0x40 [\home\vagrant\4.4.1\wazuh-4.4.1\src\data_provider\src\sysInfoWin.cpp @ 595]  [\home\vagrant\4.4.1\wazuh-4.4.1\src\data_provider\src\sysInfoWin.cpp @ 595] 

08 08 191cfb1c 64e0261c     sysinfo!networks+0x20191cfb1c 64e0261c     sysinfo!networks+0x20 [\home\vagrant\4.4.1\wazuh-4.4.1\src\data_provider\src\sysInfo.cpp @ 43]  [\home\vagrant\4.4.1\wazuh-4.4.1\src\data_provider\src\sysInfo.cpp @ 43] 

09 09 191cfb8c 0086344d     sysinfo!sysinfo_networks+0x30191cfb8c 0086344d     sysinfo!sysinfo_networks+0x30 [\home\vagrant\4.4.1\wazuh-4.4.1\src\data_provider\src\sysInfo.cpp @ 166]  [\home\vagrant\4.4.1\wazuh-4.4.1\src\data_provider\src\sysInfo.cpp @ 166] 

WARNING: Stack unwind information not available. Following frames may be wrong.
WARNING: Stack unwind information not available. Following frames may be wrong.
0a 0a 191cfc3c 008895b4     image00860000+0x344d
191cfc3c 008895b4     image00860000+0x344d
0b 0b 191dfc8c 0088a4b8     image00860000+0x295b4
191dfc8c 0088a4b8     image00860000+0x295b4
0c 0c 191dfddc 681a67e8     image00860000+0x2a4b8
191dfddc 681a67e8     image00860000+0x2a4b8
0d 0d 191dfe14 77ae0419     vfbasics!AVrfpStandardThreadFunction+0x48
191dfe14 77ae0419     vfbasics!AVrfpStandardThreadFunction+0x48
0e 0e 191dfe24 77de74ed     KERNEL32!BaseThreadInitThunk+0x19
191dfe24 77de74ed     KERNEL32!BaseThreadInitThunk+0x19
0f 0f 191dfe80 77de74bd     ntdll!__RtlUserThreadStart+0x2f
191dfe80 77de74bd     ntdll!__RtlUserThreadStart+0x2f
10 10 191dfe90 00000000     ntdll!_RtlUserThreadStart+0x1b
191dfe90 00000000     ntdll!_RtlUserThreadStart+0x1b
```

</p>
</details> 

## DoD

- [x] Investigate the issue and upload an analysis
- [x] Determine if changes are required

**Comment by Dwordcito** [comment]
@pereyra-m 

You can use this issue as a spike.

Separate the RCA from the FIX to set a specific ETA for the fix.

**Comment by pereyra-m** [comment]
## Update 

The error message was tried to reproduce with no success.
After some research, it seems a false positive generated by Windows when `GetAdaptersAddresses()` is called. It was fixed in recent Windows updates.

References:
- https://bugreports.qt.io/browse/QTBUG-70917
- https://github.com/c-ares/c-ares/issues/402
- https://developercommunity.visualstudio.com/t/getadaptersaddresses-invalid-parameter-passed-to-c/363323
