### ISSUE TITLE
The logcollector module should call Winsock APIs in the right order - Spike

### ISSUE THREAD

**Issue by pereyra-m** [wazuh/wazuh#18804]
## Description

This issues was created to track the research around #18767.
The main cause of the issue should be found, and a fix should be proposed.

## DoD

- [x] Make a deep research and upload a comment with the results
- [x] Propose one or more fixes, but don't implement them yet

**Comment by pereyra-m** [comment]
## Update

The Application Verifier suggests that `WSAStartup()` hasn't been called before `wsock32!getsockopt_v11()` 

```
APPLICATION_VERIFIER_NETWORKING_WSA_NOT_INITIALIZED
```

But a previous successful call has been found

```
Arguments:
Arg1: 00000000, Last sucessfull WSAStartup call by this caller. Use dps to dump the stack if not NULL 
Arg2: 00000000, Last sucessfull WSACleanup call by this caller. Use dps to dump the stack if not NULL 
Arg3: 0753a94c, Last successful WSAStartup call in this process. Use dps to dump the stack if not NULL 
Arg4: 00000000, Last sucessfull WSACleanup call in this process. Use dps to dump the stack if not NULL 
```

Analyzing that specific memory address, we find the expected caller
```
0:003> dps 0753a94c
0753a94c  74ba3c02 vfnet!NetTrackStartup::AddStackTrace+0x34
0753a950  74ba9026 vfnet!VfHookWSAStartup+0x56
0753a954  00af2720 wazuh_agent!local_start+0x167 [win32\win_utils.c @ 99]
0753a958  00af245d wazuh_agent!OssecServiceStart+0x101 [win32\win_service.c @ 329]
0753a95c  76192616 sechost!ScSvcctrlThreadA+0x26
0753a960  74bd6ae8 vfbasics!AVrfpStandardThreadFunction+0x48
0753a964  76db00c9 kernel32!BaseThreadInitThunk+0x19
0753a968  77ab7b1e ntdll!__RtlUserThreadStart+0x2f
0753a96c  77ab7aee ntdll!_RtlUserThreadStart+0x1b
```

The call to `WSAStartup()` returns valid data in the `wsaData` variable

![2023-09-07_01-00](https://github.com/wazuh/wazuh/assets/65046601/90cf9bbd-8472-4f60-9a54-e8b398440138)

Also, a race condition is discarded because the method is called before other threads.
In the case that a startup is required by each thread instead of each process, the method was called in each thread, but the result was the same.

Disabling all the Wazuh modules didn't change the result either, but the exception isn't generated when agent isn't connected to the manager.

**Comment by pereyra-m** [comment]
## Update

The backtrace of the issue ends in a function that isn't related to the sockets operations
```
 wazuh_agent!os_zlib_compress+0x3e
```

So this method was bypassed with a **return** instrunction.
Now, a more logical call stack was generated 

<details><summary>Details</summary>
<p>

```
0:003> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Check Image - Checksum mismatch - Dump: 0x30382, File: 0x2a8a6 - c:\symbols\vrfcore.dll\2441F13234000\vrfcore.dll
*** WARNING: Check Image - Checksum mismatch - Dump: 0x30382, File: 0x2a8a6 - c:\symbolcache\vrfcore.dll\2441F13234000\vrfcore.dll
*** WARNING: Check Image - Checksum mismatch - Dump: 0x30382, File: 0x2a8a6 - c:\symbolcache\vrfcore.dll\2441F13234000\vrfcore.dll
APPLICATION_VERIFIER_NETWORKING_WSA_NOT_INITIALIZED (e107)
A Winsock API was called before a successful WSAStartup() or after a balancing successful WSACleanup() call was made
A call was made to a networking API before a successful WSAStarup() or after a balancing successful WSACleanup() call. WSAStartup is required to provide a reference count by any component using Winsock to guarantee initialization for Winsock API usage. An unbalance WSAStartup/WSACleanup call pattern by a component can lead to undefined behavior as this can cause the Winsock layer to unload libraries and release resources while still being used. 
Arguments:
Arg1: 00000000, Last sucessfull WSAStartup call by this caller. Use dps to dump the stack if not NULL 
Arg2: 00000000, Last sucessfull WSACleanup call by this caller. Use dps to dump the stack if not NULL 
Arg3: 0679a94c, Last successful WSAStartup call in this process. Use dps to dump the stack if not NULL 
Arg4: 00000000, Last sucessfull WSACleanup call in this process. Use dps to dump the stack if not NULL 

KEY_VALUES_STRING: 1

    Key  : AVRF.Code
    Value: e107

    Key  : AVRF.Enabled
    Value: 1

    Key  : AVRF.Exception
    Value: 1

    Key  : Analysis.CPU.mSec
    Value: 2202

    Key  : Analysis.Elapsed.mSec
    Value: 3694

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 359

    Key  : Analysis.Init.Elapsed.mSec
    Value: 2158

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 77

    Key  : Failure.Bucket
    Value: BREAKPOINT_AVRF_80000003_vfnet.dll!NetTrackStartup::StopIfNotInitialized

    Key  : Failure.Hash
    Value: {42c3dab5-da71-4077-ba21-5e993f2a27f4}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 3989

    Key  : Timeline.Process.Start.DeltaSec
    Value: 4

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  wazuh-agent.exe.4672.dmp

NTGLOBALFLAG:  2000100

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  81643027

APPLICATION_VERIFIER_LOADED: 1

CONTEXT:  (.ecxr)
eax=09dacfc0 ebx=00000000 ecx=000001a1 edx=000003fe esi=00000000 edi=72b5b214
eip=72be3cfa esp=09d4f5ec ebp=09d4f7f4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
vrfcore!VerifierStopMessageEx+0x5da:
72be3cfa cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 72be3cfa (vrfcore!VerifierStopMessageEx+0x000005da)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 00000000

PROCESS_NAME:  wazuh-agent.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  00000000

STACK_TEXT:  
09d4f7f4 72b5285d     72b5b538 0000e107 00000000 vrfcore!VerifierStopMessageEx+0x5da
09d4f838 72b529a1     74b41df6 74ea5960 72b52970 vfnet!NetTrackStartup::StopIfNotInitialized+0x14d
09d4f84c 72b56144     74b41df6 09b7efd8 00000000 vfnet!NetWSAInitTracker::StopIfNotInitialized+0x31
09d4f868 74b41df6     00000554 0000ffff 00001002 vfnet!VfHookgetsockopt+0x34
09d4f888 00db5dfe     00000554 0000ffff 00001002 wsock32!getsockopt_v11+0x26
09d4f8c8 00db53ff     00000554 00000000 00010200 wazuh_agent!OS_SetSocketSize+0x42
09d4f938 00db5480     000005ea 00000006 19bc0fb8 wazuh_agent!OS_Connect+0x269
09d4f978 00d27b56     000005ea 19bc0fb8 00000000 wazuh_agent!OS_ConnectTCP+0x36
09d4f9c8 00d28495     00000000 00000001 00de0ed8 wazuh_agent!connect_server+0x449
09d7fa18 00d27cf5     00000000 00000001 09d7fa58 wazuh_agent!agent_handshake_to_server+0xdd
09d7fa58 00d02f37     00000001 00000000 00d26fe1 wazuh_agent!start_agent+0x3f
09d7fc58 00d0245d     09d87fe0 00e3803c 00000010 wazuh_agent!local_start+0x97e
09d7fc78 75e62616     00000001 09b7efe8 72b86aa0 wazuh_agent!OssecServiceStart+0x101
09d7fc90 72b86ae8     09b7efd8 920d8557 72b86aa0 sechost!ScSvcctrlThreadA+0x26
09d7fcc8 769a00c9     093bcfe0 769a00b0 09d7fd34 vfbasics!AVrfpStandardThreadFunction+0x48
09d7fcd8 76ee7b1e     093bcfe0 29c0b1c7 00000000 kernel32!BaseThreadInitThunk+0x19
09d7fd34 76ee7aee     ffffffff 76f08bf6 00000000 ntdll!__RtlUserThreadStart+0x2f
09d7fd44 00000000     72b86aa0 093bcfe0 00000000 ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND:  ~3s; .ecxr ; kb

SYMBOL_NAME:  vfnet!NetTrackStartup::StopIfNotInitialized+14d

MODULE_NAME: vfnet

IMAGE_NAME:  vfnet.dll

FAILURE_BUCKET_ID:  BREAKPOINT_AVRF_80000003_vfnet.dll!NetTrackStartup::StopIfNotInitialized

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22621.1778

FAILURE_ID_HASH:  {42c3dab5-da71-4077-ba21-5e993f2a27f4}

Followup:     MachineOwner
---------

0:003> dps 0679a94c
0679a94c  72b53c02 vfnet!NetTrackStartup::AddStackTrace+0x34
0679a950  72b59026 vfnet!VfHookWSAStartup+0x56
0679a954  00d02720 wazuh_agent!local_start+0x167 [win32\win_utils.c @ 99]
0679a958  00d0245d wazuh_agent!OssecServiceStart+0x101 [win32\win_service.c @ 329]
0679a95c  75e62616 sechost!ScSvcctrlThreadA+0x26
0679a960  72b86ae8 vfbasics!AVrfpStandardThreadFunction+0x48
0679a964  769a00c9 kernel32!BaseThreadInitThunk+0x19
0679a968  76ee7b1e ntdll!__RtlUserThreadStart+0x2f
0679a96c  76ee7aee ntdll!_RtlUserThreadStart+0x1b
```

</p>
</details> 


It's more reasonable that the method `wazuh_agent!OS_SetSocketSize()` could generate this issue.
But still, adding a call to `WSAStartup()` just before `getsockopt()`, the exception is generated.

More research is required to explain this behavior.

**Comment by pereyra-m** [comment]
## Conclusion

Some more tests were carried out.
First, it was confirmed that the `getsockopt()` works correctly, so this seems more a false positive of the Application Verifier.

A single executable was created to isolate the issue

<details><summary>Details</summary>
<p>

```c
#include <winsock2.h>
#include "windows.h"

typedef int socklen_t;


int get_ipv4_numeric(const char *address, struct in_addr *addr) {
    int ret = -1;

    if (0) {
        typedef INT (WINAPI * inet_pton_t)(INT, PCSTR, PVOID);
        inet_pton_t InetPton = (inet_pton_t)GetProcAddress(GetModuleHandle("ws2_32.dll"), "inet_pton");

        if (NULL != InetPton) {
            if (InetPton(AF_INET, address, addr) == 1) {
                ret = 0;
            }
        }
    } else {
        if ((addr->s_addr = inet_addr(address)) > 0) {
            ret = 0;
        }
    }


    return ret;
}

int main() {

    WSADATA wsaData;

    /* Start Winsock */
    if (WSAStartup(MAKEWORD(2, 0), &wsaData) != 0) {
        return -1;
    }

    int ossock;
    if ((ossock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)) < 0) {
            return (-1);
        }

    struct sockaddr_in server;

    memset(&server, 0, sizeof(server));
    server.sin_family = AF_INET;
    server.sin_port = htons( 1515 );
    get_ipv4_numeric("192.168.0.30", &server.sin_addr);

    if (connect(ossock, (struct sockaddr *)&server, sizeof(server)) < 0) {
        int error = WSAGetLastError();

        WSASetLastError(error);
        return (-1);
    }

    int len = -1;
    socklen_t optlen = sizeof(len);

    if (getsockopt(ossock, SOL_SOCKET, SO_RCVBUF, (void *)&len, &optlen) == -1) {
        len = 0;
    }

    return 0;
}

```

</p>
</details> 

And the same warning is generated.
But if change 

```c
    if (getsockopt(ossock, SOL_SOCKET, SO_RCVBUF, (void *)&len, &optlen) == -1) {
        len = 0;
    }
```

By

```c
    typedef INT (WINAPI * getsockopt_t)(SOCKET, int, int, char*, int*);
    getsockopt_t GetSockOpt = (getsockopt_t)GetProcAddress(GetModuleHandle("ws2_32.dll"), "getsockopt");

    if (GetSockOpt(ossock, SOL_SOCKET, SO_RCVBUF, (void *)&len, &optlen) == -1) {
        len = 0;
    }
```

The exception is gone.
This is because the call to `getsockopt()` is resolved to `wsock32!getsockopt_v11` and the Application Verifier considers that `ws2_32!WSAStartup` hasn't been called. But if we get the handle of  `getsockopt` directly from `ws2_32.dll`, then no exception is generated.

Even when there is no issue, this could be hiding some other interesting warnings of the same topic, so we could simply remove the calls to `getsockopt` for Windows because in `OS_SetSocketSize()` are not really required.

**Comment by Dwordcito** [comment]
Won´t fix a previous problem, a false positive.
