### ISSUE TITLE
wazuh-maild crashed due to a buffer overflow

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#18884]
|Version|Platform|Package|
|---|---|---|
|4.4.5|CentOS 7|[wazuh-manager-4.4.5-0.debug.x86_64.rpm](https://packages-dev.wazuh.com/pre-debug/4.4/rpm/wazuh-manager-4.4.5-0.debug.x86_64.rpm)|

<details><summary><h3>Backtrace</h3></summary>

```
#0  0x00007f3e85ea6cbb in __mempcpy_sse2 () from /lib64/libc.so.6
#1  0x00007f3e85e9406c in __GI__IO_default_xsputn () from /lib64/libc.so.6
#2  0x00007f3e85e64033 in vfprintf () from /lib64/libc.so.6
#3  0x00007f3e85e8f179 in vsnprintf () from /lib64/libc.so.6
#4  0x00007f3e85e6a582 in snprintf () from /lib64/libc.so.6
#5  0x000000000040d8b1 in PrintTable (item=0x199cb00, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64730,
    tab=0x19b0950 "\t\t\t\t\t\t", counter=12) at os_maild/os_maild_client.c:745
#6  0x000000000040dc03 in PrintTable (item=0x199c830, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64730,
    tab=0x19b0950 "\t\t\t\t\t\t", counter=12) at os_maild/os_maild_client.c:801
#7  0x000000000040dc37 in PrintTable (item=0x199af80, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64753,
    tab=0x19b0950 "\t\t\t\t\t\t", counter=12) at os_maild/os_maild_client.c:809
#8  0x000000000040dc03 in PrintTable (item=0x199aec0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64777,
    tab=0x19b0950 "\t\t\t\t\t\t", counter=12) at os_maild/os_maild_client.c:801
#9  0x000000000040dc37 in PrintTable (item=0x1999480, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64794,
    tab=0x19b0950 "\t\t\t\t\t\t", counter=12) at os_maild/os_maild_client.c:809
#10 0x000000000040dc37 in PrintTable (item=0x1999310, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64836,
    tab=0x19b0950 "\t\t\t\t\t\t", counter=12) at os_maild/os_maild_client.c:809
#11 0x000000000040dbd4 in PrintTable (item=0x19992a0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64853,
    tab=0x19b1560 "\t\t\t\t\t", counter=10) at os_maild/os_maild_client.c:798
#12 0x000000000040dc37 in PrintTable (item=0x1999210, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64874,
    tab=0x19b1560 "\t\t\t\t\t", counter=10) at os_maild/os_maild_client.c:809
#13 0x000000000040dc37 in PrintTable (item=0x1998d20, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64903,
    tab=0x19b1560 "\t\t\t\t\t", counter=10) at os_maild/os_maild_client.c:809
#14 0x000000000040dc37 in PrintTable (item=0x1998cb0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64916,
    tab=0x19b1560 "\t\t\t\t\t", counter=10) at os_maild/os_maild_client.c:809
#15 0x000000000040dc37 in PrintTable (item=0x1997b90, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=64969,
    tab=0x19b1560 "\t\t\t\t\t", counter=10) at os_maild/os_maild_client.c:809
#16 0x000000000040dbd4 in PrintTable (item=0x199a630, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65000,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:798
#17 0x000000000040dc37 in PrintTable (item=0x1991370, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65013,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#18 0x000000000040dc37 in PrintTable (item=0x1998530, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65027,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#19 0x000000000040dc37 in PrintTable (item=0x19976c0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65074,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#20 0x000000000040dc37 in PrintTable (item=0x198f8d0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65210,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#21 0x000000000040dc37 in PrintTable (item=0x1999900, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65254,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#22 0x000000000040dc37 in PrintTable (item=0x1996630, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65276,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#23 0x000000000040dc37 in PrintTable (item=0x199ad90, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65301,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#24 0x000000000040dc37 in PrintTable (item=0x19984a0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65332,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#25 0x000000000040dc37 in PrintTable (item=0x199acf0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65358,
    tab=0x19afc30 "\t\t\t\t", counter=8) at os_maild/os_maild_client.c:809
#26 0x000000000040dbd4 in PrintTable (item=0x1999d40, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65372,
    tab=0x19af900 "\t\t\t", counter=6) at os_maild/os_maild_client.c:798
#27 0x000000000040dc37 in PrintTable (item=0x1999570, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65380,
    tab=0x19af900 "\t\t\t", counter=6) at os_maild/os_maild_client.c:809
#28 0x000000000040dbd4 in PrintTable (item=0x1999e80, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65403,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:798
#29 0x000000000040dc37 in PrintTable (item=0x19981a0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65411,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:809
#30 0x000000000040dc37 in PrintTable (item=0x19999d0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65422,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:809
#31 0x000000000040dc37 in PrintTable (item=0x1995960, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65433,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:809
#32 0x000000000040dc37 in PrintTable (item=0x19978b0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65460,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:809
#33 0x000000000040dc37 in PrintTable (item=0x1998660, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65471,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:809
#34 0x000000000040dc37 in PrintTable (item=0x1999ef0, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65480,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:809
#35 0x000000000040dc37 in PrintTable (item=0x199ac60, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65488,
    tab=0x19aefb0 "\t\t", counter=4) at os_maild/os_maild_client.c:809
#36 0x000000000040dbd4 in PrintTable (item=0x1996290, printed=0x7ffc92708b40 "\t\tTimest"..., body_size=65533, tab=0x19aeea0 "\t",
    counter=2) at os_maild/os_maild_client.c:798
#37 0x000000000040cc7a in OS_RecvMailQ_JSON (fileq=0x1935090, Mail=0x7aa860 <mail>, msg_sms=0x7ffc92718cb0)
    at os_maild/os_maild_client.c:493
```

</details>

## Main variables

|Symbol|Value|Notes|
|---|---|---|
|`strlen(printed)` | `70841`|`printed` is `char[OS_MAXSTR + 1]`|
|`body_size` | `64730`||
|`strlen(tab)` | `6`||
|`item->string` | `"Value"`||
|`delimitator` | `": "`||
|`endline` | `"\r\n"`||

The length of variable `printed` makes me think that the crash was due to a **buffer overflow**.

**Comment by vikman90** [comment]
## How to reproduce

### Settings

```xml
<ossec_config>
  <global>
    <email_notification>yes</email_notification>
    <smtp_server>/bin/cat > /tmp/mail.txt</smtp_server>
    <email_log_source>alerts.json</email_log_source>
  </global>
</ossec_config>
```

### Ruleset

```xml
<rule id="100001" level="12">
  <decoded_as>json</decoded_as>
  <description>Demo rule.</description>
  <options>no_full_log</options>
</rule>
```

### Commands

#### OK

```shell
value=$(myString=$(printf "%1024s");echo ${myString// /.})
./queue.py "1:test:$(echo -n '{"field_0":"'$text'"'; for i in {1..63}; do echo -n ',"field_'$i'":"'$text'"'; done; echo '}')"
```

##### Logs

>2023/09/11 13:10:14 wazuh-maild[43820] os_maild_client.c:494 at OS_RecvMailQ_JSON(): DEBUG: strlen(logs) = 65418, body_size = 65533

#### Fail

The only difference here is that we're replacing the field names: `field_*` with `my_field_*`:

```shell
value=$(myString=$(printf "%1024s");echo ${myString// /.})
./queue.py "1:test:$(echo -n '{"my_field_0":"'$text'"'; for i in {1..63}; do echo -n ',"my_field_'$i'":"'$text'"'; done; echo '}')"
```

##### Logs

> 2023/09/11 13:10:42 wazuh-maild[43820] os_maild_client.c:494 at OS_RecvMailQ_JSON(): DEBUG: strlen(logs) = 65610, body_size = 65533
> *** stack smashing detected ***: terminated
>
> Thread 1 "wazuh-maild" received signal SIGABRT, Aborted.

**Comment by vikman90** [comment]
## Rationale

According to the code, the variable `body_size` stores the remaining size of the `logs` string. Thus, the invariant must be satisfied:
```c
strlen(logs) + body_size = 65533
```

The problem is that `PrintTable()` calls itself recursively in the following points, and the value of `body_size` is not updated upon return:

https://github.com/wazuh/wazuh/blob/2efea7428ad34bce8ea0bd32d56b5faccad114a6/src/os_maild/os_maild_client.c#L798

https://github.com/wazuh/wazuh/blob/2efea7428ad34bce8ea0bd32d56b5faccad114a6/src/os_maild/os_maild_client.c#L801

### Proposed fix

Declare `body_size` as a pointer and share its value among every call to `PrintTable()`.

#### Unit test

Check that the invariant above is satisfied after calling `PrintTable()`.

**Comment by vikman90** [comment]
This issue is blocked due to macOS package notarization failure.
