### ISSUE TITLE
Defects reported by Thread Sanitizer and Valgrind

### ISSUE THREAD

**Issue by sdvendramini** [wazuh/wazuh#21563]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.9.0 (dev) | Wazuh-modulesd | Manager | Packages/Sources | Linux |

As part of the development of https://github.com/wazuh/wazuh/issues/17295, we found some defects reported by Thread Sanitizer and Valgrind.

They are related to `wazuh-modulesd`

- Thread Sanitizer logs

[ThreadSanitizerMaster.log](https://github.com/wazuh/wazuh/files/14010732/ThreadSanitizerMaster.log)

</details>

- Vagrind logs

```
==32553== 
==32553== FILE DESCRIPTORS: 14 open (3 std) at exit.
==32553== Open AF_INET socket 11: 127.0.0.1:38660 <-> unbound
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x136CF4: OS_Connect (os_net.c:259)
==32553==    by 0x136F5E: OS_ConnectTCP (os_net.c:328)
==32553==    by 0x18E155: wm_fluent_connect (wm_fluent.c:208)
==32553==    by 0x1901E4: wm_fluent_handshake (wm_fluent.c:690)
==32553==    by 0x18DB85: wm_fluent_main (wm_fluent.c:111)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 9: <unknown>
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x136B05: OS_ConnectUnixDomain (os_net.c:211)
==32553==    by 0x230286: wdbc_connect (wazuhdb_op.c:29)
==32553==    by 0x2304E8: wdbc_query_ex (wazuhdb_op.c:120)
==32553==    by 0x20376A: wdb_update_agent_name (wdb_global_helpers.c:172)
==32553==    by 0x188C84: wm_sync_manager (wm_database.c:219)
==32553==    by 0x188824: wm_database_main (wm_database.c:116)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 10: queue/sockets/download
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x13686B: OS_BindUnixDomainWithPerms (os_net.c:149)
==32553==    by 0x18C1F9: wm_download_main (wm_download.c:68)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 17: queue/sockets/control
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x13686B: OS_BindUnixDomainWithPerms (os_net.c:149)
==32553==    by 0x188225: send_ip (wm_control.c:176)
==32553==    by 0x18808F: wm_control_main (wm_control.c:139)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 16: queue/alerts/cfgaq
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x13686B: OS_BindUnixDomainWithPerms (os_net.c:149)
==32553==    by 0x128E14: StartMQWithSpecificOwnerAndPerms (mq_op.c:30)
==32553==    by 0x1A949E: wm_sca_request_thread (wm_sca.c:3183)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 15: queue/sockets/wmodules
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x13686B: OS_BindUnixDomainWithPerms (os_net.c:149)
==32553==    by 0x11C133: wmcom_main (wmcom.c:138)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 7: <unknown>
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x136B05: OS_ConnectUnixDomain (os_net.c:211)
==32553==    by 0x128ECA: StartMQWithSpecificOwnerAndPerms (mq_op.c:39)
==32553==    by 0x128FB9: StartMQ (mq_op.c:61)
==32553==    by 0x19DC2D: wm_sca_main (wm_sca.c:228)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 6: /var/run/fluent.sock
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x13686B: OS_BindUnixDomainWithPerms (os_net.c:149)
==32553==    by 0x18DAC7: wm_fluent_main (wm_fluent.c:105)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 8: queue/tasks/upgrade
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x13686B: OS_BindUnixDomainWithPerms (os_net.c:149)
==32553==    by 0x1F2BFA: wm_agent_upgrade_listen_messages (wm_agent_upgrade_manager.c:90)
==32553==    by 0x1F2B8D: wm_agent_upgrade_start_manager_module (wm_agent_upgrade_manager.c:78)
==32553==    by 0x1AB0DA: wm_agent_upgrade_main (wm_agent_upgrade.c:59)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open file descriptor 4: /dev/urandom
==32553==    at 0x57B87A4: open (open64.c:41)
==32553==    by 0x21F460: randombytes (randombytes.c:62)
==32553==    by 0x21F595: os_random (randombytes.c:88)
==32553==    by 0x216BCC: OSHash_Create (hash_op.c:54)
==32553==    by 0x1F5928: wm_agent_upgrade_init_task_map (wm_agent_upgrade_tasks.c:143)
==32553==    by 0x1F2B77: wm_agent_upgrade_start_manager_module (wm_agent_upgrade_manager.c:72)
==32553==    by 0x1AB0DA: wm_agent_upgrade_main (wm_agent_upgrade.c:59)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== Open AF_UNIX socket 5: queue/tasks/task
==32553==    at 0x57CBD2B: socket (syscall-template.S:120)
==32553==    by 0x13686B: OS_BindUnixDomainWithPerms (os_net.c:149)
==32553==    by 0x1EF25E: wm_task_manager_init (wm_task_manager.c:122)
==32553==    by 0x1EF378: wm_task_manager_main (wm_task_manager.c:153)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 
==32553== HEAP SUMMARY:
==32553==     in use at exit: 1,225,998 bytes in 19,671 blocks
==32553==   total heap usage: 1,263,996 allocs, 1,244,325 frees, 285,120,435 bytes allocated
==32553== 
==32553== Thread 1:
==32553== 0 bytes in 1 blocks are definitely lost in loss record 1 of 866
==32553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x4005A22: malloc (rtld-malloc.h:56)
==32553==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==32553==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x400E34D: _dl_open (dl-open.c:883)
==32553==    by 0x573463B: dlopen_doit (dlopen.c:56)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x5818D52: _dl_catch_error (dl-error-skeleton.c:227)
==32553==    by 0x573412D: _dlerror_run (dlerror.c:138)
==32553==    by 0x57346C7: dlopen_implementation (dlopen.c:71)
==32553==    by 0x57346C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==32553==    by 0x229A32: so_check_module_loaded (sym_load.c:69)
==32553==    by 0x1AA4AA: wm_sys_main (wm_syscollector.c:139)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 0 bytes in 1 blocks are definitely lost in loss record 2 of 866
==32553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x4005A22: malloc (rtld-malloc.h:56)
==32553==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==32553==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x400E34D: _dl_open (dl-open.c:883)
==32553==    by 0x573463B: dlopen_doit (dlopen.c:56)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x5818D52: _dl_catch_error (dl-error-skeleton.c:227)
==32553==    by 0x573412D: _dlerror_run (dlerror.c:138)
==32553==    by 0x57346C7: dlopen_implementation (dlopen.c:71)
==32553==    by 0x57346C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==32553==    by 0x229983: so_get_module_handle (sym_load.c:53)
==32553==    by 0x188032: wm_control_main (wm_control.c:133)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 109 bytes in 1 blocks are definitely lost in loss record 680 of 866
==32553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x574C048: __libc_alloc_buffer_allocate (alloc_buffer_allocate.c:26)
==32553==    by 0x57F4E55: alloc_buffer_allocate (alloc_buffer.h:143)
==32553==    by 0x57F4E55: __resolv_conf_allocate (resolv_conf.c:391)
==32553==    by 0x57EFEFA: __resolv_conf_load (res_init.c:599)
==32553==    by 0x57F4A4E: __resolv_conf_get_current (resolv_conf.c:140)
==32553==    by 0x57F0584: __res_vinit (res_init.c:628)
==32553==    by 0x57F5A1F: maybe_init (resolv_context.c:122)
==32553==    by 0x57F5A1F: context_get (resolv_context.c:184)
==32553==    by 0x57F5A1F: context_get (resolv_context.c:176)
==32553==    by 0x57F5A1F: __resolv_context_get (resolv_context.c:195)
==32553==    by 0x57AE4B1: gaih_inet.constprop.0 (getaddrinfo.c:729)
==32553==    by 0x57B05C8: getaddrinfo (getaddrinfo.c:2240)
==32553==    by 0x137543: OS_GetHost (os_net.c:538)
==32553==    by 0x18E0E1: wm_fluent_connect (wm_fluent.c:200)
==32553==    by 0x1901E4: wm_fluent_handshake (wm_fluent.c:690)
==32553==    by 0x18DB85: wm_fluent_main (wm_fluent.c:111)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 208 bytes in 2 blocks are definitely lost in loss record 723 of 866
==32553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x4003A59: malloc (rtld-malloc.h:56)
==32553==    by 0x4003A59: _dl_map_object_deps (dl-deps.c:438)
==32553==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x400E34D: _dl_open (dl-open.c:883)
==32553==    by 0x573463B: dlopen_doit (dlopen.c:56)
==32553==    by 0x5818C87: _dl_catch_exception (dl-error-skeleton.c:208)
==32553==    by 0x5818D52: _dl_catch_error (dl-error-skeleton.c:227)
==32553==    by 0x573412D: _dlerror_run (dlerror.c:138)
==32553==    by 0x57346C7: dlopen_implementation (dlopen.c:71)
==32553==    by 0x57346C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==32553==    by 0x229983: so_get_module_handle (sym_load.c:53)
==32553==    by 0x1AA41C: wm_sys_main (wm_syscollector.c:132)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 304 bytes in 1 blocks are possibly lost in loss record 745 of 866
==32553==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32553==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32553==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32553==    by 0x57397B4: allocate_stack (allocatestack.c:430)
==32553==    by 0x57397B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32553==    by 0x12AC86: CreateThreadJoinable (pthreads_op.c:47)
==32553==    by 0x12AD37: CreateThread (pthreads_op.c:62)
==32553==    by 0x1EF1FD: wm_task_manager_init (wm_task_manager.c:119)
==32553==    by 0x1EF378: wm_task_manager_main (wm_task_manager.c:153)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 304 bytes in 1 blocks are possibly lost in loss record 746 of 866
==32553==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32553==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32553==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32553==    by 0x57397B4: allocate_stack (allocatestack.c:430)
==32553==    by 0x57397B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32553==    by 0x12AC86: CreateThreadJoinable (pthreads_op.c:47)
==32553==    by 0x12AD37: CreateThread (pthreads_op.c:62)
==32553==    by 0x19DCF1: wm_sca_main (wm_sca.c:241)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 320 bytes in 1 blocks are possibly lost in loss record 751 of 866
==32553==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32553==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32553==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32553==    by 0x57397B4: allocate_stack (allocatestack.c:430)
==32553==    by 0x57397B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32553==    by 0x12AC86: CreateThreadJoinable (pthreads_op.c:47)
==32553==    by 0x12AD37: CreateThread (pthreads_op.c:62)
==32553==    by 0x19DD38: wm_sca_main (wm_sca.c:242)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 320 bytes in 1 blocks are possibly lost in loss record 752 of 866
==32553==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32553==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32553==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32553==    by 0x57397B4: allocate_stack (allocatestack.c:430)
==32553==    by 0x57397B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32553==    by 0x12AC86: CreateThreadJoinable (pthreads_op.c:47)
==32553==    by 0x12AD37: CreateThread (pthreads_op.c:62)
==32553==    by 0x11B47E: main (main.c:99)
==32553== 
==32553== 320 bytes in 1 blocks are possibly lost in loss record 753 of 866
==32553==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32553==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32553==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32553==    by 0x57397B4: allocate_stack (allocatestack.c:430)
==32553==    by 0x57397B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32553==    by 0x12AC86: CreateThreadJoinable (pthreads_op.c:47)
==32553==    by 0x12AD37: CreateThread (pthreads_op.c:62)
==32553==    by 0x18AB51: wm_inotify_setup (wm_database.c:688)
==32553==    by 0x188876: wm_database_main (wm_database.c:143)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 320 bytes in 1 blocks are possibly lost in loss record 754 of 866
==32553==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32553==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32553==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32553==    by 0x57397B4: allocate_stack (allocatestack.c:430)
==32553==    by 0x57397B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32553==    by 0x12AC86: CreateThreadJoinable (pthreads_op.c:47)
==32553==    by 0x12AD37: CreateThread (pthreads_op.c:62)
==32553==    by 0x1F2C8D: wm_agent_upgrade_listen_messages (wm_agent_upgrade_manager.c:103)
==32553==    by 0x1F2B8D: wm_agent_upgrade_start_manager_module (wm_agent_upgrade_manager.c:78)
==32553==    by 0x1AB0DA: wm_agent_upgrade_main (wm_agent_upgrade.c:59)
==32553==    by 0x5738AC2: start_thread (pthread_create.c:442)
==32553==    by 0x57C9BF3: clone (clone.S:100)
==32553== 
==32553== 3,376 bytes in 11 blocks are possibly lost in loss record 837 of 866
==32553==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32553==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32553==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32553==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32553==    by 0x57397B4: allocate_stack (allocatestack.c:430)
==32553==    by 0x57397B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32553==    by 0x12AC86: CreateThreadJoinable (pthreads_op.c:47)
==32553==    by 0x11B3CB: main (main.c:92)
==32553== 
==32553== LEAK SUMMARY:
==32553==    definitely lost: 317 bytes in 5 blocks
==32553==    indirectly lost: 0 bytes in 0 blocks
==32553==      possibly lost: 5,264 bytes in 17 blocks
==32553==    still reachable: 1,220,417 bytes in 19,649 blocks
==32553==         suppressed: 0 bytes in 0 blocks
==32553== Reachable blocks (those to which a pointer was found) are not shown.
==32553== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32553== 
==32553== For lists of detected and suppressed errors, rerun with: -s
==32553== ERROR SUMMARY: 597 errors from 12 contexts (suppressed: 0 from 0)
```

**Comment by thejbte** [comment]
I'm working on it, I'm trying to reproduce the issue.

**Comment by thejbte** [comment]
Steps to use thread-sanitizer with wazuh-modulesd

1- build code
the code was build with this flags
```
CFLAGS="-g -fsanitize=thread -fno-omit-frame-pointer" LDFLAGS="-g -fsanitize=thread -fno-omit-frame-pointer"
```
full command:
```
make clean && make clean-deps && rm -rf external/* && make -j12 deps && make -j16 TARGET=server DEBUG=1 CFLAGS="-g -fsanitize=thread -fno-omit-frame-pointer" LDFLAGS="-g -fsanitize=thread -fno-omit-frame-pointer"
```
2- copy `wazuh-modulesd` from `src/ ` and paste in `/var/ossec/bin/`
3- kill `wazuh-modulesd` with `kill -9 $(pidof /var/ossec/bin/wazuh-modulesd )`
4- run `wazuh-modulesd`  with `/var/ossec/bin/wazuh-modulesd -f &> thread_sanitizer_modulesd.log`
5- analyse the `thread_sanitizer_modulesd.log` file

**Comment by thejbte** [comment]
The test was config with this:
```xml
<fluent-forward>
  <enabled>yes</enabled>
  <socket_path>/var/run/fluent.sock</socket_path>
  <address>localhost</address>
  <port>24224</port>
</fluent-forward>
```
[thread_sanitizer_modulesd_1.log](https://github.com/wazuh/wazuh/files/15155028/thread_sanitizer_modulesd_sinta_sin_socket.log)

Data race couldn't be reproduced.

**Comment by thejbte** [comment]
The test was config with this:

```xml
<fluent-forward>
  <enabled>yes</enabled>
  <socket_path>/var/run/fluent.sock</socket_path>
  <address>localhost</address>
  <tag>debug.test</tag>
  <port>24224</port>
</fluent-forward>

<socket>
  <name>fluent_socket</name>
  <location>/var/run/fluent.sock</location>
  <mode>udp</mode>
</socket>

<localfile>
  <log_format>syslog</log_format>
  <location>/root/mylog.log</location>
  <target>fluent_socket</target>
</localfile>

```

Write a string to your log file:
`echo "message" >> /root/mylog.log`


fluend server: 
```vim
2024-04-29 15:41:08 -0500 [info]: spawn command to main:  cmdline=["/usr/bin/ruby3.0", "-Eascii-8bit:ascii-8bit", "/usr/local/bin/fluentd", "-c", "conf/fluent.conf", "--under-supervisor"]
2024-04-29 15:41:08 -0500 [info]: #0 init worker0 logger path=nil rotate_age=nil rotate_size=nil
2024-04-29 15:41:08 -0500 [info]: adding match pattern="debug.**" type="stdout"
2024-04-29 15:41:08 -0500 [info]: #0 [stdout_output] Oj isn't installed, fallback to Yajl as json parser
2024-04-29 15:41:08 -0500 [info]: adding match pattern="system.**" type="forward"
2024-04-29 15:41:08 -0500 [info]: #0 adding forwarding server '192.168.0.12:24224' host="192.168.0.12" port=24224 weight=60 plugin_id="object:7f8"
2024-04-29 15:41:08 -0500 [info]: #0 [forward_output] adding forwarding server '192.168.0.11:24224' host="192.168.0.11" port=24224 weight=60 plugin_id="forward_output"
2024-04-29 15:41:08 -0500 [info]: adding source type="forward"
2024-04-29 15:41:08 -0500 [info]: adding source type="http"
2024-04-29 15:41:08 -0500 [warn]: #0 [http_input] LoadError
2024-04-29 15:41:08 -0500 [info]: adding source type="monitor_agent"
2024-04-29 15:41:08 -0500 [info]: adding source type="debug_agent"
2024-04-29 15:41:08 -0500 [info]: #0 starting fluentd worker pid=361127 ppid=361122 worker=0
2024-04-29 15:41:08 -0500 [info]: #0 [debug_agent_input] listening dRuby uri="druby://127.0.0.1:24230" object="Fluent::Engine" worker=0
2024-04-29 15:41:08 -0500 [info]: #0 [forward_input] listening port port=24224 bind="0.0.0.0"
2024-04-29 15:41:08 -0500 [info]: #0 fluentd worker is now running worker=0
2024-04-29 15:41:23.000000000 -0500 debug.test: {"message":"message"}
2024-04-29 15:41:23.000000000 -0500 debug.test: {"message":"message"}
2024-04-29 15:41:25.000000000 -0500 debug.test: {"message":"message"}
2024-04-29 15:41:25.000000000 -0500 debug.test: {"message":"message"}
2024-04-29 15:42:19.000000000 -0500 debug.test: {"message":"message"}
2024-04-29 15:42:21.000000000 -0500 debug.test: {"message":"message"}
2024-04-29 15:42:21.000000000 -0500 debug.test: {"message":"message"}
2024-04-29 15:42:21.000000000 -0500 debug.test: {"message":"message"}

```
[thread_sanitizer_modulesd_udp.log](https://github.com/wazuh/wazuh/files/15155094/thread_sanitizer_modulesd_udp.log)

Data race couldn't be reproduced.

**Comment by thejbte** [comment]
same configuration previous  but instead udp was tcp.

[thread_sanitizer_modulesd_tcp.log](https://github.com/wazuh/wazuh/files/15155149/thread_sanitizer_modulesd_tcp.log)

Data race couldn't be reproduced.

Note: all test was with agents connected.

**Comment by TomasTurina** [comment]
Closing this one as it cannot be reproduced.
