### ISSUE TITLE
Segmentation Fault in SysInfo::getPorts()

### ISSUE THREAD

**Issue by TuxPowered42** [wazuh/wazuh#22909]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.7.1, 4.7.2 | wazuh-modulesd | Agent | FreeBSD package built from official source | FreeBSD 13.2-RELEASE-p11 |

For a few weeks already `wazuh-modulesd` has crashed multiple times. The core dumps provide always the same stack trace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  0x0000000825ad2235 in memcpy () from /tmp/be_mount.3wmy/lib/libc.so.7
[Current thread is 1 (LWP 745210)]
(gdb) bt
#0  0x0000000825ad2235 in memcpy () from /tmp/be_mount.3wmy/lib/libc.so.7
#1  0x000000083a421054 in SysInfo::getPorts() const () from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsysinfo.so
#2  0x000000083a432c72 in SysInfo::ports() () from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsysinfo.so
#3  0x000000083dd3589a in Syscollector::getPortsData() () from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsyscollector.so
#4  0x000000083dd369c8 in Syscollector::scanPorts() () from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsyscollector.so
#5  0x000000083dd371e3 in Syscollector::scan() () from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsyscollector.so
#6  0x000000083dd2dcf1 in Syscollector::syncLoop(std::__1::unique_lock<std::__1::mutex>&) ()
   from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsyscollector.so
#7  0x000000083dd2daec in Syscollector::init(std::__1::shared_ptr<ISysInfo> const&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::function<void (modules_log_level_t, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool) () from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsyscollector.so
#8  0x000000083dd28cb6 in syscollector_start () from /tmp/be_mount.3wmy/var/ossec/bin/../lib/libsyscollector.so
#9  0x000000000023c54a in ?? ()
#10 0x0000000824df7a7a in ?? () from /tmp/be_mount.3wmy/lib/libthr.so.3
#11 0x0000000000000000 in ?? ()
```

**Comment by pereyra-m** [comment]
hello @TuxPowered42!

I've a `FreeBSD 13.3-RELEASE` and I was unable to reproduce this issue. I've used the `4.7` branch.
It's strange you are having trouble with the ports' scan because that feature isn't even implemented for this OS

https://github.com/wazuh/wazuh/blob/dabf627a2f2d668f389459aec7b2d339ef9629ed/src/data_provider/src/sysInfoFreeBSD.cpp#L216-L220

I suggest that as a quick workaround, you disable that feature from the **syscollector** configuration, setting `<ports>` to **no**
https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/wodle-syscollector.html#ports

```xml
<wodle name="syscollector">
...
  <ports all="no">no</ports>
...
```

But there has to be another issue with the compilation.
Have you modified the source code? What is the version of gcc used?
I recommend following these steps to clean the compilation folder and rebuild the agent. Then, we'll use an internal debugging tool that runs the exact same code as the agent to collect the system data

```bash
cd wazuh/src
gmake clean clean-internals 
rm -rf external/*
gmake deps TARGET=agent -j2
gmake build TARGET=agent -j2
./data_provider/build/bin/sysinfo_test_tool

```

If the tool runs successfully, then there was a problem with the compilation.
If it doesn't, please confirm it fails in the same place.

Regards.
