### ISSUE TITLE
wazuh-modulesd crashed with segmentation fault

### ISSUE THREAD

**Issue by tsgan** [wazuh/wazuh#23154]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| wazuh-agent-4.7.3 | Wazuh modulesd | Agent | wazuh-agent-4.7.3 | FreeBSD 13.2-RELEASE-p11 GENERIC amd64 |

wazuh-modulesd crashes with segmentation fault:

<pre>
2024/04/28 07:09:26 sca[36247] wm_sca.c:3074 at wm_sca_dump_db_thread(): DEBUG: Sending end of dump control event.
2024/04/28 07:09:28 sca[36247] wm_sca.c:3093 at wm_sca_dump_db_thread(): DEBUG: Finished dumping scan results to SCA DB for policy 'cis_freebsd13' (2) (1)
2024/04/28 07:09:30 sca[36247] wm_sca.c:3037 at wm_sca_dump_db_thread(): DEBUG: Sending first scan results for policy '/usr/local/ateam/etc/wazuh/ruleset/sca/cis_freebsd13.yml'
2024/04/28 07:09:30 sca[36247] wm_sca.c:3045 at wm_sca_dump_db_thread(): DEBUG: Dumping results to SCA DB for policy '/usr/local/ateam/etc/wazuh/ruleset/sca/cis_freebsd13.yml' (Policy index: 2)
2024/04/28 07:09:37 sca[36247] wm_sca.c:3074 at wm_sca_dump_db_thread(): DEBUG: Sending end of dump control event.
[LWP 285704 of process 36247 exited]
2024/04/28 07:09:39 sca[36247] wm_sca.c:3093 at wm_sca_dump_db_thread(): DEBUG: Finished dumping scan results to SCA DB for policy 'cis_freebsd13' (2) (1)

2024/04/28 08:09:09 wazuh-modulesd:syscollector[36247] logging_helper.c:31 at taggedLogFunction(): INFO: Starting evaluation.
[Detaching after vfork from child process 50138]
[Detaching after vfork from child process 50147]
[Detaching after vfork from child process 50839]

Thread 4 received signal SIGBUS, Bus error.
Object-specific hardware error.
[Switching to LWP 285706 of process 36247]
0x0000000800ac51a5 in memcpy () from /lib/libc.so.7
(gdb)
(gdb) bt
#0  0x0000000800ac51a5 in memcpy () from /lib/libc.so.7
#1  0x00000008028c22f4 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
   from /usr/lib/libc++.so.1
#2  0x00000008027bb10f in SysInfo::getPorts() const () from /var/ossec/lib/libsysinfo.so
#3  0x00000008027ccc72 in SysInfo::ports() () from /var/ossec/lib/libsysinfo.so
#4  0x000000080264689a in Syscollector::getPortsData() () from /var/ossec/bin/../lib/libsyscollector.so
#5  0x00000008026479c8 in Syscollector::scanPorts() () from /var/ossec/bin/../lib/libsyscollector.so
#6  0x00000008026481e3 in Syscollector::scan() () from /var/ossec/bin/../lib/libsyscollector.so
#7  0x000000080263ecf1 in Syscollector::syncLoop(std::__1::unique_lock<std::__1::mutex>&) () from /var/ossec/bin/../lib/libsyscollector.so
#8  0x000000080263eaec in Syscollector::init(std::__1::shared_ptr<ISysInfo> const&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::function<void (modules_log_level_t, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool) () from /var/ossec/bin/../lib/libsyscollector.so
#9  0x0000000802639cb6 in syscollector_start () from /var/ossec/bin/../lib/libsyscollector.so
#10 0x000000000023c47a in ?? ()
#11 0x0000000800950a7a in ?? () from /lib/libthr.so.3
#12 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdeffc000
</pre>

syscollector related config:
```
  <wodle name="syscollector">
    <disabled>no</disabled>
    <interval>1h</interval>
    <scan_on_start>yes</scan_on_start>
    <hardware>yes</hardware>
    <os>yes</os>
    <network>yes</network>

    <!-- Database synchronization settings -->
    <synchronization>
      <max_eps>10</max_eps>
    </synchronization>
  </wodle>
```

**Comment by pereyra-m** [comment]
Hello @tsgan !

Another user had a similar problem in another issue, could you please follow the steps I shared here and upload the results?
https://github.com/wazuh/wazuh/issues/22909#issuecomment-2068216341

Regards.

**Comment by sebasfalcone** [comment]
Inactive thread, please re-open if necessary

**Comment by alonsobsd** [comment]
I guess user was using wazuh-agent from FreeBSD packages/ports. This includes some missing features some missing features in official version of Wazuh like getPorts. @tsgan take a look at the following patch file https://github.com/wazuh/wazuh/pull/19679/commits/6e95b6fdc2c182b54b67cf0c3f8c5dcdb4bff101. I'll include these changes in my next update (4.7.4) of Wazuh ports/packages on FreeBSD

**Comment by alonsobsd** [comment]
@pereyra-m maybe you can look into https://github.com/wazuh/wazuh/pull/19679. It includes some changes for extend Wazuh support for FreeBSD. Thanks in advance!

**Comment by sebasfalcone** [comment]
Hi @alonsobsd, thanks for your proposal! We will include it in our roadmap for the 4.9.0 release

I will update this thread with the issue once I create it

**Comment by sebasfalcone** [comment]
@alonsobsd
We are going to track your PR here
- https://github.com/wazuh/wazuh/issues/23387

Thanks for your proposal! Its really valuable for us
