### ISSUE TITLE
Agent crash 4.8.0 on Windows

### ISSUE THREAD

**Issue by sdvendramini** [wazuh/wazuh#24550]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.8.0 | Wazuh agent | Agent | Packages/Sources | Windows |

A [user report](https://github.com/wazuh/community/issues/29281) a crash on windows Agent.

<details>
 <summary>Crash event</summary>

```
{
  "_index": "wazuh-alerts-4.x-2024.07.01",
  "_id": "6wRFcJAB49Xv4V9kViwX",
  "_version": 1,
  "_score": null,
  "_source": {
    "input": {
      "type": "log"
    },
    "agent": {
      "ip": "154.61.80.85",
      "name": "Windows",
      "id": "005"
    },
    "manager": {
      "name": "wazuh-server"
    },
    "data": {
      "win": {
        "eventdata": {
          "data": "2073288834125730246, 1, APPCRASH, Not available, 0, wazuh-agent.exe, 4.8.0.0, 6661728c, msvcrt.dll, 7.0.20348.1, 3e9086b0, c0000005, 0008bd4c,   \\\\\\\\?\\\\C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\WER\\\\Temp\\\\WER.2126ca18-1fb2-4a79-84b3-f14b6983c680.tmp.dmp  \\\\\\\\?\\\\C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\WER\\\\Temp\\\\WER.9e4c1eca-e648-4724-878b-9a51f3b76451.tmp.WERInternalMetadata.xml  \\\\\\\\?\\\\C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\WER\\\\Temp\\\\WER.1cd11f4a-dc0d-47c8-9ca5-f494d031dad6.tmp.xml  \\\\\\\\?\\\\C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\WER\\\\Temp\\\\WER.9fc257e6-f232-44d3-9eab-7fbc2da00e28.tmp.csv  \\\\\\\\?\\\\C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\WER\\\\Temp\\\\WER.16b18b59-2b2f-4519-80f8-8d1da6ceb7c9.tmp.txt, \\\\\\\\?\\\\C:\\\\ProgramData\\\\Microsoft\\\\Windows\\\\WER\\\\ReportArchive\\\\AppCrash_wazuh-agent.exe_f5ac498cfc413d1114963bfb50cc2a2174f6e168_700dc004_0590558a-68bc-4c0b-95ec-6add352152fa, 0, 2b470ebe-57c9-42ea-9f1e-9e230e9904cc, 268435456, cde1d9da984f6d1b3cc5cd35bad911c6, 0"
        },
        "system": {
          "eventID": "1001",
          "keywords": "0x80000000000000",
          "level": "4",
          "channel": "Application",
          "opcode": "0",
          "message": "\"Fault bucket 2073288834125730246, type 1\r\nEvent Name: APPCRASH\r\nResponse: Not available\r\nCab Id: 0\r\n\r\nProblem signature:\r\nP1: wazuh-agent.exe\r\nP2: 4.8.0.0\r\nP3: 6661728c\r\nP4: msvcrt.dll\r\nP5: 7.0.20348.1\r\nP6: 3e9086b0\r\nP7: c0000005\r\nP8: 0008bd4c\r\nP9: \r\nP10: \r\n\r\nAttached files:\r\n\\\\?\\C:\\ProgramData\\Microsoft\\Windows\\WER\\Temp\\WER.2126ca18-1fb2-4a79-84b3-f14b6983c680.tmp.dmp\r\n\\\\?\\C:\\ProgramData\\Microsoft\\Windows\\WER\\Temp\\WER.9e4c1eca-e648-4724-878b-9a51f3b76451.tmp.WERInternalMetadata.xml\r\n\\\\?\\C:\\ProgramData\\Microsoft\\Windows\\WER\\Temp\\WER.1cd11f4a-dc0d-47c8-9ca5-f494d031dad6.tmp.xml\r\n\\\\?\\C:\\ProgramData\\Microsoft\\Windows\\WER\\Temp\\WER.9fc257e6-f232-44d3-9eab-7fbc2da00e28.tmp.csv\r\n\\\\?\\C:\\ProgramData\\Microsoft\\Windows\\WER\\Temp\\WER.16b18b59-2b2f-4519-80f8-8d1da6ceb7c9.tmp.txt\r\n\r\nThese files may be available here:\r\n\\\\?\\C:\\ProgramData\\Microsoft\\Windows\\WER\\ReportArchive\\AppCrash_wazuh-agent.exe_f5ac498cfc413d1114963bfb50cc2a2174f6e168_700dc004_0590558a-68bc-4c0b-95ec-6add352152fa\r\n\r\nAnalysis symbol: \r\nRechecking for solution: 0\r\nReport Id: 2b470ebe-57c9-42ea-9f1e-9e230e9904cc\r\nReport Status: 268435456\r\nHashed bucket: cde1d9da984f6d1b3cc5cd35bad911c6\r\nCab Guid: 0\"",
          "version": "0",
          "systemTime": "2024-07-01T21:48:29.1791886Z",
          "eventRecordID": "11494",
          "threadID": "0",
          "computer": "5773-17301",
          "task": "0",
          "processID": "0",
          "severityValue": "INFORMATION",
          "providerName": "Windows Error Reporting"
        }
      }
    },
    "rule": {
      "firedtimes": 1,
      "mail": false,
      "level": 4,
      "description": "Summary event of the report's signatures.",
      "groups": [
        "windows",
        "windows_application"
      ],
      "id": "60608"
    },
    "location": "EventChannel",
    "decoder": {
      "name": "windows_eventchannel"
    },
    "id": "1719870509.56622165",
    "timestamp": "2024-07-01T21:48:29.205+0000"
  },
  "fields": {
    "timestamp": [
      "2024-07-01T21:48:29.205Z"
    ]
  },
  "highlight": {
    "agent.id": [
      "@opensearch-dashboards-highlighted-field@005@/opensearch-dashboards-highlighted-field@"
    ],
    "manager.name": [
      "@opensearch-dashboards-highlighted-field@wazuh-server@/opensearch-dashboards-highlighted-field@"
    ]
  },
  "sort": [
    1719870509205
  ]
}
```

</details>

[environmetData.zip](https://github.com/user-attachments/files/16180805/environmetData.zip)

I have tried to analyze the shared data without success, more time is needed to generate the symbols for this version of wazuh and try to debug the data dump.

**Comment by vikman90** [comment]
Might this be related to this other issue?

- https://github.com/wazuh/wazuh/issues/24376

**Comment by aritosteles** [comment]
## Update 07/12/24

Generated package with debug symbols for v4.8.0 for debugging purposes.

**Comment by TomasTurina** [comment]
## Update

After analyzing the memory dump, it was discovered that the failure may have occurred in the SCA module. It is not yet known which function is causing this, as the debugging symbols used have shown different results depending on, for example, different optimizations applied by the compiler in contrast to the production package.

We are working on trying to recreate the same debugging symbols for the production package to get the exact function and line where the crash occurs. In the meantime, the community user was asked to run the new package with debugging symbols that we provided and answer some questions that may help with the investigation, for example if he has modified any SCA policies recently.

**Comment by jr0me** [comment]
### Update

As @TomasTurina mentioned above, compiling with slight differences throws different results when applying the debug symbols to the provided crash dump. All of them point at an error when calling `strlen` but the exact function from where this is called is yet to be determined. First attempts with debug symbols pointed out to:

```
[0xf]   wazuh_agent!wm_sca_check_requirements+0x271 [\home\ariel\Documents\wazuh\src\wazuh_modules\wm_sca.c @ 812]   0x321f79c   0x903aba   
```

And:

```
[0xf]   wazuh_agent!wm_sca_do_scan+0xc84() [wazuh_modules\wm_sca.c @ 1161]   0x321f79c   0x903aba   
```

Yet the symbols used came from re compiling the Wazuh windows Agent at tag 4.8.0, using `DEBUG=1`. This flags disables optimizations used by the compiler so the binaries could vary considerably.

On a latter attempt I used the docker file from the wazuh packages repo used to generate the windows builds (also from tag v4.8.0) changing the `CXX_FLAGS` to include `-g` (see the linked branch). The symbols generated pointed at a different spot in our codebase:

```
[0xf]   wazuh_agent!w_enrollment_load_pass+0x10a() [shared\enrollment_op.c @ 629]   0x321f79c   0x903aba   
```

Ignoring the number line, there are some strlen calls in that function. Unfortunately, it is hard to make use of the crash dump without the exact debug symbols for the binary used. We should always generate RelWithDebInfo builds, luckily, there's an epic that will incorporate this in future builds.

**Comment by sdvendramini** [comment]
## Update 07/12/24

dump file sent by the user is analyzed. In addition, the  binary generated by @aritosteles  is sent to the user together with the necessary instructions to repeat the test. The user is also instructed to disable the sca module.

**Comment by TomasTurina** [comment]
## Update

After analyzing the active response log file that the user shared, I found the following strange logs:

```
2024/07/17 10:55:38 active-response/bin/netsh.exe: Starting
2024/07/17 10:55:38 active-response/bin/netsh.exe: Starting
2024/07/17 10:55:38 active-response/bin/netsh.exe: {"version":1,"origin":{"name":"node01","module":"wazuh-execd"},"command":"add","parameters":{"extra_args":[],"alert":{"timestamp":"2024-07-17T05:25:36.866+0000","rule":{"level":5,"description":"Logon failure - Unknown user or bad password.","id":"60122","mitre":{"id":["T1078","T1531"],"tactic":["Defense Evasion","Persistence","Privilege Escalation","Initial Access","Impact"],"technique":["Valid Accounts","Account Access Removal"]},"firedtimes":47,"mail":false,"groups":["windows","windows_security","authentication_failed"],"gdpr":["IV_32.2","IV_35.7.d"],"gpg13":["7.1"],"hipaa":["164.312.b"],"nist_800_53":["AC.7","AU.14"],"pci_dss":["10.2.4","10.2.5"],"tsc":["CC6.1","CC6.8","CC7.2","CC7.3"]},"agent":{"id":"010","name":"WindowsServer","ip":"154.61.80.85"},"manager":{"name":"wazuh-server"},"id":"1721193936.3609037","decoder":{"name":"windows_eventchannel"},"data":{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-a5ba-3e3b0328c30d}","eventID":"4625","version":"0","level":"0","task":"12544","opcode":"0","keywords":"0x8010000000000000","systemTime":"2024-07-17T05:25:35.8308610Z","eventRecordID":"730035","processID":"736","threadID":"852","channel":"Security","computer":"5773-17301","severityValue":"AUDIT_FAILURE","message":"\"An account failed to log on.\r\n\r\nSubject:\r\n\tSecurity ID:\t\tS-1-0-0\r\n\tAccount Name:\t\t-\r\n\tAccount Domain:\t\t-\r\n\tLogon ID:\t\t0x0\r\n\r\nLogon Type:\t\t\t3\r\n\r\nAccount For Which Logon Failed:\r\n\tSecurity ID:\t\tS-1-0-0\r\n\tAccount Name:\t\tAdministrator\r\n\tAccount Domain:\t\t-\r\n\r\nFailure Information:\r\n\tFailure Reason:\t\tUnknown user name or bad password.\r\n\tStatus:\t\t\t0xC000006D\r\n\tSub Status:\t\t0xC000006A\r\n\r\nProcess Information:\r\n\tCaller Process ID:\t0x0\r\n\tCaller Process Name:\t-\r\n\r\nNetwork Information:\r\n\tWorkstation Name:\tWIN-4IHAO1UJ49V\r\n\tSource Network Address:\t185.11.61.177\r\n\tSource Port:\t\t0\r\n\r\nDetailed Authentication Information:\r\n\tLogon Process:\t\tNtLmSsp \r\n\tAuthentication Package:\tNTLM\r\n\tTransited Services:\t-\r\n\tPackage Name (NTLM only):\t-\r\n\tKey Length:\t\t0\r\n\r\nThis event is generated when a logon request fails. It is generated on the computer where access was attempted.\r\n\r\nThe Subject fields indicate the account on the local system which requested the logon. This is most commonly a service such as the Server service, or a local process such as Winlogon.exe or Services.exe.\r\n\r\nThe Logon Type field indicates the kind of logon that was requested. The most common types are 2 (interactive) and 3 (network).\r\n\r\nThe Process Information fields indicate which account and process on the system requested the logon.\r\n\r\nThe Network Information fields indicate where a remote logon request originated. Workstation name is not always available and may be left blank in some cases.\r\n\r\nThe authentication information fields provide detailed information about this specific logon request.\r\n\t- Transited services indicate which intermediate services have participated in this logon request.\r\n\t- Package name indicates which sub-protocol was used among the NTLM protocols.\r\n\t- Key length indicates the length of the generated session key. This will be 0 if no session key was requested.\""},"eventdata":{"subjectUserSid":"S-1-0-0","subjectLogonId":"0x0","targetUserSid":"S-1-0-0","targetUserName":"Administrator","status":"0xc000006d","failureReason":"%%2313","subStatus":"0xc000006a","logonType":"3","logonProcessName":"NtLmSsp","authenticationPackageName":"NTLM","workstationName":"WIN-4IHAO1UJ49V","keyLength":"0","processId":"0x0","ipAddress":"185.11.61.177","ipPort":"0"}}},"location":"EventChannel"},"program":"active-response/bin/netsh.exe"}}

2024/07/17 10:55:38 active-response/bin/netsh.exe: {"version":1,"origin":{"name":"node01","module":"wazuh-execd"},"command":"delete","parameters":{"extra_args":[],"alert":{"timestamp":"2024-07-17T05:22:35.867+0000","rule":{"level":5,"description":"Logon failure - Unknown user or bad password.","id":"60122","mitre":{"id":["T1078","T1531"],"tactic":["Defense Evasion","Persistence","Privilege Escalation","Initial Access","Impact"],"technique":["Valid Accounts","Account Access Removal"]},"firedtimes":42,"mail":false,"groups":["windows","windows_security","authentication_failed"],"gdpr":["IV_32.2","IV_35.7.d"],"gpg13":["7.1"],"hipaa":["164.312.b"],"nist_800_53":["AC.7","AU.14"],"pci_dss":["10.2.4","10.2.5"],"tsc":["CC6.1","CC6.8","CC7.2","CC7.3"]},"agent":{"id":"010","name":"WindowsServer","ip":"154.61.80.85"},"manager":{"name":"wazuh-server"},"id":"1721193755.3511151","decoder":{"name":"windows_eventchannel"},"data":{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-a5ba-3e3b0328c30d}","eventID":"4625","version":"0","level":"0","task":"12544","opcode":"0","keywords":"0x8010000000000000","systemTime":"2024-07-17T05:22:34.8424827Z","eventRecordID":"730030","processID":"736","threadID":"852","channel":"Security","computer":"5773-17301","severityValue":"AUDIT_FAILURE","message":"\"An account failed to log on.\r\n\r\nSubject:\r\n\tSecurity ID:\t\tS-1-0-0\r\n\tAccount Name:\t\t-\r\n\tAccount Domain:\t\t-\r\n\tLogon ID:\t\t0x0\r\n\r\nLogon Type:\t\t\t3\r\n\r\nAccount For Which Logon Failed:\r\n\tSecurity ID:\t\tS-1-0-0\r\n\tAccount Name:\t\tADM\r\n\tAccount Domain:\t\t-\r\n\r\nFailure Information:\r\n\tFailure Reason:\t\tUnknown user name or bad password.\r\n\tStatus:\t\t\t0xC000006D\r\n\tSub Status:\t\t0xC0000064\r\n\r\nProcess Information:\r\n\tCaller Process ID:\t0x0\r\n\tCaller Process Name:\t-\r\n\r\nNetwork Information:\r\n\tWorkstation Name:\t-\r\n\tSource Network Address:\t34.128.93.130\r\n\tSource Port:\t\t0\r\n\r\nDetailed Authentication Information:\r\n\tLogon Process:\t\tNtLmSsp \r\n\tAuthentication Package:\tNTLM\r\n\tTransited Services:\t-\r\n\tPackage Name (NTLM only):\t-\r\n\tKey Length:\t\t0\r\n\r\nThis event is generated when a logon request fails. It is generated on the computer where access was attempted.\r\n\r\nThe Subject fields indicate the account on the local system which requested the logon. This is most commonly a service such as the Server service, or a local process such as Winlogon.exe or Services.exe.\r\n\r\nThe Logon Type field indicates the kind of logon that was requested. The most common types are 2 (interactive) and 3 (network).\r\n\r\nThe Process Information fields indicate which account and process on the system requested the logon.\r\n\r\nThe Network Information fields indicate where a remote logon request originated. Workstation name is not always available and may be left blank in some cases.\r\n\r\nThe authentication information fields provide detailed information about this specific logon request.\r\n\t- Transited services indicate which intermediate services have participated in this logon request.\r\n\t- Package name indicates which sub-protocol was used among the NTLM protocols.\r\n\t- Key length indicates the length of the generated session key. This will be 0 if no session key was requested.\""},"eventdata":{"subjectUserSid":"S-1-0-0","subjectLogonId":"0x0","targetUserSid":"S-1-0-0","targetUserName":"ADM","status":"0xc000006d","failureReason":"%%2313","subStatus":"0xc0000064","logonType":"3","logonProcessName":"NtLmSsp","authenticationPackageName":"NTLM","keyLength":"0","processId":"0x0","ipAddress":"34.128.93.130","ipPort":"0"}}},"location":"EventChannel"},"program":"active-response/bin/netsh.exe"}}

2024/07/17 10:55:38 active-response/bin/netsh.exe: {"version":1,"origin":{"name":"netsh.exe","module":"active-response"},"command":"check_keys","parameters":{"keys":["185.11.61.177"]}}
2024/07/17 10:55:38 active-response/bin/netsh.exe: {"version":1,"origin":{"name":"node01","module":"wazuh-execd"},"command":"abort","parameters":{"extra_args":[],"alert":{"timestamp":"2024-07-17T05:25:36.866+0000","rule":{"level":5,"description":"Logon failure - Unknown user or bad password.","id":"60122","mitre":{"id":["T1078","T1531"],"tactic":["Defense Evasion","Persistence","Privilege Escalation","Initial Access","Impact"],"technique":["Valid Accounts","Account Access Removal"]},"firedtimes":47,"mail":false,"groups":["windows","windows_security","authentication_failed"],"gdpr":["IV_32.2","IV_35.7.d"],"gpg13":["7.1"],"hipaa":["164.312.b"],"nist_800_53":["AC.7","AU.14"],"pci_dss":["10.2.4","10.2.5"],"tsc":["CC6.1","CC6.8","CC7.2","CC7.3"]},"agent":{"id":"010","name":"WindowsServer","ip":"154.61.80.85"},"manager":{"name":"wazuh-server"},"id":"1721193936.3609037","decoder":{"name":"windows_eventchannel"},"data":{"win":{"system":{"providerName":"Microsoft-Windows-Security-Auditing","providerGuid":"{54849625-5478-4994-a5ba-3e3b0328c30d}","eventID":"4625","version":"0","level":"0","task":"12544","opcode":"0","keywords":"0x8010000000000000","systemTime":"2024-07-17T05:25:35.8308610Z","eventRecordID":"730035","processID":"736","threadID":"852","channel":"Security","computer":"5773-17301","severityValue":"AUDIT_FAILURE","message":"\"An account failed to log on.\r\n\r\nSubject:\r\n\tSecurity ID:\t\tS-1-0-0\r\n\tAccount Name:\t\t-\r\n\tAccount Domain:\t\t-\r\n\tLogon ID:\t\t0x0\r\n\r\nLogon Type:\t\t\t3\r\n\r\nAccount For Which Logon Failed:\r\n\tSecurity ID:\t\tS-1-0-0\r\n\tAccount Name:\t\tAdministrator\r\n\tAccount Domain:\t\t-\r\n\r\nFailure Information:\r\n\tFailure Reason:\t\tUnknown user name or bad password.\r\n\tStatus:\t\t\t0xC000006D\r\n\tSub Status:\t\t0xC000006A\r\n\r\nProcess Information:\r\n\tCaller Process ID:\t0x0\r\n\tCaller Process Name:\t-\r\n\r\nNetwork Information:\r\n\tWorkstation Name:\tWIN-4IHAO1UJ49V\r\n\tSource Network Address:\t185.11.61.177\r\n\tSource Port:\t\t0\r\n\r\nDetailed Authentication Information:\r\n\tLogon Process:\t\tNtLmSsp \r\n\tAuthentication Package:\tNTLM\r\n\tTransited Services:\t-\r\n\tPackage Name (NTLM only):\t-\r\n\tKey Length:\t\t0\r\n\r\nThis event is generated when a logon request fails. It is generated on the computer where access was attempted.\r\n\r\nThe Subject fields indicate the account on the local system which requested the logon. This is most commonly a service such as the Server service, or a local process such as Winlogon.exe or Services.exe.\r\n\r\nThe Logon Type field indicates the kind of logon that was requested. The most common types are 2 (interactive) and 3 (network).\r\n\r\nThe Process Information fields indicate which account and process on the system requested the logon.\r\n\r\nThe Network Information fields indicate where a remote logon request originated. Workstation name is not always available and may be left blank in some cases.\r\n\r\nThe authentication information fields provide detailed information about this specific logon request.\r\n\t- Transited services indicate which intermediate services have participated in this logon request.\r\n\t- Package name indicates which sub-protocol was used among the NTLM protocols.\r\n\t- Key length indicates the length of the generated session key. This will be 0 if no session key was requested.\""},"eventdata":{"subjectUserSid":"S-1-0-0","subjectLogonId":"0x0","targetUserSid":"S-1-0-0","targetUserName":"Administrator","status":"0xc000006d","failureReason":"%%2313","subStatus":"0xc000006a","logonType":"3","logonProcessName":"NtLmSsp","authenticationPackageName":"NTLM","workstationName":"WIN-4IHAO1UJ49V","keyLength":"0","processId":"0x0","ipAddress":"185.11.61.177","ipPort":"0"}}},"location":"EventChannel"},"program":"active-response/bin/netsh.exe"}}

2024/07/17 10:55:38 active-response/bin/netsh.exe: Aborted
2024/07/17 10:55:39 active-response/bin/netsh.exe: Ended
```

It appears that two different ARs are running in parallel, one to create a new AR and another to delete an already executed AR after the timeout expired.

Analyzing the code I have seen that this is impossible on Linux since there is only one thread in charge of executing both actions:

```c
void ExecdStart(int q)
{
    ...

    while (1) {
        ...

        // Delete timed out ARs
        ExecdTimeoutRun(&childcount);

        ...

        // Execute new ARs
        ExecdRun(buffer, &childcount);

        ...
    }
}
```

However, on **Windows** this is not the case. There is one thread that runs the deleted ARs and another that runs the new ARs:

```c
// main thread
int receiver_messages()
{
    ...

    while (1) {

        if (agt->execdq >= 0) {
            // Delete timed out ARs
            ExecdTimeoutRun();
        }

        ...
    }

    return 0;
}

// win_exec_main thread
DWORD WINAPI win_exec_main(__attribute__((unused)) void * args) {
    while(1) {
        char* exec_msg = queue_pop_ex(winexec_queue);
        if (exec_msg) {
            // Execute new ARs
            ExecdRun(exec_msg);
            os_free(exec_msg);
        }
    }
}
```

This introduces the possibility of two threads accessing resources that are not protected. In fact, if we look at both AR functions, we see that they both iterate over a list of timeout entries while modifying it, so doing it in parallel can have unexpected consequences:

 ```c
void ExecdTimeoutRun(int *childcount)
{
    time_t curr_time = time(NULL);

    /* Check if there is any timed out command to execute */
    timeout_node = OSList_GetFirstNode(timeout_list);
    while (timeout_node) {
        timeout_data *list_entry;

        list_entry = (timeout_data *)timeout_node->data;

        /* Timed out */
        if ((curr_time - list_entry->time_of_addition) > list_entry->time_to_block) {

            ...

            /* Delete currently node - already sets the pointer to next */
            OSList_DeleteCurrentlyNode(timeout_list);
            timeout_node = OSList_GetCurrentlyNode(timeout_list);

            /* Clear the memory */
            FreeTimeoutEntry(list_entry);

            ...
        } else {
            timeout_node = OSList_GetNextNode(timeout_list);
        }
    }
}

void ExecdRun(char *exec_msg, int *childcount)
{
    ...

    wfd_t *wfd = wpopenv(cmd[0], cmd, W_BIND_STDIN | W_BIND_STDOUT);
    if (wfd) {
        ...

        /* We don't need to add to the list if the timeout_value == 0 */
        if (timeout_value) {
            ...

            /* Check if this command was already executed */
            timeout_node = OSList_GetFirstNode(timeout_list);
            while (timeout_node) {
                timeout_data *list_entry;

                list_entry = (timeout_data *)timeout_node->data;
                if (strcmp(list_entry->rkey, rkey) == 0) {
                    ...
                }

                /* Continue with the next entry in timeout list */
                timeout_node = OSList_GetNextNode(timeout_list);
            }

            /* If it wasn't added before, do it now */
            if (!added_before) {
                ...

                if (!OSList_AddData(timeout_list, timeout_entry)) {
                    merror(LIST_ADD_ERROR);
                    FreeTimeoutEntry(timeout_entry);
                }
            }
        }

        ...
    } else {
        merror(EXEC_CMD_FAIL, strerror(errno), errno);
    }

    ...
}
```

I suspect that this is why a `list_entry` can have NULL values, which produces the error that the user reports.

We will continue working to try to reproduce this with this in mind.

cc @sdvendramini @vikman90
