### ISSUE TITLE
Footprint - Abrupt drop in logcollector activity

### ISSUE THREAD

**Issue by pro-akim** [wazuh/wazuh#25202]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.9.0-Beta2| Wazuh component | Agent | Packages | Ubuntu |

Testing [Release 4.9.0 - Beta 2 - Footprint Metrics - LOGCOLLECTOR,SYSCOLLECTOR (2.5d)](https://github.com/wazuh/wazuh/issues/25159)

`Logcollector` activity drops sharply around 2024/08/11 16:12hs in the following plots:

- CPU
- Disk_read
- Disk_written
- PSS
- Read_Ops
- RSS, USS, VMS
- Write_Ops

Agentd_number_of_events_buffered dropped did not stop its fluctuation

**Additionally**:
Disk: Massive decrease of the size of modulesd peak size at the beginning of the test
Disk_written: decrease of modulesd
Write_Ops: decrease of modulesd

<details><summary>v4.9.0-Beta2</summary>

![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_CPU.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_Disk.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_Disk_Read.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_Disk_Written.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_FD.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_PSS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_Read_Ops.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_RSS_MAXMIN.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_RSS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_SWAP.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_USS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_VMS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/monitor-agent-Test_stress_B5500_ubuntu-pre-release_Write_Ops.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/Test_stress_B5500_ubuntu_agentd_state_AgentD_Number_of_events_buffered.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/Test_stress_B5500_ubuntu_agentd_state_AgentD_Number_of_generated_events.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/Test_stress_B5500_ubuntu_agentd_state_AgentD_Number_of_messages.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.9.0/B5500-3600m/B5500_agent_ubuntu/plots/Test_stress_B5500_ubuntu_agentd_state_AgentD_Status.png)

</details>

<details><summary>v4.8.1-RC2</summary>

![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_CPU.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_Disk.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_Disk_Read.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_Disk_Written.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_FD.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_PSS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_Read_Ops.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_RSS_MAXMIN.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_RSS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_SWAP.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_USS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_VMS.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/monitor-agent-Test_stress_B5395_ubuntu-pre-release_Write_Ops.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/Test_stress_B5395_ubuntu_agentd_state_AgentD_Number_of_events_buffered.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/Test_stress_B5395_ubuntu_agentd_state_AgentD_Number_of_generated_events.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/Test_stress_B5395_ubuntu_agentd_state_AgentD_Number_of_messages.png)
![](https://ci.wazuh.com/data/Test_stress/pre-release/4.8.1/B5395-3600m/B5395_agent_ubuntu/plots/Test_stress_B5395_ubuntu_agentd_state_AgentD_Status.png)

</details>

Analysis of the reason for the fall and eventual repair will be required.

**Comment by cborla** [comment]
## Log analysis

There is NO evidence of any test failure, the `logcollector.log` file ends correctly as follows.

``` log
[2024-08-11_17:31:40] [INFO] (create_delete_logs): Sleep of 300 seconds started.
[2024-08-11_17:36:40] [INFO] (create_delete_logs): Sleep of 300 seconds ended.
[2024-08-11_17:36:40] [INFO] (create_delete_logs): Remaining test time -315.
[2024-08-11_17:36:40] [INFO] Script execution ended
[2024-08-11_17:36:40] [INFO] Test took 151200 seconds

```

In the agent's log the last activity that can be seen from the logcollector is at 16:17:29 on 2024/08/11.

``` log
2024/08/11 16:17:29 wazuh-logcollector: INFO: (1959): The file '/tmp/logcollector_test/date-2024-08-11-162-907.log' no longer exists.
2024/08/11 16:17:29 wazuh-logcollector: INFO: (1959): File '/tmp/logcollector_test/date-2024-08-11-162-908.log' no longer exists.
2024/08/11 16:17:29 wazuh-logcollector: INFO: (1959): File '/tmp/logcollector_test/date-2024-08-11-162-993.log' no longer exists.
2024/08/11 16:17:49 wazuh-modulesd:syscollector: INFO: Starting evaluation.
2024/08/11 16:17:54 wazuh-modulesd:syscollector: INFO: Evaluation finished.
```

We can therefore assume that the logcollector for some reason stopped in the stress zone.

## Code analysis
Comparing the code differences between 4.9.0 beta 2 and 4.8.1, a lot of changes can be seen.

The main changes include the following PR:
- [Support of journald in Logcollector](https://github.com/wazuh/wazuh/pull/23137)

The analysis is WIP.

**Comment by vikman90** [comment]
We are focusing on Logcollector, but repeating the test locally, only these defects appear:

```
==22727==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f4b56d584d0 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x558ce28b0010 in Read_Localfile config/localfile-config.c:541
    #2 0x558ce289ff09 in read_main_elements config/config.c:131
    #3 0x558ce28a1238 in ReadConfig config/config.c:365
    #4 0x558ce2869c54 in LogCollectorConfig logcollector/config.c:86
    #5 0x558ce2887379 in main logcollector/main.c:133
    #6 0x7f4b55f1e1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7f4b55f1e28a in __libc_start_main_impl ../csu/libc-start.c:360
    #8 0x558ce28690d4 in _start (/var/ossec/bin/wazuh-logcollector+0x360d4) (BuildId: a972a7e2e94ec64845d822e0e969909977bc5111)

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f4b56d52748 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x558ce28b00a2 in Read_Localfile config/localfile-config.c:542
    #2 0x558ce289ff09 in read_main_elements config/config.c:131
    #3 0x558ce28a1238 in ReadConfig config/config.c:365
    #4 0x558ce2869c54 in LogCollectorConfig logcollector/config.c:86
    #5 0x558ce2887379 in main logcollector/main.c:133
    #6 0x7f4b55f1e1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7f4b55f1e28a in __libc_start_main_impl ../csu/libc-start.c:360
    #8 0x558ce28690d4 in _start (/var/ossec/bin/wazuh-logcollector+0x360d4) (BuildId: a972a7e2e94ec64845d822e0e969909977bc5111)

SUMMARY: AddressSanitizer: 22 byte(s) leaked in 2 allocation(s).
```

**Comment by vikman90** [comment]
## Issue possibly reproduced

### Settings

#### ossec.conf

```xml
<localfile>
  <log_format>syslog</log_format>
  <location>/root/test/logs/*.log</location>
</localfile>
```

#### local_internal_options.conf

```ini
logcollector.loop_timeout=1
logcollector.vcheck_files=5
```

#### Script

```shell
cd /root/test/logs
while true
do 
    for i in {1..100}
    do 
        touch file$i.log
    done
    
    for i in {1..100}
    do
        echo "Hello" >> file$i.log
    done
    
    rm *.log
done
```

### AddressSanitizer

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1809963==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x55624bf073c5 bp 0x7ffdf1d57130 sp 0x7ffdf1d56950 T0)
==1809963==The signal is caused by a READ memory access.
==1809963==Hint: address points to the zero page.
    #0 0x55624bf073c5 in LogCollectorStart logcollector/logcollector.c:759
    #1 0x55624bf16c0c in main logcollector/main.c:195
    #2 0x7f754a0721c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7f754a07228a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x55624bef80d4 in _start (/var/ossec/bin/wazuh-logcollector+0x360d4) (BuildId: a972a7e2e94ec64845d822e0e969909977bc5111)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV logcollector/logcollector.c:759 in LogCollectorStart
==1809963==ABORTING
```

### ThreadSanitizer

```
ThreadSanitizer:DEADLYSIGNAL
==1743731==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000008 (pc 0x5636bc76b94b bp 0x7fff44a8b8a0 sp 0x7fff44a8b4d0 T1743731)
==1743731==The signal is caused by a READ memory access.
==1743731==Hint: address points to the zero page.
    #0 LogCollectorStart logcollector/logcollector.c:759 (wazuh-logcollector+0x1894b) (BuildId: 0778de6e9195d0ed8bb5e215b7b0ba1f7454b4ec)
    #1 main logcollector/main.c:195 (wazuh-logcollector+0x233c6) (BuildId: 0778de6e9195d0ed8bb5e215b7b0ba1f7454b4ec)
    #2 __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58 (libc.so.6+0x2a1c9) (BuildId: 08134323d00289185684a4cd177d202f39c2a5f3)
    #3 __libc_start_main_impl ../csu/libc-start.c:360 (libc.so.6+0x2a28a) (BuildId: 08134323d00289185684a4cd177d202f39c2a5f3)
    #4 _start <null> (wazuh-logcollector+0xde74) (BuildId: 0778de6e9195d0ed8bb5e215b7b0ba1f7454b4ec)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV logcollector/logcollector.c:759 in LogCollectorStart
==1743731==ABORTING
```

**Comment by vikman90** [comment]
## Bug trace

This is caused by:

- https://github.com/wazuh/wazuh/pull/22974

**Reason:** Trying to free a hash context within a structure that might be NULL.

### How to reproduce

Simply **rotate a log twice**.

### Fix proposal

- Check that the file status structure is not null before trying to free the context.
- Update unit tests if necessary.
- Migrate the fix to wazuh-agent.
