### ISSUE TITLE
ossec-logtest-legacy segfaults when piping a long log file

### ISSUE THREAD

**Issue by rossengeorgiev** [wazuh/wazuh#2557]
|Wazuh version|Install type|Install method|Platform|
|---|---|---|---|
| 3.7.2 | Manager | Packages | CentOS7 |

I've been using `ossec-logtest` to validate decoders I've created by piping files with over 100k, 350k lines.  I get segfaults randomly. Doesn't seem to be related to specific lines. For example, if I tail 80k lines, i get a crash after 26k lines, always. If I tail 100k lines, it will crash around 46k, always. I'm not sure how to debug this further. Here is a valgrind output:

```
==26823== Command: /var/ossec/bin/ossec-logtest
==26823==
==26823== Invalid read of size 8                                                                                                                           <=>                                               ]
==26823==    at 0x40BBAE: Free_Eventinfo (in /var/ossec/bin/ossec-logtest)
==26823==    by 0x40D040: OS_AddEvent (in /var/ossec/bin/ossec-logtest)
==26823==    by 0x419B73: OS_ReadMSG (in /var/ossec/bin/ossec-logtest)
==26823==    by 0x41A74B: main (in /var/ossec/bin/ossec-logtest)
==26823==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26823==
==26823==
==26823== Process terminating with default action of signal 11 (SIGSEGV)
==26823==  Access not within mapped region at address 0x0
==26823==    at 0x40BBAE: Free_Eventinfo (in /var/ossec/bin/ossec-logtest)
==26823==    by 0x40D040: OS_AddEvent (in /var/ossec/bin/ossec-logtest)
==26823==    by 0x419B73: OS_ReadMSG (in /var/ossec/bin/ossec-logtest)
==26823==    by 0x41A74B: main (in /var/ossec/bin/ossec-logtest)
==26823==  If you believe this happened as a result of a stack
==26823==  overflow in your program's main thread (unlikely but
==26823==  possible), you can try to increase the size of the
==26823==  main thread stack using the --main-stacksize= flag.
==26823==  The main thread stack size used in this run was 8388608.
==26823==
==26823== HEAP SUMMARY:
==26823==     in use at exit: 34,620,334 bytes in 152,001 blocks
==26823==   total heap usage: 797,593 allocs, 645,592 frees, 230,796,245 bytes allocated
==26823==
==26823== LEAK SUMMARY:
==26823==    definitely lost: 100 bytes in 9 blocks
==26823==    indirectly lost: 0 bytes in 0 blocks
==26823==      possibly lost: 0 bytes in 0 blocks
==26823==    still reachable: 34,620,234 bytes in 151,992 blocks
==26823==         suppressed: 0 bytes in 0 blocks
==26823== Rerun with --leak-check=full to see details of leaked memory
==26823==
==26823== For counts of detected and suppressed errors, rerun with: -v
==26823== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by DarkMatterCore** [comment]
Hi there. First of all, let me thank you not only for reporting this bug to us, but also for taking the time to run the binary through Valgrind and providing its output.

After looking at the sequence from `ossec-logtest` indicated by the Valgrind output, I found a code segment along with a `free()` call that's most likely the culprit behind this consistent segmentation fault:

https://github.com/wazuh/wazuh/blob/317e61e1bf5a39988e8c58517bce2e52b6b121d8/src/analysisd/eventinfo.c#L667-L680

The `group_node_to_delete` member from the `Eventinfo` struct is only used under `ossec-analysisd` - it is only set to `NULL` and never allocated under `ossec-logtest`. This would also explain the 0x0 address mentioned in the log.

A pull request will be created shortly to address this issue.

**Comment by DarkMatterCore** [comment]
Hi there. A pull request (#2563) has been created to address this issue. Feel free to check it out.

The `group_node_to_delete` member from the `Eventinfo` struct should now be allocated and populated under `ossec-logtest` thanks to those changes, thus allowing for a proper deallocation of event nodes when needed.

**Comment by jnasselle** [comment]
Hi @rossengeorgiev and @DarkMatterCore 

In order to avoid inconsistency between analysisd and ossec-logtest, and at the same time bring a tool to test logs that behaves the same as the "real" evaluation of them, `wazuh-logtest` tool was developed and released in Wazuh v4.1, where the log evaluation core is part of analysisd. 

You can find more information [here](https://documentation.wazuh.com/current/user-manual/capabilities/wazuh-logtest/index.html).

Regards,
Nico

**Comment by vikman90** [comment]
Closing this issue as `ossec-logtest` has been renamed to `wazuh-logtest-legacy` and it's deprecated.
