### ISSUE TITLE
Testing: Configuration Assessment

### ISSUE THREAD

**Issue by chemamartinez** [wazuh/wazuh#2595]
|Main issue|Branch|
|---|---|
|[#1983](https://github.com/wazuh/wazuh/issues/1983)|3.9-sql-rootcheck ([Compare](https://github.com/wazuh/wazuh/compare/3.9...3.9-sql-rootcheck))|

Checks for every OS
---------------------

- [x] Debian based distributions

- [x] RHEL/CentOS 7

- [x] RHEL/CentOS 6

- [ ] RHEL/CentOS 5

- [ ] Suse 11/12

- [x] Windows XP/Server 2003

- [x] Windows Server 2012

- [x] Windows > Vista

- [x] macOS

### Agents

- [x] Fresh installation. Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [x] Check the configuration template contains the module block with the correct policies.
- [ ] Check the rootcheck configuration doesn't contain any setting for policy monitoring.
- [x] Try to run a policy whose requirements fail.
- [x] Set an absolute path for a policy out of the default directory.
- [x] Run scans for every available policy.
- [x] The second scan just sends differences and summaries.
- [x] Restart the agent. The whole scan should be sent to the manager but no repeated alerts must appear. 
- [x] Disable a policy (use the attribute `enabled`) and rerun the scan.

### Manager

- [ ] Check results of the first scan:
  - [x] The DB has been filled with all the information.
  - [x] Alerts about new checks and summaries appear in the `alerts.log` and `alerts.json`.
  - [x] The API returns information about policies and checks.
  - [ ] See alerts on the Kibana Discover and information about the whole scan in the Conf. Assessment tab for the agent.

- [ ] Check results of subsequent scans:
  - [x] The DB is updated.
  - [x] Alert about the different state of a check and summary alert (when any difference)
  - [x] When no differences between scans: Check that no alerts are triggered.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check results when a policy is disabled:
  - [x] The DB must purge the policy information and its checks.
  - [x] No alerts about the disabled policy.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check the configuration on demand:
  - [x] API call.
  - [ ] Wazuh App.

Integrity
---------

- [x] Check the scan results are resend in a random interval between 5 seconds and `configuration_assessment.request_db_interval` when the integrity check fails.
- [ ] No alerts about a resend are shown.
- [ ] Check the database is updated correctly after a recovery.

Upgrade
---------

- [x] A warning message appears when Rootcheck is configured for policy monitoring.
- [x] Wazuh DB must upgrade agent databases including the new tables for Configuration Assessment.
- [x] Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] The ruleset upgrade script updates the Configuration Assessment policies.

Memory checks
----------------

- [ ] Windows agent. Monitor memory usage and run Dr. Memory.
- [ ] Linux agent. Valgrind in `wazuh-modulesd` and `agentd`
- [ ] Manager. Valgrind in `remoted`, `analysisd` and `wazuh-modulesd`.

Other checks
--------------

- [ ] Validate YAML format for every policy.

**Comment by TJOSERAFAEL** [comment]
### Windows 2012

- Agents stops randomly with the module activated

**Comment by cristgl** [comment]
Checks for Debian based distributions
------------------------------------------------

### Agents

- [x] Fresh installation. Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [x] Check the configuration template contains the module block with the correct policies.
- [ ] Check the rootcheck configuration doesn't contain any setting for policy monitoring.
- [x] Try to run a policy whose requirements fail.
- [x] Set an absolute path for a policy out of the default directory.
- [x] Run scans for every available policy.
- [x] The second scan just sends differences and summaries.
- [x] Restart the agent. The whole scan should be sent to the manager but no repeated alerts must appear. 
- [x] Disable a policy (use the attribute `enabled`) and rerun the scan.

### Manager

- [ ] Check results of the first scan:
  - [x] The DB has been filled with all the information.
  - [x] Alerts about new checks and summaries appear in the `alerts.log` and `alerts.json`.
  - [ ] The API returns information about policies and checks.
  - [ ] See alerts on the Kibana Discover and information about the whole scan in the Conf. Assessment tab for the agent.

- [ ] Check results of subsequent scans:
  - [x] The DB is updated.
  - [x] Alert about the different state of a check and summary alert (when any difference)
  - [x] When no differences between scans: Check that no alerts are triggered.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check results when a policy is disabled:
  - [x] The DB must purge the policy information and its checks.
  - [x] No alerts about the disabled policy.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check the configuration on demand:
  - [x] API call.
  - [ ] Wazuh App.

Integrity
---------

- [ ] Check the scan results are resend in a random interval between 5 seconds and `configuration_assessment.request_db_interval` when the integrity check fails.
- [ ] No alerts about a resend are shown.
- [ ] Check the database is updated correctly after a recovery.

Upgrade
---------

- [x] A warning message appears when Rootcheck is configured for policy monitoring.
- [ ] Wazuh DB must upgrade agent databases including the new tables for Configuration Assessment.
- [ ] Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] The ruleset upgrade script updates the Configuration Assessment policies.

Memory checks
----------------

- [ ] Windows agent. Monitor memory usage and run Dr. Memory.
- [ ] Linux agent. Valgrind in `wazuh-modulesd` and `agentd`
- [ ] Manager. Valgrind in `remoted`, `analysisd` and `wazuh-modulesd`.

Other checks
--------------

- [ ] Validate YAML format for every policy.

**Comment by cristgl** [comment]
Checks for macOS
---------------------

- [ ] Debian based distributions

### Agents

- [x] Fresh installation. Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [x] Check the configuration template contains the module block with the correct policies.
- [ ] Check the rootcheck configuration doesn't contain any setting for policy monitoring.
- [x] Try to run a policy whose requirements fail.
- [x] Set an absolute path for a policy out of the default directory.
- [x] Run scans for every available policy.
- [x] The second scan just sends differences and summaries.
- [x] Restart the agent. The whole scan should be sent to the manager but no repeated alerts must appear. 
- [x] Disable a policy (use the attribute `enabled`) and rerun the scan.

### Manager

- [ ] Check results of the first scan:
  - [x] The DB has been filled with all the information.
  - [x] Alerts about new checks and summaries appear in the `alerts.log` and `alerts.json`.
  - [x] The API returns information about policies and checks.
  - [ ] See alerts on the Kibana Discover and information about the whole scan in the Conf. Assessment tab for the agent.

- [ ] Check results of subsequent scans:
  - [x] The DB is updated.
  - [x] Alert about the different state of a check and summary alert (when any difference)
  - [x] When no differences between scans: Check that no alerts are triggered.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check results when a policy is disabled:
  - [x] The DB must purge the policy information and its checks.
  - [x] No alerts about the disabled policy.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check the configuration on demand:
  - [x] API call.
  - [ ] Wazuh App.

Integrity
---------

- [ ] Check the scan results are resend in a random interval between 5 seconds and `configuration_assessment.request_db_interval` when the integrity check fails.
- [ ] No alerts about a resend are shown.
- [ ] Check the database is updated correctly after a recovery.

Upgrade
---------

- [ ] A warning message appears when Rootcheck is configured for policy monitoring.
- [ ] Wazuh DB must upgrade agent databases including the new tables for Configuration Assessment.
- [ ] Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] The ruleset upgrade script updates the Configuration Assessment policies.

Memory checks
----------------

- [ ] Windows agent. Monitor memory usage and run Dr. Memory.
- [ ] Linux agent. Valgrind in `wazuh-modulesd` and `agentd`
- [ ] Manager. Valgrind in `remoted`, `analysisd` and `wazuh-modulesd`.

Other checks
--------------

- [ ] Validate YAML format for every policy.

**Comment by Skeptor** [comment]
When the description of han event has a character `|` the scan is being inserted malformed in the database.
Example:
```
7025|cis_win2012r2_domainL1
7026|cis_win2012r2_domainL1
7027|cis_win2012r2_domainL1
7028|cis_win2012r2_domainL1
7029|(null)|passed|cis_win2012r2_domainL1
7030| Software\Microsoft\Windows NT\CurrentVersion\Perflib | System\CurrentControlSet\Services\SysmonLog | Computer Configuration\Policies\Windows Settings\Security Settings\Local | Policies\Security Options\Network access: Remotely accessible registry paths | and sub-paths.  When a server holds the Active Directory Certificate Services Role with Certification Authority Role Service, the above list should also include: System\CurrentControlSet\Services\CertSvc.  When a server has the WINS Server Feature installed, the above list should also include: System\CurrentControlSet\Services\WINS||(null)|(null)|(null)|(null)|passed|cis_win2012r2_domainL1
7031|cis_win2012r2_domainL1
7032|cis_win2012r2_domainL1
```
This commit solves the issue: https://github.com/wazuh/wazuh/commit/88e099e3f8a756e9fbf9b1e686f765596cd7bc7b

**Comment by cristgl** [comment]
Issues encountered
-------------------------

- Timing problem with `agentd` and `modulesd` daemons. When some information is missing at the databases the agent should send again the information from the policy that failed. This cannot be done when `agentd` tries to connect to the socket right before `modulesd` are active.

- When disabling a policy the databases information about that file should be deleted. This is not accomplished at the `configuration_assessment_check_compliance` table.

**Comment by Skeptor** [comment]
Checks for centOS operative systems
------------------------------------------------

### Agents

- [ ] Fresh installation. Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] Check the configuration template contains the module block with the correct policies.
- [ ] Check the rootcheck configuration doesn't contain any setting for policy monitoring.
- [ ] Try to run a policy whose requirements fail.
- [ ] Set an absolute path for a policy out of the default directory.
- [ ] Run scans for every available policy.
- [ ] The second scan just sends differences and summaries.
- [ ] Restart the agent. The whole scan should be sent to the manager but no repeated alerts must appear. 
- [ ] Disable a policy (use the attribute `enabled`) and rerun the scan.

### Manager

- [ ] Check results of the first scan:
  - [ ] The DB has been filled with all the information.
  - [ ] Alerts about new checks and summaries appear in the `alerts.log` and `alerts.json`.
  - [ ] The API returns information about policies and checks.
  - [ ] See alerts on the Kibana Discover and information about the whole scan in the Conf. Assessment tab for the agent.

- [ ] Check results of subsequent scans:
  - [ ] The DB is updated.
  - [ ] Alert about the different state of a check and summary alert (when any difference)
  - [ ] When no differences between scans: Check that no alerts are triggered.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check results when a policy is disabled:
  - [ ] The DB must purge the policy information and its checks.
  - [ ] No alerts about the disabled policy.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check the configuration on demand:
  - [ ] API call.
  - [ ] Wazuh App.

Integrity
---------

- [ ] Check the scan results are resend in a random interval between 5 seconds and `configuration_assessment.request_db_interval` when the integrity check fails.
- [ ] No alerts about a resend are shown.
- [ ] Check the database is updated correctly after a recovery.

Upgrade
---------

- [ ] A warning message appears when Rootcheck is configured for policy monitoring.
- [ ] Wazuh DB must upgrade agent databases including the new tables for Configuration Assessment.
- [ ] Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] The ruleset upgrade script updates the Configuration Assessment policies.

Memory checks
----------------

- [ ] Linux agent. Valgrind in `wazuh-modulesd` and `agentd`
- [ ] Manager. Valgrind in `remoted`, `analysisd` and `wazuh-modulesd`.

Other checks
--------------

- [ ] Validate YAML format for every policy.

**Comment by cristgl** [comment]
Checks for Windows Server 2012 R2
----------------------------------------------

### Agents

- [x] Fresh installation. Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] Check the configuration template contains the module block with the correct policies.
- [ ] Check the rootcheck configuration doesn't contain any setting for policy monitoring.
- [ ] Try to run a policy whose requirements fail.
- [ ] Set an absolute path for a policy out of the default directory.
- [ ] Run scans for every available policy.
- [ ] The second scan just sends differences and summaries.
- [ ] Restart the agent. The whole scan should be sent to the manager but no repeated alerts must appear. 
- [ ] Disable a policy (use the attribute `enabled`) and rerun the scan.

### Manager

- [ ] Check results of the first scan:
  - [ ] The DB has been filled with all the information.
  - [ ] Alerts about new checks and summaries appear in the `alerts.log` and `alerts.json`.
  - [ ] The API returns information about policies and checks.
  - [ ] See alerts on the Kibana Discover and information about the whole scan in the Conf. Assessment tab for the agent.

- [ ] Check results of subsequent scans:
  - [ ] The DB is updated.
  - [ ] Alert about the different state of a check and summary alert (when any difference)
  - [ ] When no differences between scans: Check that no alerts are triggered.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check results when a policy is disabled:
  - [ ] The DB must purge the policy information and its checks.
  - [ ] No alerts about the disabled policy.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check the configuration on demand:
  - [ ] API call.
  - [ ] Wazuh App.

Integrity
---------

- [ ] Check the scan results are resend in a random interval between 5 seconds and `configuration_assessment.request_db_interval` when the integrity check fails.
- [ ] No alerts about a resend are shown.
- [ ] Check the database is updated correctly after a recovery.

Upgrade
---------

- [ ] A warning message appears when Rootcheck is configured for policy monitoring.
- [ ] Wazuh DB must upgrade agent databases including the new tables for Configuration Assessment.
- [ ] Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] The ruleset upgrade script updates the Configuration Assessment policies.

Memory checks
----------------

- [ ] Windows agent. Monitor memory usage and run Dr. Memory.
- [ ] Linux agent. Valgrind in `wazuh-modulesd` and `agentd`
- [ ] Manager. Valgrind in `remoted`, `analysisd` and `wazuh-modulesd`.

Other checks
--------------

- [ ] Validate YAML format for every policy.

**Comment by cristgl** [comment]
- A conditional jump passing Valgrind to `ossec-analysisd`.
```
==21208== Thread 6:
==21208== Conditional jump or move depends on uninitialised value(s)
==21208==    at 0x4C32CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21208==    by 0x5ADD4D2: vfprintf (vfprintf.c:1643)
==21208==    by 0x5AE4E53: fprintf (fprintf.c:32)
==21208==    by 0x13BA47: OS_Log (log.c:314)
==21208==    by 0x1331C6: w_writer_log_thread (analysisd.c:1835)
==21208==    by 0x58686DA: start_thread (pthread_create.c:463)
==21208==    by 0x5BA188E: clone (clone.S:95)
==21208==  Uninitialised value was created by a stack allocation
==21208==    at 0x13B643: OS_Log (log.c:292)
```

- Cannot get any message from the API:

```
# curl -u foo:bar -k -X GET "https://127.0.0.1:55000/configuration-assessment/001/checks/win_applications?pretty"
{
   "error": 1000,
   "message": "Internal error"
}
# curl -u foo:bar -k -X GET "https://127.0.0.1:55000/configuration-assessment/001/checks/win_applications?pretty"
{
   "error": 1000,
   "message": "Internal error"
}
```

**Comment by juan70** [comment]
2019-02-18
----------
  - Testing on OpenSuse15 (because no vagrant box works for SLES11 or 12 !?)
  Installing from sources (branch `3.9-sql-rootcheck`):
  ```
  suse15ag:/var/ossec #  ll ruleset/configuration-assessment/*
  -rw-r----- 1 root ossec 4111 Feb 18 16:14 ruleset/configuration-assessment/system_audit_rcl.yml
  -rw-r----- 1 root ossec 5596 Feb 18 16:14 ruleset/configuration-assessment/system_audit_ssh.yml
  ```
  No Suse specific policy file is installed.

**Comment by TJOSERAFAEL** [comment]
Checks for Windows XP/2003
------------------------------------------------

### Agents

- [x] Fresh installation. Check the correct policies for each OS are installed at `ruleset/configuration-assessment`.
- [x] Check the configuration template contains the module block with the correct policies.
- [x] Check the rootcheck configuration doesn't contain any setting for policy monitoring.
- [x] Try to run a policy whose requirements fail.
- [x] Set an absolute path for a policy out of the default directory.
- [x] Run scans for every available policy.
- [x] The second scan just sends differences and summaries.
- [x] Restart the agent. The whole scan should be sent to the manager but no repeated alerts must appear. 
- [x] Disable a policy (use the attribute `enabled`) and rerun the scan.

### Manager

- [ ] Check results of the first scan:
  - [x] The DB has been filled with all the information.
  - [x] Alerts about new checks and summaries appear in the `alerts.log` and `alerts.json`.
  - [x] The API returns information about policies and checks.
  - [ ] See alerts on the Kibana Discover and information about the whole scan in the Conf. Assessment tab for the agent.

- [ ] Check results of subsequent scans:
  - [x] The DB is updated.
  - [x] Alert about the different state of a check and summary alert (when any difference)
  - [x] When no differences between scans: Check that no alerts are triggered.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check results when a policy is disabled:
  - [x] The DB must purge the policy information and its checks.
  - [x] No alerts about the disabled policy.
  - [ ] The Configuration Assessment tab is updated.

- [ ] Check the configuration on demand:
  - [x] API call.
  - [ ] Wazuh App.

Integrity
---------

- [x] Check the scan results are resend in a random interval between 5 seconds and `configuration_assessment.request_db_interval` when the integrity check fails.
- [x] No alerts about a resend are shown.
- [x] Check the database is updated correctly after a recovery.

Upgrade
---------

- [x] A warning message appears when Rootcheck is configured for policy monitoring.
- [x] Wazuh DB must upgrade agent databases including the new tables for Configuration Assessment.
- [x] Check the correct policies for each OS are installed at `ruleset/configuration_assessment`.
- [ ] The ruleset upgrade script updates the Configuration Assessment policies.

Memory checks
----------------

- [x] Linux agent. Valgrind in `wazuh-modulesd` and `agentd`
- [x] Manager. Valgrind in `remoted`, `analysisd` and `wazuh-modulesd`.

Other checks
--------------

- [ ] Validate YAML format for every policy.
