### ISSUE TITLE
Detected errors by Valgrind in Analysisd

### ISSUE THREAD

**Issue by Skeptor** [wazuh/wazuh#2728]
|Wazuh version|
|---|
| 3.9.0 | 

Valgrind has detected errors in analysisd while the daemon was decoding Windows event. It happens with Eventchannel and Eventlog

```
==6841== Thread 6:
==6841== Conditional jump or move depends on uninitialised value(s)
==6841==    at 0x4C32CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6841==    by 0x5ADC4D2: vfprintf (vfprintf.c:1643)
==6841==    by 0x5AE3E53: fprintf (fprintf.c:32)
==6841==    by 0x13C875: OS_Log (log.c:314)
==6841==    by 0x133FEF: w_writer_log_thread (analysisd.c:1835)
==6841==    by 0x58676DA: start_thread (pthread_create.c:463)
==6841==    by 0x5BA088E: clone (clone.S:95)
==6841==  Uninitialised value was created by a stack allocation
==6841==    at 0x13C471: OS_Log (log.c:292)
==6841== 
```

```
==6841== Thread 82:
==6841== Invalid read of size 1
==6841==    at 0x1EEB22: _OS_Regex (os_regex_execute.c:358)
==6841==    by 0x1EE494: OSRegex_Execute_ex (os_regex_execute.c:148)
==6841==    by 0x140304: DecodeEvent (decoder.c:104)
==6841==    by 0x134CA0: w_decode_event_thread (analysisd.c:2116)
==6841==    by 0x58676DA: start_thread (pthread_create.c:463)
==6841==    by 0x5BA088E: clone (clone.S:95)
==6841==  Address 0x7a95c93 is 0 bytes after a block of size 3 alloc'd
==6841==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6841==    by 0x5B1C9B9: strdup (strdup.c:42)
==6841==    by 0x1EF703: OSRegex_Compile (os_regex_compile.c:235)
==6841==    by 0x1440C2: ReadDecodeXML (decode-xml.c:697)
==6841==    by 0x130AB1: main (analysisd.c:517)
```

This errors are reported once and multiple events can trigger both. For example, User Logon or Logoff.

We run valgrind with:
`valgrind --leak-check=full --trace-children=yes  --read-var-info=yes   --track-origins=yes --show-leak-kinds=all --read-var-info=yes /var/ossec/bin/ossec-analysisd -f`

We test it in 3.8.2 manager and we didn't get the errors.

**Comment by crolopez** [comment]
The invalid read of __OS_Regex_ is a "historical" report https://github.com/wazuh/wazuh/issues/216.

**Comment by cristgl** [comment]
Regarding the _conditional_jump_ report, there was an use case that wasn't being contemplated at the [format_labels](https://github.com/wazuh/wazuh/blob/019b411a5721df5382cfe5998bf72475a5086b42/src/analysisd/alerts/log.c#L56) function which was leaving the [labels](https://github.com/wazuh/wazuh/blob/019b411a5721df5382cfe5998bf72475a5086b42/src/analysisd/alerts/log.c#L314) variable empty. 
Fixed at https://github.com/wazuh/wazuh/pull/2736
