### ISSUE TITLE
TSAN warnings indexer connector unit tests

### ISSUE THREAD

**Issue by MiguelazoDS** [wazuh/wazuh#28071]
# Description 

It was found during the analysis here https://github.com/wazuh/wazuh/issues/27688, that TSAN reports multiple double lock and data race condition warnings that must be analyzed. 

The warnings messages come from the implementation in monitoring.hpp but we need to double check there's no other place that could trigger a similar report since the results vary from one execution to another. 

#### Examples

- Double lock
```console
WARNING: ThreadSanitizer: double lock of a mutex (pid=90087)
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749 (indexerconnector_utest+0x178fa5)
    #2 std::mutex::lock() <null> (indexerconnector_utest+0x17cf6a)
    #3 std::scoped_lock<std::mutex>::scoped_lock(std::mutex&) /usr/include/c++/11/mutex:655 (indexerconnector_utest+0x189950)
    #4 TMonitoring<TrampolineHTTPRequest>::isAvailable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/vagrant/wazuh-5.0.0/src/engine/source/indexerconnector/src/monitoring.hpp:202 (indexerconnector_utest+0x182e44)
    #5 TServerSelector<TMonitoring<TrampolineHTTPRequest> >::getNext[abi:cxx11]() /home/vagrant/wazuh-5.0.0/src/engine/source/indexerconnector/src/serverSelector.hpp:58 (indexerconnector_utest+0x1e0ef5)
    #6 ServerSelectorTest_TestGetNextBeforeHealthCheck_Test::TestBody() /home/vagrant/wazuh-5.0.0/src/engine/source/indexerconnector/test/unit/serverSelector_test.cpp:142 (indexerconnector_utest+0x1dbada)
    #7 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /root/.vcpkg/buildtrees/gtest/src/v1.15.0-3c2b6dd10b.clean/googletest/src/gtest.cc:2638 (indexerconnector_utest+0x243368)
```

- Data race
```console
WARNING: ThreadSanitizer: data race (pid=90087)
  Write of size 1 at 0x7b1400000180 by thread T3 (mutexes: write M77):
    #0 TMonitoring<TrampolineHTTPRequest>::healthCheck(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SecureCommunication const&) /home/vagrant/wazuh-5.0.0/src/engine/source/indexerconnector/src/monitoring.hpp:72 (indexerconnector_utest+0x1c38cc)
    #1 TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}::operator()() const /home/vagrant/wazuh-5.0.0/src/engine/source/indexerconnector/src/monitoring.hpp:186 (indexerconnector_utest+0x1bff6b)
    #2 void std::__invoke_impl<void, TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}>(std::__invoke_other, TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}&&) /usr/include/c++/11/bits/invoke.h:61 (indexerconnector_utest+0x1d8514)
    #3 std::__invoke_result<TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}>::type std::__invoke<TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}>(TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}&&) /usr/include/c++/11/bits/invoke.h:96 (indexerconnector_utest+0x1d83e7)
    #4 void std::thread::_Invoker<std::tuple<TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/11/bits/std_thread.h:259 (indexerconnector_utest+0x1d828c)
    #5 std::thread::_Invoker<std::tuple<TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}> >::operator()() /usr/include/c++/11/bits/std_thread.h:266 (indexerconnector_utest+0x1d8142)
    #6 std::thread::_State_impl<std::thread::_Invoker<std::tuple<TMonitoring<TrampolineHTTPRequest>::TMonitoring(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int, SecureCommunication const&)::{lambda()#1}> > >::_M_run() <null> (indexerconnector_utest+0x1d71ee)
    #7 <null> <null> (libstdc++.so.6+0xdc252)
```

## DoD 

- [x] Identify the cause
- [x] Propose a fix

**Comment by pereyra-m** [comment]
We have higher priority issues this Q.

**Comment by pereyra-m** [comment]
The issue will be on-hold until the completion of the higher priority issues of global queries.

**Comment by MiguelazoDS** [comment]
# Update 

Related to the finding here https://github.com/wazuh/wazuh/issues/28072#issuecomment-2730932553 I run the tests on Arch Linux 

Although some errors raised during the compilation, indexerConnector tests were successfully compiled. 

Errors on hlp module not affecting the tests performed. 
```console
[ 51%] Building CXX object source/httpsrv/CMakeFiles/httpsrv_ctest.dir/test/src/component/server_test.cpp.o
In file included from /home/vagrant/wazuh-5.0.0/src/engine/build/vcpkg_installed/x64-linux/include/rxcpp/rx-includes.hpp:208,
                 from /home/vagrant/wazuh-5.0.0/src/engine/build/vcpkg_installed/x64-linux/include/rxcpp/rx.hpp:8,
                 from /home/vagrant/wazuh-5.0.0/src/engine/source/bk/include/bk/rx/controller.hpp:8,
                 from /home/vagrant/wazuh-5.0.0/src/engine/source/bk/src/rx/controller.cpp:1:
/home/vagrant/wazuh-5.0.0/src/engine/build/vcpkg_installed/x64-linux/include/rxcpp/rx-notification.hpp: In member function ‘rxcpp::notifications::notification<T>::on_error_notification& rxcpp::notifications::notification<T>::on_error_notification::operator=(rxcpp::notifications::notification<T>::on_error_notification)’:
/home/vagrant/wazuh-5.0.0/src/engine/build/vcpkg_installed/x64-linux/include/rxcpp/rx-notification.hpp:153:88: error: no match for ‘operator=’ (operand types are ‘const rxcpp::util::error_ptr’ {aka ‘const std::__exception_ptr::exception_ptr’} and ‘std::remove_reference<const std::__exception_ptr::exception_ptr&>::type’ {aka ‘const std::__exception_ptr::exception_ptr’})
  153 |         on_error_notification& operator=(on_error_notification o) { ep = std::move(o.ep); return *this; }
      |                                                                                        ^
In file included from /usr/include/c++/14.1.1/exception:166,
                 from /usr/include/c++/14.1.1/ext/concurrence.h:34,
                 from /usr/include/c++/14.1.1/bits/shared_ptr_base.h:62,
                 from /usr/include/c++/14.1.1/bits/shared_ptr.h:53,
                 from /usr/include/c++/14.1.1/memory:80,
                 from /home/vagrant/wazuh-5.0.0/src/engine/source/bk/include/bk/rx/controller.hpp:4:
/usr/include/c++/14.1.1/bits/exception_ptr.h:213:5: note: candidate: ‘std::__exception_ptr::exception_ptr& std::__exception_ptr::exception_ptr::operator=(const std::__exception_ptr::exception_ptr&)’ (near match)
  213 |     exception_ptr::operator=(const exception_ptr& __other) _GLIBCXX_USE_NOEXCEPT
      |     ^~~~~~~~~~~~~
/usr/include/c++/14.1.1/bits/exception_ptr.h:213:5: note:   passing ‘const rxcpp::util::error_ptr*’ {aka ‘const std::__exception_ptr::exception_ptr*’} as ‘this’ argument discards qualifiers
/usr/include/c++/14.1.1/bits/exception_ptr.h:140:7: note: candidate: ‘std::__exception_ptr::exception_ptr& std::__exception_ptr::exception_ptr::operator=(std::__exception_ptr::exception_ptr&&)’ (near match)
  140 |       operator=(exception_ptr&& __o) noexcept
      |       ^~~~~~~~
/usr/include/c++/14.1.1/bits/exception_ptr.h:140:7: note:   conversion of argument 1 would be ill-formed:
[ 51%] Linking CXX executable keystore_ctest
``` 

> [!NOTE]
> For these cases it was not possible to reproduce the error, so I'll discard the changes implemented as part of this issue since is due to the mentioned issue with gcc versions. 

```
[root@archlinux unit]# git branch | grep "*"
* main
[root@archlinux unit]# ./indexerconnector_utest
Running main() from /root/.vcpkg/buildtrees/gtest/src/v1.15.0-3c2b6dd10b.clean/googletest/src/gtest_main.cc
[==========] Running 8 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from MonitoringTest
[ RUN      ] MonitoringTest.TestCheckIfAnUnregisteredServerIsAvailable
[       OK ] MonitoringTest.TestCheckIfAnUnregisteredServerIsAvailable (15 ms)
[ RUN      ] MonitoringTest.TestInstantiationWithGreenRedServers
[       OK ] MonitoringTest.TestInstantiationWithGreenRedServers (7 ms)
[ RUN      ] MonitoringTest.TestInstantiationWithoutServers
[       OK ] MonitoringTest.TestInstantiationWithoutServers (0 ms)
[----------] 3 tests from MonitoringTest (23 ms total)

[----------] 5 tests from ServerSelectorTest
[ RUN      ] ServerSelectorTest.TestInstantiation
[       OK ] ServerSelectorTest.TestInstantiation (2 ms)
[ RUN      ] ServerSelectorTest.TestInstantiationWithoutServers
[       OK ] ServerSelectorTest.TestInstantiationWithoutServers (0 ms)
[ RUN      ] ServerSelectorTest.TestGetNextBeforeHealthCheck
[       OK ] ServerSelectorTest.TestGetNextBeforeHealthCheck (3 ms)
[ RUN      ] ServerSelectorTest.TestGetNextBeforeAndAfterHealthCheck
[       OK ] ServerSelectorTest.TestGetNextBeforeAndAfterHealthCheck (8 ms)
[ RUN      ] ServerSelectorTest.TestGextNextWhenThereAreNoAvailableServers
[       OK ] ServerSelectorTest.TestGextNextWhenThereAreNoAvailableServers (6 ms)
[----------] 5 tests from ServerSelectorTest (20 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 2 test suites ran. (44 ms total)
[  PASSED  ] 8 tests.
[root@archlinux unit]# gcc --version
gcc (GCC) 14.1.1 20240720
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

![Image](https://github.com/user-attachments/assets/ff74a7b5-4cf8-4d29-9d6a-088f714a2eaf)

> [!NOTE]
> While on Ubuntu is easily reproduced 

```console
root@jammy:/home/vagrant/wazuh-5.0.0/src/engine/build/source/indexerconnector/test/unit# ./indexerconnector_utest > /dev/null
==================
WARNING: ThreadSanitizer: double lock of a mutex (pid=49153)
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749 (indexerconnector_utest+0x179fc5)
    #2 std::mutex::lock() <null> (indexerconnector_utest+0x17df8a)
    #3 std::scoped_lock<std::mutex>::scoped_lock(std::mutex&) /usr/include/c++/11/mutex:655 (indexerconnector_utest+0x18aa2e)
    #4 TMonitoring<TrampolineHTTPRequest>::isAvailable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/vagrant/wazuh-5.0.0/src/engine/source/indexerconnector/src/monitoring.hpp:204 (indexerconnector_utest+0x183e64)
    #5 MonitoringTest_TestCheckIfAnUnregisteredServerIsAvailable_Test::TestBody() /home/vagrant/wazuh-5.0.0/src/engine/source/indexerconnector/test/unit/monitoring_test.cpp:116 (indexerconnector_utest+0x176483)
    #6 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /root/.vcpkg/buildtrees/gtest/src/v1.15.0-3c2b6dd10b.clean/googletest/src/gtest.cc:2638 (indexerconnector_utest+0x244b1e)
```

**Comment by Dwordcito** [comment]
LGTM.
