### ISSUE TITLE
Wazuh-Analysisd - RC on FIM Internal decoder initialization

### ISSUE THREAD

**Issue by juliancnn** [wazuh/wazuh#29542]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.x | Wazuh Analysisd | Manager | Any | Any |

When the FIM decoder threads are initialized, they search for their position in the decoder list, the problem is that the decoder list is not thread-safe, which can cause it to return an erroneous decoder position (generating loss of alerts later), or fail to initialize the decoder due to a memory problem, generating an analysisd crash at startup.

>[!NOTE]
> From what I could analyze, only agent <= v3.11  alerts would be lost.

TSAN Report
```bash
==================
WARNING: ThreadSanitizer: data race (pid=24645)
  Write of size 8 at 0x7b0c00000610 by thread T13:
    #0 OSStore_GetPosition shared/store_op.c:192 (wazuh-analysisd+0x196c80)
    #1 getDecoderfromlist analysisd/decoders/decode-xml.c:63 (wazuh-analysisd+0x85174)
    #2 sdb_init analysisd/decoders/syscheck.c:189 (wazuh-analysisd+0x97308)
    #3 w_decode_syscheck_thread analysisd/analysisd.c:1587 (wazuh-analysisd+0x68282)
    #4 <null> <null> (libtsan.so.0+0x2e5ff)

  Previous write of size 8 at 0x7b0c00000610 by thread T12:
    #0 OSStore_GetPosition shared/store_op.c:192 (wazuh-analysisd+0x196c80)
    #1 getDecoderfromlist analysisd/decoders/decode-xml.c:63 (wazuh-analysisd+0x85174)
    #2 sdb_init analysisd/decoders/syscheck.c:189 (wazuh-analysisd+0x97308)
    #3 w_decode_syscheck_thread analysisd/analysisd.c:1587 (wazuh-analysisd+0x68282)
    #4 <null> <null> (libtsan.so.0+0x2e5ff)

  Location is heap block of size 40 at 0x7b0c00000600 allocated by main thread:
    #0 <null> <null> (libtsan.so.0+0x31edc)
    #1 OSStore_Create shared/store_op.c:25 (wazuh-analysisd+0x1961ca)
    #2 addDecoder2list analysisd/decoders/decode-xml.c:72 (wazuh-analysisd+0x851c8)
    #3 ReadDecodeXML analysisd/decoders/decode-xml.c:311 (wazuh-analysisd+0x8648a)
    #4 main analysisd/analysisd.c:631 (wazuh-analysisd+0x6411b)

  Thread T13 (tid=24745, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1089 (wazuh-analysisd+0x65d80)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

  Thread T12 (tid=24744, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1089 (wazuh-analysisd+0x65d80)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

SUMMARY: ThreadSanitizer: data race shared/store_op.c:192 in OSStore_GetPosition
==================
```

**Comment by JcabreraC** [comment]
When the FIM decoder threads are initialized, they search for their position in the decoder list. The problem is that the d**ecoder list is not thread-safe**, which can cause it to:
- Return an **erroneous decoder position**, leading to **loss of alerts** later.
- **Fail to initialize** the decoder due to a memory problem, causing a **crash of `analysisd` at startup**.

This is a semaphore control issue and should be addressed to ensure safe concurrent access during decoder initialization.

**Estimated time: 2 days**

**Comment by juliancnn** [comment]
## Update

- Fixed RC
- UT

***Waiting 4.14.0 branch** for create the PR

**Comment by JcabreraC** [comment]
ETA expanded by priority on other issues.
