### ISSUE TITLE
Wazuh-Analysisd - Event_to_json data race

### ISSUE THREAD

**Issue by juliancnn** [wazuh/wazuh#29545]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.x | Wazuh-Analysisd | Manager | Any | Any |

In the decoding initialization threads, they compete for the initialization of the regex (global variables) that are then used to generate the alert event.

On the other hand another rc regarding the `__crt_ftell` variable, which is used to give an id to the alert based on the time and position of the file.

Although the datarace exists, the impact is minimal and it could only fail in the initialization of analisysd or in the alert id that would not have importance since it should be random.

```
2025/05/07 18:50:56 wazuh-analysisd[97969] analysisd.c:2206 at w_process_event_thread(): DEBUG: Send AR to execd: test0
==================
WARNING: ThreadSanitizer: data race (pid=97969)
  Read of size 8 at 0x5555557e0500 by thread T204:
    #0 Eventinfo_to_jsonstr analysisd/format/to_json.c:59 (wazuh-analysisd+0x71781)
    #1 getActiveResponseInJSON analysisd/ar_json.c:70 (wazuh-analysisd+0x135d9)
    #2 OS_Exec analysisd/alerts/exec.c:80 (wazuh-analysisd+0x77db4)
    #3 w_process_event_thread analysisd/analysisd.c:2207 (wazuh-analysisd+0x6b0ad)
    #4 <null> <null> (libtsan.so.0+0x2e5ff)

  Previous write of size 8 at 0x5555557e0500 by thread T7 (mutexes: write M647767746406127840):
    #0 w_writer_log_thread analysisd/analysisd.c:1540 (wazuh-analysisd+0x68018)
    #1 <null> <null> (libtsan.so.0+0x2e5ff)

  Location is global '__crt_ftell' of size 8 at 0x5555557e0500 (wazuh-analysisd+0x00000028c500)

  Mutex M647767746406127840 is already destroyed.

  Thread T204 (tid=98279, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1119 (wazuh-analysisd+0x65f9f)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

  Thread T7 (tid=98082, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1073 (wazuh-analysisd+0x65c1e)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

SUMMARY: ThreadSanitizer: data race analysisd/format/to_json.c:59 in Eventinfo_to_jsonstr
==================
==================
WARNING: ThreadSanitizer: data race (pid=97969)
  Read of size 8 at 0x5555557e1918 by thread T204:
    #0 W_JSON_ParseHostname analysisd/format/json_extended.c:424 (wazuh-analysisd+0x7010e)
    #1 W_ParseJSON analysisd/format/json_extended.c:24 (wazuh-analysisd+0x6ea48)
    #2 Eventinfo_to_jsonstr analysisd/format/to_json.c:618 (wazuh-analysisd+0x776e7)
    #3 getActiveResponseInJSON analysisd/ar_json.c:70 (wazuh-analysisd+0x135d9)
    #4 OS_Exec analysisd/alerts/exec.c:80 (wazuh-analysisd+0x77db4)
    #5 w_process_event_thread analysisd/analysisd.c:2207 (wazuh-analysisd+0x6b0ad)
    #6 <null> <null> (libtsan.so.0+0x2e5ff)

  Previous write of size 8 at 0x5555557e1918 by thread T7 (mutexes: write M647767746406127840):
    #0 W_JSON_ParseHostname analysisd/format/json_extended.c:425 (wazuh-analysisd+0x7013a)
    #1 W_ParseJSON analysisd/format/json_extended.c:24 (wazuh-analysisd+0x6ea48)
    #2 Eventinfo_to_jsonstr analysisd/format/to_json.c:618 (wazuh-analysisd+0x776e7)
    #3 jsonout_output_event analysisd/output/jsonout.c:17 (wazuh-analysisd+0x6e699)
    #4 w_writer_log_thread analysisd/analysisd.c:1547 (wazuh-analysisd+0x680bd)
    #5 <null> <null> (libtsan.so.0+0x2e5ff)

  Location is global 'regexCompiled' of size 8 at 0x5555557e1918 (wazuh-analysisd+0x00000028d918)

  Mutex M647767746406127840 is already destroyed.

  Thread T204 (tid=98279, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1119 (wazuh-analysisd+0x65f9f)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

  Thread T7 (tid=98082, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1073 (wazuh-analysisd+0x65c1e)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

SUMMARY: ThreadSanitizer: data race analysisd/format/json_extended.c:424 in W_JSON_ParseHostname
==================
==================
WARNING: ThreadSanitizer: data race (pid=97969)
  Read of size 8 at 0x7b1000028640 by thread T204:
    #0 <null> <null> (libtsan.so.0+0x5cae1)
    #1 W_JSON_ParseHostname analysisd/format/json_extended.c:432 (wazuh-analysisd+0x70275)
    #2 W_ParseJSON analysisd/format/json_extended.c:24 (wazuh-analysisd+0x6ea48)
    #3 Eventinfo_to_jsonstr analysisd/format/to_json.c:618 (wazuh-analysisd+0x776e7)
    #4 getActiveResponseInJSON analysisd/ar_json.c:70 (wazuh-analysisd+0x135d9)
    #5 OS_Exec analysisd/alerts/exec.c:80 (wazuh-analysisd+0x77db4)
    #6 w_process_event_thread analysisd/analysisd.c:2207 (wazuh-analysisd+0x6b0ad)
    #7 <null> <null> (libtsan.so.0+0x2e5ff)

  Previous write of size 8 at 0x7b1000028640 by thread T7 (mutexes: write M647767746406127840):
    #0 <null> <null> (libtsan.so.0+0x31c57)
    #1 W_JSON_ParseHostname analysisd/format/json_extended.c:425 (wazuh-analysisd+0x70128)
    #2 W_ParseJSON analysisd/format/json_extended.c:24 (wazuh-analysisd+0x6ea48)
    #3 Eventinfo_to_jsonstr analysisd/format/to_json.c:618 (wazuh-analysisd+0x776e7)
    #4 jsonout_output_event analysisd/output/jsonout.c:17 (wazuh-analysisd+0x6e699)
    #5 w_writer_log_thread analysisd/analysisd.c:1547 (wazuh-analysisd+0x680bd)
    #6 <null> <null> (libtsan.so.0+0x2e5ff)

  Location is heap block of size 64 at 0x7b1000028640 allocated by thread T7:
    #0 <null> <null> (libtsan.so.0+0x31c57)
    #1 W_JSON_ParseHostname analysisd/format/json_extended.c:425 (wazuh-analysisd+0x70128)
    #2 W_ParseJSON analysisd/format/json_extended.c:24 (wazuh-analysisd+0x6ea48)
    #3 Eventinfo_to_jsonstr analysisd/format/to_json.c:618 (wazuh-analysisd+0x776e7)
    #4 jsonout_output_event analysisd/output/jsonout.c:17 (wazuh-analysisd+0x6e699)
    #5 w_writer_log_thread analysisd/analysisd.c:1547 (wazuh-analysisd+0x680bd)
    #6 <null> <null> (libtsan.so.0+0x2e5ff)

  Mutex M647767746406127840 is already destroyed.

  Thread T204 (tid=98279, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1119 (wazuh-analysisd+0x65f9f)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

  Thread T7 (tid=98082, running) created by main thread at:
    #0 <null> <null> (libtsan.so.0+0x605b8)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-analysisd+0x187732)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-analysisd+0x1877fb)
    #3 OS_ReadMSG analysisd/analysisd.c:1073 (wazuh-analysisd+0x65c1e)
    #4 main analysisd/analysisd.c:898 (wazuh-analysisd+0x65115)

SUMMARY: ThreadSanitizer: data race (/lib/x86_64-linux-gnu/libtsan.so.0+0x5cae1) 
==================


```

**Comment by JcabreraC** [comment]
This issue involves two separate data races that occur in the same region of the code, both within the event_to_json flow:

- `__crt_ftell`: Produces a random ID when writing alerts to alerts.log/alerts.json. It’s not a critical issue, as the values are random, and there are no memory problems observed.

- `regexCompiled`: This is more delicate. The regexCompiled variable is used across threads that generate JSON objects. It is instantiated only once and shared. There’s a potential for a small memory leak (non-crashing) during initialization if one thread starts while another reallocates it. Here is the relevant code:
```c
if (!regexCompiled) {
    os_malloc(sizeof(regex_t), regexCompiled);

    if (regcomp(regexCompiled, pattern, REG_EXTENDED)) {
        merror_exit("Can not compile regular expression.");
    }
```
**Estimated time: 2 days**

**Comment by JcabreraC** [comment]
ETA expanded by priority on other issues.
