### ISSUE TITLE
Can't install wazuh agent on OpenBSD (still)

### ISSUE THREAD

**Issue by harridu** [wazuh/wazuh#30828]
This is a follow-up on https://github.com/wazuh/wazuh/issues/28506. After following the steps suggested in the previous ticket the wazuh agent still dies with SIGSEGV. A debugger session shows
```
Program received signal SIGSEGV, Segmentation fault.
0x000001eb582ae6ef in sha512_block_data_order_avx2 () from /opt/ossec/bin/../lib/libwazuhext.so
(gdb) where
#0  0x000001eb582ae6ef in sha512_block_data_order_avx2 () from /opt/ossec/bin/../lib/libwazuhext.so
#1  0x000001eb582b0511 in SHA384_Update () from /opt/ossec/bin/../lib/libwazuhext.so
#2  0x000001eb582273ca in HMAC_Init_ex () from /opt/ossec/bin/../lib/libwazuhext.so
#3  0x000001eb582143a9 in EVP_Q_mac () from /opt/ossec/bin/../lib/libwazuhext.so
#4  0x000001eb5833b7a3 in HKDF_Extract () from /opt/ossec/bin/../lib/libwazuhext.so
#5  0x000001eb5833b52a in kdf_tls1_3_derive () from /opt/ossec/bin/../lib/libwazuhext.so
#6  0x000001eb58093f81 in tls13_generate_secret () from /opt/ossec/bin/../lib/libwazuhext.so
#7  0x000001eb58065b5b in ssl_derive () from /opt/ossec/bin/../lib/libwazuhext.so
#8  0x000001eb580a6949 in tls_parse_stoc_key_share () from /opt/ossec/bin/../lib/libwazuhext.so
#9  0x000001eb580a0a69 in tls_parse_all_extensions () from /opt/ossec/bin/../lib/libwazuhext.so
#10 0x000001eb580b0c91 in tls_process_server_hello () from /opt/ossec/bin/../lib/libwazuhext.so
#11 0x000001eb580ad11a in state_machine () from /opt/ossec/bin/../lib/libwazuhext.so
#12 0x000001e8d2ead452 in w_enrollment_request_key () from /opt/ossec/bin/agent-auth
#13 0x000001e8d2ea4123 in main () from /opt/ossec/bin/agent-auth
```
It dies somewhere in the cryptolibs.

This ticket has been created to make sure this information is not lost.

**Comment by vikman90** [comment]
Hi @harridu,

The back‑trace shows the fault occurring inside **libwazuhext.so**, specifically in `sha512_block_data_order_avx2()` provided by the bundled OpenSSL cryptography code. On OpenBSD we do not ship or test pre‑built artifacts, so if a macOS (or other) static library was pulled in by mistake it can seg‑fault at runtime when AVX2 instructions are executed on an ABI they were not compiled for.

## Verify how OpenSSL was obtained

Inspect the external dependency tree:

 ```bash
 ls -l src/external/openssl/libssl.a
 ```

*File present* → a pre‑compiled archive was downloaded by `make deps`.
*File absent* → sources were fetched and built locally.

## Rebuild OpenSSL for OpenBSD

If a pre‑compiled `libssl.a` exists, remove it and force a fresh build:

```bash
cd src/external/openssl
./config enable-weak-ssl-ciphers no-shared BSD-x86_64
make clean
make build_libs
```

>[!NOTE]
> `BSD-x86_64` is usually the correct configuration for modern OpenBSD/amd64; confirm by scanning the target list in [Configurations/10-main.conf](https://github.com/openssl/openssl/blob/openssl-3.0.12/Configurations/10-main.conf).
>
> If you need a different identifier, run `perl Configure LIST | grep BSD` to view all BSD‑specific targets.

## Rebuild the Wazuh agent

```bash
cd ../..
make TARGET=agent
```

## If the crash persists

The fault may stem from an upstream OpenSSL bug specific to OpenBSD’s ABI or toolchain; reproducing the crash with a minimal OpenSSL test program would confirm this.

While we investigate issues that affect mainline platforms, please be aware that Wazuh currently maintains official support for Linux, Windows, and macOS only. Patches that improve BSD portability are welcome and reviewed on a best‑effort basis.

Best regards.

**Comment by harridu** [comment]
Hi @vikman90 ,
I highly appreciate your recommendations. I haven't had time to run another build and test yet. I will post the results here asap, if this thread isn't closed in the meantime.

Regards
Harri
