### ISSUE TITLE
Possible deadlock during FIM shutdown in the middle of the FIM scan

### ISSUE THREAD

**Issue by jotacarma90** [wazuh/wazuh#31238]
# Description

When stopping Wazuh during a FIM scan (wazuh-control stop), syscheckd occasionally hangs until the shutdown timeout kills the process. The hang occurs in `FIMDB::teardown()` while destroying sync handlers. The destructor path attempts to drain pending tasks that in turn acquire a shared lock on the same mutex held exclusively by teardown(), causing a deadlock.

## Steps to Reproduce
- Start syscheckd and ensure a FIM full scan is running (large directory set helps).
- While the scan is in progress, run wazuh-control stop.
- Observe that syscheckd sometimes hangs and only exits after the shutdown timeout.

## Some info and data related
Using gdb, we were able to retrieve a backtrace from the moment syscheckd crashed:

<details open><summary><b>GDB backtrace:</b></summary>

```
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007660312e73c1 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) ()
   from /var/ossec/bin/../lib/libstdc++.so.6
#2  0x000076603263c390 in std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test_until (__ns=..., __s=..., __has_timeout=<optimized out>, 
    __mo=<optimized out>, __equal=<optimized out>, __operand=<optimized out>, 
    __assumed=<optimized out>, this=<optimized out>)
    at /usr/include/c++/13/bits/atomic_futex.h:109
#3  std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test (
    __mo=<optimized out>, __equal=<optimized out>, __operand=<optimized out>, 
    __assumed=<optimized out>, this=<optimized out>)
    at /usr/include/c++/13/bits/atomic_futex.h:158
#4  std::__atomic_futex_unsigned<2147483648u>::_M_load_when_equal (
    __mo=std::memory_order_acquire, __val=1, this=0x5ae382539630)
    at /usr/include/c++/13/bits/atomic_futex.h:212
#5  std::__future_base::_State_baseV2::wait (this=<optimized out>)
    at /usr/include/c++/13/future:353
#6  std::__basic_future<void>::wait (this=<optimized out>)
    at /usr/include/c++/13/future:716
#7  PromiseWaiting::wait (this=<optimized out>)
    at /wazuh_issue3/src/shared_modules/utils/abstractWait.h:42
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007660325400a5 in Utils::AsyncDispatcher<std::vector<unsigned char, std::allocator<unsigned char> >, std::function<void (std::vector<unsigned char, std::allocator<unsigned char> > const&)> >::rundown() (this=0x5ae382340c90)
    at /wazuh_issue3/src/shared_modules/utils/threadDispatcher.h:120
#9  0x000076603252ffa6 in RSync::RSyncImplementation::releaseContext (
    this=0x766032559f60 <RSync::RSyncImplementation::instance()::s_instance>, 
    handle=0x5ae3823247b0)
    at /wazuh_issue3/src/shared_modules/rsync/src/rsyncImplementation.cpp:42
#10 0x000076603251cf96 in RemoteSync::~RemoteSync (this=0x5ae38231bbc0, 
    __in_chrg=<optimized out>)
    at /wazuh_issue3/src/shared_modules/rsync/src/rsyncImplementation.h:85
#11 0x000076603263a502 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5ae38231bbb0) at /usr/include/c++/13/bits/shared_ptr_base.h:346
#12 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x5ae38231bbb0) at /usr/include/c++/13/bits/shared_ptr_base.h:317
#13 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/shared_ptr_base.h:1071
#14 std::__shared_ptr<RemoteSync, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/shared_ptr_base.h:1524
#15 std::__shared_ptr<RemoteSync, (__gnu_cxx::_Lock_policy)2>::operator= (
    __r=..., this=0x766032656078 <FIMDB::instance()::s_instance+120>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/c++/13/bits/shared_ptr_base.h:1620
#16 std::shared_ptr<RemoteSync>::operator= (__r=..., 
    this=0x766032656078 <FIMDB::instance()::s_instance+120>)
    at /usr/include/c++/13/bits/shared_ptr.h:440
#17 FIMDB::teardown (this=0x766032656000 <FIMDB::instance()::s_instance>)
    at /wazuh_issue3/src/syscheckd/src/db/src/fimDB.cpp:217
#18 0x0000766032612626 in fim_db_teardown ()
    at /wazuh_issue3/src/syscheckd/src/db/include/db.hpp:70
#19 0x00005ae3510b59d6 in fim_shutdown (sig=15)
    at /wazuh_issue3/src/syscheckd/src/main.c:51
#20 <signal handler called>
#21 __futex_abstimed_wait_common (cancel=false, private=<optimized out>, 
    abstime=0x0, clockid=0, expected=3, futex_word=0x5ae38235f888)
    at ./nptl/futex-internal.c:103
#22 __GI___futex_abstimed_wait64 (futex_word=futex_word@entry=0x5ae38235f888, 
    expected=expected@entry=3, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=<optimized out>)
    at ./nptl/futex-internal.c:128
#23 0x00007660316a288a in __pthread_rwlock_rdlock_full64 (abstime=0x0, 
    clockid=0, rwlock=0x5ae38235f880) at ./nptl/pthread_rwlock_common.c:460
#24 ___pthread_rwlock_rdlock (rwlock=0x5ae38235f880)
    at ./nptl/pthread_rwlock_rdlock.c:26
#25 0x00007660325a4450 in std::__glibcxx_rwlock_rdlock (
--Type <RET> for more, q to quit, c to continue without paging--
    __rwlock=0x5ae38235f880) at /usr/include/c++/13/shared_mutex:81
#26 std::__shared_mutex_pthread::lock_shared (this=0x5ae38235f880)
    at /usr/include/c++/13/shared_mutex:232
#27 std::shared_timed_mutex::lock_shared (this=0x5ae38235f880)
    at /usr/include/c++/13/shared_mutex:493
#28 std::shared_lock<std::shared_timed_mutex>::shared_lock (__m=..., 
    this=0x7ffeda4e2f08) at /usr/include/c++/13/shared_mutex:741
#29 Utils::SharedLocking::SharedLocking (mutex=..., this=0x7ffeda4e2f00)
    at /wazuh_issue3/src/shared_modules/utils/abstractLocking.hpp:36
#30 DbSync::DBSyncImplementation::syncRowData(void*, void*, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, std::function<void (ReturnTypeCallback, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)>) (
    this=this@entry=0x7660325d61c0 <DbSync::DBSyncImplementation::instance()::s_instance>, handle=<optimized out>, txn=<optimized out>, json=..., callback=...)
    at /wazuh_issue3/src/shared_modules/dbsync/src/dbsync_implementation.cpp:82
#31 0x00007660325a0dfa in DbSync::Pipeline::syncRow (this=0x5ae382363500, 
    value=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /wazuh_issue3/src/shared_modules/dbsync/src/dbsyncPipelineFactory.cpp:67
#32 0x000076603261436d in fim_db_transaction_sync_row (
    txn_handler=txn_handler@entry=0x5ae382363500, 
    entry=entry@entry=0x7ffeda4e30c0)
    at /wazuh_issue3/src/syscheckd/src/db/src/db.cpp:373
#33 0x00005ae3510b2251 in fim_file (
    path=path@entry=0x5ae3823a1b10 "/test/archivo_5677", 
    configuration=0x5ae382363cd0, evt_data=evt_data@entry=0x7ffeda4e3220, 
    txn_handle=txn_handle@entry=0x5ae382363500, 
    txn_context=txn_context@entry=0x7ffeda4e3210)
    at /wazuh_issue3/src/syscheckd/src/create_db.c:929
#34 0x00005ae3510b35fb in fim_checker (
    path=path@entry=0x5ae3823a1b10 "/test/archivo_5677", 
    evt_data=evt_data@entry=0x7ffeda4e3220, 
    parent_configuration=<optimized out>, 
    parent_configuration@entry=0x5ae382363cd0, 
    dbsync_txn=dbsync_txn@entry=0x5ae382363500, ctx=ctx@entry=0x7ffeda4e3210)
    at /wazuh_issue3/src/syscheckd/src/create_db.c:767
#35 0x00005ae3510b37eb in fim_directory (dir=dir@entry=0x5ae38241b210 "/test", 
    evt_data=evt_data@entry=0x7ffeda4e3220, 
    configuration=configuration@entry=0x5ae382363cd0, 
    dbsync_txn=dbsync_txn@entry=0x5ae382363500, ctx=ctx@entry=0x7ffeda4e3210)
    at /wazuh_issue3/src/syscheckd/src/create_db.c:846
--Type <RET> for more, q to quit, c to continue without paging--
#36 0x00005ae3510b34d6 in fim_checker (path=path@entry=0x5ae38241b210 "/test", 
    evt_data=evt_data@entry=0x7ffeda4e3220, 
    parent_configuration=<optimized out>, 
    parent_configuration@entry=0x5ae382363cd0, 
    dbsync_txn=dbsync_txn@entry=0x5ae382363500, ctx=ctx@entry=0x7ffeda4e3210)
    at /wazuh_issue3/src/syscheckd/src/create_db.c:775
#37 0x00005ae3510b3d73 in fim_scan ()
    at /wazuh_issue3/src/syscheckd/src/create_db.c:550
#38 0x00005ae3510b6eac in start_daemon ()
    at /wazuh_issue3/src/syscheckd/src/run_check.c:408
#39 0x00005ae3510ae4ad in main (argc=<optimized out>, argv=<optimized out>)
    at /wazuh_issue3/src/syscheckd/src/main.c:344
```

</details>

Here we can see that the exact line of the teardown blocked:
`m_rsyncHandler = nullptr;`

The RSync rundown is probably waiting for that lock to be released (but at the same time, the FIM teardown is also waiting for the rundown to finish). Possible flow causing deadlock:

```
FIMDB::teardown()
  -> RemoteSync::~RemoteSync()
    -> RSyncImplementation::releaseContext()
      -> AsyncDispatcher::rundown()
        -> PromiseWaiting::wait() waits for tasks to finish
                                 
DBSyncImplementation::syncRowData()
  -> SharedLocking (std::shared_lock<std::shared_timed_mutex>)
      -> blocks at __pthread_rwlock_rdlock() because teardown holds exclusive lock
```

> - It may be related to: https://github.com/wazuh/wazuh/issues/17957

**Comment by Darioortegaleyva** [comment]
Investigated this thoroughly and confirmed the following:

**Not related to #17957.** That issue is a Coverity-flagged ORDER_REVERSAL between `directories_lock` and `fim_realtime_mutex` in the realtime watch code, already fixed in 4.14.5 via #34735. Different lock pair, different code path, no relation to the shutdown deadlock described here.

**Root cause confirmed by code review.** `fim_shutdown()` (the SIGTERM/SIGINT handler) calls `fim_db_teardown()` directly from signal context. `FIMDB::teardown()` nulls `m_rsyncHandler`, whose destructor waits for RSync's async dispatcher to drain pending tasks. If the signal lands on the thread running `fim_scan()` (holding `fim_scan_mutex`) while that thread is itself blocked on a lock a pending dispatcher task needs, the wait never resolves.

**Reproduction attempted extensively, not achieved live.** Tried natural-timing SIGTERM during large scans, an artificially widened race window, and a real agent against a real (but disconnected/throttled) manager with heavy sync backlog, across roughly 30 attempts. The race is narrow enough that none of these triggered the hang, consistent with the "occasionally hangs" framing in the original report.

## 5.0.0 already ships the complete fix.

The FIM sync engine was refactored away from the direct RSync handle this issue describes, and the equivalent shutdown-safety work (moving teardown out of the signal handler into a dedicated waiter thread, guarding it with a trylock on `fim_scan_mutex`, serializing it against the scan transaction, bounding the thread join) landed across a series of commits. Verified all of them are ancestors of `origin/5.0.0`, and the current `5.0.0` `main.c` already contains the trylock guard. This class of bug cannot occur in 5.0.0.

Given it does not reproduce and 5.0.0 already resolves it architecturally, closing as resolved in 5.0.0.
