### ISSUE TITLE
Unexpected message from wazuh-modulesd during 4.14.3-rc1 testing in Red Hat 10 AMD64

### ISSUE THREAD

**Issue by joaquinsgi** [wazuh/wazuh#34068]
During https://github.com/wazuh/wazuh/issues/33995, in Red Hat 10 AMD64 test it has been discovered that when Wazuh agent is restarted, a message appears stating that wazuh-modulesd cannot be terminated and will be killed, while the rest of the daemons do not display this error message.

```
[root@redhat-10-amd64 ec2-user]# /var/ossec/bin/wazuh-control restart
Killing wazuh-modulesd... 
Killing wazuh-logcollector... 
Killing wazuh-syscheckd... 
Killing wazuh-agentd... 
Killing wazuh-execd... 
Process wazuh-modulesd couldn't be terminated. It will be killed.
Wazuh v4.14.3 Stopped
Starting Wazuh v4.14.3...
Started wazuh-execd...
Started wazuh-agentd...
Started wazuh-syscheckd...
Started wazuh-logcollector...
Started wazuh-modulesd...
Completed.
```
If we review the contents of ossec.log, we do not see any error messages from wazuh-modulesd.

It is necessary to review this behavior to see if it is a problem with wazuh-modulesd.

Steps performed:
<details><summary>Full steps</summary>

- Install 4.14.2 package

```console
[root@redhat-10-amd64 ec2-user]# yum install -y wazuh-agent-4.14.2-1.x86_64.rpm
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.

Last metadata expiration check: 0:04:44 ago on Tue Jan 20 07:57:33 2026.
Dependencies resolved.
=====================================================================================================================
 Package                      Architecture            Version                    Repository                     Size
=====================================================================================================================
Installing:
 wazuh-agent                  x86_64                  4.14.2-1                   @commandline                   11 M

Transaction Summary
=====================================================================================================================
Install  1 Package

Total size: 11 M
Installed size: 32 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                             1/1 
  Running scriptlet: wazuh-agent-4.14.2-1.x86_64                                                                 1/1 
  Installing       : wazuh-agent-4.14.2-1.x86_64                                                                 1/1 
  Running scriptlet: wazuh-agent-4.14.2-1.x86_64                                                                 1/1 
Installed products updated.

Installed:
  wazuh-agent-4.14.2-1.x86_64                                                                                        

Complete!

[root@redhat-10-amd64 ec2-user]# vim /var/ossec/etc/ossec.conf 
[root@redhat-10-amd64 ec2-user]# grep address /var/ossec/etc/ossec.conf 
      <address>172.31.67.101</address>
[root@redhat-10-amd64 ec2-user]# systemctl daemon-reload
[root@redhat-10-amd64 ec2-user]# systemctl enable wazuh-agent
Created symlink '/etc/systemd/system/multi-user.target.wants/wazuh-agent.service' → '/usr/lib/systemd/system/wazuh-agent.service'.
[root@redhat-10-amd64 ec2-user]#  systemctl start wazuh-agent
[root@redhat-10-amd64 ec2-user]# /var/ossec/bin/wazuh-control info
WAZUH_VERSION="v4.14.2"
WAZUH_REVISION="rc4"
WAZUH_TYPE="agent"
[root@redhat-10-amd64 ec2-user]# /var/ossec/bin/wazuh-control status
wazuh-modulesd is running...
wazuh-logcollector is running...
wazuh-syscheckd is running...
wazuh-agentd is running...
wazuh-execd is running...

```

- Upgrading agent to 4.14.3

```console
[root@redhat-10-amd64 ec2-user]#  yum install -y wazuh-agent-4.14.3-1.x86_64.rpm
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.

Last metadata expiration check: 0:09:13 ago on Tue Jan 20 07:57:33 2026.
Dependencies resolved.
=====================================================================================================================
 Package                      Architecture            Version                    Repository                     Size
=====================================================================================================================
Upgrading:
 wazuh-agent                  x86_64                  4.14.3-1                   @commandline                   11 M

Transaction Summary
=====================================================================================================================
Upgrade  1 Package

Total size: 11 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                             1/1 
  Running scriptlet: wazuh-agent-4.14.3-1.x86_64                                                                 1/2 
  Upgrading        : wazuh-agent-4.14.3-1.x86_64                                                                 1/2 
  Running scriptlet: wazuh-agent-4.14.3-1.x86_64                                                                 1/2 
  Running scriptlet: wazuh-agent-4.14.2-1.x86_64                                                                 2/2 
  Cleanup          : wazuh-agent-4.14.2-1.x86_64                                                                 2/2 
  Running scriptlet: wazuh-agent-4.14.2-1.x86_64                                                                 2/2 
  Running scriptlet: wazuh-agent-4.14.3-1.x86_64                                                                 2/2 
  Running scriptlet: wazuh-agent-4.14.2-1.x86_64                                                                 2/2 
Installed products updated.

Upgraded:
  wazuh-agent-4.14.3-1.x86_64                                                                                        

Complete!


[root@redhat-10-amd64 ec2-user]# /var/ossec/bin/wazuh-control status
wazuh-modulesd is running...
wazuh-logcollector is running...
wazuh-syscheckd is running...
wazuh-agentd is running...
wazuh-execd is running...
[root@redhat-10-amd64 ec2-user]# /var/ossec/bin/wazuh-control info
WAZUH_VERSION="v4.14.3"
WAZUH_REVISION="rc1"
WAZUH_TYPE="agent"

```

- Change protocol to UDP

```console
[root@ip-172-31-70-225 ec2-user]# vim /var/ossec/etc/ossec.conf 
[root@ip-172-31-70-225 ec2-user]# grep protocol /var/ossec/etc/ossec.conf
      <protocol>udp</protocol>
[root@redhat-10-amd64 ec2-user]# /var/ossec/bin/wazuh-control restart
Killing wazuh-modulesd... 
Killing wazuh-logcollector... 
Killing wazuh-syscheckd... 
Killing wazuh-agentd... 
Killing wazuh-execd... 
Process wazuh-modulesd couldn't be terminated. It will be killed.
Wazuh v4.14.3 Stopped
Starting Wazuh v4.14.3...
Started wazuh-execd...
Started wazuh-agentd...
Started wazuh-syscheckd...
Started wazuh-logcollector...
Started wazuh-modulesd...
Completed.

[root@redhat-10-amd64 ec2-user]# grep udp /var/ossec/logs/ossec.log 
2026/01/20 08:20:29 wazuh-agentd: INFO: Trying to connect to server ([172.31.67.101]:1514/udp).
2026/01/20 08:20:29 wazuh-agentd: INFO: (4102): Connected to the server ([172.31.67.101]:1514/udp).
```

</details>

In addition, there is no type of error in the agent; the agent could connect to the manager via UDP.
This issue could be related to: https://github.com/wazuh/wazuh/issues/32806

**Comment by joaquinsgi** [comment]
## Update
This behavior was also found in Debian 13 AMD64.

**Comment by Nicogp** [comment]
After several attempts, I was also able to reproduce the error in 4.14.2. In this case, instead of updating to 4.14.3, I forced the installation of the same 4.14.2 package:

<details><summary>agent logs:</summary>

```
root@debian13:/home/vagrant# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.2
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"


root@debian13:/home/vagrant# apt-get remove wazuh-agent
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  wazuh-agent
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 48.5 MB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 64397 files and directories currently installed.)
Removing wazuh-agent (4.14.2-1) ...
root@debian13:/home/vagrant# apt-get remove --purge wazuh-agent
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  wazuh-agent*
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] y
(Reading database ... 63964 files and directories currently installed.)
Purging configu192.168.1.17</address>14.2-1) ...
root@debian13:/home/vagrant# systemctl disable wazuh-agent
Removed '/etc/systemd/system/multi-user.target.wants/wazuh-agent.service'.
root@debian13:/home/vagrant# systemctl daemon-reload
root@debian13:/home/vagrant# apt-get install ./wazuh-agent_4.14.2-1_amd64.deb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'wazuh-agent' instead of './wazuh-agent_4.14.2-1_amd64.deb'
The following NEW packages will be installed:
  wazuh-agent
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/13.1 MB of archives.
After this operation, 48.5 MB of additional disk space will be used.
Get:1 /home/vagrant/wazuh-agent_4.14.2-1_amd64.deb wazuh-agent amd64 4.14.2-1 [13.1 MB]
Preconfiguring packages ...
Selecting previously unselected package wazuh-agent.
(Reading database ... 63945 files and directories currently installed.)
Preparing to unpack .../wazuh-agent_4.14.2-1_amd64.deb ...
Unpacking wazuh-agent (4.14.2-1) ...
Setting up wazuh-agent (4.14.2-1) ...
N: Download is performed unsandboxed as root as file '/home/vagrant/wazuh-agent_4.14.2-1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
root@debian13:/home/vagrant# nano /var/ossec/etc/ossec.conf
root@debian13:/home/vagrant# systemctl daemon-reload
root@debian13:/home/vagrant# systemctl enable wazuh-agent
Created symlink '/etc/systemd/system/multi-user.target.wants/wazuh-agent.service' → '/usr/lib/systemd/system/wazuh-agent.service'.
root@debian13:/home/vagrant# systemctl start wazuh-agent
root@debian13:/home/vagrant# /var/ossec/bin/wazuh-control info
WAZUH_VERSION="v4.14.2"
WAZUH_REVISION="rc4"
WAZUH_TYPE="agent"
root@debian13:/home/vagrant# systemctl status wazuh-agent
● wazuh-agent.service - Wazuh agent
     Loaded: loaded (/usr/lib/systemd/system/wazuh-agent.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-01-20 15:19:02 -03; 12s ago
 Invocation: 628777d3e2c74328b87d7687a0162b32
    Process: 23213 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
    <ignore>/var/lib/containerd</ignore>


root@debian13:/home/vagrant# systemctl daemon-reload
root@debian13:/home/vagrant# systemctl enable wazuh-agent
Created symlink '/etc/systemd/system/multi-user.target.wants/wazuh-agent.service' → '/usr/lib/systemd/system/wazuh-agent.service'.
root@debian13:/home/vagrant# systemctl start wazuh-agent
root@debian13:/home/vagrant# /var/ossec/bin/wazuh-control info
WAZUH_VERSION="v4.14.2"
WAZUH_REVISION="rc4"
WAZUH_TYPE="agent"
root@debian13:/home/vagrant# systemctl status wazuh-agent
● wazuh-agent.service - Wazuh agent
     Loaded: loaded (/usr/lib/systemd/system/wazuh-agent.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-01-20 15:19:02 -03; 12s ago
 Invocation: 628777d3e2c74328b87d7687a0162b32
    Process: 23213 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 28 (limit: 4654)
     Memory: 16.3M (peak: 21.4M)
        CPU: 6.555s
     CGroup: /system.slice/wazuh-agent.service
             ├─23235 /var/ossec/bin/wazuh-execd
             ├─23243 /var/ossec/bin/wazuh-agentd
             ├─23256 /var/ossec/bin/wazuh-syscheckd
             ├─23269 /var/ossec/bin/wazuh-logcollector
             └─23283 /var/ossec/bin/wazuh-modulesd

Jan 20 15:18:57 debian13 systemd[1]: Starting wazuh-agent.service - Wazuh agent...
Jan 20 15:18:57 debian13 env[23213]: Starting Wazuh v4.14.2...
Jan 20 15:18:58 debian13 env[23213]: Started wazuh-execd...
Jan 20 15:18:59 debian13 env[23213]: Started wazuh-agentd...
Jan 20 15:19:00 debian13 env[23213]: Started wazuh-syscheckd...
Jan 20 15:19:00 debian13 env[23213]: Started wazuh-logcollector...
Jan 20 15:19:00 debian13 env[23213]: Started wazuh-modulesd...
Jan 20 15:19:02 debian13 env[23213]: Completed.
Jan 20 15:19:02 debian13 systemd[1]: Started wazuh-agent.service - Wazuh agent.
root@debian13:/home/vagrant# /var/ossec/bin/wazuh-control status
wazuh-modulesd is running...
wazuh-logcollector is running...
wazuh-syscheckd is running...
wazuh-agentd is running...
wazuh-execd is running...
root@debian13:/home/vagrant# apt-get install ./wazuh-agent_4.14.2-1_amd64.deb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'wazuh-agent' instead of './wazuh-agent_4.14.2-1_amd64.deb'
wazuh-agent is already the newest version (4.14.2-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@debian13:/home/vagrant# apt-get install --reinstall ./wazuh-agent_4.14.2-1_amd64.deb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'wazuh-agent' instead of './wazuh-agent_4.14.2-1_amd64.deb'
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 0 not upgraded.
Need to get 0 B/13.1 MB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 /home/vagrant/wazuh-agent_4.14.2-1_amd64.deb wazuh-agent amd64 4.14.2-1 [13.1 MB]
Preconfiguring packages ...
(Reading database ... 64397 files and directories currently installed.)
Preparing to unpack .../wazuh-agent_4.14.2-1_amd64.deb ...
Unpacking wazuh-agent (4.14.2-1) over (4.14.2-1) ...
Setting up wazuh-agent (4.14.2-1) ...
N: Download is performed unsandboxed as root as file '/home/vagrant/wazuh-agent_4.14.2-1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
root@debian13:/home/vagrant# systemctl status wazuh-agent
● wazuh-agent.service - Wazuh agent
     Loaded: loaded (/usr/lib/systemd/system/wazuh-agent.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-01-20 15:21:40 -03; 4s ago
 Invocation: 24d3adec2ef34207a6713fb0c55dd656
    Process: 25206 ExecStart=/usr/bin/env /var/ossec/bin/wazuh-control start (code=exited, status=0/SUCCESS)
      Tasks: 31 (limit: 4654)
     Memory: 16.4M (peak: 20.7M)
        CPU: 7.359s
     CGroup: /system.slice/wazuh-agent.service
             ├─25229 /var/ossec/bin/wazuh-execd
             ├─25239 /var/ossec/bin/wazuh-agentd
             ├─25250 /var/ossec/bin/wazuh-syscheckd
             ├─25264 /var/ossec/bin/wazuh-logcollector
             ├─25281 /var/ossec/bin/wazuh-modulesd
             └─25416 dpkg-query -s samba

Jan 20 15:21:33 debian13 systemd[1]: Starting wazuh-agent.service - Wazuh agent...
Jan 20 15:21:33 debian13 env[25206]: Starting Wazuh v4.14.2...
Jan 20 15:21:34 debian13 env[25206]: Started wazuh-execd...
Jan 20 15:21:34 debian13 env[25206]: Started wazuh-agentd...
Jan 20 15:21:36 debian13 env[25206]: Started wazuh-syscheckd...
Jan 20 15:21:37 debian13 env[25206]: Started wazuh-logcollector...
Jan 20 15:21:38 debian13 env[25206]: Started wazuh-modulesd...
Jan 20 15:21:40 debian13 env[25206]: Completed.
Jan 20 15:21:40 debian13 systemd[1]: Started wazuh-agent.service - Wazuh agent.
root@debian13:/home/vagrant# /var/ossec/bin/wazuh-control status
wazuh-modulesd is running...
wazuh-logcollector is running...
wazuh-syscheckd is running...
wazuh-agentd is running...
wazuh-execd is running...
root@debian13:/home/vagrant# /var/ossec/bin/wazuh-control info
WAZUH_VERSION="v4.14.2"
WAZUH_REVISION="rc4"
WAZUH_TYPE="agent"
root@debian13:/home/vagrant# cat /var/ossec/logs/ossec.log | grep tcp
2026/01/20 15:19:18 wazuh-agentd: INFO: Trying to connect to server ([192.168.1.17]:1514/tcp).
2026/01/20 15:19:18 wazuh-agentd: INFO: (4102): Connected to the server ([192.168.1.17]:1514/tcp).
2026/01/20 15:21:34 wazuh-agentd: INFO: Trying to connect to server ([192.168.1.17]:1514/tcp).
2026/01/20 15:21:34 wazuh-agentd: INFO: (4102): Connected to the server ([192.168.1.17]:1514/tcp).
root@debian13:/home/vagrant# sed -i 's/tcp/udp/g' /var/ossec/etc/ossec.conf
root@debian13:/home/vagrant# cat /var/ossec/etc/ossec.conf | grep protocol
      <protocol>udp</protocol>
root@debian13:/home/vagrant# /var/ossec/bin/wazuh-control restart
Killing wazuh-modulesd...
Killing wazuh-logcollector...
Killing wazuh-syscheckd...
Killing wazuh-agentd...
Killing wazuh-execd...
Process wazuh-modulesd couldn't be terminated. It will be killed.
Wazuh v4.14.2 Stopped
Starting Wazuh v4.14.2...
Started wazuh-execd...
Started wazuh-agentd...
Started wazuh-syscheckd...
Started wazuh-logcollector...
Started wazuh-modulesd...
Completed.
root@debian13:/home/vagrant#
```

</details>

This means that the error has been present since a version prior to 4.14.3.


After reproducing the error in 4.14.2 and installing the debug symbols, I get the following trace of the modulesd daemon in a blocked state:

<details><summary>BT:</summary>

```
root@debian13:/home/vagrant# sudo gdb -p 47331 -batch -ex "thread apply all bt" | tee symbols_trace.txt
[New LWP 47340]
[New LWP 47339]
[New LWP 47334]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f0a798036c0 (LWP 47334) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0a7a0976ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f0a7a116247 in select () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00000000004599b5 in wm_agent_upgrade_listen_messages (arg=<optimized out>) at wazuh_modules/agent_upgrade/agent/wm_agent_upgrade_agent.c:131
#5  0x00007f0a7a09ab7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f0a7a1187b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f0a727fc6c0 (LWP 47339) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0a7a0976ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f0a7a116247 in select () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00000000004460cd in send_ip () at wazuh_modules/wm_control.c:187
#5  0x000000000044638e in wm_control_main () at wazuh_modules/wm_control.c:139
#6  0x00007f0a7a09ab7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f0a7a1187b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f0a71ffb6c0 (LWP 47340) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0a7a0976ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f0a7a116247 in select () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000000000409675 in wmcom_main (arg=<optimized out>) at wazuh_modules/wmcom.c:146
#5  0x00007f0a7a09ab7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f0a7a1187b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f0a7a005780 (LWP 47331) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0a7a097c9c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f0a7a09a158 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000000000459033 in wm_sys_stop (data=<optimized out>) at wazuh_modules/wm_syscollector.c:308
#5  wm_sys_stop (data=<optimized out>) at wazuh_modules/wm_syscollector.c:292
#6  0x0000000000407f55 in wm_handler (signum=<optimized out>) at wazuh_modules/main.c:239
#7  <signal handler called>
#8  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f0a7a097c9c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007f0a7a09c774 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x0000000000407afa in main (argc=<optimized out>, argv=<optimized out>) at wazuh_modules/main.c:117
[Inferior 1 (process 47331) detached]
root@debian13:/home/vagrant# sudo gdb -p 47331 -batch   -ex "thread 1"   -ex "frame 4"   -ex "list"   -ex "print need_shutdown_wait"   -ex "print shutdown_process_started"   -ex "print data->flags.running"   -ex "info locals"   | tee detailed_analysis.txt
[New LWP 47340]
[New LWP 47339]
[New LWP 47334]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[Switching to thread 1 (Thread 0x7f0a7a005780 (LWP 47331))]
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000000000459033 in wm_sys_stop (data=<optimized out>) at wazuh_modules/wm_syscollector.c:308
warning: 308    wazuh_modules/wm_syscollector.c: No such file or directory
303     in wazuh_modules/wm_syscollector.c
$1 = true
$2 = true
value has been optimized out
error = <optimized out>
__func__ = "wm_sys_stop"
error = <optimized out>
error = <optimized out>
error = <optimized out>
[Inferior 1 (process 47331) detached]
root@debian13:/home/vagrant# sudo gdb -p 47331 -batch   -ex "info threads"   -ex "thread apply all bt full"   | tee all_threads_full.txt
[New LWP 47340]
[New LWP 47339]
[New LWP 47334]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  Id   Target Id                                          Frame
* 1    Thread 0x7f0a7a005780 (LWP 47331) "wazuh-modulesd" 0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7f0a71ffb6c0 (LWP 47340) "wazuh-modulesd" 0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f0a727fc6c0 (LWP 47339) "wazuh-modulesd" 0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f0a798036c0 (LWP 47334) "wazuh-modulesd" 0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f0a798036c0 (LWP 47334) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f0a7a0976ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f0a7a116247 in select () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00000000004599b5 in wm_agent_upgrade_listen_messages (arg=<optimized out>) at wazuh_modules/agent_upgrade/agent/wm_agent_upgrade_agent.c:131
        fdset = {fds_bits = {16, 0 <repeats 15 times>}}
        peer = <optimized out>
        buffer = <optimized out>
        length = <optimized out>
        sockname = "queue/sockets/upgrade", '\000' <repeats 2275 times>...
        sock = 4
        __func__ = "wm_agent_upgrade_listen_messages"
#5  0x00007f0a7a09ab7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#6  0x00007f0a7a1187b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f0a727fc6c0 (LWP 47339) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f0a7a0976ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f0a7a116247 in select () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00000000004460cd in send_ip () at wazuh_modules/wm_control.c:187
        sock = 7
        peer = <optimized out>
        buffer = <optimized out>
        response = <optimized out>
        length = <optimized out>
        fdset = {fds_bits = {128, 0 <repeats 15 times>}}
        __func__ = "send_ip"
#5  0x000000000044638e in wm_control_main () at wazuh_modules/wm_control.c:139
        __func__ = "wm_control_main"
#6  0x00007f0a7a09ab7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f0a7a1187b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f0a71ffb6c0 (LWP 47340) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f0a7a0976ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f0a7a116247 in select () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x0000000000409675 in wmcom_main (arg=<optimized out>) at wazuh_modules/wmcom.c:146
        sock = 6
        peer = <optimized out>
        buffer = 0x0
        response = 0x0
        length = <optimized out>
        fdset = {fds_bits = {64, 0 <repeats 15 times>}}
        __func__ = "wmcom_main"
#5  0x00007f0a7a09ab7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#6  0x00007f0a7a1187b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f0a7a005780 (LWP 47331) "wazuh-modulesd"):
#0  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f0a7a097c9c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f0a7a09a158 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x0000000000459033 in wm_sys_stop (data=<optimized out>) at wazuh_modules/wm_syscollector.c:308
        error = <optimized out>
        __func__ = "wm_sys_stop"
        error = <optimized out>
        error = <optimized out>
        error = <optimized out>
#5  wm_sys_stop (data=<optimized out>) at wazuh_modules/wm_syscollector.c:292
        __func__ = "wm_sys_stop"
        error = <optimized out>
        error = <optimized out>
#6  0x0000000000407f55 in wm_handler (signum=<optimized out>) at wazuh_modules/main.c:239
        wm_sig_processing = true
        __func__ = "wm_handler"
        cur_module = 0x3198cf20
#7  <signal handler called>
No symbol table info available.
#8  0x00007f0a7a0a29ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f0a7a097668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f0a7a097c9c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#11 0x00007f0a7a09c774 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x0000000000407afa in main (argc=<optimized out>, argv=<optimized out>) at wazuh_modules/main.c:117
        c = <optimized out>
        wm_debug = <optimized out>
        test_config = 0
        home_path = 0x0
        __func__ = "main"
        cur_module = 0x3198cf20
        nofile = <optimized out>
        rlimit = {rlim_cur = 8192, rlim_max = 8192}
[Inferior 1 (process 47331) detached]
```

</details>

**Comment by Nicogp** [comment]
# Deadlock Analysis in wazuh-modulesd (Syscollector)

## Problem Evidence

### Observed Log:
```
2026/01/20 16:29:20 wazuh-modulesd:syscollector: INFO: Module finished.
```

### GDB Backtrace:
```
Thread 1 (Thread 0x7f0a7a005780 (LWP 47331)):
#0  pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  wm_sys_stop (data=<optimized out>) at wazuh_modules/wm_syscollector.c:308
#2  wm_handler (signum=<optimized out>) at wazuh_modules/main.c:239
```

**Critical observation:** There are only 4 threads total, and NONE of them is the `wm_sys_main()` thread.
This means the syscollector thread **already finished** before the signal handler attempted to stop it.

---

## Root Cause: Race Condition with Lost Signal

### Current Code (wm_syscollector.c)

**Thread that finishes (`wm_sys_main`):**
```c
// Line 277
mtinfo(WM_SYS_LOGTAG, "Module finished.");  // ← Log we observed

// Lines 278-280
w_mutex_lock(&sys_stop_mutex);
w_cond_signal(&sys_stop_condition);         // ← Signal sent
w_mutex_unlock(&sys_stop_mutex);
return 0;  // Thread exits

// PROBLEM: need_shutdown_wait remains TRUE ❌
```

**Main thread (`wm_sys_stop`):**
```c
// Line 300
mtinfo(WM_SYS_LOGTAG, "Stop received for Syscollector.");

// Lines 306-310
w_mutex_lock(&sys_stop_mutex);
if (need_shutdown_wait) {  // ← Evaluated only ONCE, is TRUE
    w_cond_wait(&sys_stop_condition, &sys_stop_mutex);  // ← DEADLOCK HERE
}
w_mutex_unlock(&sys_stop_mutex);
```
