### ISSUE TITLE
Windows agent has unexpectedly stopped in 4.14.3-rc1

### ISSUE THREAD

**Issue by santipadilla** [wazuh/wazuh#34096]
## Description

During the testing of [Release 4.14.2 - RC4 - Footprint Metrics - ALL-EXCEPT-ROOTCHECK (2.5d)](https://github.com/wazuh/wazuh/issues/33901), a crash has been detected in the Windows agent in 4.14.3-rc1:

<details><Summary> 4.14.3-rc1 </Summary>

 ![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_CPU.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_Disk.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_Disk_Read.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_Disk_Written.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_Handles.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_RSS.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_RSS_MAXMIN.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_Read_Ops.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_USS.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_VMS.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/monitor-winagent-test_stress_B15_windows-pre-release_Write_Ops.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/system-winagent-test_stress_B15_windows_Resource_Consumption.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/system-winagent-test_stress_B15_windows_System_Usage.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/test_stress_B15_windows_agentd_state_AgentD_Number_of_events_buffered.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/test_stress_B15_windows_agentd_state_AgentD_Number_of_generated_events.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/test_stress_B15_windows_agentd_state_AgentD_Number_of_messages.png)
![](https://ci.wazuh.com/data/4.14.3/test_stress/pre-release/4.14.3/rc1/B15-3600m/B15_agent_windows/plots/test_stress_B15_windows_agentd_state_AgentD_Status.png)

</details>

<details><Summary> Additional information </Summary>

- Application.evxt:

```console

Event number			: 8874
Written time			: Jan 17, 2026 09:52:47.224021200 UTC
Event level			: Error (2)
Computer name			: EC2AMAZ-L273KKC
Source name			: Application Error
Event identifier		: 0x000003e8 (1000)
Number of strings		: 15
String: 1			: wazuh-agent.exe
String: 2			: 4.14.3.0
String: 3			: 696932be
String: 4			: KERNELBASE.dll
String: 5			: 10.0.17763.1911
String: 6			: bf99f3fd
String: 7			: c0000005
String: 8			: 0011a22f
String: 9			: 9c8
String: 10			: 01dc871652affc2c
String: 11			: C:\Program Files (x86)\ossec-agent\wazuh-agent.exe
String: 12			: C:\Windows\System32\KERNELBASE.dll
String: 13			: 612375a8-4df6-4a4f-be16-49fe0e2a7a5c
String: 14			: 
String: 15			:

```

<img width="752" height="343" alt="Image" src="https://github.com/user-attachments/assets/e6f6b8af-296d-471c-84ea-fae40c094196" />

</details>

## Evidences

- Build: https://jenkins-production.qa.wazuh.info/job/4.14.3/job/test_stress/15/
- Manager logs and conf: [ossec_test_stress_B15_manager_2026-01-19.zip](https://github.com/user-attachments/files/24772308/ossec_test_stress_B15_manager_2026-01-19.zip)
- Windows logs and conf: [ossec_test_stress_B15_windows_2026-01-19.zip](https://github.com/user-attachments/files/24772310/ossec_test_stress_B15_windows_2026-01-19.zip)
  - [test_stress_B15_windows_agentd_state.csv](https://github.com/user-attachments/files/24772307/test_stress_B15_windows_agentd_state.csv)
  - [system-winagent-test_stress_B15_windows.csv](https://github.com/user-attachments/files/24772306/system-winagent-test_stress_B15_windows.csv)
  - [monitor-winagent-test_stress_B15_windows-pre-release.csv](https://github.com/user-attachments/files/24772309/monitor-winagent-test_stress_B15_windows-pre-release.csv)

**Comment by cborla** [comment]
### Initial analysis

ossec.log
```
2026/01/17 09:52:22 wazuh-agent: WARNING: At get_user(c:\tmp\syscheck_test\files\fimstress.3818609): wCreateFile(): The system cannot find the file specified. (2)
2026/01/17 09:52:22 wazuh-agent: WARNING: At get_user(c:\tmp\syscheck_test\files\fimstress.3818623): wCreateFile(): The system cannot find the file specified. (2)
2026/01/17 09:52:23 sca: INFO: Evaluation finished for policy 'C:\Program Files (x86)\ossec-agent\ruleset\sca\stress_files_policy.yml'
2026/01/17 09:52:24 wazuh-agent: WARNING: (6906): Real time process: no data. Probably buffer overflow.
2026/01/17 09:52:32 wazuh-agent: WARNING: Agent buffer is flooded: Producing too many events.
2026/01/17 09:52:34 wazuh-modulesd:osquery: INFO: osqueryd is already running with pid 2992. Will run again in 10 minutes.
2026/01/17 09:52:45 wazuh-agent: WARNING: (6906): Real time process: no data. Probably buffer overflow.

```

monitor.log

```
2026-01-17 09:52:46,802 Writing system metrics to system-winagent-test_stress_B15_windows.csv.
2026-01-17 09:52:48,052 Collecting resources usage of wazuh-agent.exe.
2026-01-17 09:52:48,052 Error getting something from a dict
Traceback (most recent call last):
  File "C:\Users\Jenkins\AppData\Local\Programs\Python\Python39\lib\site-packages\jenkins_utils-3.11.0-py3.9.egg\jenkins_utils\monitor.py", line 621, in check_wazuh_processes
    dead_processes.remove(process.name())
KeyError: 'wazuh-agent.exe'
2026-01-17 09:52:48,052 Writing binary info to monitor-winagent-test_stress_B15_windows-pre-release.csv.
2026-01-17 09:52:52,323 Writing system metrics to system-winagent-test_stress_B15_windows.csv.
2026-01-17 09:52:53,074 Getting statistics data from C:\Program Files (x86)\ossec-agent\wazuh-agent.state
```

Related issue:
- https://github.com/wazuh/wazuh-qa-automation/issues/5462
- https://github.com/wazuh/wazuh/issues/34067

## Hypothesis
The agent is not stopping because of the “buffer flooded” warnings (it usually keeps running and just drops events). Instead, under the stress phase (high file churn + lots of transient wCreateFile(): file not found), the agent likely crashes or gets terminated externally, and the monitor then throws a KeyError when it notices wazuh-agent.exe is already gone (masking the root cause).

@santipadilla could we get access to that Windows VM (or at least the Event Viewer logs / WER crash reports around the exact timestamp when the agent stops) to confirm whether it was an application crash vs. an external termination/restart?

**Comment by rauldpm** [comment]
@cborla No, unfortunately that instance was destroyed by CI. We’ve launched another one, but I just checked, the process is still active (no core dumps), and there’s still a lot of test time. I’m going to launch another four tests.

## Data obtained from a failed build

- Core dump generated at: `C:\Windows\SysWOW64\config\systemprofile\AppData\Local\WazuhCrashDumps`

<img width="757" height="192" alt="Image" src="https://github.com/user-attachments/assets/6114d39f-98f6-4586-9aeb-6987679f8c6e" />

<details><summary>Event viewer text</summary>

```
Faulting application name: wazuh-agent.exe, version: 4.14.3.0, time stamp: 0x696932be
Faulting module name: KERNELBASE.dll, version: 10.0.17763.1911, time stamp: 0xbf99f3fd
Exception code: 0xc0000005
Fault offset: 0x0011a22f
Faulting process id: 0xec4
Faulting application start time: 0x01dc8af68c39e59b
Faulting application path: C:\Program Files (x86)\ossec-agent\wazuh-agent.exe
Faulting module path: C:\Windows\System32\KERNELBASE.dll
Report Id: 125c03ec-1abf-4003-949a-04b1df692bb6
Faulting package full name: 
Faulting package-relative application ID: 
```


```
- System         
  - Provider      
          [ Name]  Application Error
  - EventID 1000      
          [ Qualifiers]  0
    Level 2           
    Task 100           
    Keywords 0x80000000000000          
  - TimeCreated      
           [ SystemTime]  2026-01-22T09:56:29.960464200Z
     EventRecordID 8875           
     Channel Application           
     Computer EC2AMAZ-L273KKC           
     Security
- EventData      
         wazuh-agent.exe       
         4.14.3.0       
         696932be       
         KERNELBASE.dll       
         10.0.17763.1911      
          bf99f3fd      
          c0000005       
         0011a22f       
         ec4      
          01dc8af68c39e59b       
         C:\Program Files (x86)\ossec-agent\wazuh-agent.exe       
         C:\Windows\System32\KERNELBASE.dll       
         125c03ec-1abf-4003-949a-04b1df692bb6
```


```
- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Application Error" />
  <EventID Qualifiers="0">1000</EventID>
  <Level>2</Level>
  <Task>100</Task>
  <Keywords>0x80000000000000</Keywords>
  <TimeCreated SystemTime="2026-01-22T09:56:29.960464200Z" />
  <EventRecordID>8875</EventRecordID>
  <Channel>Application</Channel>
  <Computer>EC2AMAZ-L273KKC</Computer>
  <Security />
  </System>
- <EventData>
  <Data>wazuh-agent.exe</Data>
  <Data>4.14.3.0</Data>
  <Data>696932be</Data>
  <Data>KERNELBASE.dll</Data>
  <Data>10.0.17763.1911</Data>
  <Data>bf99f3fd</Data>
  <Data>c0000005</Data>
  <Data>0011a22f</Data>
  <Data>ec4</Data>
  <Data>01dc8af68c39e59b</Data>
  <Data>C:\Program Files (x86)\ossec-agent\wazuh-agent.exe</Data>
  <Data>C:\Windows\System32\KERNELBASE.dll</Data>
  <Data>125c03ec-1abf-4003-949a-04b1df692bb6</Data>
  <Data />
  <Data />
  </EventData>
  </Event>
```

</details>



<details><summary>Event viewer screenshots</summary>

<img width="1131" height="504" alt="Image" src="https://github.com/user-attachments/assets/f38ef494-312e-4433-ae03-9fd5bc85a2a1" />

<img width="828" height="679" alt="Image" src="https://github.com/user-attachments/assets/fb8cb922-3d59-450f-869a-811139e0faae" />

<img width="815" height="821" alt="Image" src="https://github.com/user-attachments/assets/2da80e5d-4722-4be3-b49e-28dd9083e910" />

</details>

- Using a software provided by @vikman90 the following information has been found, note that the application error reference is 0011a22f

<img width="725" height="91" alt="Image" src="https://github.com/user-attachments/assets/abb27cc9-1dc6-4028-a421-4f718cad1d4c" />

- Core dump file: 
  - [agent_windows_dump.part.aa.zip](https://github.com/user-attachments/files/24793561/agent_windows_dump.part.aa.zip)
  - [agent_windows_dump.part.ab.zip](https://github.com/user-attachments/files/24793562/agent_windows_dump.part.ab.zip)
  - [agent_windows_dump.part.ac.zip](https://github.com/user-attachments/files/24793564/agent_windows_dump.part.ac.zip)
- Steps to unzip
    - unzip agent_windows_dump.part.aa.zip
    - unzip agent_windows_dump.part.ab.zip
    - unzip agent_windows_dump.part.ac.zip
    - rm agent_windows_dump.part.*zip
    - cat agent_windows_dump.part.* > agent_windows_dump.zip
    - unzip agent_windows_dump.zip

**Comment by vikman90** [comment]
Thank you @rauldpm.

This is the full event from Windows:

```
Faulting application name: wazuh-agent.exe, version: 4.14.3.0, time stamp: 0x696932be
Faulting module name: KERNELBASE.dll, version: 10.0.17763.1911, time stamp: 0xbf99f3fd
Exception code: 0xc0000005
Fault offset: 0x0011a22f
Faulting process id: 0xec4
Faulting application start time: 0x01dc8af68c39e59b
Faulting application path: C:\Program Files (x86)\ossec-agent\wazuh-agent.exe
Faulting module path: C:\Windows\System32\KERNELBASE.dll
Report Id: 125c03ec-1abf-4003-949a-04b1df692bb6
Faulting package full name: 
Faulting package-relative application ID:
```

This is the trace that relates the crash with the `WideCharToMultiByte` function.

**Comment by vikman90** [comment]
## Stack trace

```
STACK_TEXT:  
0269d690 752ca036     0000fde9 0acecfd0 71784840 KERNELBASE!NlsStrLenW+0x40
0269d6a4 752c9db2     0acecfd0 ffffffff 00000000 KERNELBASE!UnicodeToUTF+0x54
0269d6ec 00a31256     0000fde9 00000000 0acecfd0 KERNELBASE!WideCharToMultiByte+0x242
⚠️WARNING: Stack unwind information not available. Following frames may be wrong.
0269d72c 00a58a61     0acecfd0 71784840 0ab78e68 wazuh_agent+0x91256
0269d798 7733d34e     00000168 7733d34e 00000000 wazuh_agent+0xb8a61
0269d7bc 763b87c0     00c60000 00000000 00000004 ntdll!RtlAllocateHeap+0x3e
0269d7dc 715a7051     085f7b5e 07899688 0000000b msvcrt!malloc+0x90
0269d7ec 715bb0f8     02cc4658 00001e36 00000001 libwazuhext!sqlite3_create_collation16+0x1921
0269d82c 715a77e4     085f7b09 0b075848 04711290 libwazuhext!sqlite3_test_control+0x3778
0269d848 7733ae50     0477cc78 02bee628 02bee630 libwazuhext!sqlite3_create_collation16+0x20b4
0269d890 763b85d5     00c60000 00000000 763b85f4 ntdll!RtlFreeHeap+0x1e0
0269d8dc 715668b0     7171f6fc 02bee700 047111f0 msvcrt!free+0x65
0269d8ec 715c35d3     085f7b09 02bee700 047117e0 libwazuhext!sqlite3_get_clientdata+0xb0
0269d8fc 7156f71b     7171f6fc 00000023 000000ad libwazuhext!sqlite3_vtab_in_first+0xbe3
0269d91c 7156fc42     00000004 00000046 02b915d0 libwazuhext!sqlite3_transfer_bindings+0x48b
00000000 00000000     00000000 00000000 00000000 libwazuhext!sqlite3_memory_highwater+0x332
```

**Comment by cborla** [comment]
## Step-by-Step Crash Hypothesis Analysis

 ### What is thread_local in Windows?

  thread_local std::vector<User> s_cachedUsers;

  When you declare a thread_local variable:
  1. Each thread has its own copy of that variable
  2. It's stored in Thread Local Storage (TLS)
  3. Windows automatically manages construction (when the thread first accesses it)
  4. Windows automatically manages destruction (when the thread terminates)

  The critical problem: In Windows, TLS destructors run in non-deterministic order during thread shutdown, and may execute after certain critical components (heap allocator, CRT) have
  been unloaded.

  ---
 ### Initial Code State (Before PR #33322)

  Behavior:
  - Syscollector enumerated users/groups without caching
  - Each scan made complete Windows API calls
  - High CPU on Domain Controllers, but stable
  - No thread_local, no TLS issues

 The PR #33322 Introduces the Bug (Dec 3, 2025)

  Introduced Code

```c++
  // In user_groups_windows.cpp
  thread_local std::unordered_map<std::string, std::vector<std::string>>
      UserGroupsProvider::s_userGroupsCache;

  // In users_utils_wrapper.cpp  
  thread_local std::vector<User> UsersHelper::s_cachedLocalUsers;
  thread_local std::vector<User> UsersHelper::s_cachedRoamingUsers;

  // In groups_utils_wrapper.cpp
  thread_local std::vector<Group> GroupsHelper::s_cachedGroups;

```
  PR Objective

  - Reduce CPU on Domain Controllers
  - Cache user/group enumeration results for 60 seconds
  - Each thread has independent cache (avoid locks)

  Latent Problem: These STL containers (std::vector, std::unordered_map) allocate heap memory. Their destructors must free that memory when the thread terminates.

### Normal Execution (Everything Works) 🟢 

  Thread Start

  1. Syscollector thread starts
  2. First call to UserGroupsProvider::collect()
  3. s_userGroupsCache doesn't exist yet
  4. Windows automatically constructs s_userGroupsCache (TLS init)
     ├─ Calls std::unordered_map constructor
     └─ std::unordered_map allocates heap memory for buckets
  5. Cache is filled with data
  6. Cache is valid for 60 seconds

  During Execution

  7. Syscollector runs every 60s (per config)
  8. Each scan:
     ├─ Validates cache (validateCache())
     ├─ If cache valid → return cached data (fast)
     └─ If cache expired → re-enumerate and update cache
  9. Thread stays alive, everything works fine

  At this point NO crash - the problem only appears during thread shutdown.

  ###  Thread Shutdown - Where Disaster Strikes 🔴

  Normal Shutdown Sequence

  Agent receives stop signal (NET STOP, service shutdown, etc.)

  1. Main thread initiates shutdown sequence
  2. Each module starts terminating its threads
  3. Syscollector thread receives stop signal
  4. Thread finishes its loop and returns

  What Should Happen (TLS Cleanup)

  5. Windows executes thread_local destructors
     
     5.1. Destructor of s_cachedGroups
          └─ std::vector<Group> destructor
             └─ Frees heap memory of Groups

     5.2. Destructor of s_cachedLocalUsers
          └─ std::vector<User> destructor
             └─ Frees heap memory of Users

     5.3. Destructor of s_userGroupsCache
          └─ std::unordered_map destructor
             └─ Frees heap memory of buckets and values
                └─ Each value is std::vector<std::string>
                   └─ Cascading destructors...

  What ACTUALLY Happens in Windows (CRASH)

  6. ⚠️ PROBLEM: Destruction order in Windows

     On Windows, during process/thread teardown:

     a) DLLs may unload BEFORE TLS cleanup
     b) Heap allocator (ucrtbase.dll / msvcrt.dll) may unload
     c) TLS destructors execute AFTER

     6.1. Windows unloads sysinfo.dll (syscollector module)
     6.2. CRT runtime (ucrtbase.dll) partially unloads
     6.3. Heap allocator state becomes corrupted

     6.4. ⚠️ Windows attempts to execute TLS destructors
          └─ std::unordered_map destructor executes
             └─ Attempts to free heap memory
                └─ Calls free() / delete
                   └─ ❌ CORRUPTED HEAP - free() accesses invalid metadata
                      └─ ❌ ACCESS VIOLATION (0xc0000005)

  The Exact Syscollector Crash

  Stack trace of original crash (before fix 233406171c):

  ---
  ### The "Fix" in 233406171c (Workaround)

  What Commit 233406171c Did

  Replaced thread_local with heap allocation that is never freed:

```
  // BEFORE (crashed):
  thread_local std::vector<User> s_cachedLocalUsers;

  // AFTER (intentional leak):
  namespace {
      struct UsersCacheState final {
          std::vector<User> cachedLocalUsers;
          // ...
      };

      UsersCacheState& getCacheState() {
          thread_local auto* state = new UsersCacheState();  // ← Never deleted
          return *state;
      }
  }

```
  Why It "Works"

  1. Thread starts
  2. First call to getCacheState()
  3. new UsersCacheState() allocates on heap
  4. Returns reference, cache is used normally

  5. Thread terminates
  6. Windows executes TLS destructors
  7. ⚠️ BUT: destructor only frees the POINTER (thread_local auto*)
  8. The OBJECT UsersCacheState is never destroyed
  9. std::vector destructors never called
  10. ✓ No crash (but memory leak)

  Admission in commit message:
  "Intentional per‑thread leak (small, bounded by thread count).
  Workaround only; underlying UAF/heap corruption may still exist."

  ---
  ### How This Affects FIM (Your Crash)

  The Problem: Heap Corruption Cross-Contamination

  Although the "fix" prevents direct crash in syscollector, the heap can remain corrupted by other factors, CORRUPTED HEAP

  The Exact FIM Crash Sequence

  TIME T0: Agent starts
  ├─ Syscollector thread starts
  ├─ FIM realtime thread starts
  └─ Everything works normally

  TIME T1: Syscollector executes scan
  ├─ getCacheState() allocates UsersCacheState on heap
  ├─ Cache is filled
  └─ Heap has valid metadata (for now)

  TIME T2: FIM stress test begins
  ├─ Thousands of files created/modified/deleted
  ├─ Windows kernel buffer overflow
  ├─ RTCallBack() receives corrupted notifications
  └─ But agent stays alive (buffer overflow is manageable)

  TIME T3: 🔥 THE CRASH 🔥
  ├─ Syscollector runs another scan OR thread churn
  ├─ High memory pressure from stress test
  ├─ Heap fragmentation / frequent reallocs
  │
  ├─ RTCallBack() processes FILE_NOTIFY_INFORMATION
  │   ├─ pinfo points to corrupted buffer (invalid offset)
  │   ├─ pinfo->FileName points to invalid memory
  │   │
  │   └─ lcount = WideCharToMultiByte(
  │         CP_ACP, 0,
  │         pinfo->FileName,        ← ❌ INVALID POINTER
  │         pinfo->FileNameLength,  ← ❌ CORRUPTED VALUE
  │         finalfile, MAX_PATH - 1, NULL, NULL);
  │
  │     └─ WideCharToMultiByte internally:
  │         ├─ Attempts to read UTF-16 from pinfo->FileName
  │         ├─ Accesses out-of-bounds memory
  │         │   OR
  │         ├─ Attempts to allocate temp buffer on heap
  │         ├─ Heap metadata is corrupted
  │         └─ ❌ RtlAllocateHeap / RtlFreeHeap crash
  │            └─ Exception: 0xc0000005 (Access Violation)

  Final Crash Stack

  KERNELBASE.dll!WideCharToMultiByte+0x22f
  wazuh-agent.exe!RTCallBack+0x...
  wazuh-agent.exe!ReadDirectoryChangesW_callback
  KERNEL32.dll!BaseThreadInitThunk
  ntdll.dll!RtlUserThreadStart

  ---
 ## Summary: The Complete Bug Cycle

  PR #33322 (Dec 3)
    ↓
  Introduces thread_local STL containers in syscollector
    ↓
  TLS destructors execute in dangerous order
    ↓
  Potential heap corruption during shutdown
    ↓
  Fix 233406171c (Dec 23) - workaround with leak
    ↓
  Prevents direct crash, but heap may remain corrupted
    ↓
  FIM realtime under stress generates buffer overflow
    ↓
  RTCallBack processes corrupted notifications
    ↓  
  WideCharToMultiByte with invalid data
    ↓
  ❌ ACCESS VIOLATION 0xc0000005


  ---
 ##  Hypothesis

  The crash is NOT directly caused by FIM, but by:

  1. Root cause: PR #33322 introduces thread_local with STL containers
  2. Trigger: TLS teardown in dangerous order corrupts heap
  3. Workaround: Fix 233406171c prevents direct crash but admits possible residual corruption
  4. Manifestation: Under stress, FIM processes corrupted buffer and crashes in WideCharToMultiByte

**Comment by cborla** [comment]
# Stress Test

## Purpose

The error was observed during a single stress test execution, after the agent had been running for approximately **4 hours in non-stress mode** followed by **9 hours under stress conditions**.

The goal of this test is to reproduce the failure by aggressively stressing multiple agent subsystems simultaneously.

---

## Agent Configuration

### Reproduction Strategy

The following configuration is intentionally designed to push the agent beyond normal production conditions in order to maximize the probability of triggering memory corruption or race conditions.

```xml
<!-- Configuration designed to reproduce the crash -->

<!-- 1. FIM stress to increase event volume and buffer pressure -->
<syscheck>
    <frequency>30</frequency>
    <max_eps>100</max_eps>  <!-- High event rate -->
    <directories check_all="yes" realtime="yes">
        C:\tmp\syscheck_test\files
    </directories>
</syscheck>

<!-- 2. Aggressive syscollector usage (users/groups/services) -->
<!--    This targets thread_local usage and increases heap activity -->
<wodle name="syscollector">
    <interval>60s</interval>
    <users>yes</users>
    <groups>yes</groups>
    <services>yes</services>
    <synchronization>
        <max_eps>5</max_eps>  <!-- Slow sync to prolong execution -->
    </synchronization>
</wodle>

<!-- 3. Small client buffer to force earlier pressure on message queues -->
<client_buffer>
    <queue_size>1000</queue_size>  <!-- Intentionally small -->
    <events_per_second>500</events_per_second>
</client_buffer>

```

## Script to force the fail
A dedicated PowerShell script was used to generate continuous FIM activity by repeatedly creating, modifying, and deleting files with incremental, non-repeating filenames, ensuring:


<details><Summary> script</Summary>

```ps1
# Incremental file creation with strict deletion validation

param(
    [int]$FilesPerIteration = 2000,
    [int]$Duration = 300,  # seconds
    [string]$TestPath = "C:\tmp\fim_stress_test"
)

Write-Host "[!] Crash Reproduction Script for Wazuh 4.14.2" -ForegroundColor Red
Write-Host "[*] FIM stress with incremental file names (no reuse)" -ForegroundColor Yellow
Write-Host ""

# ------------------------------------------------------------
# Configure crash dumps (WER)
# ------------------------------------------------------------
Write-Host "[+] Configuring crash dumps..." -ForegroundColor Cyan

$dumpPath = "C:\CrashDumps"
New-Item -ItemType Directory -Path $dumpPath -Force | Out-Null

$regPath = "HKLM:\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\wazuh-agent.exe"
New-Item -Path $regPath -Force | Out-Null
New-ItemProperty -Path $regPath -Name "DumpFolder" -Value $dumpPath -PropertyType ExpandString -Force | Out-Null
New-ItemProperty -Path $regPath -Name "DumpType"   -Value 2 -PropertyType DWord -Force | Out-Null
New-ItemProperty -Path $regPath -Name "DumpCount"  -Value 10 -PropertyType DWord -Force | Out-Null

# ------------------------------------------------------------
# Prepare test directory
# ------------------------------------------------------------
if (-not (Test-Path $TestPath)) {
    New-Item -ItemType Directory -Path $TestPath -Force | Out-Null
}

# ------------------------------------------------------------
# Check agent status
# ------------------------------------------------------------
function Test-AgentAlive {
    $process = Get-Process -Name "wazuh-agent" -ErrorAction SilentlyContinue
    return ($null -ne $process)
}

# ------------------------------------------------------------
# FIM stress with incremental filenames and deletion validation
# ------------------------------------------------------------
function Start-FIMStress {
    param(
        [Parameter(Mandatory=$true)][string]$Path,
        [Parameter(Mandatory=$true)][int]$Count,
        [Parameter(Mandatory=$true)][int]$StartIndex
    )

    Write-Host ("[*] Creating files {0}..{1}" -f $StartIndex, ($StartIndex + $Count - 1)) -ForegroundColor Cyan

    # Create
    for ($i = 0; $i -lt $Count; $i++) {
        $id = $StartIndex + $i
        $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
        [System.IO.File]::WriteAllText($file, "data $id")
    }

    Start-Sleep -Milliseconds 200

    # Modify
    for ($i = 0; $i -lt $Count; $i++) {
        $id = $StartIndex + $i
        $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
        if (Test-Path $file) {
            [System.IO.File]::AppendAllText($file, " modified")
        }
    }

    Start-Sleep -Milliseconds 200

    # Delete batch
    Write-Host ("[*] Deleting batch {0}..{1}" -f $StartIndex, ($StartIndex + $Count - 1)) -ForegroundColor Cyan
    for ($i = 0; $i -lt $Count; $i++) {
        $id = $StartIndex + $i
        $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
        if (Test-Path $file) {
            Remove-Item -LiteralPath $file -Force -ErrorAction SilentlyContinue
        }
    }

    # Validate deletion
    $maxRetries = 3
    for ($r = 1; $r -le $maxRetries; $r++) {
        $remaining = @()

        for ($i = 0; $i -lt $Count; $i++) {
            $id = $StartIndex + $i
            $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
            if (Test-Path $file) { $remaining += $file }
        }

        if ($remaining.Count -eq 0) {
            Write-Host "[*] Deletion validated: no remaining files in this batch" -ForegroundColor Green
            return
        }

        Write-Host ("[!] Deletion incomplete (attempt {0}/{1}). Remaining: {2}" -f $r, $maxRetries, $remaining.Count) -ForegroundColor Yellow
        foreach ($f in $remaining) {
            Remove-Item -LiteralPath $f -Force -ErrorAction SilentlyContinue
        }
        Start-Sleep -Milliseconds 300
    }

    Write-Host "[!] WARNING: Some files could not be deleted (likely locked)" -ForegroundColor Red
}

# ------------------------------------------------------------
# Main test loop
# ------------------------------------------------------------
Write-Host "[+] Starting crash reproduction test..." -ForegroundColor Green
Write-Host "[*] Duration: $Duration seconds" -ForegroundColor Cyan
Write-Host "[*] Files per iteration: $FilesPerIteration" -ForegroundColor Cyan
Write-Host ""

$startTime = Get-Date
$iteration = 0
$fileIndex = 0
$crashed = $false

Write-Host "[!] Waiting for initial startup stabilization..." -ForegroundColor Yellow
Start-Sleep -Seconds 15

while (((Get-Date) - $startTime).TotalSeconds -lt $Duration) {
    $iteration++

    Write-Host ""
    Write-Host ("=== Iteration {0} ===" -f $iteration) -ForegroundColor Cyan

    if (-not (Test-AgentAlive)) {
        Write-Host ""
        Write-Host "[!] CRASH DETECTED!" -ForegroundColor Red
        Write-Host ("[!] Agent process terminated at iteration {0}" -f $iteration) -ForegroundColor Red
        $crashed = $true
        break
    }

    $agentPid = (Get-Process -Name "wazuh-agent").Id
    Write-Host ("[*] Agent alive (PID: {0})" -f $agentPid) -ForegroundColor Green

    Write-Host ("[*] Generating FIM stress ({0} files)..." -f $FilesPerIteration) -ForegroundColor Cyan
    Start-FIMStress -Path $TestPath -Count $FilesPerIteration -StartIndex $fileIndex
    $fileIndex += $FilesPerIteration

    if ($iteration % 5 -eq 0) {
        Write-Host "[!] Aggressive cycle - forcing heap pressure..." -ForegroundColor Yellow
        Start-FIMStress -Path $TestPath -Count ($FilesPerIteration * 2) -StartIndex $fileIndex
        $fileIndex += ($FilesPerIteration * 2)
        Start-Sleep -Milliseconds 500
    }

    Start-Sleep -Seconds 2
}

# ------------------------------------------------------------
# Result summary
# ------------------------------------------------------------
Write-Host ""
Write-Host "=== Test Completed ===" -ForegroundColor Green

if ($crashed) {
    Write-Host ""
    Write-Host ("[OK] SUCCESS: Crash reproduced in iteration {0}" -f $iteration) -ForegroundColor Green
    Write-Host "[*] Check Event Viewer:" -ForegroundColor Yellow
    Write-Host "    Application -> Windows Error Reporting -> Event ID 1000" -ForegroundColor Yellow
    Write-Host ("[*] Crash dumps saved to: {0}" -f $dumpPath) -ForegroundColor Yellow
    exit 0
} else {
    if (Test-AgentAlive) {
        Write-Host ("[*] Agent survived {0} iterations (no crash)" -f $iteration) -ForegroundColor Yellow
        Write-Host "[*] This may indicate:" -ForegroundColor Yellow
        Write-Host "    - Fix is already applied" -ForegroundColor Yellow
        Write-Host "    - Longer stress duration required" -ForegroundColor Yellow
    } else {
        Write-Host "[!] Agent not running (may have crashed before test)" -ForegroundColor Red
    }
    exit 1
}

```

</details>


## Test reusult 🔴 

```´console
=== Iteration 90 ===
[*] Agent alive (PID: 4660)
[*] Generating FIM stress (1000 files)...
[*] Creating files 123000..123999
[*] Deleting batch 123000..123999
[*] Deletion validated: no remaining files in this batch
[!] Aggressive cycle - forcing heap pressure...
[*] Creating files 124000..125999
[*] Deleting batch 124000..125999
[*] Deletion validated: no remaining files in this batch

=== Test Completed ===
[*] Agent survived 90 iterations (no crash)
[*] This may indicate:
    - Fix is already applied
    - Longer stress duration required
```


## Conclusion
Despite running the stress test for several hours, the error could not be reproduced. The testing strategy intentionally pushed multiple subsystems simultaneously—particularly FIM, syscollector, and message buffering—using extreme configuration values that exceed typical production environments.

This suggests that:
- The issue may be highly timing-dependent or environment-specific
- Additional external factors (system load, heap layout, driver behavior) may be required to trigger the failure, antivirus.

Further targeted testing may be required to isolate the precise trigger conditions.

**Comment by cborla** [comment]
## Stress & Validation Tests Summary (Windows)

### Scope
The following stress and functional tests were executed to validate agent stability and attempt to reproduce the reported issue under heavy load and multiple subsystem interactions.


<details><Summary>Script</Summary>

```ps1
# Force Crash in Wazuh 4.14.2 - TLS + FIM Stress Test (Windows)
# Incremental file creation with strict deletion validation
# ASCII-only version (safe encoding)

param(
    [int]$FilesPerIteration = 2000,
    [int]$Duration = 300,  # seconds
    [string]$TestPath = "C:\tmp\fim_stress_test"
)

Write-Host "[!] Crash Reproduction Script for Wazuh 4.14.2" -ForegroundColor Red
Write-Host "[*] FIM stress with incremental file names (no reuse)" -ForegroundColor Yellow
Write-Host ""

# ------------------------------------------------------------
# Configure crash dumps (WER)
# ------------------------------------------------------------
Write-Host "[+] Configuring crash dumps..." -ForegroundColor Cyan

$dumpPath = "C:\CrashDumps"
New-Item -ItemType Directory -Path $dumpPath -Force | Out-Null

$regPath = "HKLM:\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\wazuh-agent.exe"
New-Item -Path $regPath -Force | Out-Null
New-ItemProperty -Path $regPath -Name "DumpFolder" -Value $dumpPath -PropertyType ExpandString -Force | Out-Null
New-ItemProperty -Path $regPath -Name "DumpType"   -Value 2 -PropertyType DWord -Force | Out-Null
New-ItemProperty -Path $regPath -Name "DumpCount"  -Value 10 -PropertyType DWord -Force | Out-Null

# ------------------------------------------------------------
# Prepare test directory
# ------------------------------------------------------------
if (-not (Test-Path $TestPath)) {
    New-Item -ItemType Directory -Path $TestPath -Force | Out-Null
}

# ------------------------------------------------------------
# Check agent status
# ------------------------------------------------------------
function Test-AgentAlive {
    $process = Get-Process -Name "wazuh-agent" -ErrorAction SilentlyContinue
    return ($null -ne $process)
}

# ------------------------------------------------------------
# FIM stress with incremental filenames and deletion validation
# ------------------------------------------------------------
function Start-FIMStress {
    param(
        [Parameter(Mandatory=$true)][string]$Path,
        [Parameter(Mandatory=$true)][int]$Count,
        [Parameter(Mandatory=$true)][int]$StartIndex
    )

    Write-Host ("[*] Creating files {0}..{1}" -f $StartIndex, ($StartIndex + $Count - 1)) -ForegroundColor Cyan

    # Create
    for ($i = 0; $i -lt $Count; $i++) {
        $id = $StartIndex + $i
        $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
        [System.IO.File]::WriteAllText($file, "data $id")
    }

    Start-Sleep -Milliseconds 200

    # Modify
    for ($i = 0; $i -lt $Count; $i++) {
        $id = $StartIndex + $i
        $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
        if (Test-Path $file) {
            [System.IO.File]::AppendAllText($file, " modified")
        }
    }

    Start-Sleep -Milliseconds 200

    # Delete batch
    Write-Host ("[*] Deleting batch {0}..{1}" -f $StartIndex, ($StartIndex + $Count - 1)) -ForegroundColor Cyan
    for ($i = 0; $i -lt $Count; $i++) {
        $id = $StartIndex + $i
        $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
        if (Test-Path $file) {
            Remove-Item -LiteralPath $file -Force -ErrorAction SilentlyContinue
        }
    }

    # Validate deletion
    $maxRetries = 3
    for ($r = 1; $r -le $maxRetries; $r++) {
        $remaining = @()

        for ($i = 0; $i -lt $Count; $i++) {
            $id = $StartIndex + $i
            $file = Join-Path $Path ("stress_{0}.tmp" -f $id)
            if (Test-Path $file) { $remaining += $file }
        }

        if ($remaining.Count -eq 0) {
            Write-Host "[*] Deletion validated: no remaining files in this batch" -ForegroundColor Green
            return
        }

        Write-Host ("[!] Deletion incomplete (attempt {0}/{1}). Remaining: {2}" -f $r, $maxRetries, $remaining.Count) -ForegroundColor Yellow
        foreach ($f in $remaining) {
            Remove-Item -LiteralPath $f -Force -ErrorAction SilentlyContinue
        }
        Start-Sleep -Milliseconds 300
    }

    Write-Host "[!] WARNING: Some files could not be deleted (likely locked)" -ForegroundColor Red
}

# ------------------------------------------------------------
# Main test loop
# ------------------------------------------------------------
Write-Host "[+] Starting crash reproduction test..." -ForegroundColor Green
Write-Host "[*] Duration: $Duration seconds" -ForegroundColor Cyan
Write-Host "[*] Files per iteration: $FilesPerIteration" -ForegroundColor Cyan
Write-Host ""

$startTime = Get-Date
$iteration = 0
$fileIndex = 0
$crashed = $false

Write-Host "[!] Waiting for initial startup stabilization..." -ForegroundColor Yellow
Start-Sleep -Seconds 15

while (((Get-Date) - $startTime).TotalSeconds -lt $Duration) {
    $iteration++

    Write-Host ""
    Write-Host ("=== Iteration {0} ===" -f $iteration) -ForegroundColor Cyan

    if (-not (Test-AgentAlive)) {
        Write-Host ""
        Write-Host "[!] CRASH DETECTED!" -ForegroundColor Red
        Write-Host ("[!] Agent process terminated at iteration {0}" -f $iteration) -ForegroundColor Red
        $crashed = $true
        break
    }

    $agentPid = (Get-Process -Name "wazuh-agent").Id
    Write-Host ("[*] Agent alive (PID: {0})" -f $agentPid) -ForegroundColor Green

    Write-Host ("[*] Generating FIM stress ({0} files)..." -f $FilesPerIteration) -ForegroundColor Cyan
    Start-FIMStress -Path $TestPath -Count $FilesPerIteration -StartIndex $fileIndex
    $fileIndex += $FilesPerIteration

    if ($iteration % 5 -eq 0) {
        Write-Host "[!] Aggressive cycle - forcing heap pressure..." -ForegroundColor Yellow
        Start-FIMStress -Path $TestPath -Count ($FilesPerIteration * 2) -StartIndex $fileIndex
        $fileIndex += ($FilesPerIteration * 2)
        Start-Sleep -Milliseconds 500
    }

    Start-Sleep -Seconds 2
}

# ------------------------------------------------------------
# Result summary
# ------------------------------------------------------------
Write-Host ""
Write-Host "=== Test Completed ===" -ForegroundColor Green

if ($crashed) {
    Write-Host ""
    Write-Host ("[OK] SUCCESS: Crash reproduced in iteration {0}" -f $iteration) -ForegroundColor Green
    Write-Host "[*] Check Event Viewer:" -ForegroundColor Yellow
    Write-Host "    Application -> Windows Error Reporting -> Event ID 1000" -ForegroundColor Yellow
    Write-Host ("[*] Crash dumps saved to: {0}" -f $dumpPath) -ForegroundColor Yellow
    exit 0
} else {
    if (Test-AgentAlive) {
        Write-Host ("[*] Agent survived {0} iterations (no crash)" -f $iteration) -ForegroundColor Yellow
        Write-Host "[*] This may indicate:" -ForegroundColor Yellow
        Write-Host "    - Fix is already applied" -ForegroundColor Yellow
        Write-Host "    - Longer stress duration required" -ForegroundColor Yellow
    } else {
        Write-Host "[!] Agent not running (may have crashed before test)" -ForegroundColor Red
    }
    exit 1
}

```
</details>


### Test Scenarios
- **File Integrity Monitoring (FIM) stress**
  - Massive file creation, rename, move, modify, and delete cycles
  - Unicode filenames (Latin, CJK, Cyrillic, emoji)
  - Deep directory structures
- **Syscollector stress (users and groups)**
  - **Random creation and removal of local users and groups**
  - Membership changes to force repeated inventory recalculation
- **Background load between scans**
  - Aggressive file read operations to force disk I/O and cache pressure
- **Combined stress**
  - FIM stress + Syscollector users/groups churn
  - High-frequency iterations with aggressive cycles

### Test Execution
- Long-running stress tests executed during the weekend:
  - **3-hour continuous run**
  - **9-hour continuous run**

### Test Matrix
| OS | Agent Version | Scenarios |
|----|--------------|-----------|
| Windows 11 | 4.14.3 | All combinations |
| Windows Server 2019 | 4.14.3 | All combinations |

### Results
- ❌ **No crashes reproduced**
- ❌ **No agent hangs or deadlocks observed**
- ✅ Agent remained stable under all tested stress combinations
- ✅ No regressions detected compared to previous versions

### Conclusion
The issue **could not be reproduced** on Wazuh **4.14.3** on both **Windows 11** and **Windows Server 2019**, even after adding **random users and groups churn** and executing **extended 6-hour and 9-hour stress runs**.

**Comment by vikman90** [comment]
This bug has been finally fixed by
- https://github.com/wazuh/wazuh/pull/34340
