### ISSUE TITLE
Crash in Windows agent: Fault in libfimdb.dll

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#34377]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 5.0.0 (development) | Agent, libfimdb | Agent | Packages | Windows |

## Crash event details
```
Faulting application name: wazuh-agent.exe, version: 5.0.0.0, time stamp: 0x6983e0a9
Faulting module name: libfimdb.dll, version: 5.0.0.0, time stamp: 0x6983dff3
Exception code: 0xc0000005
Fault offset: 0x00010d82
Faulting process id: 0x26B0
Faulting application start time: 0x1DC96B62510BCD2
Faulting application path: C:\Program Files (x86)\ossec-agent\wazuh-agent.exe
Faulting module path: C:\Program Files (x86)\ossec-agent\libfimdb.dll
Report Id: d0e6c6f4-50db-45b2-9206-eb44bb609e90
```

## Key points
- Crash detected in the wazuh-agent for Windows during testing on version 5.0.0 (development).
- Fault occurs in libfimdb.dll with Exception code 0xc0000005.
- Core dump is available for further analysis.
- Please advise on next troubleshooting steps or analysis requirements.

**Comment by Miguevrgo** [comment]
## Update

Stack trace:
```shell
10      x86 0b3aee48 0b3aee54     ntdll!KiUserExceptionDispatcher+0xf
11      x86 0b3af1d8 6d463210     0xb3aee54
12      x86 0b3af278 6d46bf93     libfimdb!ZN2DB12countEntriesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE17COUNT_SELECT_TYPE+0x190
13      x86 0b3af2b8 005228c6     libfimdb!fim_db_get_count_file_entry+0x53
14      x86 0b3af2c8 00521fb8     wazuh_agent+0x928c6
```

suggests the error is located after calling `fim_db_get_count_file_entry` which in turn calls countEntries. this method is located under https://github.com/wazuh/wazuh/blob/490c909be338356a98e9ed5bbcf03b55adbbdbab/src/syscheckd/src/db/src/db.cpp#L64-L86

Reading the function is appears like the only possible cause of exception is in line
 https://github.com/wazuh/wazuh/blob/490c909be338356a98e9ed5bbcf03b55adbbdbab/src/syscheckd/src/db/src/db.cpp#L83

My guess is that within the executeQuery call m_dbsyncHandler is access **uninitialized**.

**Comment by Miguevrgo** [comment]
## Next Steps

Reproducing the error would allow us to explicitly check if it is initialized every time this method is called which would confirm the guess.

Also trying to find some place where we call countEntries and not init() before would help

### Reproducing

We could try to reproduce the error introducing an artificial sleep in init calls so that we check if this error occurs then, if it does, then we know we have a race condition which crashes if the function is called before initialization

**Comment by vikman90** [comment]
## New crash report

```
Error	2/6/2026 12:42:12 PM	Application Error	1000	Application Crashing Events	"Faulting application name: wazuh-agent.exe, version: 5.0.0.0, time stamp: 0x6983e0a9
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x61666564
Faulting process id: 0x2B48
Faulting application start time: 0x1DC97A90DEF1002
Faulting application path: C:\Program Files (x86)\ossec-agent\wazuh-agent.exe
Faulting module path: unknown
Report Id: eb26f849-d13c-4c68-881b-5e72715578ad
```

**Comment by Miguevrgo** [comment]
# Update

<img width="3519" height="1409" alt="Image" src="https://github.com/user-attachments/assets/ce938a50-a9bb-425e-9bb5-43eaa571fafa" />


These are the current possible sources of the error:
- Green -> Not possible
- Yellow -> Should be checked
- Orange/Red -> Likely error | Crash

It is now being tested whether the solution provided in PR is failing checks due to unrelated main issues

**Comment by Miguevrgo** [comment]
## Update

It has been proven in the following workflows which come directly from main branch:
- https://github.com/wazuh/wazuh/actions/runs/21896301546/job/63213116748?pr=34469
- https://github.com/wazuh/wazuh/actions/runs/21896301548/job/63213116808?pr=34469
- https://github.com/wazuh/wazuh/actions/runs/21896301540/job/63213596943?pr=34469

That the failing tests are unrelated to this commit, an issue will be opened regarding this topic

## For the crash bug, it has been traced as seen in the image and the PR will be ready to review soon
