### ISSUE TITLE
Worker nodes crashing

### ISSUE THREAD

**Issue by agentsofshield** [wazuh/wazuh#3445]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
|3.9|Worker|Manager|DEB|Ubuntu 16.4|

Lately my worker nodes started to fail regularly, here's a summary of the log file:

`ossec-logcollector: ERROR: socketerr (not available).`
`ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Bad file descriptor'`
`ossec-remoted: CRITICAL: (1211): Unable to access queue: '/queue/ossec/queue'. Giving up..`

It happens with one out of the four worker nodes we have, on a daily basis.
After a restart the node is working fine for a day and then another one stops.

Is there a solution for this? 
Thanks in advance.

**Comment by vikman90** [comment]
|Related branch|
|---|
|[3.9-sca-3445](https://github.com/wazuh/wazuh/compare/3.9-sca-3445)|

Hi @agentsofshield,

Sorry to hear that. Per your log, I'm pretty sure that the daemon _ossec-analyslsd_ is crashing. We closed two issues related to Analysisd recently:

- Analysisd crashed when the API requested a configuration report if the option `<white_list>` was empty (#3383). It has been fixed for next version 3.9.2.
- Analysisd crashes unexpectedly after a couple of minutes working (#3355). It was related to a beta branch and we couldn't reproduce that.

On the other hand, we are currently investigating an unexpected crash in Analysisd. This is what we have so far:

## Segmentation fault near the SCA decoder

### Coredump 1

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f3f2e90ff73 in select () from /lib64/libc.so.6
```

```
(gdb) info thread
  46   Thread 0x7f3ef5feb700 (LWP 31703) 0x0000040000438548 in ?? ()
```

```
(gdb) bt
#0  0x0000040000438548 in ?? ()
#1  0x00007f3f2803a810 in ?? ()
#2  0x00007f3ef5feaeec in ?? ()
#3  0x00007f3f28237730 in ?? ()
#4  0x00007f3f28239140 in ?? ()
#5  0x00007f3f28795540 in ?? ()
#6  0x00007f3f28200b30 in ?? ()
#7  0xffffffff28237730 in ?? ()
#8  0x00007f3ef5feae80 in ?? ()
#9  0x000000005ceea34e in ?? ()
#10 0x00007f3f28237730 in ?? ()
#11 0x00007f3ef5feae80 in ?? ()
#12 0x000000000043b5f5 in HandleScanInfo (lf=0x5ceea34e, socket=0x5ceea34e, event=0x7f3ef5feacd0) at analysisd/decoders/security_configuration_assessment.c:1030
```

### Coredump 2

```
(gdb) info thread
  42   Thread 0x7f966cfe9700 (LWP 16590) FindScanInfo (lf=<0x5f966cfe8c98>, lf@entry=<0x5f966cfe8cd8>,
    policy_id=<0x5f966cfe8c90>, policy_id@entry=<0x5f966cfe8cd8>, socket=<0x5f966cfe8c88>,
    socket@entry=<0x5f966cfe8cd8>, wdb_response=<0x5f966cfe8c80>, wdb_response@entry=<0x5f966cfe8cd8>)
    at analysisd/decoders/security_configuration_assessment.c:267
```

Both core dumps point to the SCA decoder, that makes us suspect that the bug may be in this component.

## AddressSanitizer

On the other hand, this tool reports a memory poisoning just when Analysisd decodes a Syscollector event, at this line: [syscollector.c#L233](https://github.com/wazuh/wazuh/blob/v3.9.1/src/analysisd/decoders/syscollector.c#L233).

```
==11902==unpoisoning: 0x7fdeddaf3860 200
==11902==poisoning: 0x7fdeddaf3860 200
```

## Next steps

We have introduced many extra logs for debugging (_debug-2_) and asserts. We hope them to let us know where the bug is.

You tell us that your worker dies every day. How long does it keep working before crashing?

Thanks for reporting. Hope to have this issue fixed very soon.

Best regards.

**Comment by agentsofshield** [comment]
it works for approximately 24 hours, maybe a couple of hours more, then starts with the socketerr error. It happens with more than one worker.

**Comment by TJOSERAFAEL** [comment]
Hi @agentsofshield ,

we are trying hard to reproduce this issue, if you could provide some more information, it would be really helpful.

- How much memory is `ossec-analysisd` daemon consuming? 
- Do yo have any  `process killed` logs on your system? You can take a look here https://github.com/wazuh/wazuh/issues/3355#issuecomment-494027307 to search for them
- Can you attach `gdb` debbuger to `ossec-analysisd` (you need to compile the binaries with debug enabled) ? Check this comment https://github.com/wazuh/wazuh/issues/3355#issuecomment-494066731 for doing this.

If you need help with any of the steps please don't hesitate to ask!

Best regards.

**Comment by vikman90** [comment]
## Crash report

This is a crash reported by AddressSanitizer:

```
==18420==ERROR: AddressSanitizer: heap-use-after-free on address 0x63100dd1880d at pc 0x7ff4f2a9e5d0 bp 0x7ff4dd247cf0 sp 0x7ff4dd247498
READ of size 17 at 0x63100dd1880d thread T37
    #0 0x7ff4f2a9e5cf  (/lib/x86_64-linux-gnu/libasan.so.5+0xd55cf)
    #1 0x559449a7424b in HandlePoliciesInfo analysisd/decoders/security_configuration_assessment.c:1374
    #2 0x559449a6ab73 in DecodeSCA analysisd/decoders/security_configuration_assessment.c:197
    #3 0x559449a2b295 in w_decode_sca_thread analysisd/analysisd.c:2046
    #4 0x7ff4f239c181 in start_thread /build/glibc-KRRWSm/glibc-2.29/nptl/pthread_create.c:486
    #5 0x7ff4f22c5b1e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11db1e)

0x63100dd1880d is located 13 bytes inside of 65536-byte region [0x63100dd18800,0x63100dd28800)
freed by thread T43 here:
    #0 0x7ff4f2ad509f in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10c09f)
    #1 0x559449a7436d in HandlePoliciesInfo analysisd/decoders/security_configuration_assessment.c:1404
    #2 0x559449a6ab73 in DecodeSCA analysisd/decoders/security_configuration_assessment.c:197
    #3 0x559449a2b295 in w_decode_sca_thread analysisd/analysisd.c:2046
    #4 0x7ff4f239c181 in start_thread /build/glibc-KRRWSm/glibc-2.29/nptl/pthread_create.c:486

previously allocated by thread T43 here:
    #0 0x7ff4f2ad568e in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10c68e)
    #1 0x559449a74003 in HandlePoliciesInfo analysisd/decoders/security_configuration_assessment.c:1354
    #2 0x559449a6ab73 in DecodeSCA analysisd/decoders/security_configuration_assessment.c:197
    #3 0x559449a2b295 in w_decode_sca_thread analysisd/analysisd.c:2046
    #4 0x7ff4f239c181 in start_thread /build/glibc-KRRWSm/glibc-2.29/nptl/pthread_create.c:486

Thread T37 created by T0 here:
    #0 0x7ff4f2a03371 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a371)
    #1 0x559449b88e09 in CreateThreadJoinable shared/pthreads_op.c:47
    #2 0x559449b88fa5 in CreateThread shared/pthreads_op.c:62
    #3 0x559449a2556f in OS_ReadMSG analysisd/analysisd.c:931
    #4 0x559449a2485b in main analysisd/analysisd.c:710
    #5 0x7ff4f21ceb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

Thread T43 created by T0 here:
    #0 0x7ff4f2a03371 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a371)
    #1 0x559449b88e09 in CreateThreadJoinable shared/pthreads_op.c:47
    #2 0x559449b88fa5 in CreateThread shared/pthreads_op.c:62
    #3 0x559449a2556f in OS_ReadMSG analysisd/analysisd.c:931
    #4 0x559449a2485b in main analysisd/analysisd.c:710
    #5 0x7ff4f21ceb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib/x86_64-linux-gnu/libasan.so.5+0xd55cf)
Shadow bytes around the buggy address:
  0x0c6281b9b0b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6281b9b0c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6281b9b0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6281b9b0e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6281b9b0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c6281b9b100: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c6281b9b110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c6281b9b120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c6281b9b130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c6281b9b140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c6281b9b150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==18420==ABORTING
```

Thread 37 reads a block of memory that was allocated and freed by thread 43.

### Thread unsafe function strtok

Suspicious function call: `strtok()` ([security_configuration_assessment.c:1326](https://github.com/wazuh/wazuh/blob/v3.9.1/src/analysisd/decoders/security_configuration_assessment.c#L1326)).
`strtok()` is a thread-unsafe function that may lead to a race condition.

### Calls to strtok in analysisd

```
./alerts/log.c:258:                                     tag = strtok(lf->sk_tag, ",");
./alerts/log.c:261:                                     tag = strtok(NULL, ",");
./alerts/log.c:440:                                     tag = strtok(tags, ",");
./alerts/log.c:443:                                     tag = strtok(NULL, ",");
./format/json_extended.c:126:                           token = strtok(results[i], delim);
./format/json_extended.c:138:                           token = strtok(0, delim);
./format/json_extended.c:140:                           token2 = strtok(token, delim2);
./format/json_extended.c:145:                           token2 = strtok(0, delim2);
./format/json_extended.c:178:                           token = strtok(buffer, delim);
./format/json_extended.c:191:                           token = strtok(0, delim);
./format/to_json.c:321:                                 tag = strtok(aux_tags, ",");
./format/to_json.c:324:                                 tag = strtok(NULL, ",");
./output/prelude.c:423:                                 copy_group = strtok(new_generated_rule_group, ",");
./output/prelude.c:436:                                 copy_group = strtok(NULL, ",");
./decoders/security_configuration_assessment.c:1366:    p_id = strtok(policies_ids, ",");
./decoders/security_configuration_assessment.c:1398:    p_id = strtok(NULL, ",");
```

## Possible fix

The C library provides an alternative function `strtok_r()` which the caller can give a state to.
Goal: Replace `strtok()` with `strtok_r()` in every threaded function.

**Comment by vikman90** [comment]
Hi @agentsofshield,

We have merged PR #3466 fixing this issue in Analysisd. However, we have found many points in Wazuh that could potentially cause similar problems.

We noted all these points at #3474. Let me close this issue as the bug you reported has been fixed.

Hope that fix solves the problem you're having. If you have further related problems don't hesitate to reopen this issue.

Thank you again for letting us know about this bug.
Best regards.
