### ISSUE TITLE
Investigate report by Dr Memory in Windows agent

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#3499]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 3.9.2 | Syscheck, Rootcheck, Syscollector | Agent | Packages | Windows Server 2012 |

## Error report

- [x] UNINITIALIZED READ: reading register al
```
# 0 read_attr                          [config/syscheck-config.c:689]
# 1 Read_Syscheck                      [config/syscheck-config.c:877]
# 2 read_main_elements                 [config/config.c:99]
# 3 ReadConfig                         [config/config.c:245]
# 4 Read_Syscheck_Config               [syscheckd/config.c:58]
# 5 Start_win32_Syscheck               [syscheckd/syscheck.c:123]
# 6 skthread                           [win32/win_agent.c:59]
# 7 KERNEL32.dll!BaseThreadInitThunk  +0x18     (0x770d0179 <KERNEL32.dll+0x20179>)
Note: @0:00:10.921 in thread 4236
Note: instruction: cmp    %al $0x2f
```

- [x] UNINITIALIZED READ: reading 0x00b6fa7c-0x00b6fa80 4 byte(s)
```
# 0 ntdll.dll!RtlCaptureStackContext    +0x16d9d  (0x77cbc14d <ntdll.dll+0x9c14d>)
# 1 KERNELBASE.dll!GetVersionExW        +0x1c     (0x760c974d <KERNELBASE.dll+0x10974d>)
# 2 KERNELBASE.dll!GetVersionExA        +0x4a     (0x760c967b <KERNELBASE.dll+0x10967b>)
# 3 checkVista                           [shared/file_op.c:1161]
# 4 get_win_agent_ip                     [win32/win_agent.c:606]
# 5 send_win32_info                      [win32/win_agent.c:692]
# 6 local_start                          [win32/win_agent.c:353]
# 7 main                                 [win32/win_agent.c:104]
Note: @0:00:12.657 in thread 452
Note: instruction: cmp    0xfffffff0(%ebp) $0x00000004
```

- [x] UNINITIALIZED READ: reading 0x0659f8a4-0x0659f8a6 2 byte(s)
```
# 0 KERNELBASE.dll!WideCharToMultiByte+0xf1     (0x760d3a81 <KERNELBASE.dll+0x113a81>)
# 1 KERNEL32.dll!Process32Next       +0x6b     (0x770c7dec <KERNEL32.dll+0x17dec>)
# 2 sys_proc_windows                  [wazuh_modules/syscollector/syscollector_windows.c:2261]
# 3 wm_sys_main                       [wazuh_modules/syscollector/syscollector_common.c:149]
# 4 KERNEL32.dll!BaseThreadInitThunk +0x18     (0x770d0179 <KERNEL32.dll+0x20179>)
Note: @0:00:18.172 in thread 5072
Note: instruction: data16 cmp    (%ecx) $0x0000
```

- [x] UNINITIALIZED READ: reading 0x0946f944-0x0946f946 2 byte(s)
```
# 0 KERNELBASE.dll!WideCharToMultiByte+0xf1     (0x760d3a81 <KERNELBASE.dll+0x113a81>)
# 1 KERNEL32.dll!Process32Next       +0x6b     (0x770c7dec <KERNEL32.dll+0x17dec>)
# 2 os_get_process_list               [rootcheck/win-process.c:124]
# 3 run_rk_check                      [rootcheck/run_rk_check.c:148]
# 4 w_rootcheck_thread                [rootcheck/run_rk_check.c:318]
# 5 KERNEL32.dll!BaseThreadInitThunk +0x18     (0x770d0179 <KERNEL32.dll+0x20179>)
Note: @0:00:47.875 in thread 2576
Note: instruction: data16 cmp    (%ecx) $0x0000
```

- [x] UNINITIALIZED READ: reading register eax
```
# 0 KERNELBASE.dll!FindNextFileW     +0x109    (0x760cb889 <KERNELBASE.dll+0x10b889>)
# 1 KERNELBASE.dll!FindNextFileA     +0x2f     (0x760c9820 <KERNELBASE.dll+0x109820>)
# 2 msvcrt.dll!findnext              +0x5f     (0x76c65d20 <msvcrt.dll+0x35d20>)
# 3 readdir                           [./mingw-w64-crt/misc/dirent.c:171]
# 4 check_rc_sys                      [rootcheck/check_rc_sys.c:381]
# 5 run_rk_check                      [rootcheck/run_rk_check.c:238]
# 6 w_rootcheck_thread                [rootcheck/run_rk_check.c:318]
# 7 KERNEL32.dll!BaseThreadInitThunk +0x18     (0x770d0179 <KERNEL32.dll+0x20179>)
Note: @0:00:48.282 in thread 2576
Note: instruction: cmp    %eax $0x00000018
```

- [x] UNINITIALIZED READ: reading register eax
```
# 0 KERNELBASE.dll!FindNextFileW      +0x109    (0x760cb889 <KERNELBASE.dll+0x10b889>)
# 1 KERNELBASE.dll!FindNextFileA      +0x2f     (0x760c9820 <KERNELBASE.dll+0x109820>)
# 2 msvcrt.dll!findnext               +0x5f     (0x76c65d20 <msvcrt.dll+0x35d20>)
# 3 readdir                            [./mingw-w64-crt/misc/dirent.c:171]
# 4 create_db                          [syscheckd/create_db.c:934]
# 5 send_sk_db                         [syscheckd/run_check.c:87]
# 6 start_daemon                       [syscheckd/run_check.c:195]
# 7 Start_win32_Syscheck               [syscheckd/syscheck.c:234]
# 8 skthread                           [win32/win_agent.c:59]
# 9 KERNEL32.dll!BaseThreadInitThunk  +0x18     (0x770d0179 <KERNEL32.dll+0x20179>)
Note: @0:00:54.172 in thread 4236
Note: instruction: cmp    %eax $0x00000018
```

**Comment by vikman90** [comment]
## Possible fixes

### Uninitialized read at `read_attr()`

Initialize `expendedpath`:
```c
char expandedpath[OS_MAXSTR] = "";
```

### Uninitialized read at `CheckVista()`

The code makes sense, not sure if the compiler may be optimizing `ZeroMemory()`. Replacing that function with an explicit initialization:
```c
OSVERSIONINFOEX osvi = { .dwOSVersionInfoSize = sizeof(OSVERSIONINFOEX) };
```

**Comment by vikman90** [comment]
### Uninitialized read at read_attr()

The actual problem is that the code has a typo when finding the last byte of a string:
```c
ptfile += strlen(expandedpath) + 1;
```
It should be:
```c
ptfile += strlen(expandedpath) - 1;
```

### Uninitialized read at sys_proc_windows()

I confirm that Syscollector is calling `Process32Next()` many times with the same parameters (valid input handle and valid output pointer). Dr. Memory produces the warning a few times only, so I guess it's a WinAPI issue.

**Comment by vikman90** [comment]
### Uninitialized read at `os_get_process_list()`

This is the same issue as `sys_proc_windows()`

### Uninitialized read at `check_rc_sys()`

This code is not calling `readdir()`. However, a subsequent execution did not report this issue.

### Uninitialized read at `create_db()`

This code is not calling `readdir()`. However, a subsequent execution did not report this issue.
