### ISSUE TITLE
Problems related to Wazuh DB

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#3671]
|Wazuh version|Component|Install type|Working branch|
|---|---|---|---|
| 3.9.3 | Wazuh DB | Manager | [3.9-wazuhdb-3671](https://github.com/wazuh/wazuh/compare/3.9...3.9-wazuhdb-3671) |

## Query an agent marked for deletion

```sh
./db.py 1
./db.py 1
```

The second call will get stuck. That's why Wazuh DB ignores the query and does not return any message.

> 2019/07/16 21:55:54 wazuh-db[29009] wdb_parser.c:77 at wdb_parse(): DEBUG: Message received from an deleted agent('001'), ignoring

## Wazuh DB terminated by OOM killer

```sh
for i in {1..300}; do ./db.py $i & done
```

This makes the out-of-memory killer terminate Wazuh DB:

> Jul 16 21:36:06 buster kernel: [ 5468.272743] oom_reaper: reaped process 28638 (wazuh-db), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

### Testing script

[db.py](https://github.com/wazuh/wazuh/files/3398901/db.txt)

**Comment by vikman90** [comment]
This issue is probably related to: https://github.com/wazuh/wazuh/pull/3627 (_wdb.c_).

**Comment by bah07** [comment]
Hi team, 
We found the bug and we can confirm that is fixed in #3627 

## Segmentation fault

### Stack

```
#0  __pthread_mutex_unlock_usercnt (decr=1, mutex=0x1b41f18) at pthread_mutex_unlock.c:313
#1  __GI___pthread_mutex_unlock (mutex=0x1b41f18) at pthread_mutex_unlock.c:314
#2  0x000000000040a28b in wdb_commit_old () at wazuh_db/wdb.c:659
.#3  0x000000000040787b in run_gc (args=0x0) at wazuh_db/main.c:374
#4  0x00007fb4d7c796ba in start_thread (arg=0x7fb4d265a700) at pthread_create.c:333
#5  0x00007fb4d79af41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

### Caller function

```
#2  0x000000000040a28b in wdb_commit_old () at wazuh_db/wdb.c:659
659                    w_mutex_unlock(&node->mutex);
```

## Fix

PR #3627

**Comment by albertomn86** [comment]
## Refactor of Wazuh DB query functions

The following functions are used to communicate with Wazuh DB:

- `pm_send_db()` 
- `sc_send_db()`
- `send_query_wazuhdb()`
- `query_wazuhdb()`
- `wdb_send_query()`

All of them are are used for the same purpose, so it is untenable to keep these functions separately.
For this reason a refactor will be performed and the next following functions are being developed to standardize the communication with the Wazuh DB:

```C
int wdbc_connect();
int wdbc_query(const int sock, const char *query, char **response, const int len);
int wdbc_query_ex(int *sock, const char *query, char **response, const int len);
int wdbc_parse_result(char *result, char **payload);
```

**Comment by bah07** [comment]
We have tested memory and descriptors leak by creating and deleting 1500 databases. 

```
==27462== HEAP SUMMARY:
==27462==     in use at exit: 8,616 bytes in 3 blocks
==27462==   total heap usage: 1,664,269 allocs, 1,664,266 frees, 810,022,242 bytes allocated
==27462== 
==27462== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==27462==    at 0x4C2FF6C: calloc (vg_replace_malloc.c:752)
==27462==    by 0x40138B4: allocate_dtv (dl-tls.c:322)
==27462==    by 0x40138B4: _dl_allocate_tls (dl-tls.c:539)
==27462==    by 0x587126E: allocate_stack (allocatestack.c:588)
==27462==    by 0x587126E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==27462==    by 0x406EA9: main (main.c:197)
==27462== 
==27462== LEAK SUMMARY:
==27462==    definitely lost: 0 bytes in 0 blocks
==27462==    indirectly lost: 0 bytes in 0 blocks
==27462==      possibly lost: 272 bytes in 1 blocks
==27462==    still reachable: 8,344 bytes in 2 blocks
==27462==         suppressed: 0 bytes in 0 blocks
==27462== Reachable blocks (those to which a pointer was found) are not shown.
==27462== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27462== 

```
