### ISSUE TITLE
Execd crashes due to double free

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#3824]
|Wazuh version|Component|Install type|Platform|
|---|---|---|---|
| 3.9.5 | Execd | Agent | Ubuntu 19.04 |

We detected that process _ossec-execd_ receives an _abort_ signal due to a double free:

```
2019/08/09 19:42:47 ossec-execd: INFO: Agent auto-restart locked for 543 seconds.
double free or corruption (out)

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7834535 in __GI_abort () at abort.c:79
#2  0x00007ffff789b726 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff79c1952 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff78a259a in malloc_printerr (str=str@entry=0x7ffff79c3680 "double free or corruption (out)") at malloc.c:5352
#4  0x00007ffff78a4708 in _int_free (av=0x7ffff79f3c40 <main_arena>, p=0x7ffff002ecd0, have_lock=<optimized out>) at malloc.c:4322
#5  0x0000555555560bfc in wcom_main (arg=0x0) at os_execd/wcom.c:703
#6  0x00007ffff7a03182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff792cb1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

## Steps to reproduce

1. Send a WPK package:

```sh
wget https://packages.wazuh.com/wpk/osquery/osquery_3.3.2_1.linux.amd64_deb.wpk
agent_upgrade -a 051 -f osquery_3.3.2_1.linux.amd64_deb.wpk
```

2. Kill `upgrade.sh` while it's running in the agent:
```sh
pkill -f upgrade.sh
```

3. Modify the shared configuration in the manager so the agent will restart:
```sh
echo "<agent_config></agent_config>" >> /var/ossec/etc/shared/default/agent.conf
```

**Comment by vikman90** [comment]
## How to reproduce

Run in a terminal:
```sh
echo -ne '\xF\x0\x0\x0lock_restart 60' | nc -U /var/ossec/queue/ossec/com
echo -ne '\x7\x0\x0\x0restart' | nc -U /var/ossec/queue/ossec/com
```

## Rationale

The first call sets up a timed lock to prevent the agent from restarting due to a shared configuration update during an upgrade process.

This time, the operation returns a heap-allocated string `"ok "`, so _execd_ sends it into the buffer and frees it.

The second call tries to restart the agent, but such operation is locked (by the first call). So _execd_ prints a log but builds no output string ([wcom.c:553](https://github.com/wazuh/wazuh/blob/v3.9.5/src/os_execd/wcom.c#L553)).

So the output string points to a recently freed memory segment. It will likely hold the previous `"ok "` string but there is no guarantee of that. But the call to `free()` that string will definitely be invalid.

**Comment by vikman90** [comment]
Duplicate: https://github.com/wazuh/wazuh/issues/3227
Fixed: #3437
