### ISSUE TITLE
Fluentd forwarder fails to connect on TLS

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#3900]
|Wazuh version|Component|Install type|Platform|
|---|---|---|---|
| 3.9.0 | Fluent forwarder module | Agent | Linux |

Trying to connect Wazuh Agent to Fluentd, we enabled TLS on Fluentd but defined no user/password.

Fluent forwarder module complains that the user/password pair was not defined:

```
fluent-forward[4137] wm_fluent.c:611 at wm_fluent_handshake(): WARNING: Authentication error: the Fluent server requires user name and password.
```

### Module configuration
```xml
<fluent-forward>
  <enabled>yes</enabled>
  <shared_key>demo</shared_key>
  <tag>debug.test</tag>
  <socket_path>/var/run/fluent.sock</socket_path>
  <address>localhost</address>
  <port>24224</port>
  <ca_file>/root/fluent.pem</ca_file>
</fluent-forward>
```

### Fluentd configuration

```xml
<source>
  @id secure_forward
  @type forward
  bind 0.0.0.0
  port 24224
  deny_keepalive true
  chunk_size_limit 16MB
  <security>
    self_hostname demo
    shared_key    demo
  </security>
  <transport tls>
    version TLSv1_2
    ciphers TLSv1.2:!aNULL:!eNULL:!RSA
    cert_path /root/fluent.pem
    private_key_path /root/fluent.key
    private_key_passphrase false
    ca_path /root/fluent.pem
    client_cert_auth false
  </transport>
</source>
```

## Rationale

According to the [Fluent Forward Protocol Specification](https://github.com/fluent/fluentd/wiki/Forward-Protocol-Specification-v1), the Fluent server will send a non-empty `auth` string member in the _HELO_ message when it requires an user/password pair. Indeed, the `auth` string is a salt for such pair.

In this case, Fluentd sends an `auth` string although no user/password is needed. However, we saw that any user/password pair is valid for Fluentd.

## Remediation

1. Allow empty settings `<user>` and `<password>`.
2. If they are undefined (null string pointers), set them to empty strings so Fluent forwarder module will continue the handshake.
3. Replace this warning, that will appear when `auth_size > 0`, and `user_name` or `user_pass` are empty.
```
WARNING: Authentication error: the Fluent server requires user name and password.
```
With a debug message:
```
DEBUG: Fluent server requires user name and password, but they are undefined.
```

**Comment by cristgl** [comment]
Working at branch [fix-fluent-credentials-3900](https://github.com/wazuh/wazuh/tree/fix-fluent-credentials-3900).
Using the configuration shown below:
```
2019/08/30 12:10:18 fluent-forward[31166] wm_fluent.c:601 at wm_fluent_handshake(): DEBUG: Connection with localhost:24224 established
2019/08/30 12:10:18 fluent-forward[31166] wm_fluent.c:613 at wm_fluent_handshake(): DEBUG: Fluent server requires user name and password, but they are undefined.
2019/08/30 12:10:18 fluent-forward[31166] wm_fluent.c:99 at wm_fluent_main(): DEBUG: Handshake failed. Waiting 30 seconds.
```

Valgrind shows the following leak which has been already reported at https://github.com/wazuh/wazuh/issues/2992#issuecomment-481715096:
```
==25575== HEAP SUMMARY:
==25575==     in use at exit: 428,042 bytes in 377 blocks
==25575==   total heap usage: 15,670 allocs, 15,293 frees, 5,715,988 bytes allocated
==25575== 
==25575== 96 bytes in 1 blocks are definitely lost in loss record 144 of 228
==25575==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25575==    by 0x5B24640: __libc_alloc_buffer_allocate (alloc_buffer_allocate.c:26)
==25575==    by 0x5BCE097: alloc_buffer_allocate (alloc_buffer.h:143)
==25575==    by 0x5BCE097: __resolv_conf_allocate (resolv_conf.c:410)
==25575==    by 0x5BCB093: __resolv_conf_load (res_init.c:587)
==25575==    by 0x5BCD5A8: __resolv_conf_get_current (resolv_conf.c:162)
==25575==    by 0x5BCBDFC: __res_vinit (res_init.c:609)
==25575==    by 0x5BCCF9F: maybe_init (resolv_context.c:122)
==25575==    by 0x5BCCF9F: context_get (resolv_context.c:184)
==25575==    by 0x5BCCF9F: __resolv_context_get (resolv_context.c:195)
==25575==    by 0x5BBC81B: gethostbyname (getXXbyYY.c:105)
==25575==    by 0x143B33: OS_GetHost (os_net.c:515)
==25575==    by 0x17EE02: wm_fluent_connect (wm_fluent.c:166)
==25575==    by 0x180938: wm_fluent_handshake (wm_fluent.c:588)
==25575==    by 0x17EA16: wm_fluent_main (wm_fluent.c:98)
==25575== 
==25575== LEAK SUMMARY:
==25575==    definitely lost: 96 bytes in 1 blocks
==25575==    indirectly lost: 0 bytes in 0 blocks
==25575==      possibly lost: 5,464 bytes in 6 blocks
==25575==    still reachable: 422,482 bytes in 370 blocks
==25575==                       of which reachable via heuristic:
==25575==                         length64           : 223,856 bytes in 121 blocks
==25575==         suppressed: 0 bytes in 0 blocks
==25575== Reachable blocks (those to which a pointer was found) are not shown.
==25575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25575== 
==25575== For counts of detected and suppressed errors, rerun with: -v
==25575== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by JuantAldea** [comment]
Configuration for the current version of fluentd 
```xml
<source>
    @type secure_forward
    bind 0.0.0.0
    port 24224
    deny_keepalive true
    chunk_size_limit 16MB
    secure yes
    authentication yes
    
    <user>
        username some_user
        password some_password
    </user>

    self_hostname some_machine
    shared_key this_is_the_shared_key
    cert_path /root/fluent.pem
    private_key_path /root/fluent.key
    private_key_passphrase false
</source>
```

**Comment by JuantAldea** [comment]
We are missing support for TLS without password authentication (shared_key).
