### ISSUE TITLE
Memory leaks when have duplicate blocks of configuration

### ISSUE THREAD

**Issue by carlocas** [wazuh/wazuh#3933]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 3.10 | Wazuh_modules | Manager/Agent | Sources | linux |

Hi team:

While testing 3.10 @SalvaMilenario and I discovered a memory leak when duplicated blocks of configuration in the files `agent.conf` and `ossec.conf` or when the same block was present in both files. 

This memory leaks incremented when more duplicated blocks are added.  An example of the memory leaks is show below:
```
==22601== 
==22601== HEAP SUMMARY:
==22601==     in use at exit: 2,476 bytes in 16 blocks
==22601==   total heap usage: 12,446 allocs, 12,430 frees, 2,706,044 bytes allocated
==22601== 
==22601== 12 bytes in 1 blocks are definitely lost in loss record 1 of 9
==22601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22601==    by 0x5B259B9: strdup (strdup.c:42)
==22601==    by 0x1422CE: wm_ciscat_read (wmodules-ciscat.c:238)
==22601==    by 0x121500: Read_WModule (wmodules-config.c:106)
==22601==    by 0x118B15: read_main_elements (config.c:142)
==22601==    by 0x119615: ReadConfig (config.c:357)
==22601==    by 0x121D58: Test_WModule (wmodules-config.c:283)
==22601==    by 0x112267: verify_agent_conf (verify-agent-conf.c:156)
==22601==    by 0x112149: main (verify-agent-conf.c:131)
==22601== 
==22601== 14 bytes in 1 blocks are definitely lost in loss record 2 of 9
==22601==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22601==    by 0x5B259B9: strdup (strdup.c:42)
==22601==    by 0x142332: wm_ciscat_read (wmodules-ciscat.c:240)
==22601==    by 0x121500: Read_WModule (wmodules-config.c:106)
==22601==    by 0x118B15: read_main_elements (config.c:142)
==22601==    by 0x119615: ReadConfig (config.c:357)
==22601==    by 0x121D58: Test_WModule (wmodules-config.c:283)
==22601==    by 0x112267: verify_agent_conf (verify-agent-conf.c:156)
==22601==    by 0x112149: main (verify-agent-conf.c:131)
==22601== 
==22601== 28 bytes in 1 blocks are definitely lost in loss record 3 of 9
==22601==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22601==    by 0x122CEA: dump_syscheck_entry (syscheck-config.c:117)
==22601==    by 0x124949: read_attr (syscheck-config.c:749)
==22601==    by 0x124EF6: Read_Syscheck (syscheck-config.c:889)
==22601==    by 0x1185F2: read_main_elements (config.c:99)
==22601==    by 0x119615: ReadConfig (config.c:357)
==22601==    by 0x127237: Test_Syscheck (syscheck-config.c:1400)
==22601==    by 0x1121F1: verify_agent_conf (verify-agent-conf.c:146)
==22601==    by 0x112149: main (verify-agent-conf.c:131)
==22601== 
==22601== 56 bytes in 1 blocks are definitely lost in loss record 4 of 9
==22601==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22601==    by 0x122AB9: dump_syscheck_entry (syscheck-config.c:103)
==22601==    by 0x124949: read_attr (syscheck-config.c:749)
==22601==    by 0x124EF6: Read_Syscheck (syscheck-config.c:889)
==22601==    by 0x1185F2: read_main_elements (config.c:99)
==22601==    by 0x119615: ReadConfig (config.c:357)
==22601==    by 0x127237: Test_Syscheck (syscheck-config.c:1400)
==22601==    by 0x1121F1: verify_agent_conf (verify-agent-conf.c:146)
==22601==    by 0x112149: main (verify-agent-conf.c:131)
==22601== 
==22601== 96 bytes in 2 blocks are definitely lost in loss record 7 of 9
==22601==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22601==    by 0x12595E: Read_Syscheck (syscheck-config.c:1069)
==22601==    by 0x1185F2: read_main_elements (config.c:99)
==22601==    by 0x119615: ReadConfig (config.c:357)
==22601==    by 0x127237: Test_Syscheck (syscheck-config.c:1400)
==22601==    by 0x1121F1: verify_agent_conf (verify-agent-conf.c:146)
==22601==    by 0x112149: main (verify-agent-conf.c:131)
==22601== 
==22601== 222 (40 direct, 182 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==22601==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22601==    by 0x130093: wm_sca_read (wmodules-sca.c:213)
==22601==    by 0x121A35: Read_SCA (wmodules-config.c:211)
==22601==    by 0x118B9F: read_main_elements (config.c:146)
==22601==    by 0x119615: ReadConfig (config.c:357)
==22601==    by 0x121D58: Test_WModule (wmodules-config.c:283)
==22601==    by 0x112267: verify_agent_conf (verify-agent-conf.c:156)
==22601==    by 0x112149: main (verify-agent-conf.c:131)
==22601== 
==22601== 2,048 bytes in 1 blocks are definitely lost in loss record 9 of 9
==22601==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22601==    by 0x12F5E2: wm_sca_read (wmodules-sca.c:62)
==22601==    by 0x121A35: Read_SCA (wmodules-config.c:211)
==22601==    by 0x118B9F: read_main_elements (config.c:146)
==22601==    by 0x119615: ReadConfig (config.c:357)
==22601==    by 0x121D58: Test_WModule (wmodules-config.c:283)
==22601==    by 0x112267: verify_agent_conf (verify-agent-conf.c:156)
==22601==    by 0x112149: main (verify-agent-conf.c:131)
==22601== 
==22601== LEAK SUMMARY:
==22601==    definitely lost: 2,294 bytes in 8 blocks
==22601==    indirectly lost: 182 bytes in 8 blocks
==22601==      possibly lost: 0 bytes in 0 blocks
==22601==    still reachable: 0 bytes in 0 blocks
==22601==         suppressed: 0 bytes in 0 blocks
==22601== 
==22601== For counts of detected and suppressed errors, rerun with: -v
==22601== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```
This memory leaks happens when we duplicate all the `ossec.conf` in the `agent.conf`. In adittion this only occurds with the configuration related to `wazuh_modules`.

**Comment by carlocas** [comment]
Hi team!

While working in the validator we encountered several memory leaks. These memory leaks were exactly like the memory leaks that appeared in this issue, so we tested `wazuh_modulesd` and `verify_agent_conf` with the changes in this [commit](https://github.com/wazuh/wazuh/commit/f183b3c9b756b65c857e219271913d8069abef6b). The report of valgrind to `verify_agent_conf` are the next:
```
==12364== 
==12364== HEAP SUMMARY:
==12364==     in use at exit: 0 bytes in 0 blocks
==12364==   total heap usage: 59 allocs, 59 frees, 108,187 bytes allocated
==12364== 
==12364== All heap blocks were freed -- no leaks are possible
==12364== 
```
and the report of Valgrind to `wazuh-modulesd` is:
```
==7013== HEAP SUMMARY:
==7013==     in use at exit: 650,844 bytes in 4,079 blocks
==7013==   total heap usage: 222,927 allocs, 218,848 frees, 24,521,928 bytes allocated
==7013== 
==7013== LEAK SUMMARY:
==7013==    definitely lost: 0 bytes in 0 blocks
==7013==    indirectly lost: 0 bytes in 0 blocks
==7013==      possibly lost: 6,913 bytes in 12 blocks
==7013==    still reachable: 643,931 bytes in 4,067 blocks
==7013==                       of which reachable via heuristic:
==7013==                         length64           : 223,896 bytes in 124 blocks
==7013==         suppressed: 0 bytes in 0 blocks
==7013== Rerun with --leak-check=full to see details of leaked memory
==7013== 
```

Best regards
