### ISSUE TITLE
Undefined behavior by FIM with custom Audit keys

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#4326]
|Wazuh version|Component|Install type|Platform|
|---|---|---|---|
| 3.9.1 and 3.9.4 | Syscheckd | Agent  | RHEL 6 |

### Syscheck settings

```xml
<ossec_config>
  <syscheck>
    <disabled>no</disabled>
    <frequency>43200</frequency>
    <scan_on_start>yes</scan_on_start>

    <directories check_all="yes" realtime="yes">/root/test</directories>
    <directories check_all="yes" whodata="yes">/root/test/whodata</directories>

    <whodata>
      <audit_key>perm_mod</audit_key>
    </whodata>
  </syscheck>
<ossec_config>
```

### Audit rules

```
-a always,exit -F arch=b32 -S chmod,fchmod,fchmodat -F key=perm_mod
-a always,exit -F arch=b64 -S chmod,fchmod,fchmodat -F key=perm_mod
-a always,exit -F arch=b32 -S lchown,fchown,chown,fchownat -F key=perm_mod
-a always,exit -F arch=b64 -S chown,fchown,lchown,fchownat -F key=perm_mod
```

## How to reproduce

1. Create the directories to monitor. Create a sample file.

```shell
mkdir -p /root/test/whodata
touch /root/test/hello.txt
```

2. Start the agent. Let Syscheck run its scan.

3. Run this line a few times:
```shell
chmod +x /root/test/hello.txt; chmod -x /root/test/hello.txt
```

### Double free condition

|Version|Status|
|---|---|
|3.9.1|Unknown, fixed in #3606|

#### Error output

```
2019/12/03 10:15:59 ossec-syscheckd[13223] run_check.c:48 at send_syscheck_msg(): DEBUG: (6310): Sending msg to the server: '1958412:33188:0:0:542a84f4cc19f6a956318d2f1270c7ce:4a175a7a414783970c1654b44a1523e215e85b9e:root:root:1575396503:536420:5e72d9333238c0b31cf5bf05054ecc96465aabfafe5bca2d8c203ee905ec4285:0!::::::::::::: /root/test/hello.txt'.
*** glibc detected *** ./ossec-syscheckd: double free or corruption (!prev): 0x00000000012e52c0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x39f2075e5e]
/lib64/libc.so.6[0x39f2078cf0]
./ossec-syscheckd[0x40c5e6]
./ossec-syscheckd[0x40d098]
./ossec-syscheckd[0x40b0cf]
./ossec-syscheckd[0x413c95]
/lib64/libc.so.6(__libc_start_main+0x100)[0x39f201ed20]
./ossec-syscheckd[0x405a89]
======= Memory map: ========
00400000-004ca000 r-xp 00000000 08:01 536423                             /root/wazuh/src/ossec-syscheckd
006ca000-006cc000 rw-p 000ca000 08:01 536423                             /root/wazuh/src/ossec-syscheckd
006cc000-006ec000 rw-p 00000000 00:00 0
012db000-0131e000 rw-p 00000000 00:00 0                                  [heap]
39f1800000-39f1820000 r-xp 00000000 08:01 2490778                        /lib64/ld-2.12.so
39f1a20000-39f1a21000 r--p 00020000 08:01 2490778                        /lib64/ld-2.12.so
39f1a21000-39f1a22000 rw-p 00021000 08:01 2490778                        /lib64/ld-2.12.so
39f1a22000-39f1a23000 rw-p 00000000 00:00 0
39f1c00000-39f1c02000 r-xp 00000000 08:01 2490781                        /lib64/libdl-2.12.so
39f1c02000-39f1e02000 ---p 00002000 08:01 2490781                        /lib64/libdl-2.12.so
39f1e02000-39f1e03000 r--p 00002000 08:01 2490781                        /lib64/libdl-2.12.so
39f1e03000-39f1e04000 rw-p 00003000 08:01 2490781                        /lib64/libdl-2.12.so
39f2000000-39f218b000 r-xp 00000000 08:01 2490779                        /lib64/libc-2.12.so
39f218b000-39f238a000 ---p 0018b000 08:01 2490779                        /lib64/libc-2.12.so
39f238a000-39f238e000 r--p 0018a000 08:01 2490779                        /lib64/libc-2.12.so
39f238e000-39f2390000 rw-p 0018e000 08:01 2490779                        /lib64/libc-2.12.so
39f2390000-39f2394000 rw-p 00000000 00:00 0
39f2400000-39f2417000 r-xp 00000000 08:01 2490790                        /lib64/libpthread-2.12.so
39f2417000-39f2617000 ---p 00017000 08:01 2490790                        /lib64/libpthread-2.12.so
39f2617000-39f2618000 r--p 00017000 08:01 2490790                        /lib64/libpthread-2.12.so
39f2618000-39f2619000 rw-p 00018000 08:01 2490790                        /lib64/libpthread-2.12.so
39f2619000-39f261d000 rw-p 00000000 00:00 0
39f2800000-39f2807000 r-xp 00000000 08:01 2490791                        /lib64/librt-2.12.so
39f2807000-39f2a06000 ---p 00007000 08:01 2490791                        /lib64/librt-2.12.so
39f2a06000-39f2a07000 r--p 00006000 08:01 2490791                        /lib64/librt-2.12.so
39f2a07000-39f2a08000 rw-p 00007000 08:01 2490791                        /lib64/librt-2.12.so
39f5400000-39f5416000 r-xp 00000000 08:01 2490795                        /lib64/libgcc_s-4.4.7-20120601.so.1
39f5416000-39f5615000 ---p 00016000 08:01 2490795                        /lib64/libgcc_s-4.4.7-20120601.so.1
39f5615000-39f5616000 rw-p 00015000 08:01 2490795                        /lib64/libgcc_s-4.4.7-20120601.so.1
7f6ffc000000-7f6ffc021000 rw-p 00000000 00:00 0
7f6ffc021000-7f7000000000 ---p 00000000 00:00 0
7f7000000000-7f7000054000 rw-p 00000000 00:00 0
7f7000054000-7f7004000000 ---p 00000000 00:00 0
7f70077ff000-7f7007800000 ---p 00000000 00:00 0
7f7007800000-7f7008000000 rw-p 00000000 00:00 0
7f7008000000-7f7008021000 rw-p 00000000 00:00 0
7f7008021000-7f700c000000 ---p 00000000 00:00 0
7f700c2c7000-7f700c2c8000 ---p 00000000 00:00 0
7f700c2c8000-7f700cac8000 rw-p 00000000 00:00 0
7f700cac8000-7f700cac9000 ---p 00000000 00:00 0
7f700cac9000-7f700d2c9000 rw-p 00000000 00:00 0
7f700d2c9000-7f700d2ca000 ---p 00000000 00:00 0
7f700d2ca000-7f700daca000 rw-p 00000000 00:00 0
7f700daca000-7f700dad7000 r-xp 00000000 08:01 2490400                    /lib64/libnss_files-2.12.so
7f700dad7000-7f700dcd6000 ---p 0000d000 08:01 2490400                    /lib64/libnss_files-2.12.so
7f700dcd6000-7f700dcd7000 r--p 0000c000 08:01 2490400                    /lib64/libnss_files-2.12.so
7f700dcd7000-7f700dcd8000 rw-p 0000d000 08:01 2490400                    /lib64/libnss_files-2.12.so
7f700dcde000-7f700dce2000 rw-p 00000000 00:00 0
7f700dce2000-7f700e1c7000 r-xp 00000000 08:01 556757                     /root/wazuh/src/libwazuhext.so
7f700e1c7000-7f700e3c7000 ---p 004e5000 08:01 556757                     /root/wazuh/src/libwazuhext.so
7f700e3c7000-7f700e413000 rw-p 004e5000 08:01 556757                     /root/wazuh/src/libwazuhext.so
7f700e413000-7f700e42c000 rw-p 00000000 00:00 0
7f700e430000-7f700e433000 rw-p 00000000 00:00 0
7ffd959e8000-7ffd95a4c000 rw-p 00000000 00:00 0                          [stack]
7ffd95acb000-7ffd95acc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

#### Backtrace

```
#0  0x00000037072324f5 in raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x0000003707233cd5 in abort () at abort.c:92
#2  0x0000003707270417 in __libc_message (do_abort=2,
    fmt=0x3707358c00 "*** glibc detected *** %s: %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:198
#3  0x0000003707275e5e in malloc_printerr (action=3,
    str=0x3707358f90 "double free or corruption (!prev)",
    ptr=<value optimized out>, ar_ptr=<value optimized out>) at malloc.c:6360
#4  0x0000003707278cf0 in _int_free (av=0x370758e120, p=0x2818860, have_lock=0)
    at malloc.c:4846
#5  0x000000000040c5b4 in realtime_checksumfile (
    file_name=0x27622f0 "/opt/essbase/data/essbaseserver1/app/DevFin1/Main/Main.otl", evt=0x7f232c003b60) at syscheckd/run_realtime.c:122
#6  0x0000000000410c6d in audit_parse (
    buffer=0x7f232c002310 "node=cho3l5db33 type=SYSCALL msg=audit(1575393572.202:17253726): arch=c000003e syscall=90 success=yes exit=0 a0=2ab4c2b86600 a1=1b4 a2=21310a0 a3=0 items=1 ppid=1 pid=22513 auid=28105 uid=26149 gid=35"...)
    at syscheckd/syscheck_audit.c:696
#7  0x0000000000412684 in audit_read_events (audit_sock=0x6cb920, mode=0)
    at syscheckd/syscheck_audit.c:1099
#8  0x00000000004120a1 in audit_main (audit_sock=0x6cb920)
    at syscheckd/syscheck_audit.c:963
#9  0x0000003707607aa1 in start_thread (arg=0x7f233a6b7700)
```

### Missing alert

|Version|Status|
|---|---|
|3.9.4|Unknown|

If we run the same command in 3.9.4, Syscheck produces no event. We should investigate the cause of this issue.

**Comment by vikman90** [comment]
## Explanation

This issue is due to this option:

```sh
syscheck.rt_delay=10
```

This makes the realtime engine (including whodata) sleep during 10 ms after dispatching an event., in order not to produce spurious events.

In this case, my sample script enabled the execution bit and immediately removed it back, so the agent could not detect the intermediate state of the file (execution bit enabled).

I confirm that setting `rt_delay` to `1` (ms) fixes this issue:

```
** Alert 1575421760.549890: - ossec,syscheck,pci_dss_11.5,gpg13_4.11,gdpr_II_5.1.f,hipaa_164.312.c.1,hipaa_164.312.c.2,nist_800_53_SI.7,
2019 Dec 03 17:09:20 (centos6) 192.168.33.15->syscheck
Rule: 550 (level 7) -> 'Integrity checksum changed.'
File '/root/test/hello.txt' checksum changed.
Permissions changed from 'rw-r--r--' to 'rwxr-xr-x'

Attributes:
 - Size: 1958412
 - Permissions: 100755
 - Date: Tue Dec  3 15:07:27 2019
 - Inode: 536420
 - User: root (0)
 - Group: root (0)
 - MD5: 542a84f4cc19f6a956318d2f1270c7ce
 - SHA1: 4a175a7a414783970c1654b44a1523e215e85b9e
 - SHA256: 5e72d9333238c0b31cf5bf05054ecc96465aabfafe5bca2d8c203ee905ec4285

** Alert 1575421760.550542: - ossec,syscheck,pci_dss_11.5,gpg13_4.11,gdpr_II_5.1.f,hipaa_164.312.c.1,hipaa_164.312.c.2,nist_800_53_SI.7,
2019 Dec 03 17:09:20 (centos6) 192.168.33.15->syscheck
Rule: 550 (level 7) -> 'Integrity checksum changed.'
File '/root/test/hello.txt' checksum changed.
Permissions changed from 'rwxr-xr-x' to 'rw-r--r--'

Attributes:
 - Size: 1958412
 - Permissions: 100644
 - Date: Tue Dec  3 15:07:27 2019
 - Inode: 536420
 - User: root (0)
 - Group: root (0)
 - MD5: 542a84f4cc19f6a956318d2f1270c7ce
 - SHA1: 4a175a7a414783970c1654b44a1523e215e85b9e
 - SHA256: 5e72d9333238c0b31cf5bf05054ecc96465aabfafe5bca2d8c203ee905ec4285
```

However this is an expected false negative.
Closing this issue.
