### ISSUE TITLE
Segmentation fault reported by Valgrind found in FIM rework SQLite

### ISSUE THREAD

**Issue by danimegar** [wazuh/wazuh#4573]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 3319-fim-rework-sqlite | Syscheckd | Manager/Agent | Sources | Ubuntu18 |

## Description
As I verified the integrated tests, an alert was generated:

`{"timestamp":"2020-02-05T16:42:57.568+0000","rule":{"level":5,"description":"Process segfaulted.","id":"1010","firedtimes":4,"mail":false,"groups":["syslog","errors","service_availability"],"gdpr":["IV_35.7.d"]},"agent":{"id":"000","name":"ubuntu18-manager4"},"manager":{"name":"ubuntu18-manager4"},"id":"1580920977.8890","full_log":"Feb  5 16:42:56 vagrant kernel: [ 2162.709995] ossec-syscheckd[29206]: segfault at 0 ip 00007f55d5ae15a1 sp 00007f55d3ef8aa8 error 4 in libc-2.27.so[7f55d5953000+1e7000]","predecoder":{"program_name":"kernel","timestamp":"Feb  5 16:42:56","hostname":"vagrant"},"decoder":{"name":"kernel"},"location":"/var/log/kern.log"}`

It was about a segmentation fault. Later, this error was reported by Valgrind:
```
1 errors in context 1 of 1:
==14354== Invalid read of size 1
==14354==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14354==    by 0x5BAC9AD: strdup (strdup.c:41)
==14354==    by 0x12751D: fim_db_decode_full_row (fim_db.c:419)
==14354==    by 0x1270EC: fim_db_process_get_query (fim_db.c:377)
==14354==    by 0x126FD5: fim_db_get_data_checksum (fim_db.c:352)
==14354==    by 0x11D317: fim_sync_checksum (fim_sync.c:114)
==14354==    by 0x11CFF2: fim_run_integrity (fim_sync.c:55)
==14354==    by 0x58F76DA: start_thread (pthread_create.c:463)
==14354==    by 0x5C3088E: clone (clone.S:95)
==14354==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```
The segmentation fault was generated because fim_db_decode_full_row function has strdup functions whose input parameter sometime is null:
 ```
  os_strdup((char *)sqlite3_column_text(stmt, 11), entry->data->perm);
  os_strdup((char *)sqlite3_column_text(stmt, 12), entry->data->attributes);
  os_strdup((char *)sqlite3_column_text(stmt, 13), entry->data->uid);
  os_strdup((char *)sqlite3_column_text(stmt, 14), entry->data->gid);
  os_strdup((char *)sqlite3_column_text(stmt, 15), entry->data->user_name);
  os_strdup((char *)sqlite3_column_text(stmt, 16), entry->data->group_name);
```

## Solution
It is necessary to verify that the value for each column in the database is not null before using strdup functions.

**Comment by 0xN3utr0n** [comment]
This issue has been solved by using a new **MACRO** which handles possible **NULL** arguments. [a2ef3ba1e9df273fad6ed22f36a48373db29bac3]
`#define sqlite_strdup(x,y) ({ if (x) { if ((y = strdup(x))) { (void)1; } else merror_exit(MEM_ERROR, errno, strerror(errno)); } else (void)0; })`
