### ISSUE TITLE
Logcollector stops reloading rotated files

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#4673]
|Wazuh version|Component|Install type|
|---|---|---|
|3.10 - 3.11.1|Logcollector|Agent|

## Symptom

We detected that Logcollector is keeping deleted files:
```sh
# lsof -p `pidof ossec-logcollector`
(...)
ossec-log 1758 root   49r   REG                8,1     1200 26095501 /root/test/demo.43.log (deleted)
```

## Evidences

We have not managed to reproduce this issue yet, but we know that:

- Logcollector is connected to Fluentd.
- Force reload is enabled.

#### ossec.conf

```xml
<ossec_config>
  <client>
    <server>
      <address>buster</address>
      <port>1514</port>
      <protocol>tcp</protocol>
    </server>
    <config-profile>centos, centos8</config-profile>
    <notify_time>10</notify_time>
    <time-reconnect>60</time-reconnect>
    <auto_restart>yes</auto_restart>
    <crypto_method>aes</crypto_method>
  </client>

  <client_buffer>
    <disabled>yes</disabled>
  </client_buffer>

  <localfile>
    <log_format>syslog</log_format>
    <location>/root/test/demo.*.log</location>
    <target>fluentd</target>
  </localfile>

  <socket>
    <name>fluentd</name>
    <location>/var/run/fluent.sock</location>
    <mode>udp</mode>
  </socket>

  <fluent-forward>
    <enabled>yes</enabled>
    <tag>debug.logcollector</tag>
    <socket_path>/var/run/fluent.sock</socket_path>
    <address>localhost</address>
    <port>24224</port>
  </fluent-forward>

</ossec_config>
```

#### local_internal_options.conf

```sh
logcollector.force_reload=1
logcollector.remote_commands=1
logcollector.max_lines=100000
logcollector.sock_fail_time=20
logcollector.input_threads=40
logcollector.queue_size=64000

# Speed up reloading a bit...
logcollector.vcheck_files=0
logcollector.force_reload=1
logcollector.reload_delay=0
```

#### Set up Fluentd (terminal 1)

```sh
yum install ruby ruby-dev
gem install fluentd
fluentd --setup fluent
fluentd -c fluent/fluent.conf
```

#### Write a lot of logs (terminal 2)

```sh
mkdir -p /root/test
cd /root/test
while true
do 
    for i in {1..50}
    do 
        echo Hello >> demo.$i.log
    done
done
```

#### Rotate the logs very frequently (terminal 3)

```sh
while true
do 
    for i in {1..50}
    do 
        touch demo.$i.log.1
        mv demo.$i.log.1 demo.$i.log
    done
done
```

#### Break the connection to the manager intermitently (terminal 4 [Manager])

```sh
while true
do 
    pkill -f remoted
    sleep 2
    /var/ossec/bin/ossec-remoted
    sleep 30
done
```

## Caveats

- [X] May a broken agent-manager connection block the file reloading?
- [X] May a connection with Fluentd produce this problem?
- [X] Is `force_reload=1` causing any issue in file reloading?
- [X] Can `fgets()` get stuck on a very long input line, or a partial line (no `\n` at the end)?
- [ ] Are there any race conditions or deadlock?
- [ ] May this code produce a TOCTOU condition?

```c
if (!os_iswait()) {
    rand_keepalive_str(keepalive, KEEPALIVE_SIZE);
    w_msg_hash_queues_push(keepalive, "ossec-keepalive", strlen(keepalive) + 1, default_target, LOCALFILE_MQ);
}
```

**Comment by vikman90** [comment]
## Segfault in Fluent Forwarder

Process _wazuh-modulesd_ crashed after one minute working. This is the stack trace:

```
#0  0x00007ffff730754a in ssl_read_internal () from libwazuhext.so
#1  0x00007ffff73076a5 in SSL_read () from libwazuhext.so
#2  0x000000000043f6fe in wm_fluent_poll_server (fluent=0x6ae230) at wazuh_modules/wm_fluent.c:786
#3  0x000000000043d190 in wm_fluent_main (fluent=0x6ae230) at wazuh_modules/wm_fluent.c:116
#4  0x00007ffff6fcc2de in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff6cfd133 in clone () from /lib64/libc.so.6
```

I think it's related to the configuration: SSL is disabled in the sample above.

I'm working on a fix.

**Comment by nicolaspapp** [comment]
Proposed configuration does not help in order to repeat the problem.
A few comments on this:

#### 1. `vcheck_files` should be long enough so the readers do not end reading until `max_lines` is reached 
#### 2. Log rotation should not be made too often, for the same reason as 1

#### local_internal_options.conf 

```sh
logcollector.force_reload=1
logcollector.remote_commands=1
logcollector.max_lines=100000
logcollector.sock_fail_time=20
logcollector.input_threads=40
logcollector.queue_size=64000

# Speed up reloading a bit...
logcollector.vcheck_files=20
logcollector.reload_delay=0
```

### Console

#### Set up Fluentd (terminal 1)

```sh
yum install ruby ruby-dev
gem install fluentd
fluentd --setup fluent
fluentd -c fluent/fluent.conf
```

#### Write a lot of logs (terminal 2)

```sh
mkdir -p /root/test
cd /root/test
while true
do 
    for i in {1..50}
    do 
        echo Hello >> demo.$i.log
    done
done
```

#### Rotate the logs (terminal 3)
```sh
while true
do 
    for i in {1..50}
    do 
        touch demo.$i.log.1
        mv demo.$i.log.1 demo.$i.log
    done
    sleep 600
done
```

##  Study of the problem and metrics:

By design on LogCollector the Main and Input Threads are compiting for the file looks. The Main Thread has priority over the Input Threads but the problem is that, under the circunstances mentioned above, the threads produce an indefinite wait. In a configuration with 40 Input threads and `max_lines` set to 100000, the amount of reads that can occur between two sucesive run of the Main thread is about 4M lines. When system is clogged with applications and I/O operations that could translate into a very big amount of time. 

Another thing here is the chosen parameters for LogCollector. In sakes of performance increases, one would think the more the better but that is not really the case here:

![image](https://user-images.githubusercontent.com/11711684/76447497-8cbb6100-63a7-11ea-8fd8-f5bee4dd27e0.png)

Since all logged lines are sent to queue to be processed by an Input thread, there is a bottle neck there that cannot be resolved by adding more parallelism. Scaling this variable higher that the amount of available CPUs will not produce any increase in performance in current architecture.

**Comment by chemamartinez** [comment]
Solved at #4730
