### ISSUE TITLE
3099 - ERROR 3099 - Some Wazuh daemons are not ready in node 'node01' (ossec-analysisd->failed, ossec-remoted->stopped)

### ISSUE THREAD

**Issue by tzkuat** [wazuh/wazuh#5068]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 3.12.3 | ossec-remoted | Wazuh-API/Manager | yum | Centos 8 |

Hi, 

First of all, sorry for my English, 

I come to you about a problem on Wazuh, after working correctly for several weeks the following error came up in /var/ossec/logs/ossec.log on manager server:
```
2020/05/19 15:27:30 ossec-remoted: ERROR: socketerr (not available).
2020/05/19 15:27:30 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Connection refused'.
2020/05/19 15:27:30 ossec-remoted: ERROR: socketerr (not available).
2020/05/19 15:27:30 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Bad file descriptor'.
2020/05/19 15:27:30 ossec-remoted: ERROR: socketerr (not available).
2020/05/19 15:27:30 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Bad file descriptor'.
2020/05/19 15:27:30 ossec-remoted: ERROR: socketerr (not available).
2020/05/19 15:27:30 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Bad file descriptor'.
2020/05/19 15:27:32 ossec-logcollector: ERROR: socketerr (not available).
2020/05/19 15:27:32 ossec-logcollector: ERROR: Unable to send message to '/var/ossec/queue/ossec/queue' (ossec-analysisd might be down). Attempting to reconnect.
2020/05/19 15:27:45 ossec-remoted: ERROR: (1210): Queue '/queue/ossec/queue' not accessible: 'Connection refused'.
2020/05/19 15:27:45 ossec-remoted: CRITICAL: (1211): Unable to access queue: '/queue/ossec/queue'. Giving up..
2020/05/19 15:27:47 ossec-logcollector: ERROR: (1210): Queue '/var/ossec/queue/ossec/queue' not accessible: 'Connection refused'.
2020/05/19 15:28:07 ossec-logcollector: ERROR: (1210): Queue '/var/ossec/queue/ossec/queue' not accessible: 'Connection refused'.
2020/05/19 15:28:32 ossec-logcollector: ERROR: (1210): Queue '/var/ossec/queue/ossec/queue' not accessible: 'Connection refused'.
2020/05/19 15:29:02 ossec-logcollector: ERROR: (1210): Queue '/var/ossec/queue/ossec/queue' not accessible: 'Connection refused'.
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
2020/05/19 15:58:52 ossec-monitord: ERROR: socketerr (not available).
2020/05/19 15:58:52 ossec-monitord: ERROR: (1224): Error sending message to queue.
```

After restarting the service no more problems with the service but I can't find the cause of this problem. 

It seems very close to this one, but it seems to have been solved :
https://github.com/wazuh/wazuh-kibana-app/issues/2194

However, all services were active. Only the API returned error messages via the Kibana app:

```
WazuhAPI 2020-05-19 16:06:19 GET /agents/000/config/auth/auth? - 200 - error: '1017'.
WazuhAPI 2020-05-19 16:06:20 GET /manager/status? - 200 - error: '0'.
WazuhAPI 2020-05-19 16:07:08 GET /manager/info? - 200 - error: '1017'.
WazuhAPI 2020-05-19 16:07:09 GET /summary/agents? - 200 - error: '1017'.
WazuhAPI 2020-05-19 16:07:09 GET /version? - 200 - error: '0'.
WazuhAPI 2020-05-19 16:07:10 GET /agents/summary? - 200 - error: '1017'.
WazuhAPI 2020-05-19 16:07:10 GET /agents/000/config/auth/auth? - 200 - error: '1017'.
```

And a fail on Kibana Wazuh App:
```
3099 - ERROR 3099 - Some Wazuh daemons are not ready in node 'node01' (ossec-analysisd->failed, ossec-remoted->stopped)
```
The installation is as follows :
- 1 VM for Wazuh (manager & API) - Centos 8 - 4vCPU - 4G RAM
- 1 VM for Kibana & Elastic - Centos 8 - 4vCPU - 8G RAM

Thank you in advance,

**Comment by antoniomanuelfr** [comment]
Hi @tzkuat

The logs that you are seeing are caused because analysisd is down. 
In order to debug the problem, you can enable the debug mode of analysisd by changing the line `analysisd.debug=0` to `analysisd.debug=2` at `/var/ossec/etc/internal-options`. 
You will have to restart wazuh in order to apply this configuration (don't forget to disable the debug mode after you finish in order to not fill the log with debug messages).

After that, you will see a more detailed execution of analysisd that will help us to find the problem.

Regards.

**Comment by antoniomanuelfr** [comment]
Hi @tzkuat.
Let me improve my answer. 

Analysisd can be down either by a segmentation fault or by a kill signal. 
In case that analysisd is down because of a segmentation fault, it will be caused by a bug.
In case that analysisd is down because of a signal, it may be because the kernel decided to kill it (maybe because the process is using too much memory and the kernel need that memory). 
In order to find the problem faster:
- Find the latest logs of analysisd (in `/var/ossec/logs/ossec.log`), for example if a signal killed analysisd you can find this log `2020/05/20 11:03:00 ossec-analysisd: INFO: (1225): SIGNAL [(15)-(Terminated)] Received. Exit Cleaning...`

- Check your syslog log (if you are using centos, the file is `/var/log/messages`) and find any logs from analysisd.

**Comment by tzkuat** [comment]
Hi @antoniomanuelfr, 

Thank you for you answer, 

I found this on ```/var/log/messages``` : 
```
May 19 15:27:30 kernel: traps: ossec-analysisd[7225] trap stack segment ip:406f97 sp:7f1eb67f3cd0 error:0 in ossec-analysisd[400000+10d000]
```
I think it comes from a lack of memory, 

I have 4GB of RAM on a Centos 8 server for the API and the manager with 100 agents. You think you need more? 

Thank you in advance.

**Comment by antoniomanuelfr** [comment]
Hi @tzkuat.
Sorry for the late response.
Let me investigate this and I will reply ASAP. 

Regards.

**Comment by vikman90** [comment]
Hi @tzkuat,

We are investigating this issue. The `ip` (instruction pointer) data provided by your message has been very revealing.

1. Install the manager at version 3.12.3:
```sh
yum install -y wazuh-manager-3.12.3
```
2. Reveal code around the address `0x406f97`:
```
gdb /var/ossec/bin/ossec-analysisd
run -f
^C
set $pc=0x406f97
layout asm
```

<details><summary>Assembly code</summary>
<p>

```
   |0x406eb0 <Accumulate_CleanUp>           push   %r15
   │0x406eb2 <Accumulate_CleanUp+2>         xor    %esi,%esi
   │0x406eb4 <Accumulate_CleanUp+4>         push   %r14
   │0x406eb6 <Accumulate_CleanUp+6>         push   %r13
   │0x406eb8 <Accumulate_CleanUp+8>         push   %r12
   │0x406eba <Accumulate_CleanUp+10>        push   %rbp
   │0x406ebb <Accumulate_CleanUp+11>        push   %rbx
   │0x406ebc <Accumulate_CleanUp+12>        sub    $0x28,%rsp
   │0x406ec0 <Accumulate_CleanUp+16>        addl   $0x1,0x306781(%rip)        # 0x70d648 <acm_lookups>
   │0x406ec7 <Accumulate_CleanUp+23>        lea    0x10(%rsp),%rdi
   │0x406ecc <Accumulate_CleanUp+28>        callq  0x405bc8 <gettimeofday@plt>
   │0x406ed1 <Accumulate_CleanUp+33>        cmpl   $0xc7,0x30676d(%rip)        # 0x70d648 <acm_lookups>
   │0x406edb <Accumulate_CleanUp+43>        mov    0x10(%rsp),%r14
   │0x406ee0 <Accumulate_CleanUp+48>        jg     0x406ef6 <Accumulate_CleanUp+70>
   │0x406ee2 <Accumulate_CleanUp+50>        lea    0x12b(%r14),%rax
   │0x406ee9 <Accumulate_CleanUp+57>        cmp    0x306760(%rip),%rax        # 0x70d650 <acm_purge_ts>
   │0x406ef0 <Accumulate_CleanUp+64>        jge    0x407044 <Accumulate_CleanUp+404>
   │0x406ef6 <Accumulate_CleanUp+70>        xor    %eax,%eax
   │0x406ef8 <Accumulate_CleanUp+72>        mov    $0x4c9ab0,%edx
   │0x406efd <Accumulate_CleanUp+77>        mov    $0x4c9308,%ecx
   │0x406f02 <Accumulate_CleanUp+82>        mov    $0xef,%esi
   │0x406f07 <Accumulate_CleanUp+87>        mov    $0x4c9a6e,%edi
   │0x406f0c <Accumulate_CleanUp+92>        xor    %r15d,%r15d
   │0x406f0f <Accumulate_CleanUp+95>        callq  0x495aa0 <_mdebug1>
   │0x406f14 <Accumulate_CleanUp+100>       mov    0x30673d(%rip),%rax        # 0x70d658 <acm_store>
   │0x406f1b <Accumulate_CleanUp+107>       movl   $0x0,0x306723(%rip)        # 0x70d648 <acm_lookups>
   │0x406f25 <Accumulate_CleanUp+117>       mov    %r14,0x306724(%rip)        # 0x70d650 <acm_purge_ts>
   │0x406f2c <Accumulate_CleanUp+124>       movl   $0x0,0xc(%rsp)
   │0x406f34 <Accumulate_CleanUp+132>       mov    (%rax),%edx
   │0x406f36 <Accumulate_CleanUp+134>       test   %edx,%edx
   │0x406f38 <Accumulate_CleanUp+136>       je     0x407024 <Accumulate_CleanUp+372>
   │0x406f3e <Accumulate_CleanUp+142>       lea    -0x78(%r14),%r13
   │0x406f42 <Accumulate_CleanUp+146>       nopw   0x0(%rax,%rax,1)
   │0x406f48 <Accumulate_CleanUp+152>       mov    0x58(%rax),%rdx
   │0x406f4c <Accumulate_CleanUp+156>       mov    %r15d,%ecx
   │0x406f4f <Accumulate_CleanUp+159>       mov    (%rdx,%rcx,8),%rbx
   │0x406f53 <Accumulate_CleanUp+163>       test   %rbx,%rbx
   |0x406f56 <Accumulate_CleanUp+166>       jne    0x406f69 <Accumulate_CleanUp+185>
   │0x406f58 <Accumulate_CleanUp+168>       jmpq   0x407017 <Accumulate_CleanUp+359>
   │0x406f5d <Accumulate_CleanUp+173>       nopl   (%rax)
   │0x406f60 <Accumulate_CleanUp+176>       test   %rbx,%rbx
   │0x406f63 <Accumulate_CleanUp+179>       je     0x407010 <Accumulate_CleanUp+352>
   │0x406f69 <Accumulate_CleanUp+185>       mov    0x10(%rbx),%r12
   │0x406f6d <Accumulate_CleanUp+189>       mov    0x18(%rbx),%rbp
   │0x406f71 <Accumulate_CleanUp+193>       xor    %eax,%eax
   │0x406f73 <Accumulate_CleanUp+195>       mov    $0x4c9340,%ecx
   │0x406f78 <Accumulate_CleanUp+200>       mov    $0x4c9ab0,%edx
   │0x406f7d <Accumulate_CleanUp+205>       mov    $0xff,%esi
   │0x406f82 <Accumulate_CleanUp+210>       mov    $0x4c9a6e,%edi
   │0x406f87 <Accumulate_CleanUp+215>       mov    (%rbx),%rbx
   │0x406f8a <Accumulate_CleanUp+218>       mov    %r12,%r8
   │0x406f8d <Accumulate_CleanUp+221>       callq  0x495940 <_mdebug2>
   │0x406f92 <Accumulate_CleanUp+226>       test   %rbp,%rbp
   │0x406f95 <Accumulate_CleanUp+229>       je     0x406f60 <Accumulate_CleanUp+176>
  >│0x406f97 <Accumulate_CleanUp+231>       mov    0x0(%rbp),%r8
   │0x406f9b <Accumulate_CleanUp+235>       xor    %eax,%eax
   │0x406f9d <Accumulate_CleanUp+237>       mov    %r14,%r9
   │0x406fa0 <Accumulate_CleanUp+240>       mov    $0x4c9380,%ecx
   │0x406fa5 <Accumulate_CleanUp+245>       mov    $0x4c9ab0,%edx
   │0x406faa <Accumulate_CleanUp+250>       mov    $0x103,%esi
   │0x406faf <Accumulate_CleanUp+255>       mov    $0x4c9a6e,%edi
   │0x406fb4 <Accumulate_CleanUp+260>       callq  0x495940 <_mdebug2>
   │0x406fb9 <Accumulate_CleanUp+265>       cmp    %r13,0x0(%rbp)
   │0x406fbd <Accumulate_CleanUp+269>       jge    0x406f60 <Accumulate_CleanUp+176>
   │0x406fbf <Accumulate_CleanUp+271>       xor    %eax,%eax
   │0x406fc1 <Accumulate_CleanUp+273>       mov    %r12,%r8
   │0x406fc4 <Accumulate_CleanUp+276>       mov    $0x4c93b0,%ecx
   │0x406fc9 <Accumulate_CleanUp+281>       mov    $0x4c9ab0,%edx
   │0x406fce <Accumulate_CleanUp+286>       mov    $0x105,%esi
   │0x406fd3 <Accumulate_CleanUp+291>       mov    $0x4c9a6e,%edi
   │0x406fd8 <Accumulate_CleanUp+296>       callq  0x495940 <_mdebug2>
   │0x406fdd <Accumulate_CleanUp+301>       mov    0x306674(%rip),%rdi        # 0x70d658 <acm_store>
   │0x406fe4 <Accumulate_CleanUp+308>       mov    %r12,%rsi
   │0x406fe7 <Accumulate_CleanUp+311>       callq  0x49a040 <OSHash_Delete_ex>
   │0x406fec <Accumulate_CleanUp+316>       test   %rax,%rax
   │0x406fef <Accumulate_CleanUp+319>       je     0x407058 <Accumulate_CleanUp+424>
   │0x406ff1 <Accumulate_CleanUp+321>       mov    %rbp,%rdi
   │0x406ff4 <Accumulate_CleanUp+324>       callq  0x406e30 <FreeACMStore>
   │0x406ff9 <Accumulate_CleanUp+329>       addl   $0x1,0xc(%rsp)
   │0x406ffe <Accumulate_CleanUp+334>       test   %rbx,%rbx
   │0x407001 <Accumulate_CleanUp+337>       jne    0x406f69 <Accumulate_CleanUp+185>
   │0x407007 <Accumulate_CleanUp+343>       nopw   0x0(%rax,%rax,1)
   │0x407010 <Accumulate_CleanUp+352>       mov    0x306641(%rip),%rax        # 0x70d658 <acm_store>
   │0x407017 <Accumulate_CleanUp+359>       add    $0x1,%r15d
   │0x40701b <Accumulate_CleanUp+363>       cmp    %r15d,(%rax)
   │0x40701e <Accumulate_CleanUp+366>       ja     0x406f48 <Accumulate_CleanUp+152>
   │0x407024 <Accumulate_CleanUp+372>       mov    0xc(%rsp),%r8d
   │0x407029 <Accumulate_CleanUp+377>       mov    $0x4c9418,%ecx
   │0x40702e <Accumulate_CleanUp+382>       mov    $0x4c9ab0,%edx
   │0x407033 <Accumulate_CleanUp+387>       mov    $0x110,%esi
   │0x407038 <Accumulate_CleanUp+392>       mov    $0x4c9a6e,%edi
   │0x40703d <Accumulate_CleanUp+397>       xor    %eax,%eax
   │0x40703f <Accumulate_CleanUp+399>       callq  0x495aa0 <_mdebug1>
   │0x407044 <Accumulate_CleanUp+404>       add    $0x28,%rsp
   │0x407048 <Accumulate_CleanUp+408>       pop    %rbx
   │0x407049 <Accumulate_CleanUp+409>       pop    %rbp
   │0x40704a <Accumulate_CleanUp+410>       pop    %r12
   │0x40704c <Accumulate_CleanUp+412>       pop    %r13
   │0x40704e <Accumulate_CleanUp+414>       pop    %r14
   │0x407050 <Accumulate_CleanUp+416>       pop    %r15
   │0x407052 <Accumulate_CleanUp+418>       retq
   │0x407053 <Accumulate_CleanUp+419>       nopl   0x0(%rax,%rax,1)
   │0x407058 <Accumulate_CleanUp+424>       mov    %r12,%r8
   │0x40705b <Accumulate_CleanUp+427>       mov    $0x4c93e0,%ecx
   │0x407060 <Accumulate_CleanUp+432>       mov    $0x4c9ab0,%edx
   │0x407065 <Accumulate_CleanUp+437>       mov    $0x10a,%esi
   │0x40706a <Accumulate_CleanUp+442>       mov    $0x4c9a6e,%edi
   │0x40706f <Accumulate_CleanUp+447>       xor    %eax,%eax
   │0x407071 <Accumulate_CleanUp+449>       callq  0x495aa0 <_mdebug1>
   │0x407076 <Accumulate_CleanUp+454>       jmpq   0x406f60 <Accumulate_CleanUp+176>
   │0x40707b                                nopl   0x0(%rax,%rax,1)

```

</p>
</details>

This code belongs to function `Accumulate_CleanUp`, and the affected line seems to be [accumulator.c:259](https://github.com/wazuh/wazuh/blob/v3.12.3/src/analysisd/accumulator.c#L2590). More specifically:
```c
stored_data->timestamp
```

## Possible reasons

This code belongs to the decoder accumulator feature, that is only used by the LDAP decoders, which include this option:
```xml
<accumulate />
```

The accumulator code has not been modified in the last 2 years. However, I took a look at the caller code, and I missed a critical section around here ([analysisd.c:2355](https://github.com/wazuh/wazuh/blob/v3.12.3/src/analysisd/analysisd.c#L2355)).

## Reproducing this error

I think I managed to replicate this error.

1. Add a testing decoder using the accumulator.
```xml
<decoder name="test">
    <prematch>^demo:</prematch>
    <regex offset="after_prematch"> id=(\S+) a=(\S+)</regex>
    <order>id, a</order>
    <accumulate />
</decoder>
```

2. Inyect lots of logs following this pattern:
```
demo: id=X a=1
```
Let `X` be a random number between 1 and 10000.

### Crash trace in GDB

Indeed the program eventually fails on the call to `mdebug2`:
```
Thread 38 "ossec-analysisd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd27ec700 (LWP 12446)]
0x000000000041de54 in Accumulate_CleanUp () at analysisd/accumulator.c:259
259	                mdebug2("accumulator: DEBUG: CleanUp() elm:%ld, curr:%ld", (long int)stored_data->timestamp, (long int)current_ts);
```

### Valgrind report

Valgrind reports a use-after-free issue:

```
==13207== Invalid read of size 1
==13207==    at 0x4E3AE9: _os_genhash (hash_op.c:104)
==13207==    by 0x4E4699: OSHash_Delete (hash_op.c:469)
==13207==    by 0x4E4851: OSHash_Delete_ex (hash_op.c:514)
==13207==    by 0x41DECD: Accumulate_CleanUp (accumulator.c:262)
==13207==    by 0x41D577: Accumulate (accumulator.c:105)
==13207==    by 0x429140: w_process_event_thread (analysisd.c:2355)
==13207==    by 0x5E412DD: start_thread (in /usr/lib64/libpthread-2.28.so)
==13207==    by 0x6155132: clone (in /usr/lib64/libc-2.28.so)
==13207==  Address 0x9e8d180 is 0 bytes inside a block of size 17 free'd
==13207==    at 0x4C320DC: free (vg_replace_malloc.c:540)
==13207==    by 0x4E474A: OSHash_Delete (hash_op.c:485)
==13207==    by 0x4E4851: OSHash_Delete_ex (hash_op.c:514)
==13207==    by 0x41DECD: Accumulate_CleanUp (accumulator.c:262)
==13207==    by 0x41D577: Accumulate (accumulator.c:105)
==13207==    by 0x429140: w_process_event_thread (analysisd.c:2355)
==13207==    by 0x5E412DD: start_thread (in /usr/lib64/libpthread-2.28.so)
==13207==    by 0x6155132: clone (in /usr/lib64/libc-2.28.so)
==13207==  Block was alloc'd at
==13207==    at 0x4C30EDB: malloc (vg_replace_malloc.c:309)
==13207==    by 0x60E24AD: strdup (in /usr/lib64/libc-2.28.so)
==13207==    by 0x4E407A: _OSHash_Add (hash_op.c:281)
==13207==    by 0x4E3F34: OSHash_Add (hash_op.c:233)
==13207==    by 0x4E4226: OSHash_Add_ex (hash_op.c:331)
==13207==    by 0x41DCBF: Accumulate (accumulator.c:207)
==13207==    by 0x429140: w_process_event_thread (analysisd.c:2355)
==13207==    by 0x5E412DD: start_thread (in /usr/lib64/libpthread-2.28.so)
==13207==    by 0x6155132: clone (in /usr/lib64/libc-2.28.so)
```

## Proposed fix

I'm sure this is due to a race condition: multiple threads are handling accumulated logs with no valid concurrent access protection.

We must add a mutex to enclose the call to `Accumulate` inside a critical section.

## Workaround

This bug makes Analysisd crash randomly. I'm afraid we cannot fix this problem without programming a patch. However, if this issue happens again in your system, maybe you can decrease the number of concurrent event processing threads to 1. This may impact the performance but will definitely prevent this problem.

We can set the number of threads using `analysisd.rule_matching_threads` (see the [documentation](https://documentation.wazuh.com/3.12/user-manual/reference/internal-options.html#analysisd))

```sh
echo analysisd.rule_matching_threads=1 >> /var/ossec/etc/local_internal_options.conf
service wazuh-manager restart
```

Hope this helps you. Thank you very much for reporting this problem and sharing your syslog error with us. This has been a huge help for us to find out this bug.

We will publish a fix as soon as possible.
Best regards.

**Comment by antoniomanuelfr** [comment]
Thanks @vikman90!

**Comment by tzkuat** [comment]
Hi @antoniomanuelfr @vikman90, 

Thank you for your awesome work, 

I close the issue and wait for the patch in the next update!

**Comment by valkiriaaquatica** [comment]
Hey!
For anyone deploying wazuh in kuberentes (minikube) and  has this errors (similar to the original)
Minikube version:  v1.33.1
_Container: Docker
Kustomize: v5.0.4-0.20230601165947-6ce0bf390ce3
kubectl:  v1.30.3
OS. ubuntu 22.0.4
Wazuh manager version: v4.8.1

```
INFO: Getting API hosts...
INFO: API hosts found: 1
INFO: Checking API host id [1513629884013]...
INFO: Could not connect to API id [123456789]: 3099 - ERROR3099 - Some Wazuh daemons are not ready yet in node "wazuh-manager-master" (wazuh-modulesd->failed)
INFO: Removed [navigate] cookie
ERROR: No API available to connect
```

The steps i reproduced for solving it where:
`kubectl exec -it wazuh-manager-master-0 bash -n wazuh`
`/var/ossec/bin/wazuh-control restart`
Try again on wazuh dashboard to make the test of connecting to API and it should work well

**Comment by abel408** [comment]
> Hey! For anyone deploying wazuh in kuberentes (minikube) and has this errors (similar to the original) Minikube version: v1.33.1 _Container: Docker Kustomize: v5.0.4-0.20230601165947-6ce0bf390ce3 kubectl: v1.30.3 OS. ubuntu 22.0.4 Wazuh manager version: v4.8.1
> 
> ```
> INFO: Getting API hosts...
> INFO: API hosts found: 1
> INFO: Checking API host id [1513629884013]...
> INFO: Could not connect to API id [123456789]: 3099 - ERROR3099 - Some Wazuh daemons are not ready yet in node "wazuh-manager-master" (wazuh-modulesd->failed)
> INFO: Removed [navigate] cookie
> ERROR: No API available to connect
> ```
> 
> The steps i reproduced for solving it where: `kubectl exec -it wazuh-manager-master-0 bash -n wazuh` `/var/ossec/bin/wazuh-control restart` Try again on wazuh dashboard to make the test of connecting to API and it should work well

I'm also running into this exact issue on kubernetes with microk8s. Your fix is only temporary though. Within 10 minutes, the error presents itself again.
