### ISSUE TITLE
Failure to Read authentication keys in Auto-Enrollment Dev branch

### ISSUE THREAD

**Issue by nicolaspapp** [wazuh/wazuh#5092]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| dev-agent-enrollment  | ossec-agentd | Agent | Packages/Sources | OS version |

# Description

When trying auto-enrollment wiht an empty `client.keys` file, auto-enrollment is performed but then ossec-agentd hits a critical error and fails to continue.

```
2020/05/22 17:29:19 ossec-agentd[23741] main.c:113 at main(): DEBUG: Starting ...
2020/05/22 17:29:19 ossec-agentd[23741] keys.c:326 at OS_ReadKeys(): DEBUG: (1751): File client.keys not found or empty.
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:118 at w_enrollment_request_key(): INFO: Starting enrollment process to server: 172.16.1.16
2020/05/22 17:29:19 ossec-agentd[23741] ssl.c:83 at os_ssl_keys(): DEBUG: Returning CTX for client.
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:239 at w_enrollment_connect(): INFO: Connected to 172.16.1.16:1515
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:466 at w_enrollment_verify_ca_certificate(): WARNING: Registering agent to unverified manager.
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:546 at w_enrollment_load_pass(): INFO: Using password specified on file: /var/ossec/etc/authd.pass
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:550 at w_enrollment_load_pass(): INFO: No authentication password provided.
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:263 at w_enrollment_send_message(): INFO: Using agent name as: ubuntu1610
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:299 at w_enrollment_send_message(): INFO: Request sent to manager
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:323 at w_enrollment_process_response(): INFO: Waiting for manager reply
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:339 at w_enrollment_process_response(): INFO: Received response with agent key
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:434 at w_enrollment_process_agent_key(): INFO: Valid key created. Finished.
2020/05/22 17:29:19 ossec-agentd[23741] enrollment_op.c:350 at w_enrollment_process_response(): INFO: Connection closed.
2020/05/22 17:29:19 ossec-agentd[23741] main.c:197 at main(): DEBUG: Sleeping 20 seconds to allow manager key file updates
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:421 at OS_UpdateKeys(): DEBUG: Reloading keys
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:423 at OS_UpdateKeys(): DEBUG: OS_DupKeys
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:426 at OS_UpdateKeys(): DEBUG: Freekeys
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:430 at OS_UpdateKeys(): DEBUG: OS_ReadKeys
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:431 at OS_UpdateKeys(): INFO: (1410): Reading authentication keys file.
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:434 at OS_UpdateKeys(): DEBUG: OS_StartCounter
2020/05/22 17:29:39 ossec-agentd[23741] msgs.c:80 at OS_StartCounter(): DEBUG: OS_StartCounter: keysize: 1
2020/05/22 17:29:39 ossec-agentd[23741] msgs.c:119 at OS_StartCounter(): DEBUG: No previous sender counter.
2020/05/22 17:29:39 ossec-agentd[23741] msgs.c:131 at OS_StartCounter(): DEBUG: Assigning sender counter: 0:0
2020/05/22 17:29:39 ossec-agentd[23741] msgs.c:146 at OS_StartCounter(): DEBUG: Stored counter.
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:437 at OS_UpdateKeys(): DEBUG: move_netdata
2020/05/22 17:29:39 ossec-agentd[23741] keys.c:443 at OS_UpdateKeys(): DEBUG: Key reloading completed
2020/05/22 17:29:51 ossec-agentd[23741] agentd.c:51 at AgentdStart(): INFO: Using notify time: 10 and max time to reconnect: 60
2020/05/22 17:29:52 ossec-agentd[23741] agentd.c:56 at AgentdStart(): INFO: Version detected -> Linux |ubuntu1610 |4.8.0-59-generic |#64-Ubuntu SMP Thu Jun 29 19:38:34 UTC 2017 |x86_64 [Ubuntu|ubuntu: 16.10 (Yakkety Yak)] - Wazuh v3.13.0
2020/05/22 17:29:58 ossec-agentd[23741] agentd.c:92 at AgentdStart(): INFO: (1410): Reading authentication keys file.
2020/05/22 17:29:58 ossec-agentd[23741] msgs.c:80 at OS_StartCounter(): DEBUG: OS_StartCounter: keysize: 1
2020/05/22 17:29:58 ossec-agentd[23741] msgs.c:112 at OS_StartCounter(): ERROR: Unable to open agent file. errno: 13
2020/05/22 17:29:58 ossec-agentd[23741] msgs.c:113 at OS_StartCounter(): CRITICAL: (1103): Could not open file '/var/ossec/queue/rids/163' due to [(13)-(Permission denied)].
```

The main reason for this fail is the agent rids file which is created under root privileges and cannot be opened by the process after creation:

```
vagrant@ubuntu1610:~/wazuh-qa$ sudo ls -la /var/ossec/queue/rids/
total 12
drwxr-xr-x 2 ossec ossec 4096 May 22 13:39 .
drwxr-xr-x 7 root  ossec 4096 May 22 13:16 ..
-rw-r--r-- 1 ossec ossec    0 May 22 13:34 1
-rw-r--r-- 1 root  root     0 May 22 13:36 2
-rw-r--r-- 1 root  root     0 May 22 13:38 3
-rw-r--r-- 1 root  root     0 May 22 13:39 4
-rw-r--r-- 1 ossec ossec    4 May 22 13:41 sender_counter
```

# Steps to reproduce

1. Empty `clients.key` file
2. Enable `auto_enrollment` section on ossec.conf
3. Start Wazuh Agent

**Comment by vikman90** [comment]
@nicolaspapp I've got a segmentation fault having a missing _client.keys_ and _rid_ files:

<details>
<summary>Valgrind report</summary>

```
2020/05/28 19:05:26 ossec-agentd[5236] main.c:113 at main(): DEBUG: Starting ...
2020/05/28 19:05:27 ossec-agentd[5236] keys.c:183 at OS_ReadKeys(): DEBUG: (1402): Authentication key file '/var/ossec/etc/client.keys' not found.
2020/05/28 19:05:27 ossec-agentd[5236] enrollment_op.c:118 at w_enrollment_request_key(): INFO: Starting enrollment process to server: focal
2020/05/28 19:05:27 ossec-agentd[5236] ssl.c:83 at os_ssl_keys(): DEBUG: Returning CTX for client.
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:239 at w_enrollment_connect(): INFO: Connected to 192.168.33.12:1515
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:466 at w_enrollment_verify_ca_certificate(): WARNING: Registering agent to unverified manager.
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:550 at w_enrollment_load_pass(): INFO: No authentication password provided.
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:263 at w_enrollment_send_message(): INFO: Using agent name as: centos8
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:299 at w_enrollment_send_message(): INFO: Request sent to manager
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:323 at w_enrollment_process_response(): INFO: Waiting for manager reply
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:339 at w_enrollment_process_response(): INFO: Received response with agent key
2020/05/28 19:05:28 ossec-agentd[5236] file_op.c:2044 at TempFile(): DEBUG: (1117): Could not retrieve informations of file '/var/ossec/etc/client.keys' due to [(2)-(No such file or directory)].
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:434 at w_enrollment_process_agent_key(): INFO: Valid key created. Finished.
2020/05/28 19:05:28 ossec-agentd[5236] enrollment_op.c:350 at w_enrollment_process_response(): INFO: Connection closed.
2020/05/28 19:05:28 ossec-agentd[5236] agentd.c:80 at AgentdStart(): DEBUG: Sleeping 20 seconds to allow manager key file updates
2020/05/28 19:05:48 ossec-agentd[5236] keys.c:421 at OS_UpdateKeys(): DEBUG: Reloading keys
==5236== Invalid read of size 8
==5236==    at 0x45C97C: OS_DupKeyEntry (keys.c:620)
==5236==    by 0x45C81C: OS_DupKeys (keys.c:600)
==5236==    by 0x45BFE8: OS_UpdateKeys (keys.c:424)
==5236==    by 0x4093F8: AgentdStart (agentd.c:83)
==5236==    by 0x40AFF6: main (main.c:174)
==5236==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5236==
==5236==
==5236== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5236==  Access not within mapped region at address 0x0
==5236==    at 0x45C97C: OS_DupKeyEntry (keys.c:620)
==5236==    by 0x45C81C: OS_DupKeys (keys.c:600)
==5236==    by 0x45BFE8: OS_UpdateKeys (keys.c:424)
==5236==    by 0x4093F8: AgentdStart (agentd.c:83)
==5236==    by 0x40AFF6: main (main.c:174)
==5236==  If you believe this happened as a result of a stack
==5236==  overflow in your program's main thread (unlikely but
==5236==  possible), you can try to increase the size of the
==5236==  main thread stack using the --main-stacksize= flag.
==5236==  The main thread stack size used in this run was 8388608.
==5236==
==5236== HEAP SUMMARY:
==5236==     in use at exit: 112,757 bytes in 3,709 blocks
==5236==   total heap usage: 9,257 allocs, 5,548 frees, 1,555,579 bytes allocated
==5236==
==5236== LEAK SUMMARY:
==5236==    definitely lost: 0 bytes in 0 blocks
==5236==    indirectly lost: 0 bytes in 0 blocks
==5236==      possibly lost: 0 bytes in 0 blocks
==5236==    still reachable: 112,757 bytes in 3,709 blocks
==5236==         suppressed: 0 bytes in 0 blocks
==5236== Reachable blocks (those to which a pointer was found) are not shown.
==5236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5236==
==5236== For lists of detected and suppressed errors, rerun with: -s
==5236== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5236== could not unlink /tmp/vgdb-pipe-from-vgdb-to-5236-by-root-on-centos8
==5236== could not unlink /tmp/vgdb-pipe-to-vgdb-from-5236-by-root-on-centos8
==5236== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-5236-by-root-on-centos8
Segmentation fault
```

</details>

**Comment by nicolaspapp** [comment]
@vikman90  it looks that `OS_ReadKeys `was not initializing the structure completly when the `client.keys` file is empty. The following necesary lines where not being executed:

```
/* Add additional entry for sender == keysize */
    os_calloc(1, sizeof(keyentry), keys->keyentries[keys->keysize]);
    w_mutex_init(&keys->keyentries[keys->keysize]->mutex, NULL);
```

This caused a segmentation fault when the keys where duplicated in `OS_UpdateKeys`. A commit in the PR has been added to avoid that situacion
