### ISSUE TITLE
Find bug in Modules ossec-csyslogd and wazuh-db process shutdown

### ISSUE THREAD

**Issue by huweiqing915** [wazuh/wazuh#578]
When I wanted to use ossec-csyslogd module to send messages to my log analyze system,I tried to use ossec-csyslogd -f argument to start the module by myself.
But it returns the results:
> ossec-csyslogd: CRITICAL: (1226): Error reading XML file '/etc/ossec.conf':  (line 0)

  With the 'ossec-csyslogd -h' document, the default configuration file to use is '/var/ossec/etc/ossec.conf'.
I debug the code, found in shared/debug_op.c, the function_log variable flags.read should be initialization with 1 not 0.
  
   And I met the same question in module ossec-monitord and wazuh-db. Hope to solve this problem.

**Comment by vikman90** [comment]
Hi @huweiqing915,

The variable `flags.read` is set to `1` the first time the program attempts to load the logging output options: https://github.com/wazuh/wazuh/blob/master/src/shared/debug_op.c#L66-L68. This prevents this function to fall into an infinite loop if the configuration is incorrect: otherwise it would call itself to log that an error was found in the configuration, and would retry to load the configuration and log the error again and again.

The most common issue for this log (indicating the line 0) is a syntax error in the file `ossec.conf`. Please review the settings and the XML syntax. I recommend you to use the `xmllint` tool: if the file is correct it will print the entire file, otherwise it will blame the incorrect line:

```
# xmllint /var/ossec/etc/ossec.conf
/var/ossec/etc/ossec.conf:104: parser error : Opening and ending tag mismatch: ossec_config line 7 and localfile
  </localfile>
              ^
```

Hope it help.
Best regards.

**Comment by huweiqing915** [comment]
Hi @vikman90,
  Thanks for your answer.But you may be misunderstand what I mean.It's not the problem with  error in the file ossec.conf.
  I used the command 'ossec-csyslogd -f', it returned the result:

> ossec-csyslogd: CRITICAL: (1226): Error reading XML file '/etc/ossec.conf': (line 0)

  It means that use the defualt config '/etc/ossec.conf', but not '/var/ossec/etc/ossec.conf'.
  So I modified the file src/os_csyslogd/main.c, just add a line `minfo("Pre start csyslogd...");` before it call the function nowChroot(),then I compiled the project, and used the command 'ossec-csyslogd -f', it worked normal.
  I paste my code below:
` if (!run_foreground) {
        /* Going on daemon mode */
        nowDaemon();
        goDaemon();
    }   

    /* Not configured */
    if (!syslog_config || !syslog_config[0]) {
        minfo("Remote syslog server not configured. "
                "Clean exit.");
        exit(0);
    }   

    minfo("Pre start csyslogd...");
    /* Privilege separation */
    if (Privsep_SetGroup(gid) < 0) {
        merror_exit(SETGID_ERROR, group, errno, strerror(errno));
    }   

    /* chroot */
    if (Privsep_Chroot(dir) < 0) {
        merror_exit(CHROOT_ERROR, dir, errno, strerror(errno));
    }   

    /* Now in chroot */
    nowChroot();`

  Beacuse in the function minfo, it will change the flags.read's value from 0 to 1. So I think  there is something wrong in this place.Hope you can solve this problem.
  Best regards.

**Comment by vikman90** [comment]
Hi @huweiqing915,

I'm sorry but I can't reproduce your error although I saw a weird message.

If I install a new manager (master branch) and I run CSyslogd, I get this log since no configuration is defined by default:

```
# /var/ossec/bin/ossec-csyslogd -f
2018/05/03 03:46:23 ossec-csyslogd: INFO: Remote syslog server not configured. Clean exit.
```

But, if I delete the _ossec.conf_, I get:

```
# /var/ossec/bin/ossec-csyslogd -f
2018/05/03 03:47:15 ossec-csyslogd: CRITICAL: (1226): Error reading XML file '/etc/ossec.conf':  (line 0).
```

Why `/etc/ossec.conf`? Let's trace the call.

- `main()` calls `OS_ReadSyslogConf()`: https://github.com/wazuh/wazuh/blob/master/src/os_csyslogd/main.c#L112
- `OS_ReadSyslogConf()` calls `ReadConfig()`: https://github.com/wazuh/wazuh/blob/master/src/os_csyslogd/config.c#L27
- `ReadConfig()` calls `https://github.com/wazuh/wazuh/blob/master/src/config/config.c#L196()`: https://github.com/wazuh/wazuh/blob/master/src/config/config.c#L196.
- This operation fails so `ReadConfig()` calls `merror()`: https://github.com/wazuh/wazuh/blob/master/src/config/config.c#L202.
- `merror()` calls `_log()`: https://github.com/wazuh/wazuh/blob/master/src/shared/debug_op.c#L307
- The settings to enable text/json log output have not been read yet so `_log()` calls `os_logging_config()`: https://github.com/wazuh/wazuh/blob/master/src/shared/debug_op.c#L67
- `os_logging_config()` calls `OS_ReadXML()` again: https://github.com/wazuh/wazuh/blob/master/src/shared/debug_op.c#L208
- This operation fails again, so `os_logging_config()` calls `merror_exit()` this way: https://github.com/wazuh/wazuh/blob/master/src/shared/debug_op.c#L212

```c
merror_exit(XML_ERROR, "/etc/ossec.conf", xml.err, xml.err_line);
```

The path `"/etc/ossec.conf"` is hardcoded when printing the error, but the file to be loaded is defined correctly:

```c
OS_ReadXML(chroot_flag ? OSSECCONF : DEFAULTCPATH, &xml)
```

This means `"/etc/ossec/conf"` if the program has already called `chroot()` or `"/var/ossec/etc/ossec.conf"` otherwise.

I have fixed this issue: https://github.com/wazuh/wazuh/commit/4c4be9290ad1b482b72caaf0273b73e855cf534c. Now the error appears this way:

```
# /var/ossec/bin/ossec-csyslogd -f
2018/05/03 04:00:43 ossec-csyslogd: CRITICAL: (1226): Error reading XML file '/var/ossec/etc/ossec.conf':  (line 0).
```

Unfortunately I can't find any way to reproduce your problem. I assume you have the same _ossec.conf_ file and get a critical error when you run `ossec-csyslogd -f` but the problem disappears by adding the `minfo()` line you specified. I don't understand it because your line is below the sentence to read the settings, that it's supposed to be causing this issue.

I wonder if you kindly could tell us what branch you are using and share your _ossec.conf_ file with us

Thank you.
Best regards.

**Comment by huweiqing915** [comment]
Hi,@vikman90 
  First of all, thank you for your patient answers.I download the source code with tar.gz,so I don't know which branch I'm using now.I just now the version is 3.2.1.
  My ossec.conf permissions are:
drwxr-x---. 20 root ossec 4096 Apr 20 14:08 /var/ossec
drwxr-x---.  6 root ossec 4096 May  2 15:15 /var/ossec/etc
-rw-r-----.  1 root root  8230 May  3 11:49 /var/ossec/etc/ossec.conf
-rw-r-----.  1 root root  7913 Apr 28 09:20 /etc/ossec.conf

And my syslog_output configuration both in /var/ossec/etc/ossec.conf and  /etc/ossec.conf:
  <syslog_output>
    <server>127.0.0.1</server>
    <port>9999</port>
    <level>5</level>
    <format>json</format>
  </syslog_output>

Is there any questions or incorrect settings with my configuration?
Best regards.

**Comment by huweiqing915** [comment]
Hi, @vikman90  update:
  It seems so weird.I use gdb to trace the code.

```
(gdb) b OS_ReadXML
Breakpoint 4 at 0x545564: file os_xml/os_xml.c, line 121.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /root/wazuh-3.2.1/src/ossec-csyslogd -f
[Thread debugging using libthread_db enabled]

Breakpoint 4, OS_ReadXML (file=0x6ddb8e "/var/ossec/etc/ossec.conf", _lxml=0x7fffffffe1e0) at os_xml/os_xml.c:121
(gdb) until 133
133         fp = fopen(file, "r");
(gdb) n
134         if (!fp) {
(gdb) p fp
$17 = (FILE *) 0x9e6700
```
But the second time:
```
(gdb) c
Continuing.

Breakpoint 4, OS_ReadXML (file=0x6f3c6a "/etc/ossec.conf", _lxml=0x7fffffff9fe0) at os_xml/os_xml.c:121
121         _lxml->cur = 0;
(gdb) bt
#0  OS_ReadXML (file=0x6f3c6a "/etc/ossec.conf", _lxml=0x7fffffff9fe0) at os_xml/os_xml.c:121
#1  0x00000000005328da in os_logging_config () at shared/debug_op.c:208
#2  0x0000000000532369 in _log (level=1, tag=0x6dd990 "ossec-csyslogd", msg=0x6dde2b "Started (pid: %d).", args=0x7fffffffe270)
    at shared/debug_op.c:67
#3  0x0000000000533396 in minfo (msg=0x6dde2b "Started (pid: %d).") at shared/debug_op.c:350
#4  0x0000000000452258 in main (argc=2, argv=0x7fffffffe4c8) at os_csyslogd/main.c:180
(gdb) until 133
OS_ReadXML (file=0x6f3c6a "/etc/ossec.conf", _lxml=0x7fffffff9fe0) at os_xml/os_xml.c:133
133         fp = fopen(file, "r");
(gdb) n
134         if (!fp) {
(gdb) p fp
$18 = (FILE *) 0x0
```
The file point to null,I think it causes the '2018/05/03 20:34:51 ossec-csyslogd: CRITICAL: (1226): Error reading XML file '/etc/ossec.conf':  (line 0).'

My ossec.conf permissions are same:
```
drwxr-x---. 20 root ossec 4096 Apr 20 14:08 /var/ossec
drwxr-x---.  6 root ossec 4096 May  2 15:15 /var/ossec/etc
-rw-r-----.  1 root root  8230 May  3 11:49 /var/ossec/etc/ossec.conf
-rw-r-----.  1 root root  7913 Apr 28 09:20 /etc/ossec.conf
```
 It confused me that why it appears this problem.

Thank you.
Best regards.

**Comment by huweiqing915** [comment]
Hi, @vikman90:
  I changed my /var/ossec/etc/ossec.conf belongs to group ossec.
 ` -rw-r-----. 1 root ossec 8230 May  3 11:49 /var/ossec/etc/ossec.conf`

Finally,  it runs normally.

I really appreciate your patient answers to help me solve this problem.

Thank you.
Best regards.

**Comment by vikman90** [comment]
Hi @huweiqing915,

I'm happy to help you solve this issue. Let me close it.

Best regards.
