### ISSUE TITLE
Syscheckd possible segfault on Amazon Linux 2

### ISSUE THREAD

**Issue by spothound** [wazuh/wazuh#6590]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 3.13.2 | Syscheckd | Agent | Packages | AmazonLinux2|

We have a community user with problems starting Wazuh 3.13.2 agent on some Amazon Linux servers.

```
Nov 09 10:59:45 server_1.2.3.4 systemd[1]: Starting Wazuh agent...
Nov 09 10:59:45 server_1.2.3.4 env[22926]: munmap_chunk(): invalid pointer
Nov 09 10:59:45 server_1.2.3.4 env[22926]: /var/ossec/bin/ossec-control: line 118: 22940 Aborted                 ${DIR}/bin/${i} -t
Nov 09 10:59:45 server_1.2.3.4 env[22926]: ossec-syscheckd: Configuration error. Exiting
Nov 09 10:59:45 server_1.2.3.4 systemd[1]: wazuh-agent.service: control process exited, code=exited status=1
```

We've found that, if the user runs syscheckd in the foreground (just this process), it doesn't fail. The problem occurs when the user run it with the `-t` flag. For example: `/var/ossec/bin/ossec-syscheckd -fddt`

We've managed to generate a coredump traceback of the error with the help of the user.

```
root@amazonlinux vagrant]# gdb ossec-syscheckd debug-output
[New LWP 25345]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/var/ossec/bin/ossec-syscheckd -fddt'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffff6922ae0 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:43
43	  pid_t pid = INTERNAL_SYSCALL (getpid, err, 0);
(gdb) bt
#0  0x00007ffff6922ae0 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:43
#1  0x00007ffff6923f88 in __GI_abort () at abort.c:77
#2  0x00007ffff6962b94 in __libc_message (action=<optimized out>, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:158
#3  0x00007ffff696880a in malloc_init_state (av=0x2) at malloc.c:1832
#4  0x00007fffffffdcb0 in ?? ()
#5  0x00007ffff6968d16 in munmap_chunk (p=<optimized out>) at malloc.c:2855
#6  0x0000000000492321 in OS_ClearNode (node=0x746540) at os_xml/os_xml_node_access.c:29
#7  0x000000000042550c in read_main_elements (xml=0x7fffffffd590, modules=4100, node=0x747270, d1=0x6fe3a0 <syscheck>, d2=0x0) at config/config.c:194
#8  0x0000000000425f84 in ReadConfig (modules=4100, cfgfile=0x4ab6b0 "/var/ossec/etc/shared/agent.conf", d1=0x6fe3a0 <syscheck>, d2=0x0) at config/config.c:372
#9  0x00000000004078da in Read_Syscheck_Config (cfgfile=0x4addd2 "/var/ossec/etc/ossec.conf") at syscheckd/config.c:83
#10 0x00000000004110d6 in main (argc=2, argv=0x7fffffffdcb8) at syscheckd/main.c:108
```

We need to review the problem and extract conclusions.

The user has shared with us some configuration files but the error could not be reproduced using these configurations. It may be related to something special in their system environment.

**Comment by Molter73** [comment]
I've been looking into the core dump provided by the user, it shows that the process has stopped with sigabort in this line:
https://github.com/wazuh/wazuh/blob/269cbed52f4f3f64def1005beeabd3103dbe3352/src/os_xml/os_xml_node_access.c#L29

Printing the contents of that pointer makes it look like it's valid:
```
#5  0x0000000000492321 in OS_ClearNode (node=0x746540)
    at os_xml/os_xml_node_access.c:29
29                      free(node[i]->content);
(gdb) p node[i]->content
$52 = 0x75af10 "/etc/dumpdates"
```

Looking at the backtrace, the node in question was created here:
https://github.com/wazuh/wazuh/blob/269cbed52f4f3f64def1005beeabd3103dbe3352/src/config/config.c#L70

And attempted to be free'd at this point:
https://github.com/wazuh/wazuh/blob/269cbed52f4f3f64def1005beeabd3103dbe3352/src/config/config.c#L194

Given the value stored in `node[i]->element`:
```
(gdb) p node[i]->element
$53 = 0x745b70 "syscheck"
```

And that the `modules` variable is set to the value `CSYSCHECK | CAGENT_CONFIG`:
```
(gdb) p modules
$54 = 4100
```

The node causing the invalid pointer only went through the `Read_Syscheck()` function, however I am unable to find exactly where the pointer is becoming invalid. I will continue to look into this and update accordingly.

**Comment by Molter73** [comment]
The final culprit for this issue was an `snprintf` that was going out of bounds.

I'm closing this issue since the problem has already been fixed in version 4.0.2 by PR #6613

Regards.
