### ISSUE TITLE
Race condition when deleting files causes FIM to stop

### ISSUE THREAD

**Issue by Molter73** [wazuh/wazuh#6684]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 3.12 and up | FIM | Manager/Agent | Packages/Sources | Linux |

We've found a race condition when files are being deleted in realtime mode. If a scheduled scan is being run at the same time, there is the possibility that two or more of these functions are called simultaneously:

https://github.com/wazuh/wazuh/blob/f9d06c8194ac842d201b222685d4f5a85e1e9250/src/syscheckd/fim_db.c#L555-L574

When this happens, `fim_db_remove_path` gets called for each entry that has been reported missing. In turn, `fim_db_remove_path` calls `fim_json_event` without taking the DB lock, it then calls `fim_db_get_paths_from_inode` which tries to list paths from a given inode stored in the DB. Finally, there is a small chance that if this operation is done by 2 threads at the same time, one of them will end up getting a NULL from the query, since the entry was already deleted by the other thread, causing a segfault here:

https://github.com/wazuh/wazuh/blob/f9d06c8194ac842d201b222685d4f5a85e1e9250/src/syscheckd/fim_db.c#L821

This is an extremely rare race condition, I've managed to reproduce it while using GDB, here is the backtrace call proving the segfault is caused in `fim_db_get_paths_from_inode` as a result of a fail query when running `fim_process_missing_entry`:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
62      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
[Current thread is 1 (Thread 0x7ffff52b1700 (LWP 24158))]
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007ffff6d97a1e in __GI___strdup (s=0x0) at strdup.c:41
#2  0x000055555557848b in fim_db_get_paths_from_inode (fim_sql=0x5555559535d0, inode=77230, dev=2049) at syscheckd/fim_db.c:821
#3  0x0000555555567a41 in fim_json_event (file_name=0x7ffff0048190 "/tmp/syscheck_test/files/fimStress.375700", old_data=0x0,
    new_data=0x7ffff00488d0, pos=5, type=1, mode=FIM_REALTIME, w_evt=0x0, diff=0x0) at syscheckd/create_db.c:961
#4  0x000055555557978b in fim_db_remove_path (fim_sql=0x5555559535d0, entry=0x7ffff0016560, mutex=0x5555558fb280 <syscheck+256>,
    alert=0x1, fim_ev_mode=0x1, w_evt=0x0) at syscheckd/fim_db.c:1148
#5  0x0000555555565552 in fim_checker (path=0x7ffff005ad80 "/tmp/syscheck_test/files/fimStress.375700", item=0x7ffff529da70, w_evt=0x0,
    report=1) at syscheckd/create_db.c:242
#6  0x000055555556618c in fim_process_missing_entry (pathname=0x7ffff005ad80 "/tmp/syscheck_test/files/fimStress.375700",
    mode=FIM_REALTIME, w_evt=0x0) at syscheckd/create_db.c:480
#7  0x0000555555565d50 in fim_realtime_event (file=0x7ffff005ad80 "/tmp/syscheck_test/files/fimStress.375700")
    at syscheckd/create_db.c:429
#8  0x00005555555634d3 in realtime_process () at syscheckd/run_realtime.c:212
#9  0x000055555556ce0b in fim_run_realtime (args=0x5555558fb180 <syscheck>) at syscheckd/run_check.c:379
#10 0x00007ffff70f26db in start_thread (arg=0x7ffff52b1700) at pthread_create.c:463
#11 0x00007ffff6e1ba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

It also shows `strdup` is being called with a NULL pointer when querying a field in the DB that is marked as `NOT NULL`, which points to a problem processing the query.

We need to ensure all calls to `fim_json_event` are guarded by the appropriate mutex.

**Comment by Molter73** [comment]
As a side note for future developments, we need to reorganize some of the functions so we don't get calls like create_db -> fim_db -> create_db -> fim_db. Operations should be streamlined, fim_db is a tool for querying the associated DB, it should not be calling functions in create_db to trigger more events, in any case create_db should be in charge of generating events and query fim_db to determine if more events are to be triggered.

**Comment by vikman90** [comment]
## Thread Sanitizer report

```
==================
WARNING: ThreadSanitizer: data race (pid=24269)
  Write of size 8 at 0x7b34000000c0 by main thread (mutexes: write M19):
    #0 fim_db_check_transaction syscheckd/fim_db.c:463 (ossec-syscheckd+0x1b9df)
    #1 fim_db_process_get_query syscheckd/fim_db.c:536 (ossec-syscheckd+0x1bfca)
    #2 fim_db_get_not_scanned syscheckd/fim_db.c:512 (ossec-syscheckd+0x1be1b)
    #3 check_deleted_files syscheckd/create_db.c:917 (ossec-syscheckd+0x18548)
    #4 fim_scan syscheckd/create_db.c:96 (ossec-syscheckd+0x148a0)
    #5 start_daemon syscheckd/run_check.c:302 (ossec-syscheckd+0x23c6c)
    #6 main syscheckd/main.c:279 (ossec-syscheckd+0x22ce0)

  Previous read of size 8 at 0x7b34000000c0 by thread T3:
    #0 fim_db_check_transaction syscheckd/fim_db.c:454 (ossec-syscheckd+0x1b917)
    #1 fim_db_get_paths_from_inode syscheckd/fim_db.c:826 (ossec-syscheckd+0x1e217)
    #2 fim_json_event syscheckd/create_db.c:961 (ossec-syscheckd+0x18908)
    #3 fim_db_remove_path syscheckd/fim_db.c:1148 (ossec-syscheckd+0x1fa04)
    #4 fim_checker syscheckd/create_db.c:242 (ossec-syscheckd+0x15409)
    #5 fim_process_missing_entry syscheckd/create_db.c:480 (ossec-syscheckd+0x1634c)
    #6 fim_realtime_event syscheckd/create_db.c:429 (ossec-syscheckd+0x15dc8)
    #7 realtime_process syscheckd/run_realtime.c:212 (ossec-syscheckd+0x266e1)
    #8 fim_run_realtime syscheckd/run_check.c:379 (ossec-syscheckd+0x24097)
    #9 <null> <null> (libtsan.so.0+0x2d1af)

  As if synchronized via sleep:
    #0 sleep <null> (libtsan.so.0+0x6316b)
    #1 start_daemon syscheckd/run_check.c:305 (ossec-syscheckd+0x23c87)
    #2 main syscheckd/main.c:279 (ossec-syscheckd+0x22ce0)

  Location is heap block of size 208 at 0x7b3400000000 allocated by main thread:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 fim_db_init syscheckd/fim_db.c:234 (ossec-syscheckd+0x1a9de)
    #2 fim_initialize syscheckd/syscheck.c:82 (ossec-syscheckd+0x29e61)
    #3 main syscheckd/main.c:255 (ossec-syscheckd+0x22b1a)

  Mutex M19 (0x564524ef04e0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 fim_initialize syscheckd/syscheck.c:88 (ossec-syscheckd+0x29ecb)
    #2 main syscheckd/main.c:255 (ossec-syscheckd+0x22b1a)

  Thread T3 (tid=24273, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0x128908)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0x1289c8)
    #3 start_daemon syscheckd/run_check.c:193 (ossec-syscheckd+0x23583)
    #4 main syscheckd/main.c:279 (ossec-syscheckd+0x22ce0)

SUMMARY: ThreadSanitizer: data race syscheckd/fim_db.c:463 in fim_db_check_transaction
==================
==================
WARNING: ThreadSanitizer: data race (pid=609011)
  Write of size 8 at 0x7b34000000c0 by main thread (mutexes: write M20, write M19):
    #0 fim_db_insert <null> (ossec-syscheckd+0x1c573)
    #1 fim_file <null> (ossec-syscheckd+0x16357)
    #2 fim_checker <null> (ossec-syscheckd+0x16b8e)
    #3 fim_directory <null> (ossec-syscheckd+0x16e3c)
    #4 fim_checker <null> (ossec-syscheckd+0x16a6d)
    #5 fim_scan <null> (ossec-syscheckd+0x17a7e)
    #6 start_daemon <null> (ossec-syscheckd+0x1ee94)
    #7 main <null> (ossec-syscheckd+0x11890)

  Previous read of size 8 at 0x7b34000000c0 by thread T3:
    #0 fim_db_check_transaction <null> (ossec-syscheckd+0x18fe3)
    #1 fim_db_get_paths_from_inode <null> (ossec-syscheckd+0x1a933)
    #2 fim_json_event <null> (ossec-syscheckd+0x15440)
    #3 fim_db_remove_path <null> (ossec-syscheckd+0x19c50)
    #4 fim_checker <null> (ossec-syscheckd+0x16989)
    #5 fim_process_missing_entry <null> (ossec-syscheckd+0x17029)
    #6 fim_realtime_event <null> (ossec-syscheckd+0x17396)
    #7 realtime_process <null> (ossec-syscheckd+0x208ec)
    #8 fim_run_realtime <null> (ossec-syscheckd+0x1f6a1)
    #9 <null> <null> (libtsan.so.0+0x2d1af)

  Location is heap block of size 208 at 0x7b3400000000 allocated by main thread:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 fim_db_init <null> (ossec-syscheckd+0x192d9)
    #2 fim_initialize <null> (ossec-syscheckd+0x22e15)
    #3 main <null> (ossec-syscheckd+0x1185d)

  Mutex M20 (0x5556918f43e8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 fim_initialize <null> (ossec-syscheckd+0x22e54)
    #2 main <null> (ossec-syscheckd+0x1185d)

  Mutex M19 (0x5556918f43c0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 fim_initialize <null> (ossec-syscheckd+0x22e3e)
    #2 main <null> (ossec-syscheckd+0x1185d)

  Thread T3 (tid=609015, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xd9725)
    #2 main <null> (ossec-syscheckd+0x11890)

SUMMARY: ThreadSanitizer: data race (/root/wazuh-4.0.2/src/ossec-syscheckd+0x1c573) in fim_db_insert
==================
==================
WARNING: ThreadSanitizer: data race (pid=639488)
  Write of size 8 at 0x7b34000000c0 by main thread (mutexes: write M20, write M19):
    #0 fim_db_check_transaction syscheckd/fim_db.c:459 (ossec-syscheckd+0x1a8b2)
    #1 fim_db_set_scanned syscheckd/fim_db.c:1215 (ossec-syscheckd+0x1ef1e)
    #2 fim_file syscheckd/create_db.c:395 (ossec-syscheckd+0x14bb3)
    #3 fim_checker syscheckd/create_db.c:277 (ossec-syscheckd+0x144a9)
    #4 fim_directory syscheckd/create_db.c:341 (ossec-syscheckd+0x14808)
    #5 fim_checker syscheckd/create_db.c:292 (ossec-syscheckd+0x145b7)
    #6 fim_directory syscheckd/create_db.c:341 (ossec-syscheckd+0x14808)
    #7 fim_checker syscheckd/create_db.c:292 (ossec-syscheckd+0x145b7)
    #8 fim_scan syscheckd/create_db.c:79 (ossec-syscheckd+0x13722)
    #9 start_daemon syscheckd/run_check.c:300 (ossec-syscheckd+0x22b2f)
    #10 main syscheckd/main.c:279 (ossec-syscheckd+0x21bb3)

  Previous read of size 8 at 0x7b34000000c0 by thread T3:
    #0 fim_db_check_transaction syscheckd/fim_db.c:450 (ossec-syscheckd+0x1a7ea)
    #1 fim_db_get_paths_from_inode syscheckd/fim_db.c:822 (ossec-syscheckd+0x1d0ea)
    #2 fim_json_event syscheckd/create_db.c:961 (ossec-syscheckd+0x178a8)
    #3 fim_db_remove_path syscheckd/fim_db.c:1144 (ossec-syscheckd+0x1e8d7)
    #4 fim_checker syscheckd/create_db.c:242 (ossec-syscheckd+0x143a9)
    #5 fim_process_missing_entry syscheckd/create_db.c:480 (ossec-syscheckd+0x152ec)
    #6 fim_realtime_event syscheckd/create_db.c:429 (ossec-syscheckd+0x14d68)
    #7 realtime_process syscheckd/run_realtime.c:212 (ossec-syscheckd+0x25573)
    #8 fim_run_realtime syscheckd/run_check.c:376 (ossec-syscheckd+0x22f54)
    #9 <null> <null> (libtsan.so.0+0x2d1af)

  Location is heap block of size 208 at 0x7b3400000000 allocated by main thread:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 fim_db_init syscheckd/fim_db.c:234 (ossec-syscheckd+0x198c8)
    #2 fim_initialize syscheckd/syscheck.c:82 (ossec-syscheckd+0x28cf3)
    #3 main syscheckd/main.c:255 (ossec-syscheckd+0x219ed)

  Mutex M20 (0x55a192081508) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 fim_initialize syscheckd/syscheck.c:89 (ossec-syscheckd+0x28da8)
    #2 main syscheckd/main.c:255 (ossec-syscheckd+0x219ed)

  Mutex M19 (0x55a1920814e0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 fim_initialize syscheckd/syscheck.c:88 (ossec-syscheckd+0x28d5d)
    #2 main syscheckd/main.c:255 (ossec-syscheckd+0x219ed)

  Thread T3 (tid=639494, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xe2127)
    #2 main syscheckd/main.c:279 (ossec-syscheckd+0x21bb3)

SUMMARY: ThreadSanitizer: data race syscheckd/fim_db.c:459 in fim_db_check_transaction
==================
```

### Rationale

- We detected this problem in 4.0.0 and 4.0.2-rc1, though the bug seems to exist since 3.12.
- We have not found a reliable way to reproduce it.
- Every defect is a combination of `fim_db_remove_path` with another query to the database.
- The defects reported don't appear after the fix by #6696.

We can conclude that the PR #6696 should solve this bug.
