### ISSUE TITLE
Data races reported by ThreadSanitizer in FIM

### ISSUE THREAD

**Issue by Molter73** [wazuh/wazuh#6708]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.0.2 | FIM | Manager/Agent | Sources | Linux |

The following data races have been reported by ThreadSanitizer when running some stress tests on FIM, we must take a closer look at them and attempt to fix them ASAP.

Most of the messages are printed as soon as FIM is started, the last 4 errors are reported when realtime events start to be generated.

```
==================
WARNING: ThreadSanitizer: data race (pid=15444)
  Read of size 4 at 0x560a0e5455ec by main thread:
    #0 audit_health_check syscheckd/syscheck_audit.c:1479 (ossec-syscheckd+0x1fe05)
    #1 audit_init syscheckd/syscheck_audit.c:469 (ossec-syscheckd+0x20296)
    #2 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

  Previous write of size 4 at 0x560a0e5455ec by thread T2:
    #0 audit_parse syscheckd/syscheck_audit.c:1109 (ossec-syscheckd+0x1cb9f)
    #1 audit_read_events syscheckd/syscheck_audit.c:1376 (ossec-syscheckd+0x1f460)
    #2 audit_healthcheck_thread syscheckd/syscheck_audit.c:1160 (ossec-syscheckd+0x1f73d)
    #3 <null> <null> (libtsan.so.0+0x296ad)

  As if synchronized via sleep:
    #0 sleep <null> (libtsan.so.0+0x4d77b)
    #1 audit_health_check syscheckd/syscheck_audit.c:1478 (ossec-syscheckd+0x1fdf9)
    #2 audit_init syscheckd/syscheck_audit.c:469 (ossec-syscheckd+0x20296)
    #3 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

  Location is global 'audit_health_check_creation' of size 4 at 0x560a0e5455ec (ossec-syscheckd+0x0000003635ec)

  Thread T2 (tid=15447, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 audit_health_check syscheckd/syscheck_audit.c:1461 (ossec-syscheckd+0x1fd63)
    #4 audit_init syscheckd/syscheck_audit.c:469 (ossec-syscheckd+0x20296)
    #5 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

SUMMARY: ThreadSanitizer: data race syscheckd/syscheck_audit.c:1479 in audit_health_check
==================
==================
WARNING: ThreadSanitizer: data race (pid=15444)
  Write of size 4 at 0x560a0e5455e8 by main thread:
    #0 audit_health_check syscheckd/syscheck_audit.c:1495 (ossec-syscheckd+0x1feb5)
    #1 audit_init syscheckd/syscheck_audit.c:469 (ossec-syscheckd+0x20296)
    #2 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

  Previous read of size 4 at 0x560a0e5455e8 by thread T2:
    #0 audit_read_events syscheckd/syscheck_audit.c:1267 (ossec-syscheckd+0x1f012)
    #1 audit_healthcheck_thread syscheckd/syscheck_audit.c:1160 (ossec-syscheckd+0x1f73d)
    #2 <null> <null> (libtsan.so.0+0x296ad)

  As if synchronized via sleep:
    #0 sleep <null> (libtsan.so.0+0x4d77b)
    #1 audit_health_check syscheckd/syscheck_audit.c:1478 (ossec-syscheckd+0x1fdf9)
    #2 audit_init syscheckd/syscheck_audit.c:469 (ossec-syscheckd+0x20296)
    #3 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

  Location is global 'hc_thread_active' of size 4 at 0x560a0e5455e8 (ossec-syscheckd+0x0000003635e8)

  Thread T2 (tid=15447, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 audit_health_check syscheckd/syscheck_audit.c:1461 (ossec-syscheckd+0x1fd63)
    #4 audit_init syscheckd/syscheck_audit.c:469 (ossec-syscheckd+0x20296)
    #5 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

SUMMARY: ThreadSanitizer: data race syscheckd/syscheck_audit.c:1495 in audit_health_check
==================
==================
WARNING: ThreadSanitizer: data race (pid=15444)
  Write of size 4 at 0x560a0e544ca0 by thread T3:
    #0 audit_main syscheckd/syscheck_audit.c:1171 (ossec-syscheckd+0x1f810)
    #1 <null> <null> (libtsan.so.0+0x296ad)

  Previous write of size 4 at 0x560a0e544ca0 by thread T2:
    #0 audit_read_events syscheckd/syscheck_audit.c:1259 (ossec-syscheckd+0x1ef13)
    #1 audit_healthcheck_thread syscheckd/syscheck_audit.c:1160 (ossec-syscheckd+0x1f73d)
    #2 <null> <null> (libtsan.so.0+0x296ad)

  Location is global 'count_reload_retries' of size 4 at 0x560a0e544ca0 (ossec-syscheckd+0x000000362ca0)

  Thread T3 (tid=15449, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 audit_init syscheckd/syscheck_audit.c:488 (ossec-syscheckd+0x201bb)
    #4 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

  Thread T2 (tid=15447, finished) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 audit_health_check syscheckd/syscheck_audit.c:1461 (ossec-syscheckd+0x1fd63)
    #4 audit_init syscheckd/syscheck_audit.c:469 (ossec-syscheckd+0x20296)
    #5 main syscheckd/main.c:260 (ossec-syscheckd+0xd7ed)

SUMMARY: ThreadSanitizer: data race syscheckd/syscheck_audit.c:1171 in audit_main
==================
==================
WARNING: ThreadSanitizer: data race (pid=15444)
  Read of size 1 at 0x560a0e5452b0 by main thread:
    #0 os_check_restart_syscheck shared/agent_op.c:52 (ossec-syscheckd+0xd8b16)
    #1 start_daemon syscheckd/run_check.c:259 (ossec-syscheckd+0x19487)
    #2 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

  Previous write of size 1 at 0x560a0e5452b0 by thread T4:
    #0 os_check_restart_rootcheck shared/agent_op.c:63 (ossec-syscheckd+0xd8b69)
    #1 w_rootcheck_thread rootcheck/run_rk_check.c:313 (ossec-syscheckd+0x27305)
    #2 <null> <null> (libtsan.so.0+0x296ad)

  Location is global 'os_restart' of size 4 at 0x560a0e5452b0 (ossec-syscheckd+0x0000003632b0)

  Thread T4 (tid=15450, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 start_daemon syscheckd/run_check.c:160 (ossec-syscheckd+0x19058)
    #4 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

SUMMARY: ThreadSanitizer: data race shared/agent_op.c:52 in os_check_restart_syscheck
==================
==================
WARNING: ThreadSanitizer: data race (pid=15444)
  Write of size 4 at 0x560a0e5452d0 by main thread (mutexes: write M20):
    #0 os_wait shared/wait_op.c:105 (ossec-syscheckd+0x10a864)
    #1 SendMSG shared/mq_op.c:63 (ossec-syscheckd+0xc7b46)
    #2 fim_send_msg syscheckd/run_check.c:64 (ossec-syscheckd+0x18b78)
    #3 send_syscheck_msg syscheckd/run_check.c:99 (ossec-syscheckd+0x18d43)
    #4 fim_file syscheckd/create_db.c:401 (ossec-syscheckd+0x12f12)
    #5 fim_checker syscheckd/create_db.c:277 (ossec-syscheckd+0x1343e)
    #6 fim_directory syscheckd/create_db.c:341 (ossec-syscheckd+0x136f6)
    #7 fim_checker syscheckd/create_db.c:292 (ossec-syscheckd+0x133d1)
    #8 fim_scan syscheckd/create_db.c:79 (ossec-syscheckd+0x13f36)
    #9 start_daemon syscheckd/run_check.c:302 (ossec-syscheckd+0x1956c)
    #10 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

  Previous write of size 4 at 0x560a0e5452d0 by thread T5:
    #0 os_wait shared/wait_op.c:105 (ossec-syscheckd+0x10a864)
    #1 SendMSG shared/mq_op.c:63 (ossec-syscheckd+0xc7b46)
    #2 fim_send_msg syscheckd/run_check.c:64 (ossec-syscheckd+0x18b78)
    #3 send_syscheck_msg syscheckd/run_check.c:99 (ossec-syscheckd+0x18d43)
    #4 fim_file syscheckd/create_db.c:401 (ossec-syscheckd+0x12f12)
    #5 fim_checker syscheckd/create_db.c:277 (ossec-syscheckd+0x1343e)
    #6 fim_realtime_event syscheckd/create_db.c:425 (ossec-syscheckd+0x14781)
    #7 realtime_process syscheckd/run_realtime.c:212 (ossec-syscheckd+0xf617)
    #8 fim_run_realtime syscheckd/run_check.c:379 (ossec-syscheckd+0x19ab4)
    #9 <null> <null> (libtsan.so.0+0x296ad)

  Location is global 'just_unlocked.29190' of size 4 at 0x560a0e5452d0 (ossec-syscheckd+0x0000003632d0)

  Mutex M20 (0x560a0e5454e8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x2c5ad)
    #1 fim_initialize syscheckd/syscheck.c:89 (ossec-syscheckd+0x14be0)
    #2 main syscheckd/main.c:255 (ossec-syscheckd+0xd101)

  Thread T5 (tid=15451, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 start_daemon syscheckd/run_check.c:193 (ossec-syscheckd+0x191a6)
    #4 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

SUMMARY: ThreadSanitizer: data race shared/wait_op.c:105 in os_wait
==================
==================
WARNING: ThreadSanitizer: data race (pid=15444)
  Read of size 4 at 0x560a0e5445f0 by main thread (mutexes: write M20):
    #0 send_syscheck_msg syscheckd/run_check.c:107 (ossec-syscheckd+0x18d65)
    #1 fim_file syscheckd/create_db.c:401 (ossec-syscheckd+0x12f12)
    #2 fim_checker syscheckd/create_db.c:277 (ossec-syscheckd+0x1343e)
    #3 fim_directory syscheckd/create_db.c:341 (ossec-syscheckd+0x136f6)
    #4 fim_checker syscheckd/create_db.c:292 (ossec-syscheckd+0x133d1)
    #5 fim_scan syscheckd/create_db.c:79 (ossec-syscheckd+0x13f36)
    #6 start_daemon syscheckd/run_check.c:302 (ossec-syscheckd+0x1956c)
    #7 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

  Previous write of size 4 at 0x560a0e5445f0 by thread T5:
    #0 send_syscheck_msg syscheckd/run_check.c:107 (ossec-syscheckd+0x18d7a)
    #1 fim_file syscheckd/create_db.c:401 (ossec-syscheckd+0x12f12)
    #2 fim_checker syscheckd/create_db.c:277 (ossec-syscheckd+0x1343e)
    #3 fim_realtime_event syscheckd/create_db.c:425 (ossec-syscheckd+0x14781)
    #4 realtime_process syscheckd/run_realtime.c:212 (ossec-syscheckd+0xf617)
    #5 fim_run_realtime syscheckd/run_check.c:379 (ossec-syscheckd+0x19ab4)
    #6 <null> <null> (libtsan.so.0+0x296ad)

  Location is global 'n_msg_sent.31002' of size 4 at 0x560a0e5445f0 (ossec-syscheckd+0x0000003625f0)

  Mutex M20 (0x560a0e5454e8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x2c5ad)
    #1 fim_initialize syscheckd/syscheck.c:89 (ossec-syscheckd+0x14be0)
    #2 main syscheckd/main.c:255 (ossec-syscheckd+0xd101)

  Thread T5 (tid=15451, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 start_daemon syscheckd/run_check.c:193 (ossec-syscheckd+0x191a6)
    #4 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

SUMMARY: ThreadSanitizer: data race syscheckd/run_check.c:107 in send_syscheck_msg
==================
==================
WARNING: ThreadSanitizer: data race (pid=15444)
  Read of size 1 at 0x7b0400002874 by main thread:
    #0 fim_scan syscheckd/create_db.c:156 (ossec-syscheckd+0x14244)
    #1 start_daemon syscheckd/run_check.c:302 (ossec-syscheckd+0x1956c)
    #2 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

  Previous write of size 1 at 0x7b0400002874 by thread T5:
    #0 realtime_process syscheckd/run_realtime.c:155 (ossec-syscheckd+0xf6ed)
    #1 fim_run_realtime syscheckd/run_check.c:379 (ossec-syscheckd+0x19ab4)
    #2 <null> <null> (libtsan.so.0+0x296ad)

  Location is heap block of size 16 at 0x7b0400002870 allocated by main thread:
    #0 calloc <null> (libtsan.so.0+0x2afc3)
    #1 realtime_start syscheckd/run_realtime.c:41 (ossec-syscheckd+0xe51e)
    #2 realtime_adddir syscheckd/run_realtime.c:75 (ossec-syscheckd+0xe9a4)
    #3 fim_checker syscheckd/create_db.c:289 (ossec-syscheckd+0x134ae)
    #4 fim_scan syscheckd/create_db.c:79 (ossec-syscheckd+0x13f36)
    #5 start_daemon syscheckd/run_check.c:190 (ossec-syscheckd+0x19193)
    #6 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

  Thread T5 (tid=15451, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcee)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (ossec-syscheckd+0xcef38)
    #2 CreateThread shared/pthreads_op.c:62 (ossec-syscheckd+0xcf078)
    #3 start_daemon syscheckd/run_check.c:193 (ossec-syscheckd+0x191a6)
    #4 main syscheckd/main.c:279 (ossec-syscheckd+0xd135)

SUMMARY: ThreadSanitizer: data race syscheckd/create_db.c:156 in fim_scan
==================
```

**Comment by antoniomanuelfr** [comment]
While the development of https://github.com/wazuh/wazuh/pull/6999 a new race condition was founded:

This is the configuration that it's used: 
```xml
     <directories whodata="yes" follow_symbolic_link="yes">/link1</directories>
     <directories whodata="yes" follow_symbolic_link="yes">/link2</directories>
```
(both of the monitored paths are symbolic links)
This is the `ThreadSanitizer` report: 
````
==================
WARNING: ThreadSanitizer: data race (pid=251045)
  Write of size 8 at 0x7fd274075fe0 by thread T7 (mutexes: write M20, write M19):
    #0 getgrgid <null> (libtsan.so.0+0x34e19)
    #1 get_group shared/syscheck_op.c:597 (wazuh-syscheckd+0x15d5ca)
    #2 fim_get_data syscheckd/create_db.c:707 (wazuh-syscheckd+0x191a1)
    #3 fim_file syscheckd/create_db.c:340 (wazuh-syscheckd+0x172fc)
    #4 fim_checker syscheckd/create_db.c:255 (wazuh-syscheckd+0x16ea0)
    #5 fim_directory syscheckd/create_db.c:319 (wazuh-syscheckd+0x17200)
    #6 fim_checker syscheckd/create_db.c:270 (wazuh-syscheckd+0x16faf)
    #7 fim_link_silent_scan syscheckd/run_check.c:712 (wazuh-syscheckd+0x24eac)
    #8 fim_link_update syscheckd/run_check.c:606 (wazuh-syscheckd+0x244a3)
    #9 symlink_checker_thread syscheckd/run_check.c:551 (wazuh-syscheckd+0x23fe0)
    #10 <null> <null> (libtsan.so.0+0x2d1af)

  Previous write of size 8 at 0x7fd274075fe0 by thread T3:
    #0 getgrgid <null> (libtsan.so.0+0x34e19)
    #1 get_group shared/syscheck_op.c:597 (wazuh-syscheckd+0x15d5ca)
    #2 audit_parse syscheckd/whodata/syscheck_audit.c:786 (wazuh-syscheckd+0x308f4)
    #3 audit_read_events syscheckd/whodata/syscheck_audit.c:1416 (wazuh-syscheckd+0x359b2)
    #4 audit_main syscheckd/whodata/syscheck_audit.c:1229 (wazuh-syscheckd+0x34ca5)
    #5 <null> <null> (libtsan.so.0+0x2d1af)

  As if synchronized via sleep:
    #0 sleep <null> (libtsan.so.0+0x6316b)
    #1 symlink_checker_thread syscheckd/run_check.c:535 (wazuh-syscheckd+0x23d4d)
    #2 <null> <null> (libtsan.so.0+0x2d1af)

  Location is global '<null>' at 0x000000000000 (libc.so.6+0x0000001eefe0)

  Mutex M20 (0x55b34296c688) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 fim_initialize syscheckd/syscheck.c:89 (wazuh-syscheckd+0x1c25a)
    #2 main syscheckd/main.c:255 (wazuh-syscheckd+0x2636f)

  Mutex M19 (0x55b34296c660) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 fim_initialize syscheckd/syscheck.c:88 (wazuh-syscheckd+0x1c20f)
    #2 main syscheckd/main.c:255 (wazuh-syscheckd+0x2636f)

  Thread T7 (tid=251055, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-syscheckd+0x177f3b)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-syscheckd+0x177fff)
    #3 start_daemon syscheckd/run_check.c:200 (wazuh-syscheckd+0x23034)
    #4 main syscheckd/main.c:279 (wazuh-syscheckd+0x2653b)

  Thread T3 (tid=251051, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-syscheckd+0x177f3b)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-syscheckd+0x177fff)
    #3 audit_init syscheckd/whodata/syscheck_audit.c:528 (wazuh-syscheckd+0x2ea18)
    #4 main syscheckd/main.c:260 (wazuh-syscheckd+0x263ac)

SUMMARY: ThreadSanitizer: data race (/lib/x86_64-linux-gnu/libtsan.so.0+0x34e19) in __interceptor_getgrgid
==================
``` 

In order to replicate this race condition, the monitored symbolic link must be changed.

After discussing with the team, we think that the best option to fix this is to use the function `w_getgrgid` instead of `getgrgid`
