### ISSUE TITLE
[QA] Modulesd is using too much memory on dev branch 4.1.0

### ISSUE THREAD

**Issue by SpotHound** [wazuh/wazuh#6997]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
|v4.1.0-40102| Modulesd | Manager | Sources | Centos |

Hello team,

* **Do you want to request a *feature* or report a *bug*?**
  - [x] bug report

* **What is the current behavior?**
We've detected a memory leak on modulesd while testing the development tag ` v4.1.0-alpha1` using a stress test. 

## Results of the tests

![monitor-manager-Test_stress_B1167_centos_0-pre-release_RSS](https://user-images.githubusercontent.com/15269938/102776551-34ca7580-438f-11eb-846b-aa5139df2cd9.png)
![monitor-manager-Test_stress_B1167_centos_0-pre-release_Write_Ops](https://user-images.githubusercontent.com/15269938/102776559-385dfc80-438f-11eb-9fa9-989f675a2bf8.png)

We've also run these tests with Valgrind and got the confirmation of a memory leak, apparently related with SCA.

```
==7338== LEAK SUMMARY:
==7338==    definitely lost: 333,431 bytes in 81 blocks
==7338==    indirectly lost: 584,284 bytes in 11,300 blocks
==7338==      possibly lost: 6,474,447 bytes in 41 blocks
==7338==    still reachable: 694,835 bytes in 12,846 blocks
==7338==         suppressed: 0 bytes in 0 blocks
==7338== Reachable blocks (those to which a pointer was found) are not shown.
==7338== To see them, rerun with: --leak-check=full --show-leak-kinds=all


==7338== 552,688 (64 direct, 552,624 indirect) bytes in 1 blocks are definitely lost in loss record 288 of 289
==7338==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==7338==    by 0x534107D: cJSON_New_Item (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x53410AF: cJSON_CreateObject (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5438B8: yaml2json_node (yaml2json.c:110)
==7338==    by 0x543603: yaml2json (yaml2json.c:70)
==7338==    by 0x4AC5AD: wm_sca_read_files (wm_sca.c:360)
==7338==    by 0x4AC2D5: wm_sca_start (wm_sca.c:314)
==7338==    by 0x4ABC2F: wm_sca_main (wm_sca.c:235)
==7338==    by 0x5E55E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==7338==    by 0x616888C: clone (in /usr/lib64/libc-2.17.so)

==7338== 256,078 (255,712 direct, 366 indirect) bytes in 61 blocks are definitely lost in loss record 287 of 289
==7338==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==7338==    by 0x579C4B7: __os_malloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x576B140: __env_alloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x578C52A: __memp_alloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x579043F: __memp_fget (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5755A15: __db_goff (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5763F56: __db_ret (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x573A30B: __dbc_iget (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x574CEFB: __dbc_get_pp (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x530004: sys_rpm_packages (syscollector_linux.c:424)
==7338==    by 0x52F094: sys_packages_linux (syscollector_linux.c:350)
==7338==    by 0x52C4D2: wm_sys_main (syscollector_common.c:123)
==7338==    by 0x5E55E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==7338==    by 0x616888C: clone (in /usr/lib64/libc-2.17.so)

==7338== 65,537 bytes in 1 blocks are definitely lost in loss record 280 of 289
==7338==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==7338==    by 0x4B9794: wm_sca_request_thread (wm_sca.c:2969)
==7338==    by 0x5E55E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==7338==    by 0x616888C: clone (in /usr/lib64/libc-2.17.so)

==7338== 19,290 (2,280 direct, 17,010 indirect) bytes in 1 blocks are definitely lost in loss record 271 of 289
==7338==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==7338==    by 0x579C4B7: __os_malloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x579C607: __os_calloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5771AB5: db_env_create (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5752DC3: __db_create_internal (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x57536AB: db_create (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x52F332: sys_rpm_packages (syscollector_linux.c:396)
==7338==    by 0x52F094: sys_packages_linux (syscollector_linux.c:350)
==7338==    by 0x52C4D2: wm_sys_main (syscollector_common.c:123)
==7338==    by 0x5E55E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==7338==    by 0x616888C: clone (in /usr/lib64/libc-2.17.so)

==7338== 4,192 bytes in 1 blocks are definitely lost in loss record 254 of 289
==7338==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==7338==    by 0x579C4B7: __os_malloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x576B140: __env_alloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x578C52A: __memp_alloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x579043F: __memp_fget (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x571F34A: __ham_get_cpage (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x572632B: __ham_item_next (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5717E9F: __hamc_get (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5739E17: __dbc_iget (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x574CEFB: __dbc_get_pp (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x530004: sys_rpm_packages (syscollector_linux.c:424)
==7338==    by 0x52F094: sys_packages_linux (syscollector_linux.c:350)
==7338==    by 0x52C4D2: wm_sys_main (syscollector_common.c:123)
==7338==    by 0x5E55E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==7338==    by 0x616888C: clone (in /usr/lib64/libc-2.17.so)

==7338== 4,192 bytes in 1 blocks are definitely lost in loss record 253 of 289
==7338==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==7338==    by 0x579C4B7: __os_malloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x576B140: __env_alloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x578C52A: __memp_alloc (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x579043F: __memp_fget (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x571D5F8: __ham_get_meta (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x571EC31: __ham_open (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x5754B23: __db_open (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x574A23D: __db_open_pp (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x52F473: sys_rpm_packages (syscollector_linux.c:407)
==7338==    by 0x52F094: sys_packages_linux (syscollector_linux.c:350)
==7338==    by 0x52C4D2: wm_sys_main (syscollector_common.c:123)
==7338==    by 0x5E55E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==7338==    by 0x616888C: clone (in /usr/lib64/libc-2.17.so)
==7338== 

==7338== 1,054 (64 direct, 990 indirect) bytes in 1 blocks are definitely lost in loss record 242 of 289
==7338==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==7338==    by 0x534107D: cJSON_New_Item (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x53410AF: cJSON_CreateObject (in /var/ossec/lib/libwazuhext.so)
==7338==    by 0x4A18CB: Read_Log (wm_osquery_monitor.c:124)
==7338==    by 0x5E55E64: start_thread (in /usr/lib64/libpthread-2.17.so)
==7338==    by 0x616888C: clone (in /usr/lib64/libc-2.17.so)
==7338== 

```

**Comment by SpotHound** [comment]
We've detected that these "leak" logs are recurrent and seems to be in a loop. In this release the changes to SCA module are minimal. The problem may be that we've changed the way threads and processes are executed and we're executing a problematic code on a loop. We're investigating this.

Also, we've detected anotherb bigger leak with Valgrind:

```
==23200== 4,409,345 bytes in 1 blocks are definitely lost in loss record 125 of 125
==23200==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23200==    by 0x11A72F: reader (wm_exec.c:571)
==23200==    by 0x4FD5608: start_thread (pthread_create.c:477)
==23200==    by 0x5111292: clone (clone.S:95)
==23200==
==23200== LEAK SUMMARY:
==23200==    definitely lost: 4,476,519 bytes in 46 blocks
==23200==    indirectly lost: 563,859 bytes in 11,334 blocks
==23200==      possibly lost: 0 bytes in 0 blocks
==23200==    still reachable: 675,681 bytes in 12,684 blocks
==23200==         suppressed: 0 bytes in 0 blocks
==23200== Reachable blocks (those to which a pointer was found) are not shown.
==23200== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

That could explain the final memory increasing.

**Comment by SpotHound** [comment]
## SCA test 7 houres

![monitor-manager-Test_stress_B1201_centos_0-pre-release_RSS](https://user-images.githubusercontent.com/15269938/103013985-59188480-453e-11eb-819a-ccd41faff1b3.png)
There is some king of small memory leak related with SCA although it seems that this module haven't changed in the new version.

**Comment by SpotHound** [comment]
# Additional testing

When a scanning interval is increased:

![Uploading monitor-manager-Test_stress_B1206_centos_0-pre-release_RSS.png…]()

**Comment by SpotHound** [comment]
Hello team,

Chema has created a new branch to solve this or: `6997-sca-memleak` and we're testing it:

Packages: https://ci.wazuh.info/view/Packages/job/Packages_builder_tier/1012/parameters/
STRES:
- https://ci.wazuh.info/job/Test_stress/1215/console
- - https://ci.wazuh.info/job/Test_stress/1216/console

# Results:
## 40 min
![monitor-manager-Test_stress_B1215_centos_0-warehouse-test_RSS](https://user-images.githubusercontent.com/15269938/103082006-74849d80-45d9-11eb-9f13-ae50aa35ec49.png)
It seems that the memory leak persist!

**Comment by SpotHound** [comment]
We've also detected a weird behaviour on analysis while testing this leak:

![monitor-manager-Test_stress_B1208_centos_0-pre-release_RSS](https://user-images.githubusercontent.com/15269938/103082052-94b45c80-45d9-11eb-8a91-38e646a2e891.png)

**Comment by SpotHound** [comment]
# Fix branch results

## 8 Hours
![plots_RSS](https://user-images.githubusercontent.com/15269938/103198080-bb2f0c00-48e7-11eb-8156-053701e323fb.png)
![plots_VMS](https://user-images.githubusercontent.com/15269938/103198085-bcf8cf80-48e7-11eb-9ff6-195fe03e30e5.png)

Memory leak persists.

## Fix with just SCA enabled (and stressed)

![monitor-manager-Test_stress_B1226_centos_0-warehouse-test_RSS](https://user-images.githubusercontent.com/15269938/103198354-6fc92d80-48e8-11eb-8302-f1ddc9bcc592.png)
![monitor-manager-Test_stress_B1226_centos_0-warehouse-test_VMS](https://user-images.githubusercontent.com/15269938/103198357-70fa5a80-48e8-11eb-985e-b7f4930a029b.png)

**Comment by chemamartinez** [comment]
Hi team,

After deeper investigation, it seems the test is reporting the memory leak produced by the child process when a command fails due to the use of `execvp`, as explained in the `Rationale` of https://github.com/wazuh/wazuh/pull/7028. The different tests ran today are:

### Running SCA on 4.1.0 (agent) with a policy where some commands fail

![image](https://user-images.githubusercontent.com/29475387/103240091-9b333300-494f-11eb-8d3a-016e3b7543c7.png)
 
- Clearly, a memory leak is appreciated here.
- As this test is run in an agent, we discard the possibility of other modules added in 4.1.0 are interfering with the results.

### Running SCA on 4.0.3 with a policy where some commands fail

![image](https://user-images.githubusercontent.com/29475387/103240266-244a6a00-4950-11eb-992f-733ac6132368.png)

- The premise here is that 4.0.3 doesn't contain any known leak.
- This test was run with an interval for the SCA scan of 30 seconds. Others were run with an interval of one second.
- We can see how the curve grows although with less inclination due to the modified interval.
- The conclusion of this test is that the failure of some commands makes the test report a memory leak in 4.0.3 as well.

### Running SCA on 4.1.0 with a policy from 4.0.3 (with no commands failling)

![image](https://user-images.githubusercontent.com/29475387/103240431-a5096600-4950-11eb-8120-41a971d9d743.png)

- We can see the memory leak disappears under these conditions. Therefore, it seems the memory leak was produced by the child process when the commands fail.

### Running the wodle command with SCA disabled

- This test is to ensure that the RSS memory includes the memory of the child process forked when a command is executed. SCA was disabled and the following configuration was added:

```xml
<wodle name="command">
  <disabled>no</disabled>
  <tag>test-memleak</tag>
  <command>fake-command</command>
  <interval>2s</interval>
  <ignore_output>no</ignore_output>
  <run_on_start>yes</run_on_start>
  <timeout>30</timeout>
  <skip_verification>yes</skip_verification>
</wodle>
```

The results are:

![image](https://user-images.githubusercontent.com/29475387/103240581-06313980-4951-11eb-888b-dc6b6e3f984c.png)

- We can see how the memory leak appears again.

## Final conclusions

The addition of [new SCA policies](https://github.com/wazuh/wazuh-ruleset/pull/776) includes the following commands in different checks for the Linux policies:

```
# nft list ruleset
# nft list tables
```

However, the `nft` command is not available by default in all the Linux distributions, making the command fail:

```
# nft list tables

Command 'nft' not found, but can be installed with:

apt install nftables
```

This can make the tests report a memory leak since the RSS memory seems to be including the memory for the child process which is running the command. In that case, the memory leak doesn't exist since the memory is reclaimed by the OS once the child process dies.

The solution for this could be to find a workaround for the `nft` command, as it is not installed by default in Linux.

In addition, https://github.com/wazuh/wazuh/pull/7028 makes the report to be attenuated when SCA is evaluated since the dynamic buffer of 64KB was interpreted as a memory leak as well.

**Comment by SpotHound** [comment]
Extra tests:


### Without default policies (Just qa ones)

### Without QA policies (just 4.1 ones)

**Comment by SpotHound** [comment]
# ALL but sca

manager:
![image](https://user-images.githubusercontent.com/15269938/104939181-60517780-59b0-11eb-97c6-36b31c4e0c22.png)

**Comment by SpotHound** [comment]
# Modulesd memory usage research for 4.1

With the intention to explain the weird memory behaviour on Wazuh 4.1 I've run the following manual stress tests.

## Test 1: Missing commands

![image](https://user-images.githubusercontent.com/15269938/105058536-9d803d00-5a76-11eb-8cb3-7940f6b19c4a.png)


One possible explanation is that there are false-positive memory leaks due to missing command execution. One test, to discard this option was launching the tests with some of the missing command found by default in the original stress tests. The behaviour is pretty similar to the previous one.

We've installed iw, lsof, autofs, and nftables.


## Test 2: New modules on modulesd
![image](https://user-images.githubusercontent.com/15269938/105058587-aa049580-5a76-11eb-8ede-da6f0af969e1.png)

We've checked that the leak is not related with the new modules in modulesd by running some tests disabling scan, syscollector and all the other old modules from modulesd.
 (modulesd is one of the bottom blues)
After that, I've enabled sca in this check and the memory has started to grow!

![image](https://user-images.githubusercontent.com/15269938/105058594-acff8600-5a76-11eb-95e5-124697387cd4.png)

So, probably the new modules don't affect the memory, it seems that the problem is in SCA and the new 4.1 policies.

This is an example of 4.1 running with 4.0 policies, the memory of modulesd seems quite good!
![image](https://user-images.githubusercontent.com/15269938/105058608-b12ba380-5a76-11eb-9a5c-1f4295221a2d.png)

(modulesd is the purple one from the bottom)
If we run just SCA with the new centos policies:
![image](https://user-images.githubusercontent.com/15269938/105058619-b4269400-5a76-11eb-91bd-f28f28adee6a.png)

 the memory keeps growing.

## Test 3: force missing commands
In these tests, I've modifies the scan policies to add a lot of checks with missing commands, the result, after adding those modified checks to the policy and restart the manager was:
![image](https://user-images.githubusercontent.com/15269938/105058650-bb4da200-5a76-11eb-905b-276b9116230f.png)

(still growing)
After a few hours:
![image](https://user-images.githubusercontent.com/15269938/105058662-be489280-5a76-11eb-969e-7d7ff2858dd2.png)

So, I strongly recommend reviewing how SCA handles the memory used to execute commands.

**Comment by vikman90** [comment]
Hi team,

After an exhaustive analysisd of the memory usage by Modulesd, we concluded that it is produced by a memory fragmentation issue in the SCA scan, when running the CIS check "Ensure XD/NX support is enabled".

- Affected installation type: manager and agent.
- Affected platforms: RHEL 6/7, CentOS 6/7, and Debian 7-10.

**Comment by vikman90** [comment]
Finally, `wm_strtok` will be fixed as part of #3340.
