### ISSUE TITLE
Remoted crashes with segmentation fault

### ISSUE THREAD

**Issue by vikman90** [wazuh/wazuh#8203]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.1.4 | Remoted | Manager | Packages | RHEL 7 |

## Log

/var/log/messages:

```
kernel: ossec-remoted[19712]: segfault at 28 ip 000000000048ac67 sp 00007fc90d7d9a90 error 6 in ossec-remoted[400000+fd000]
```

### Instruction address

|Instruction pointer|Binary offset|Instruction address|
|---|---|---|
|`000000000048ac67` | `400000` | `0x8ac67`|

### Offending function

```
# objdump -DCgl /var/ossec/bin/ossec-remoted | grep -B18 8ac67
000000000048ac30 <linked_queue_unlink_and_push_node>:
linked_queue_unlink_and_push_node():
  48ac30:	55                   	push   %rbp
  48ac31:	48 89 f5             	mov    %rsi,%rbp
  48ac34:	53                   	push   %rbx
  48ac35:	48 89 fb             	mov    %rdi,%rbx
  48ac38:	48 83 ec 08          	sub    $0x8,%rsp
  48ac3c:	e8 77 c7 f7 ff       	callq  4073b8 <pthread_mutex_lock@plt>
  48ac41:	85 c0                	test   %eax,%eax
  48ac43:	0f 85 d8 00 00 00    	jne    48ad21 <linked_queue_unlink_and_push_node+0xf1>
  48ac49:	48 8b 45 08          	mov    0x8(%rbp),%rax
  48ac4d:	48 85 c0             	test   %rax,%rax
  48ac50:	0f 84 9a 00 00 00    	je     48acf0 <linked_queue_unlink_and_push_node+0xc0>
  48ac56:	48 8b 55 10          	mov    0x10(%rbp),%rdx
  48ac5a:	48 89 50 10          	mov    %rdx,0x10(%rax)
  48ac5e:	48 8b 55 10          	mov    0x10(%rbp),%rdx
  48ac62:	48 85 d2             	test   %rdx,%rdx
  48ac65:	74 59                	je     48acc0 <linked_queue_unlink_and_push_node+0x90>
  48ac67:	48 89 42 08          	mov    %rax,0x8(%rdx)
```

We call `linked_queue_unlink_and_push_node()` at [msgs.c:212](https://github.com/wazuh/wazuh/blob/a4ae0d260a28f4031ee8a28675cc69befad395c4/src/os_crypto/shared/msgs.c#L212). I'm pretty sure that the offending instruction matches [queue_linked_op.c:L77](https://github.com/wazuh/wazuh/blob/a4ae0d260a28f4031ee8a28675cc69befad395c4/src/shared/queue_linked_op.c#L77):
```c
node->prev->next = node->next;
```

That sentence is guarded by `if (node->prev)`. If the segmentation fault occurs at address `0x28` and `node->prev` has offset `0x8`, then `node->prev` must be set to `0x20`, which has no sense.

**Comment by vikman90** [comment]
## Race condition in the old file closing thread

Running Remoted on ThreadSanitizer, connecting 20 agents.

- [ ] Data race shared/queue_linked_op.c:115 in `linked_queue_append_node`:
```
WARNING: ThreadSanitizer: data race (pid=219986)
  Write of size 8 at 0x7b1c00013850 by thread T18 (mutexes: read M16, write M73, write M78):
    #0 linked_queue_append_node shared/queue_linked_op.c:115 (wazuh-remoted-thread+0x12f56d)
    #1 linked_queue_push_ex shared/queue_linked_op.c:61 (wazuh-remoted-thread+0x12f051)
    #2 StoreCounter os_crypto/shared/msgs.c:205 (wazuh-remoted-thread+0x110ed5)
    #3 ReadSecMSG os_crypto/shared/msgs.c:387 (wazuh-remoted-thread+0x11201f)
    #4 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #5 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Previous read of size 8 at 0x7b1c00013850 by thread T20 (mutexes: read M16):
    #0 close_fp_main remoted/secure.c:334 (wazuh-remoted-thread+0x21cd3)
    #1 <null> <null> (libtsan.so.0+0x2d1af)

  Location is heap block of size 112 at 0x7b1c000137f0 allocated by thread T19:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 linked_queue_init shared/queue_linked_op.c:29 (wazuh-remoted-thread+0x12ec01)
    #2 OS_StartCounter os_crypto/shared/msgs.c:141 (wazuh-remoted-thread+0x1105a2)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:434 (wazuh-remoted-thread+0x10e35e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M16 (0x56470f25dc00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Mutex M73 (0x7b2800060c70) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M78 (0x7b1c000137f0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 linked_queue_init shared/queue_linked_op.c:33 (wazuh-remoted-thread+0x12ecc8)
    #2 OS_StartCounter os_crypto/shared/msgs.c:141 (wazuh-remoted-thread+0x1105a2)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:434 (wazuh-remoted-thread+0x10e35e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Thread T18 (tid=220007, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T20 (tid=220009, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:157 (wazuh-remoted-thread+0x210ca)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T19 (tid=220008, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:154 (wazuh-remoted-thread+0x2108f)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
- [ ] Data race shared/queue_linked_op.c:125 in `linked_queue_append_node`:
```
WARNING: ThreadSanitizer: data race (pid=219986)
  Write of size 4 at 0x7b1c00013848 by thread T18 (mutexes: read M16, write M73, write M78):
    #0 linked_queue_append_node shared/queue_linked_op.c:125 (wazuh-remoted-thread+0x12f690)
    #1 linked_queue_push_ex shared/queue_linked_op.c:61 (wazuh-remoted-thread+0x12f051)
    #2 StoreCounter os_crypto/shared/msgs.c:205 (wazuh-remoted-thread+0x110ed5)
    #3 ReadSecMSG os_crypto/shared/msgs.c:387 (wazuh-remoted-thread+0x11201f)
    #4 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #5 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Previous read of size 4 at 0x7b1c00013848 by thread T20 (mutexes: read M16):
    #0 close_fp_main remoted/secure.c:335 (wazuh-remoted-thread+0x21cff)
    #1 <null> <null> (libtsan.so.0+0x2d1af)

  Location is heap block of size 112 at 0x7b1c000137f0 allocated by thread T19:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 linked_queue_init shared/queue_linked_op.c:29 (wazuh-remoted-thread+0x12ec01)
    #2 OS_StartCounter os_crypto/shared/msgs.c:141 (wazuh-remoted-thread+0x1105a2)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:434 (wazuh-remoted-thread+0x10e35e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M16 (0x56470f25dc00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Mutex M73 (0x7b2800060c70) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M78 (0x7b1c000137f0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 linked_queue_init shared/queue_linked_op.c:33 (wazuh-remoted-thread+0x12ecc8)
    #2 OS_StartCounter os_crypto/shared/msgs.c:141 (wazuh-remoted-thread+0x1105a2)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:434 (wazuh-remoted-thread+0x10e35e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Thread T18 (tid=220007, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T20 (tid=220009, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:157 (wazuh-remoted-thread+0x210ca)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T19 (tid=220008, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:154 (wazuh-remoted-thread+0x2108f)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
- [ ] Data race remoted/secure.c:338 in `close_fp_main`:
```
WARNING: ThreadSanitizer: data race (pid=219986)
  Read of size 8 at 0x7b08000124a0 by thread T20 (mutexes: read M16):
    #0 close_fp_main remoted/secure.c:338 (wazuh-remoted-thread+0x21d4d)
    #1 <null> <null> (libtsan.so.0+0x2d1af)

  Previous write of size 8 at 0x7b08000124a0 by thread T18 (mutexes: read M16, write M73):
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 linked_queue_push_ex shared/queue_linked_op.c:57 (wazuh-remoted-thread+0x12ef62)
    #2 StoreCounter os_crypto/shared/msgs.c:205 (wazuh-remoted-thread+0x110ed5)
    #3 ReadSecMSG os_crypto/shared/msgs.c:387 (wazuh-remoted-thread+0x11201f)
    #4 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #5 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  As if synchronized via sleep:
    #0 sleep <null> (libtsan.so.0+0x6316b)
    #1 close_fp_main remoted/secure.c:330 (wazuh-remoted-thread+0x21c9e)
    #2 <null> <null> (libtsan.so.0+0x2d1af)

  Location is heap block of size 24 at 0x7b08000124a0 allocated by thread T18:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 linked_queue_push_ex shared/queue_linked_op.c:57 (wazuh-remoted-thread+0x12ef62)
    #2 StoreCounter os_crypto/shared/msgs.c:205 (wazuh-remoted-thread+0x110ed5)
    #3 ReadSecMSG os_crypto/shared/msgs.c:387 (wazuh-remoted-thread+0x11201f)
    #4 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #5 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M16 (0x56470f25dc00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Mutex M73 (0x7b2800060c70) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Thread T20 (tid=220009, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:157 (wazuh-remoted-thread+0x210ca)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T18 (tid=220007, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
- [ ] Data race remoted/secure.c:340 in `close_fp_main`:
```
WARNING: ThreadSanitizer: data race (pid=219986)
  Read of size 8 at 0x7b2800060c38 by thread T20 (mutexes: read M16):
    #0 close_fp_main remoted/secure.c:340 (wazuh-remoted-thread+0x21db0)
    #1 <null> <null> (libtsan.so.0+0x2d1af)

  Previous write of size 8 at 0x7b2800060c38 by thread T18 (mutexes: read M16, write M73):
    #0 StoreCounter os_crypto/shared/msgs.c:202 (wazuh-remoted-thread+0x110d82)
    #1 ReadSecMSG os_crypto/shared/msgs.c:387 (wazuh-remoted-thread+0x11201f)
    #2 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #3 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #4 <null> <null> (libtsan.so.0+0x2d1af)

  As if synchronized via sleep:
    #0 sleep <null> (libtsan.so.0+0x6316b)
    #1 close_fp_main remoted/secure.c:330 (wazuh-remoted-thread+0x21c9e)
    #2 <null> <null> (libtsan.so.0+0x2d1af)

  Location is heap block of size 160 at 0x7b2800060c20 allocated by thread T19:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 OS_AddKey os_crypto/shared/keys.c:72 (wazuh-remoted-thread+0x10c13a)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M16 (0x56470f25dc00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Mutex M73 (0x7b2800060c70) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Thread T20 (tid=220009, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:157 (wazuh-remoted-thread+0x210ca)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T18 (tid=220007, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T19 (tid=220008, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:154 (wazuh-remoted-thread+0x2108f)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```

## Other race conditions detected

- [ ] Data race remoted/manager.c:1028 in `read_controlmsg`:
```
WARNING: ThreadSanitizer: data race (pid=219986)
  Read of size 8 at 0x56470f25d720 by thread T7:
    #0 read_controlmsg remoted/manager.c:1028 (wazuh-remoted-thread+0x1a1fd)
    #1 wait_for_msgs remoted/manager.c:1239 (wazuh-remoted-thread+0x1b372)
    #2 <null> <null> (libtsan.so.0+0x2d1af)

  Previous write of size 8 at 0x56470f25d720 by thread T1:
    [failed to restore the stack]

  Location is global 'groups' of size 8 at 0x56470f25d720 (wazuh-remoted-thread+0x000000216720)

  Thread T7 (tid=219996, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:120 (wazuh-remoted-thread+0x20ebc)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T1 (tid=219990, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:92 (wazuh-remoted-thread+0x20cc1)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```

## Calls to thread-unsafe functions

```
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=219986)
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 w_get_timestamp shared/time_op.c:88 (wazuh-remoted-thread+0x1456b6)
    #2 _log shared/debug_op.c:47 (wazuh-remoted-thread+0x118f65)
    #3 _minfo shared/debug_op.c:392 (wazuh-remoted-thread+0x11aa54)
    #4 HandleSIG shared/sig_op.c:49 (wazuh-remoted-thread+0x138fbf)
    #5 <null> <null> (libtsan.so.0+0x2c4e3)
    #6 wnotify_wait shared/notify_op.c:43 (wazuh-remoted-thread+0x12d3c9)
    #7 HandleSecure remoted/secure.c:187 (wazuh-remoted-thread+0x212f8)
    #8 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #9 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
```
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=219986)
    #0 malloc <null> (libtsan.so.0+0x30343)
    #1 fopen64 <null> (libc.so.6+0x7f29d)
    #2 _log shared/debug_op.c:152 (wazuh-remoted-thread+0x1195a8)
    #3 _minfo shared/debug_op.c:392 (wazuh-remoted-thread+0x11aa54)
    #4 HandleSIG shared/sig_op.c:49 (wazuh-remoted-thread+0x138fbf)
    #5 <null> <null> (libtsan.so.0+0x2c4e3)
    #6 wnotify_wait shared/notify_op.c:43 (wazuh-remoted-thread+0x12d3c9)
    #7 HandleSecure remoted/secure.c:187 (wazuh-remoted-thread+0x212f8)
    #8 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #9 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
```
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=219986)
    #0 malloc <null> (libtsan.so.0+0x30343)
    #1 _IO_file_doallocate <null> (libc.so.6+0x7e693)
    #2 fprintf <null> (libtsan.so.0+0x41eca)
    #3 _log shared/debug_op.c:179 (wazuh-remoted-thread+0x1196b5)
    #4 _minfo shared/debug_op.c:392 (wazuh-remoted-thread+0x11aa54)
    #5 HandleSIG shared/sig_op.c:49 (wazuh-remoted-thread+0x138fbf)
    #6 <null> <null> (libtsan.so.0+0x2c4e3)
    #7 wnotify_wait shared/notify_op.c:43 (wazuh-remoted-thread+0x12d3c9)
    #8 HandleSecure remoted/secure.c:187 (wazuh-remoted-thread+0x212f8)
    #9 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #10 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
```
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=219986)
    #0 free <null> (libtsan.so.0+0x35f45)
    #1 _IO_setb <null> (libc.so.6+0x8e3e4)
    #2 _log shared/debug_op.c:193 (wazuh-remoted-thread+0x11982e)
    #3 _minfo shared/debug_op.c:392 (wazuh-remoted-thread+0x11aa54)
    #4 HandleSIG shared/sig_op.c:49 (wazuh-remoted-thread+0x138fbf)
    #5 <null> <null> (libtsan.so.0+0x2c4e3)
    #6 wnotify_wait shared/notify_op.c:43 (wazuh-remoted-thread+0x12d3c9)
    #7 HandleSecure remoted/secure.c:187 (wazuh-remoted-thread+0x212f8)
    #8 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #9 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
```
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=219986)
    #0 free <null> (libtsan.so.0+0x35f45)
    #1 fclose <null> (libc.so.6+0x7e852)
    #2 _log shared/debug_op.c:193 (wazuh-remoted-thread+0x11982e)
    #3 _minfo shared/debug_op.c:392 (wazuh-remoted-thread+0x11aa54)
    #4 HandleSIG shared/sig_op.c:49 (wazuh-remoted-thread+0x138fbf)
    #5 <null> <null> (libtsan.so.0+0x2c4e3)
    #6 wnotify_wait shared/notify_op.c:43 (wazuh-remoted-thread+0x12d3c9)
    #7 HandleSecure remoted/secure.c:187 (wazuh-remoted-thread+0x212f8)
    #8 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #9 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```
```
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=219986)
    #0 free <null> (libtsan.so.0+0x35f45)
    #1 _log shared/debug_op.c:217 (wazuh-remoted-thread+0x1199d2)
    #2 _minfo shared/debug_op.c:392 (wazuh-remoted-thread+0x11aa54)
    #3 HandleSIG shared/sig_op.c:49 (wazuh-remoted-thread+0x138fbf)
    #4 <null> <null> (libtsan.so.0+0x2c4e3)
    #5 wnotify_wait shared/notify_op.c:43 (wazuh-remoted-thread+0x12d3c9)
    #6 HandleSecure remoted/secure.c:187 (wazuh-remoted-thread+0x212f8)
    #7 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #8 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)
```

**Comment by vikman90** [comment]
## Proposed fix

Since the main problem is that `close_fp_main` is handling the `keystore` structure and modifying the RIDs file descriptor queue, the best fix would be to lock such structure in writing mode instead of reading mode.

### Testing

I launched Remoted again on Thread Sanitizer, and the race conditions related to the old file closing thread left.

However, the tool reported these new defects:

```
WARNING: ThreadSanitizer: data race (pid=242520)
  Read of size 4 at 0x55994c4af444 by thread T16 (mutexes: read M16, write M166):
    #0 ReadSecMSG os_crypto/shared/msgs.c:386 (wazuh-remoted-thread+0x111fee)
    #1 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #2 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #3 <null> <null> (libtsan.so.0+0x2d1af)

  Previous write of size 4 at 0x55994c4af444 by thread T18 (mutexes: read M16, write M180):
    #0 ReadSecMSG os_crypto/shared/msgs.c:390 (wazuh-remoted-thread+0x112056)
    #1 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #2 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #3 <null> <null> (libtsan.so.0+0x2d1af)

  Location is global 'rcv_count' of size 4 at 0x55994c4af444 (wazuh-remoted-thread+0x000000217444)

  Mutex M16 (0x55994c4aec00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Mutex M166 (0x7b28000007d0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M180 (0x7b2800061a30) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Thread T16 (tid=242538, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T18 (tid=242540, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

SUMMARY: ThreadSanitizer: data race os_crypto/shared/msgs.c:386 in ReadSecMSG
```
```
WARNING: ThreadSanitizer: data race (pid=242520)
  Read of size 4 at 0x55994c4af444 by thread T17 (mutexes: read M16, write M181):
    #0 ReadSecMSG os_crypto/shared/msgs.c:386 (wazuh-remoted-thread+0x111fee)
    #1 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #2 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #3 <null> <null> (libtsan.so.0+0x2d1af)

  Previous write of size 4 at 0x55994c4af444 by thread T18 (mutexes: read M16, write M180):
    #0 ReadSecMSG os_crypto/shared/msgs.c:390 (wazuh-remoted-thread+0x112056)
    #1 HandleSecureMessage remoted/secure.c:477 (wazuh-remoted-thread+0x227d6)
    #2 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #3 <null> <null> (libtsan.so.0+0x2d1af)

  Location is global 'rcv_count' of size 4 at 0x55994c4af444 (wazuh-remoted-thread+0x000000217444)

  Mutex M16 (0x55994c4aec00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Mutex M181 (0x7b2800061ad0) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M180 (0x7b2800061a30) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x4a636)
    #1 OS_AddKey os_crypto/shared/keys.c:107 (wazuh-remoted-thread+0x10caf0)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Thread T17 (tid=242539, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T18 (tid=242540, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

SUMMARY: ThreadSanitizer: data race os_crypto/shared/msgs.c:386 in ReadSecMSG
```
```
WARNING: ThreadSanitizer: data race (pid=242520)
  Read of size 4 at 0x7b2800000b88 by thread T13 (mutexes: read M16):
    #0 send_msg remoted/sendmsg.c:105 (wazuh-remoted-thread+0x23a78)
    #1 send_file_toagent remoted/manager.c:972 (wazuh-remoted-thread+0x19f9b)
    #2 read_controlmsg remoted/manager.c:1152 (wazuh-remoted-thread+0x1ab95)
    #3 wait_for_msgs remoted/manager.c:1239 (wazuh-remoted-thread+0x1b372)
    #4 <null> <null> (libtsan.so.0+0x2d1af)

  Previous write of size 4 at 0x7b2800000b88 by main thread (mutexes: read M16):
    #0 OS_DeleteSocket os_crypto/shared/keys.c:665 (wazuh-remoted-thread+0x10f9f0)
    #1 _close_sock remoted/secure.c:567 (wazuh-remoted-thread+0x22f06)
    #2 HandleSecure remoted/secure.c:272 (wazuh-remoted-thread+0x2194f)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Location is heap block of size 160 at 0x7b2800000b40 allocated by thread T19:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 OS_AddKey os_crypto/shared/keys.c:72 (wazuh-remoted-thread+0x10c13a)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M16 (0x55994c4aec00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T13 (tid=242535, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:120 (wazuh-remoted-thread+0x20ebc)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T19 (tid=242541, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:154 (wazuh-remoted-thread+0x2108f)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

SUMMARY: ThreadSanitizer: data race remoted/sendmsg.c:105 in send_msg
```
```
WARNING: ThreadSanitizer: data race (pid=242520)
  Write of size 4 at 0x7b2800000048 by main thread (mutexes: read M16):
    #0 OS_DeleteSocket os_crypto/shared/keys.c:665 (wazuh-remoted-thread+0x10f9f0)
    #1 _close_sock remoted/secure.c:567 (wazuh-remoted-thread+0x22f06)
    #2 HandleSecure remoted/secure.c:272 (wazuh-remoted-thread+0x2194f)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Previous read of size 4 at 0x7b2800000048 by thread T17 (mutexes: read M16):
    #0 send_msg remoted/sendmsg.c:124 (wazuh-remoted-thread+0x23d56)
    #1 save_controlmsg remoted/manager.c:122 (wazuh-remoted-thread+0x14e13)
    #2 HandleSecureMessage remoted/secure.c:527 (wazuh-remoted-thread+0x22c12)
    #3 rem_handler_main remoted/secure.c:296 (wazuh-remoted-thread+0x21b81)
    #4 <null> <null> (libtsan.so.0+0x2d1af)

  Location is heap block of size 160 at 0x7b2800000000 allocated by thread T19:
    #0 calloc <null> (libtsan.so.0+0x305ca)
    #1 OS_AddKey os_crypto/shared/keys.c:72 (wazuh-remoted-thread+0x10c13a)
    #2 OS_ReadKeys os_crypto/shared/keys.c:305 (wazuh-remoted-thread+0x10dab0)
    #3 OS_UpdateKeys os_crypto/shared/keys.c:431 (wazuh-remoted-thread+0x10e32e)
    #4 check_keyupdate remoted/sendmsg.c:60 (wazuh-remoted-thread+0x236f7)
    #5 rem_keyupdate_main remoted/secure.c:315 (wazuh-remoted-thread+0x21c2a)
    #6 <null> <null> (libtsan.so.0+0x2d1af)

  Mutex M16 (0x55994c4aec00) created at:
    #0 pthread_rwlock_init <null> (libtsan.so.0+0x3699f)
    #1 key_lock_init remoted/sendmsg.c:31 (wazuh-remoted-thread+0x234fe)
    #2 HandleSecure remoted/secure.c:89 (wazuh-remoted-thread+0x20cad)
    #3 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #4 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T17 (tid=242539, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:136 (wazuh-remoted-thread+0x20f95)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

  Thread T19 (tid=242541, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 CreateThreadJoinable shared/pthreads_op.c:47 (wazuh-remoted-thread+0x12e946)
    #2 CreateThread shared/pthreads_op.c:62 (wazuh-remoted-thread+0x12ea06)
    #3 HandleSecure remoted/secure.c:154 (wazuh-remoted-thread+0x2108f)
    #4 HandleRemote remoted/remoted.c:143 (wazuh-remoted-thread+0x1e660)
    #5 main remoted/main.c:214 (wazuh-remoted-thread+0x149cd)

SUMMARY: ThreadSanitizer: data race os_crypto/shared/keys.c:665 in OS_DeleteSocket
```
