### ISSUE TITLE
Wazuh Agent Port Exhaustion Issue

### ISSUE THREAD

**Issue by neubauek** [wazuh/wazuh#8786]
|Wazuh version|Component|Install type|Install method|Platform|
|---|---|---|---|---|
| 4.1.2-1 | Agent | Agent | MSI Package | Windows Server 2016 |

Under certain conditions, the Wazuh agent does not release the TCP port used when attempting to register with the Wazuh manager. I am uncertain what is causing this network condition yet, but one of my remote data centers has an issue where the agent cannot successfully register with the Wazuh manager. TCP 1514 and 1515 are open. However, a Wireshark capture from the Wazuh manager shows that the agent does not complete a TCP handshake before the connection is reset. In this situation, the agent does not release the TCP port used on the client side. It eventually leads to port exhaustion on the client operating system. I have Wazuh agents in other data centers that are able to successfully register so I assume that this is not due to an agent or manager misconfiguration.

I am not asking for assistance with my network configuration issue. I request that the agent properly release its local TCP port when it cannot register correctly.

PowerShell showing bound TCP ports:
![Wazuh Port Exhaustion](https://user-images.githubusercontent.com/362363/119369383-b7769a00-bc79-11eb-81f6-90259ade4c62.PNG)

Wazuh agent log with debug level 2 enabled:
[ossec.log](https://github.com/wazuh/wazuh/files/6533370/ossec.log)

Wireshark capture showing RST:
![Wireshark Capture](https://user-images.githubusercontent.com/362363/119370384-d295d980-bc7a-11eb-86bf-41866c8ec487.PNG)

**Comment by vikman90** [comment]
@neubauek thank you for reporting this issue. I managed to reproduce that, and I confirm that it's caused by a bug. The agent does not close the enrollment port (1515) on non-success cases.

For instance, when the agent reaches port 1515, but it does not respond properly:
```
2021/05/25 11:55:50 wazuh-agentd[5458] enrollment_op.c:231 at w_enrollment_connect(): ERROR: SSL error (5). Connection refused by the manager. Maybe the port specified is incorrect. Exiting.
```

Could you find any error like that at file _ossec.log_? That will help us confirm that this is the same case.

That happens on every platform (UNIX and Windows) as of 4.0.0.

## File descriptor report

<details>

```
==5458== FILE DESCRIPTORS: 15 open at exit.
==5458== Open AF_INET socket 14: 127.0.0.1:42218 <-> 127.0.0.1:1515
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0DA5: OS_Connect (os_net.c:256)
==5458==    by 0x1A0F9E: OS_ConnectTCP (os_net.c:325)
==5458==    by 0x17A0CC: w_enrollment_connect (enrollment_op.c:215)
==5458==    by 0x179C85: w_enrollment_request_key (enrollment_op.c:118)
==5458==    by 0x11BA70: try_enroll_to_server (start_agent.c:345)
==5458==    by 0x11B4F8: w_agentd_keys_init (start_agent.c:210)
==5458==    by 0x11B17B: start_agent (start_agent.c:133)
==5458==    by 0x1157FB: AgentdStart (agentd.c:154)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_INET socket 8: 127.0.0.1:54296 <-> 127.0.0.1:1514
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0DA5: OS_Connect (os_net.c:256)
==5458==    by 0x1A0F9E: OS_ConnectTCP (os_net.c:325)
==5458==    by 0x11B073: connect_server (start_agent.c:100)
==5458==    by 0x11B92E: agent_ping_to_server (start_agent.c:319)
==5458==    by 0x11B4C9: w_agentd_keys_init (start_agent.c:209)
==5458==    by 0x11B17B: start_agent (start_agent.c:133)
==5458==    by 0x1157FB: AgentdStart (agentd.c:154)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_INET socket 13: 127.0.0.1:42214 <-> 127.0.0.1:1515
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0DA5: OS_Connect (os_net.c:256)
==5458==    by 0x1A0F9E: OS_ConnectTCP (os_net.c:325)
==5458==    by 0x17A0CC: w_enrollment_connect (enrollment_op.c:215)
==5458==    by 0x179C85: w_enrollment_request_key (enrollment_op.c:118)
==5458==    by 0x11BA70: try_enroll_to_server (start_agent.c:345)
==5458==    by 0x11B4F8: w_agentd_keys_init (start_agent.c:210)
==5458==    by 0x11B17B: start_agent (start_agent.c:133)
==5458==    by 0x1157FB: AgentdStart (agentd.c:154)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_INET socket 12: 127.0.0.1:42210 <-> 127.0.0.1:1515
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0DA5: OS_Connect (os_net.c:256)
==5458==    by 0x1A0F9E: OS_ConnectTCP (os_net.c:325)
==5458==    by 0x17A0CC: w_enrollment_connect (enrollment_op.c:215)
==5458==    by 0x179C85: w_enrollment_request_key (enrollment_op.c:118)
==5458==    by 0x11BA70: try_enroll_to_server (start_agent.c:345)
==5458==    by 0x11B4F8: w_agentd_keys_init (start_agent.c:210)
==5458==    by 0x11B17B: start_agent (start_agent.c:133)
==5458==    by 0x1157FB: AgentdStart (agentd.c:154)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_INET socket 11: 127.0.0.1:42206 <-> 127.0.0.1:1515
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0DA5: OS_Connect (os_net.c:256)
==5458==    by 0x1A0F9E: OS_ConnectTCP (os_net.c:325)
==5458==    by 0x17A0CC: w_enrollment_connect (enrollment_op.c:215)
==5458==    by 0x179C85: w_enrollment_request_key (enrollment_op.c:118)
==5458==    by 0x11BA70: try_enroll_to_server (start_agent.c:345)
==5458==    by 0x11B4F8: w_agentd_keys_init (start_agent.c:210)
==5458==    by 0x11B17B: start_agent (start_agent.c:133)
==5458==    by 0x1157FB: AgentdStart (agentd.c:154)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_INET socket 10: 127.0.0.1:42202 <-> 127.0.0.1:1515
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0DA5: OS_Connect (os_net.c:256)
==5458==    by 0x1A0F9E: OS_ConnectTCP (os_net.c:325)
==5458==    by 0x17A0CC: w_enrollment_connect (enrollment_op.c:215)
==5458==    by 0x179C85: w_enrollment_request_key (enrollment_op.c:118)
==5458==    by 0x11BA70: try_enroll_to_server (start_agent.c:345)
==5458==    by 0x11B4F8: w_agentd_keys_init (start_agent.c:210)
==5458==    by 0x11B17B: start_agent (start_agent.c:133)
==5458==    by 0x1157FB: AgentdStart (agentd.c:154)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_INET socket 9: 127.0.0.1:42198 <-> 127.0.0.1:1515
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0DA5: OS_Connect (os_net.c:256)
==5458==    by 0x1A0F9E: OS_ConnectTCP (os_net.c:325)
==5458==    by 0x17A0CC: w_enrollment_connect (enrollment_op.c:215)
==5458==    by 0x179C85: w_enrollment_request_key (enrollment_op.c:118)
==5458==    by 0x11BA70: try_enroll_to_server (start_agent.c:345)
==5458==    by 0x11B4F8: w_agentd_keys_init (start_agent.c:210)
==5458==    by 0x11B17B: start_agent (start_agent.c:133)
==5458==    by 0x1157FB: AgentdStart (agentd.c:154)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_UNIX socket 7: <unknown>
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A0BBF: OS_ConnectUnixDomain (os_net.c:203)
==5458==    by 0x193F2C: StartMQ (mq_op.c:33)
==5458==    by 0x1157B5: AgentdStart (agentd.c:147)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open AF_UNIX socket 6: queue/sockets/queue
==5458==    at 0x506190B: socket (syscall-template.S:78)
==5458==    by 0x1A09AB: OS_BindUnixDomain (os_net.c:153)
==5458==    by 0x193E82: StartMQ (mq_op.c:24)
==5458==    by 0x115464: AgentdStart (agentd.c:84)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open file descriptor 5: /dev/urandom
==5458==    at 0x4F2FA5B: open (open64.c:48)
==5458==    by 0x19DC4E: randombytes (randombytes.c:62)
==5458==    by 0x19DD2A: srandom_init (randombytes.c:82)
==5458==    by 0x11505E: AgentdStart (agentd.c:27)
==5458==    by 0x119A8A: main (main.c:185)
==5458==
==5458== Open file descriptor 4: /proc/stat
==5458==    at 0x4F2FA5B: open (open64.c:48)
==5458==    by 0x4942F4F: init_libproc (in /var/ossec/lib/libwazuhext.so)
==5458==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==5458==    by 0x4011C90: call_init (dl-init.c:30)
==5458==    by 0x4011C90: _dl_init (dl-init.c:119)
==5458==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==5458==    by 0x1: ???
==5458==    by 0x1FFF0004D6: ???
==5458==    by 0x1FFF0004E3: ???
==5458==
==5458== Open file descriptor 3: /proc/uptime
==5458==    at 0x4F2FA5B: open (open64.c:48)
==5458==    by 0x4942EFB: init_libproc (in /var/ossec/lib/libwazuhext.so)
==5458==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==5458==    by 0x4011C90: call_init (dl-init.c:30)
==5458==    by 0x4011C90: _dl_init (dl-init.c:119)
==5458==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==5458==    by 0x1: ???
==5458==    by 0x1FFF0004D6: ???
==5458==    by 0x1FFF0004E3: ???
==5458==
==5458== Open file descriptor 2: /dev/pts/0
==5458==    <inherited from parent>
==5458==
==5458== Open file descriptor 1: /dev/pts/0
==5458==    <inherited from parent>
==5458==
==5458== Open file descriptor 0: /dev/pts/0
==5458==    <inherited from parent>
```

</details>

We will propose a fix for this bug as soon as possible. Thank you again for letting us know about this problem.

Best regards.

**Comment by neubauek** [comment]
Hello @vikman90. This error is indeed in the agent log file:
2021/05/24 08:15:08 ossec-agent[6312] enrollment_op.c:231 at w_enrollment_connect(): ERROR: SSL error (5). Connection refused by the manager. Maybe the port specified is incorrect. Exiting.

Is this what you were looking for?

**Comment by vikman90** [comment]
@neubauek that was exactly what I was looking for. Now we're sure that PR #8789 fixes this bug. We merged that for the next version (4.2), which will be released in the next few weeks.

Thank you, I appreciate your feedback. Let me close this issue.

Best regards.
