### ISSUE TITLE
Delta analysis between pre-execution and post-execution tests for open handles in windows

### ISSUE THREAD

**Issue by Dwordcito** [wazuh/wazuh#9551]
## Description
This issue points out, since the need arises to know why between the pre-execution and the post-execution of a stress test the handles do not return to the level prior to the test.

![image](https://user-images.githubusercontent.com/14300208/128588173-dd37f9f4-789d-4d9c-835e-3db476ace715.png)

Issue: https://github.com/wazuh/wazuh/issues/9509

## DoD
- [x] RCA
- [x] Propose a fix, if necessary.

**Comment by Dwordcito** [comment]
There are ~ 10 new handles, between standby and 20 seconds of a stress execution, something that shows us that it is easy to reproduce this behavior.
Enabling the windows instrumentation, I find that these handles are the following

```
0:016> !htrace -enable
Handle tracing enabled.
Handle tracing information snapshot successfully taken.
0:002> g
(6c4.9b4): Break instruction exception - code 80000003 (first chance)
eax=0035f000 ebx=00000000 ecx=77cab350 edx=77cab350 esi=77cab350 edi=77cab350
eip=77c72500 esp=0208ff44 ebp=0208ff70 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246
ntdll!DbgBreakPoint:
77c72500 cc              int     3

0:001> !htrace -diff
Handle tracing information snapshot successfully taken.
0x4219 new stack traces since the previous snapshot.
Ignoring handles that were already closed...
Outstanding handles opened since the previous snapshot:
--------------------------------------
Handle = 0x000003ac - OPEN
Thread ID = 0x000019cc, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x75edc6ea: KERNELBASE!CreateEventExW+0x0000005a
0x75edc654: KERNELBASE!CreateEventA+0x00000034
0x68ab319d: libwinpthread_1!pthread_mutex_lock+0x0000011d
0x00424bc6: wazuh_agent!send_msg+0x000001a1
0x00429d5e: wazuh_agent!dispatch_buffer+0x0000069c
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Handle = 0x00000708 - OPEN
Thread ID = 0x000019f8, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x75edc6ea: KERNELBASE!CreateEventExW+0x0000005a
0x75edc654: KERNELBASE!CreateEventA+0x00000034
0x68ab319d: libwinpthread_1!pthread_mutex_lock+0x0000011d
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Handle = 0x00000664 - OPEN
Thread ID = 0x000014e8, Process ID = 0x000006c4

0x77c7048a: ntdll!NtOpenFile+0x0000000a
0x77c45c90: ntdll!LdrpMapResourceFile+0x000000cf
0x77c45b75: ntdll!LdrMapAndVerifyResourceFile+0x00000069
0x77c28196: ntdll!LdrLoadAlternateResourceModuleEx+0x00000426
0x77c28661: ntdll!LdrpLoadResourceFromAlternativeModule+0x0000017d
0x77c26e4a: ntdll!LdrpSearchResourceSection_U+0x00000185
0x77c4ea56: ntdll!RtlFindMessage+0x00000046
0x75ebfc22: KERNELBASE!BaseDllFormatMessage+0x000000d2
0x75f00535: KERNELBASE!FormatMessageA+0x00000095
0x00491f8f: wazuh_agent!win_strerror+0x0000003f
0x00439f54: wazuh_agent!handle_file+0x000000d9
0x004394b4: wazuh_agent!LogCollectorStart+0x0000199f
0x00403069: wazuh_agent!SendMSG+0x00000000
--------------------------------------
Handle = 0x00000550 - OPEN
Thread ID = 0x000019cc, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x7539f358: mswsock!MSAFD_SockThreadInitialize+0x00000028
0x7539f30f: mswsock!SockEnterApiSlow+0x00000034
0x77695934: WS2_32!send+0x00000094
0x004a208c: wazuh_agent!OS_SendSecureTCP+0x000000e0
0x00424b61: wazuh_agent!send_msg+0x0000013c
0x00429d5e: wazuh_agent!dispatch_buffer+0x0000069c
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Handle = 0x0000054c - OPEN
Thread ID = 0x000019cc, Process ID = 0x000006c4

0x77c70dca: ntdll!NtDuplicateObject+0x0000000a
0x75ec11f4: KERNELBASE!DuplicateHandle+0x00000044
0x7768a730: WS2_32!DTHREAD::CreateDThreadForCurrentThread+0x000000d0
0x7768b6d7: WS2_32!Prolog_v2+0x00000037
0x776aa9cd: WS2_32!send+0x0001512d
0x004a208c: wazuh_agent!OS_SendSecureTCP+0x000000e0
0x00424b61: wazuh_agent!send_msg+0x0000013c
0x00429d5e: wazuh_agent!dispatch_buffer+0x0000069c
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Handle = 0x00000544 - OPEN
Thread ID = 0x00001e80, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x75edc6ea: KERNELBASE!CreateEventExW+0x0000005a
0x75edc654: KERNELBASE!CreateEventA+0x00000034
0x68ab319d: libwinpthread_1!pthread_mutex_lock+0x0000011d
--------------------------------------
Handle = 0x00000528 - OPEN
Thread ID = 0x000015e4, Process ID = 0x000006c4

0x77c70dca: ntdll!NtDuplicateObject+0x0000000a
0x75ec11f4: KERNELBASE!DuplicateHandle+0x00000044
0x779e8d87: RPCRT4!THREAD::THREAD+0x0000004f
0x779e8d19: RPCRT4!ThreadSelfHelper+0x00000027
0x779e7809: RPCRT4!RpcpSetThreadpoolCallbackInstance+0x00000039
0x779e7653: RPCRT4!PerformGarbageCollection+0x00000023
0x77c09b4a: ntdll!TppTimerpExecuteCallback+0x0000008a
0x77c229e6: ntdll!TppWorkerThread+0x000005d6
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Handle = 0x00000524 - OPEN
Thread ID = 0x000015e4, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x75edc6ea: KERNELBASE!CreateEventExW+0x0000005a
0x75eb67a4: KERNELBASE!CreateEventW+0x00000024
0x779e8e76: RPCRT4!EVENT::EVENT+0x00000020
0x779e8d50: RPCRT4!THREAD::THREAD+0x00000018
0x779e8d19: RPCRT4!ThreadSelfHelper+0x00000027
0x779e7809: RPCRT4!RpcpSetThreadpoolCallbackInstance+0x00000039
0x779e7653: RPCRT4!PerformGarbageCollection+0x00000023
0x77c09b4a: ntdll!TppTimerpExecuteCallback+0x0000008a
0x77c229e6: ntdll!TppWorkerThread+0x000005d6
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Handle = 0x000003a4 - OPEN
Thread ID = 0x00001320, Process ID = 0x000006c4

0x77c70dca: ntdll!NtDuplicateObject+0x0000000a
0x75ec11f4: KERNELBASE!DuplicateHandle+0x00000044
0x779e8d87: RPCRT4!THREAD::THREAD+0x0000004f
0x779e8d19: RPCRT4!ThreadSelfHelper+0x00000027
0x779e7809: RPCRT4!RpcpSetThreadpoolCallbackInstance+0x00000039
0x779e7653: RPCRT4!PerformGarbageCollection+0x00000023
0x77c09b4a: ntdll!TppTimerpExecuteCallback+0x0000008a
0x77c229e6: ntdll!TppWorkerThread+0x000005d6
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Handle = 0x000003a0 - OPEN
Thread ID = 0x00001320, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x75edc6ea: KERNELBASE!CreateEventExW+0x0000005a
0x75eb67a4: KERNELBASE!CreateEventW+0x00000024
0x779e8e76: RPCRT4!EVENT::EVENT+0x00000020
0x779e8d50: RPCRT4!THREAD::THREAD+0x00000018
0x779e8d19: RPCRT4!ThreadSelfHelper+0x00000027
0x779e7809: RPCRT4!RpcpSetThreadpoolCallbackInstance+0x00000039
0x779e7653: RPCRT4!PerformGarbageCollection+0x00000023
0x77c09b4a: ntdll!TppTimerpExecuteCallback+0x0000008a
0x77c229e6: ntdll!TppWorkerThread+0x000005d6
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
Displayed 0xa stack traces for outstanding handles opened since the previous snapshot.
```

**Comment by Dwordcito** [comment]
```
--------------------------------------
Handle = 0x000003ac - OPEN
Thread ID = 0x000019cc, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x75edc6ea: KERNELBASE!CreateEventExW+0x0000005a
0x75edc654: KERNELBASE!CreateEventA+0x00000034
0x68ab319d: libwinpthread_1!pthread_mutex_lock+0x0000011d
0x00424bc6: wazuh_agent!send_msg+0x000001a1
0x00429d5e: wazuh_agent!dispatch_buffer+0x0000069c
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
```
```
0:001> ln libwinpthread_1!pthread_mutex_lock+0x0000011d
Browse module
Set bu breakpoint

 [.\mingw-w64-libraries\winpthreads\src\mutex.c @ 144] (68ab3080)   libwinpthread_1!pthread_mutex_lock+0x11d   |  (68ab31f0)   libwinpthread_1!pthread_mutex_timedlock
0:001> ln wazuh_agent!send_msg+0x000001a1
Browse module
Set bu breakpoint

 [client-agent\sendmsg.c @ 52] (00424a25)   wazuh_agent!send_msg+0x1a1   |  (00424c24)   wazuh_agent!snprintf
0:001> ln wazuh_agent!dispatch_buffer+0x0000069c
Browse module
Set bu breakpoint

 [client-agent\buffer.c @ 231] (004296c2)   wazuh_agent!dispatch_buffer+0x69c   |  (00429da2)   wazuh_agent!delay
```

this handle, it is internal to the pthread implementation of mingw, it remains for the entire life of the agent, starting from the first message that is sent in wazuh_agent! Send_msg @ 52 (the IP is moved, it is one line before) this handle starts in pthread_mutex_lock which in the first call under an uninitialized mutex the handle requested with CreateEvent is assigned to my->event.

https://github.com/mirror/mingw-w64/blob/c6e13e0c105eab7797c2373819b49fff6b05566c/mingw-w64-libraries/winpthreads/src/mutex.c#L144

The unique option to close this handle is calling pthread_mutex_destroy (https://github.com/mirror/mingw-w64/blob/c6e13e0c105eab7797c2373819b49fff6b05566c/mingw-w64-libraries/winpthreads/src/mutex.c#L285) when the socket is not in use... I do not see any advantage so it is not convenient to touch here, and it is justified and why post execution there is an increase.

**Comment by Dwordcito** [comment]
```
--------------------------------------
Handle = 0x00000708 - OPEN
Thread ID = 0x000019f8, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x75edc6ea: KERNELBASE!CreateEventExW+0x0000005a
0x75edc654: KERNELBASE!CreateEventA+0x00000034
0x68ab319d: libwinpthread_1!pthread_mutex_lock+0x0000011d
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
```

```
0:001> ~~[19f8]
  14  Id: 6c4.19f8 Suspend: 1 Teb: 0035a000 Unfrozen
      Start: wazuh_agent!w_input_thread (0043ccaf)
      Priority: 0  Priority class: 32  Affinity: 1
0:001> ~14 k
 # ChildEBP RetAddr  
00 04b5fe14 77c70f9a ntdll!KiFastSystemCallRet
01 04b5fe18 75ee358b ntdll!NtDelayExecution+0xa
02 04b5fe80 75ee34df KERNELBASE!SleepEx+0x9b
03 04b5fe90 0043cd12 KERNELBASE!Sleep+0xf
04 04b5ff70 7677cf39 wazuh_agent!w_input_thread+0x63 [logcollector\logcollector.c @ 2082] 
05 04b5ff80 77c026a5 KERNEL32!BaseThreadInitThunk+0x19
06 04b5ffdc 77c02679 ntdll!__RtlUserThreadStart+0x2b
07 04b5ffec 00000000 ntdll!_RtlUserThreadStart+0x1b
```

Case similar to the previous one, mutex that is initialized in a lock, that calls a CreateEvent and that lives during the entire life cycle of the process.
In this case, the probable candidate is a mutex like win_el_mutex but that is activated when an input thread jumps. Here I did not solve a symbol, that's why there is the incomplete callstack between frame 4 and 5.

It should be noted that it is not a handle leak.

**Comment by Dwordcito** [comment]
```
--------------------------------------
Handle = 0x00000550 - OPEN
Thread ID = 0x000019cc, Process ID = 0x000006c4

0x77c714da: ntdll!NtCreateEvent+0x0000000a
0x7539f358: mswsock!MSAFD_SockThreadInitialize+0x00000028
0x7539f30f: mswsock!SockEnterApiSlow+0x00000034
0x77695934: WS2_32!send+0x00000094
0x004a208c: wazuh_agent!OS_SendSecureTCP+0x000000e0
0x00424b61: wazuh_agent!send_msg+0x0000013c
0x00429d5e: wazuh_agent!dispatch_buffer+0x0000069c
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
```
```
--------------------------------------

Handle = 0x0000054c - OPEN
Thread ID = 0x000019cc, Process ID = 0x000006c4

0x77c70dca: ntdll!NtDuplicateObject+0x0000000a
0x75ec11f4: KERNELBASE!DuplicateHandle+0x00000044
0x7768a730: WS2_32!DTHREAD::CreateDThreadForCurrentThread+0x000000d0
0x7768b6d7: WS2_32!Prolog_v2+0x00000037
0x776aa9cd: WS2_32!send+0x0001512d
0x004a208c: wazuh_agent!OS_SendSecureTCP+0x000000e0
0x00424b61: wazuh_agent!send_msg+0x0000013c
0x00429d5e: wazuh_agent!dispatch_buffer+0x0000069c
0x7677cf39: KERNEL32!BaseThreadInitThunk+0x00000019
0x77c026a5: ntdll!__RtlUserThreadStart+0x0000002b
0x77c02679: ntdll!_RtlUserThreadStart+0x0000001b
--------------------------------------
```

Winsock2 internally when a 'send' function is executed open a handle like a singleton, the unique way to remediate this, is by closing the socket, an option that is neither viable nor valid for the use case.

**Comment by Dwordcito** [comment]
```
--------------------------------------
Handle = 0x00000664 - OPEN
Thread ID = 0x000014e8, Process ID = 0x000006c4

0x77c7048a: ntdll!NtOpenFile+0x0000000a
0x77c45c90: ntdll!LdrpMapResourceFile+0x000000cf
0x77c45b75: ntdll!LdrMapAndVerifyResourceFile+0x00000069
0x77c28196: ntdll!LdrLoadAlternateResourceModuleEx+0x00000426
0x77c28661: ntdll!LdrpLoadResourceFromAlternativeModule+0x0000017d
0x77c26e4a: ntdll!LdrpSearchResourceSection_U+0x00000185
0x77c4ea56: ntdll!RtlFindMessage+0x00000046
0x75ebfc22: KERNELBASE!BaseDllFormatMessage+0x000000d2
0x75f00535: KERNELBASE!FormatMessageA+0x00000095
0x00491f8f: wazuh_agent!win_strerror+0x0000003f
0x00439f54: wazuh_agent!handle_file+0x000000d9
0x004394b4: wazuh_agent!LogCollectorStart+0x0000199f
0x00403069: wazuh_agent!SendMSG+0x00000000
--------------------------------------
```
This handle, it is the reference to access the table of descriptions of the error codes through the FormatMessage function, the table is in ntdll.dll as a resource of this file. Basically, in the first call to FormatMessage, the NtOpenFile is made, which is the primitive for accessing files in windows, here the handle is created and it remains unique in the life of the process (it works as a singleton).
Again here we do not have handle leak, simply when it is in standby the process is never called FormatMessage, and during the execution of the stress if it is exercised!
